<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Acta Polytechnica</title>
    <id>http://www.zotero.org/styles/acta-polytechnica</id>
    <link href="http://www.zotero.org/styles/acta-polytechnica" rel="self"/>
    <link href="http://www.cvut.cz/en/facilities/ph/ap/resolveuid/a1a4420631dd2b61eff7a823f4b4f949" rel="documentation"/>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>1210-2709</issn>
    <eissn>1805-2363</eissn>
    <summary>Style for journal Acta Polytechnica</summary>
    <updated>2013-05-09T23:17:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
      <label form="long" suffix=": " text-case="capitalize-first" strip-periods="true"/>
      <name and="text" delimiter=" " initialize-with=". " delimiter-precedes-last="never">
        <name-part name="given"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <text term="page" form="short"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=" " prefix="(" suffix=")">
      <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter="; ">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      <group delimiter=" ">
        <label variable="locator" form="short" prefix=" "/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" second-field-align="flush" et-al-min="3" et-al-use-first="1">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      
      <text variable="citation-number" prefix="&lt;citation-number&gt;[" suffix="]&lt;/citation-number&gt;"/>
      
      <group delimiter=", " suffix=": ">
        <text macro="author"/>
      </group>
      
      <choose>
        
        <if type="book report" match="any">
          <group delimiter=". " suffix=". ">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            <group delimiter=", ">
              <group delimiter=": ">
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </group>
              <text macro="year-date"/>
            </group>
          </group>
        </if>
        <else-if type="paper-conference chapter" match="any">
          <group delimiter=". " suffix=". ">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </group>
              <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
              <text macro="container-author" prefix="(" suffix=")"/>
            </group>
            <group delimiter=", ">
              <group delimiter=": ">
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </group>
              <text macro="year-date"/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=". " suffix=". ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <group delimiter=", ">
              <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group delimiter=" ">
                <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text macro="issue"/>
              </group>
              <text macro="year-date"/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". " suffix=". ">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <group delimiter=", ">
              <group delimiter=": ">
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </group>
              <text macro="year-date"/>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text macro="page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>