<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Aerosol Science and Technology</title>
    <id>http://www.zotero.org/styles/aerosol-science-and-technology</id>
    <link href="http://www.zotero.org/styles/aerosol-science-and-technology" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="http://www.tandfonline.com/action/authorSubmission?journalCode=uast20&amp;page=instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="chemistry"/>
    <issn>0278-6826</issn>
    <updated>2017-03-29T13:20:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt;No. " suffix="&lt;/number&gt;"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text macro="edition" prefix=", "/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" prefix=", " suffix=" "/>
        <group delimiter=", " suffix=", ">
          <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="collection-title" text-case="title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <name delimiter-precedes-last="always" initialize-with="."/>
          <label form="short" strip-periods="true" prefix=", " suffix=","/>
        </names>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=", " delimiter=", ">
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else>
        <group delimiter=", " prefix=" " suffix=",">
          <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <group delimiter=" ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <group prefix="(" suffix=").">
            <text term="accessed" text-case="capitalize-first" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="month" prefix="&lt;month&gt; " suffix=" &lt;/month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        </if>
        <else>
          <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
        </else>
      </choose>
      <text value="ed"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=":" prefix=" ">
          <group>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=" ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="patent">
        <text variable="number" prefix="&lt;number&gt;. " suffix="&lt;/number&gt;"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="issued" sort="descending"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
      <group delimiter=" " prefix=", ">
        <label variable="locator" form="short"/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix=""/>
        <text macro="issued" prefix=" (" suffix=")"/>
        <group prefix=". ">
          <text macro="title"/>
          <text macro="container" font-style="italic"/>
          <text macro="locators"/>
        </group>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>