<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="text" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" initialize="false" initialize-with="." page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Al-Jami'ah - Journal of Islamic Studies</title>
    <title-short>AJIS</title-short>
    <id>http://www.zotero.org/styles/al-jamiah-journal-of-islamic-studies</id>
    <link href="http://www.zotero.org/styles/al-jamiah-journal-of-islamic-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/turabian-fullnote-bibliography" rel="template"/>
    <link href="http://aljamiah.or.id/index.php/AJIS/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Al-Jamiah</name>
      <email>editor@aljamiah.org</email>
      <uri>www.aljamiah.org</uri>
    </author>
    <category citation-format="note"/>
    <issn>0126-012X</issn>
    <eissn>2338-557X</eissn>
    <summary>note with bibliography (adapted-modified from several sources)</summary>
    <updated>2018-04-28T08:35:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="month-01" form="short">Jan</term>
      <term name="month-02" form="short">Feb</term>
      <term name="month-03" form="short">Mar</term>
      <term name="month-04" form="short">Apr</term>
      <term name="month-05" form="short">May</term>
      <term name="month-06" form="short">Jun</term>
      <term name="month-07" form="short">Jul</term>
      <term name="month-08" form="short">Aug</term>
      <term name="month-09" form="short">Sep</term>
      <term name="month-10" form="short">Oct</term>
      <term name="month-11" form="short">Nov</term>
      <term name="month-12" form="short">Dec</term>
      <term name="collection-number">collection</term>
    </terms>
  </locale>
  <macro name="Author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="collection-editor composer container-author director editor editorial-director illustrator reviewed-author original-author translator" prefix="&lt;collection-editor composer container-author director editor editorial-director illustrator reviewed-author original-author translator&gt;" suffix="&lt;/collection-editor composer container-author director editor editorial-director illustrator reviewed-author original-author translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="Author-sort">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="collection-editor composer container-author director editor editorial-director illustrator reviewed-author original-author translator" prefix="&lt;collection-editor composer container-author director editor editorial-director illustrator reviewed-author original-author translator&gt;" suffix="&lt;/collection-editor composer container-author director editor editorial-director illustrator reviewed-author original-author translator&gt;"/>
        <text macro="title-sort"/>
      </substitute>
    </names>
  </macro>
  <macro name="title-sort">
    <group delimiter=", ">
      <choose>
        <if match="any" variable="container-title">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </if>
        <else>
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if match="any" variable="container-title">
        <group delimiter=", ">
          <choose>
            <if type="chapter" match="any">
              <group>
                <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text term="in" prefix=", "/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
              </group>
            </if>
            <else-if type="legislation" match="any">
              <group delimiter=", ">
                <text variable="title" quotes="false" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <group>
                  <text variable="container-title" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text variable="volume" form="short" prefix="&lt;volume&gt; No. " suffix="&lt;/volume&gt;"/>
                  <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued&gt;/" suffix="&lt;/issued&gt;"/>
                </group>
              </group>
            </else-if>
            <else>
              <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <choose>
            <if type="paper-conference" match="any">
              <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <group delimiter=" ">
                <text term="presented at" form="verb-short"/>
                <text variable="event" quotes="false" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
              </group>
            </if>
            <else-if type="thesis" match="any">
              <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </else-if>
            <else-if type="report" match="any">
              <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <group delimiter=" ">
                <label variable="issue" form="short"/>
                <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              </group>
            </else-if>
            <else-if type="interview" match="any">
              <group delimiter=", ">
                <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </group>
              <group>
                <choose>
                  <if match="any" variable="medium">
                    <group delimiter=" ">
                      <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
                      <text term="interview"/>
                    </group>
                  </if>
                  <else>
                    <text term="interview"/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else-if type="manuscript" match="any">
              <group delimiter=", ">
                <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              </group>
              <choose>
                <if match="any" variable="archive_location">
                  <text variable="source" prefix="&lt;source&gt;" suffix="&lt;/source&gt;"/>
                  <group delimiter=" ">
                    <text variable="archive_location" font-style="normal" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
                    <text term="collection-number"/>
                  </group>
                </if>
                <else>
                  <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                </else>
              </choose>
            </else-if>
            <else-if type="personal_communication" match="any">
              <group delimiter=", ">
                <choose>
                  <if match="any" variable="title">
                    <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  </if>
                </choose>
                <group>
                  <text value="personal communication"/>
                  <choose>
                    <if match="any" variable="recipient">
                      <names variable="recipient" prefix="&lt;recipient&gt; with " suffix="&lt;/recipient&gt;"/>
                    </if>
                  </choose>
                </group>
              </group>
            </else-if>
            <else>
              <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <group>
            <label suffix=" " variable="volume" form="short"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
          <group>
            <label suffix=" " variable="issue" form="short"/>
            <text variable="issue" form="short" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
          </group>
        </group>
      </if>
      <else-if type="broadcast" match="any">
        <choose>
          <if match="any" variable="publisher">
            <group>
              <text value="broadcast"/>
              <text variable="publisher" prefix="&lt;publisher&gt; on " suffix="&lt;/publisher&gt;"/>
            </group>
          </if>
          <else>
            <text value="broadcast"/>
          </else>
        </choose>
        <text variable="publisher-place" text-case="title" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
      </else-if>
      <else-if type="legislation" match="any"/>
      <else>
        <group delimiter=", ">
          <choose>
            <if match="any" variable="volume">
              <group delimiter=" ">
                <label variable="volume" form="short"/>
                <text variable="volume" form="short" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              </group>
            </if>
          </choose>
          <choose>
            <if match="any" variable="edition">
              <group delimiter=" ">
                <choose>
                  <if match="any" is-numeric="edition">
                    <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
                  </if>
                  <else>
                    <text variable="edition" form="short" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
                  </else>
                </choose>
                <label variable="edition"/>
              </group>
            </if>
          </choose>
          <choose>
            <if match="all" variable="author editor">
              <group delimiter=", ">
                <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                  <label form="verb-short" suffix=" "/>
                  <name/>
                </names>
                <choose>
                  <if match="any" variable="translator">
                    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
                      <label form="verb-short" suffix=" "/>
                      <name/>
                    </names>
                  </if>
                </choose>
              </group>
            </if>
            <else-if match="any" variable="author editor">
              <choose>
                <if match="any" variable="translator">
                  <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
                    <label form="verb-short" suffix=" "/>
                    <name/>
                  </names>
                </if>
              </choose>
            </else-if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper interview paper-conference personal_communication speech webpage broadcast bill post-weblog post" match="any">
        <date delimiter=" " variable="issued">
          <date-part name="day" range-delimiter="-" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          <date-part name="month" form="short" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if type="legislation" match="any"/>
      <else>
        <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="journal-page">
    <choose>
      <if type="article-journal chapter" match="any">
        <choose>
          <if match="any" variable="page">
            <label suffix=" " variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="url">
    <group delimiter=", ">
      <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
      <group delimiter=" ">
        <text term="accessed"/>
        <date delimiter=" " variable="accessed">
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          <date-part name="month" form="short" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="locator-subsequent">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <label suffix=" " variable="locator" form="short"/>
        <text variable="locator" form="short" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </if>
      <else>
        <choose>
          <if match="any" variable="volume">
            <group delimiter=": ">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="locator" form="short" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </if>
          <else>
            <label suffix=" " variable="locator" form="short"/>
            <text variable="locator" form="short" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="Author-Short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="original-author editor collection-editor translator" prefix="&lt;original-author editor collection-editor translator&gt;" suffix="&lt;/original-author editor collection-editor translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="title-short">
    <choose>
      <if match="any" variable="container-title">
        <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <choose>
          <if type="paper-conference thesis speech manuscript" match="any">
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else-if type="personal_communication" match="any">
            <group delimiter=", ">
              <choose>
                <if match="any" variable="title">
                  <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                </if>
              </choose>
              <text value="personal communication"/>
            </group>
            <text macro="issued" prefix=" (" suffix=")"/>
          </else-if>
          <else-if type="report" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
          <else-if type="interview" match="any">
            <group delimiter=", ">
              <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <group>
                <choose>
                  <if match="any" variable="medium">
                    <text variable="medium" suffix=" &lt;/medium&gt;" prefix="&lt;medium&gt;"/>
                    <text term="interview"/>
                  </if>
                  <else>
                    <text term="interview"/>
                  </else>
                </choose>
              </group>
            </group>
            <date delimiter=" " variable="issued" prefix=" (" suffix=")">
              <date-part name="day" range-delimiter="-" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="month" form="short" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else-if>
          <else>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" form="short" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if match="any" position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic"/>
            <text macro="locator-subsequent"/>
          </group>
        </if>
        <else-if match="any" position="ibid">
          <text term="ibid" font-style="italic" suffix="."/>
        </else-if>
        <else-if match="any" position="subsequent">
          <group delimiter=", ">
            <text macro="Author-Short"/>
            <text macro="title-short"/>
            <choose>
              <if match="any" variable="locator">
                <text macro="locator-subsequent"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="Author"/>
            <text macro="title"/>
            <text macro="edition"/>
          </group>
          <group delimiter=", " prefix=" (" suffix=")">
            <choose>
              <if type="manuscript" match="none">
                <group>
                  <choose>
                    <if type="broadcast personal_communication" match="none">
                      <text macro="publisher"/>
                    </if>
                  </choose>
                </group>
              </if>
            </choose>
            <text macro="issued"/>
          </group>
          <group prefix=", ">
            <choose>
              <if match="none" variable="locator">
                <text macro="journal-page"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text macro="locator"/>
                </group>
              </else>
            </choose>
          </group>
          <text macro="url" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="----" hanging-indent="true">
    <sort>
      <key macro="Author-sort"/>
      <key variable="issued"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="Author-sort"/>
        <text macro="title"/>
        <text macro="edition"/>
        <choose>
          <if type="manuscript" match="none">
            <group delimiter=", ">
              <choose>
                <if type="broadcast personal_communication interview" match="none">
                  <text macro="publisher"/>
                </if>
              </choose>
              <text macro="issued"/>
            </group>
          </if>
        </choose>
        <text macro="journal-page"/>
        <choose>
          <if match="none" variable="DOI">
            <text macro="url" prefix=" "/>
          </if>
        </choose>
      </group>
      <text variable="DOI" prefix="&lt;DOI&gt; [https://doi.org/" suffix=" ]&lt;/DOI&gt;"/>
    </layout>
  </bibliography>
</style>