<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Aquatic Conservation: Marine and Freshwater Ecosystems</title>
    <id>http://www.zotero.org/styles/aquatic-conservation</id>
    <link href="http://www.zotero.org/styles/aquatic-conservation" rel="self"/>
    <link href="http://www.zotero.org/styles/cell" rel="template"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291099-0755/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>K. Alexandra Curtis</name>
      <email>krakatie2000@yahoo.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1052-7613</issn>
    <eissn>1099-0755</eissn>
    <summary>style for Aquatic Conservation: Marine and Freshwater Ecosystems, derived primarily from Cell and AMA styles</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="&lt;editor translator&gt;(" suffix=").&lt;/editor translator&gt;" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" et-al-min="11" et-al-use-first="10"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with="" et-al-min="3" et-al-use-first="1"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="count"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if variable="version" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author-short"/>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout>
      <text macro="author" suffix=". "/>
      <date variable="issued" suffix=".">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case motion_picture song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="report" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group>
              <group suffix=".">
                <text variable="genre" prefix="&lt;genre&gt; " suffix="&lt;/genre&gt;"/>
                <text variable="number" prefix="&lt;number&gt; No. " suffix="&lt;/number&gt;"/>
              </group>
              <group suffix=".">
                <text variable="publisher" prefix="&lt;publisher&gt; " suffix="&lt;/publisher&gt;"/>
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group prefix=" ">
              <group suffix="." delimiter=", ">
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group>
              <group suffix=".">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; In " suffix="&lt;/container-title&gt;"/>
                <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                  <name et-al-min="8" et-al-use-first="3" name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" prefix=", "/>
                  <label form="short" strip-periods="true" prefix=" (" suffix=")."/>
                </names>
                <text macro="publisher" prefix=" " suffix=";"/>
                <text variable="page" prefix="&lt;page&gt; " suffix=".&lt;/page&gt;"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group prefix=" ">
              <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            </group>
            <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>