<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" default-locale="fr-FR">
  <info>
    <title>Aquitania (French)</title>
    <id>http://www.zotero.org/styles/aquitania</id>
    <link href="http://www.zotero.org/styles/aquitania" rel="self"/>
    <link href="http://aquitania.u-bordeaux-montaigne.fr/images/PDF/NORMES-GENERALES.pdf" rel="documentation"/>
    <author>
      <name>Nathalie Prévôt</name>
      <email>nathalie.prevot@u-bordeaux-montaigne.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>0758-9670</issn>
    <summary>Le style Aquitania est utilisé pour les publications et bibliographies de la revue Aquitania. Il reprend les normes générales diffusées sur le site aquitania.u-bordeaux-montaigne.fr (Décembre 2016)</summary>
    <updated>2018-02-21T03:48:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr-FR">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="cited">op. cit.</term>
      <term name="editor" form="short">ed.</term>
      <term name="accessed">Consulté le </term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="sub verbo">s.u.</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <macro name="author-short">
    <choose>
      <if variable="author">
        <names variable="author" suffix="&lt;/author&gt;" prefix="&lt;author&gt;">
          <name form="short" and="symbol" delimiter-precedes-last="never" initialize-with="." sort-separator=", "/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" suffix=", &lt;/editor&gt;" prefix="&lt;editor&gt;">
          <name form="short" and="text" delimiter-precedes-last="never" initialize-with="." sort-separator=", "/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else>
        <text value="[s.n.]"/>
      </else>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author" suffix="  &lt;/author&gt;" prefix="&lt;author&gt;">
          <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" form="long" delimiter=", " sort-separator=", "/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" suffix=", &lt;/editor&gt;" prefix="&lt;editor&gt;">
          <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=", "/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else>
        <text value="[s.n.]"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" delimiter-precedes-last="never" initialize-with="." sort-separator=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="interview graphic personal_communication" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text macro="date"/>
        <group delimiter=", " prefix=", " suffix=".">
          <text macro="interviewer"/>
          <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="dimensions" prefix="&lt;dimensions&gt;" suffix="&lt;/dimensions&gt;"/>
          <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
        </group>
      </else-if>
      <else-if type="motion_picture" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
          <text variable="dimensions" prefix="&lt;dimensions&gt;" suffix="&lt;/dimensions&gt;"/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="thesis broadcast" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            </if>
            <else>
              <text value="[s.n.]"/>
            </else>
          </choose>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <group>
            <text term="issue" form="short" suffix=" "/>
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          </group>
          <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
          <text variable="dimensions" prefix="&lt;dimensions&gt;" suffix="&lt;/dimensions&gt;"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group>
          <group suffix=",">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </group>
          <text variable="genre" prefix="&lt;genre&gt; " suffix="&lt;/genre&gt;"/>
        </group>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia chapter" match="any">
        <group>
          <text variable="title" quotes="true" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text value="in" suffix=" : " prefix=" "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group>
          <text variable="title" quotes="true" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text value="in" prefix=" " suffix=" : "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="post-weblog post webpage" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="map" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="scale" prefix="&lt;scale&gt;" suffix="&lt;/scale&gt;"/>
          <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        </group>
      </else-if>
      <else>
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <text term="translator" form="verb" suffix=" "/>
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name and="text" delimiter-precedes-last="never" initialize-with="." sort-separator=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book graphic report entry-dictionary entry-encyclopedia chapter speech paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="ordinal" prefix=", "/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition&gt;, " suffix="&lt;/edition&gt;"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group>
          <text macro="volume" prefix=", "/>
          <text macro="issue" prefix=", "/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="place">
    <choose>
      <if type="article-newspaper" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
          </if>
          <else>
            <text value=" " prefix=","/>
          </else>
        </choose>
      </if>
      <else-if type="speech manuscript thesis broadcast" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
          </if>
          <else>
            <text value="[s.l.]" prefix=", "/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-magazine article-journal personal_communication interview graphic webpage" match="any"/>
      <else-if type="book chapter motion_picture report entry-dictionary entry-encyclopedia map paper-conference" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
          </if>
          <else>
            <text value="[s.l.]" prefix=", "/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="motion_picture map entry-dictionary entry-encyclopedia book speech paper-conference chapter" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
          <text macro="volume"/>
          <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
        </group>
      </if>
      <else-if type="article-journal">
        <text term="issue" prefix=", " suffix=": "/>
        <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      </else-if>
      <else>
        <text variable="collection-title" suffix=", &lt;/collection-title&gt;" font-style="italic" prefix="&lt;collection-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
      </if>
      <else>
        <text value="[s.d.]" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="date-short">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="page-bib">
    <choose>
      <if type="book" match="any"/>
      <else-if type="map manuscript thesis motion_picture broadcast" match="any"/>
      <else-if type="report entry-dictionary entry-encyclopedia chapter" match="any">
        <group delimiter=" " prefix=", " suffix=".">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if type="graphic personal_communication interview webpage" match="any"/>
      <else-if type="article-journal article-magazine article-newspaper speech paper-conference" match="any">
        <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
      </else-if>
      <else>
        <choose>
          <if is-numeric="number-of-pages">
            <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;, " suffix="&lt;/number-of-pages&gt;"/>
            <text term="page" form="short" prefix=" " suffix="."/>
          </if>
          <else>
            <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;, " suffix=".&lt;/number-of-pages&gt;"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;/" suffix="&lt;/number-of-volumes&gt;"/>
      </if>
      <else>
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;/" suffix="&lt;/number-of-volumes&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </if>
      <else>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="interviewer">
    <group>
      <names variable="interviewer" prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
        <label form="verb" prefix=" " suffix=" "/>
        <name and="text">
          <name-part name="family"/>
        </name>
      </names>
    </group>
  </macro>
  <macro name="sort-key">
    <choose>
      <if type="book" match="any">
        <text value="1"/>
      </if>
      <else-if type="chapter" match="any">
        <text value="2"/>
      </else-if>
      <else-if type="article-journal" match="any">
        <text value="2"/>
      </else-if>
      <else>
        <text value="3"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout delimiter=" ; ">
      <text macro="author-short" suffix=" "/>
      <text macro="year-date"/>
      <choose>
        <if locator="page">
          <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
        </if>
        <else-if locator="paragraph">
          <text variable="locator" prefix="&lt;locator&gt;, §" suffix="&lt;/locator&gt;"/>
        </else-if>
        <else>
          <group prefix=", ">
            <label variable="locator" form="short" suffix=". "/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="15" et-al-use-first="14" initialize-with="." hanging-indent="false" subsequent-author-substitute="—">
    <sort>
      <key macro="author-bib"/>
      <key variable="issued" sort="ascending"/>
      <key macro="sort-key"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author-bib"/>
      <text macro="date-short" prefix="(" suffix=") : "/>
      <text macro="title"/>
      <text macro="translator" prefix=" (" suffix=")"/>
      <text macro="edition"/>
      <text macro="place"/>
      <text macro="collection"/>
      <text macro="page-bib"/>
    </layout>
  </bibliography>
</style>