<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US" page-range-format="minimal">
  <info>
    <title>Archaeometry</title>
    <id>http://www.zotero.org/styles/archaeometry</id>
    <link href="http://www.zotero.org/styles/archaeometry" rel="self"/>
    <link href="http://www.zotero.org/styles/biotechnology-and-bioengineering" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291475-4754/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Dimitris Tambakopoulos</name>
    </author>
    <category citation-format="author-date"/>
    <eissn>1475-4754</eissn>
    <summary>Style for Arhcaeometry Journal</summary>
    <updated>2013-11-12T16:18:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter="; " prefix=" (" suffix=")">
          <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
            <name delimiter=", " initialize-with=". " delimiter-precedes-last="always" and="text"/>
          </names>
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
            <label form="short" suffix=" "/>
            <name delimiter=", " initialize-with=". " delimiter-precedes-last="always" and="text"/>
          </names>
        </group>
        <group prefix=", " delimiter=", ">
          <text macro="locators-chapter"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="anonymous">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="long" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;, " suffix="&lt;/genre&gt;"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first" prefix=", "/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", " prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name delimiter=", " initialize-with=". " and="text"/>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
    <text macro="recipient"/>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" form="short" delimiter=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name delimiter=", " initialize-with=". " and="text"/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=", " prefix=", ">
      <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
      <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <text variable="URL" prefix="&lt;URL&gt;URL: " suffix="&lt;/URL&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </if>
        </choose>
      </if>
      <else-if type="book" match="any">
        <group>
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="edition" prefix=" "/>
          <text macro="locators-chapter" prefix=", "/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
      <number variable="edition" form="ordinal" suffix=" "/>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group>
          <text variable="volume" prefix="&lt;volume&gt;, " font-weight="bold" suffix="&lt;/volume&gt;"/>
          <text variable="issue" suffix=")&lt;/issue&gt;" prefix="&lt;issue&gt;("/>
          <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text term="section" form="short"/>
            <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if type="legal_case">
        <text variable="volume" prefix="&lt;volume&gt;, " suffix="&lt;/volume&gt;"/>
        <text variable="container-title" prefix="&lt;container-title&gt; " form="short" suffix="&lt;/container-title&gt;"/>
        <text variable="page" form="long" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
      </else-if>
      <else-if type="personal_communication">
        <text macro="archive"/>
      </else-if>
      <else-if type="bill graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", ">
          <group delimiter=" " prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
            <text term="volume" form="short" text-case="capitalize-first"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group delimiter=" " prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" plural="true"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference book" match="any">
        <group delimiter=", ">
          <group delimiter=" " prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
            <text term="volume" form="short" text-case="capitalize-first"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group delimiter=" " prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" plural="true"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text macro="edition"/>
        </group>
      </if>
      <else-if type="book" match="none">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text macro="edition"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
    <choose>
      <if type="patent">
        <text variable="number" prefix="&lt;number&gt; " suffix="&lt;/number&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
      <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
    </date>
  </macro>
  <macro name="collection-title">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", " prefix=", ">
      <text macro="interviewer"/>
      <text variable="medium" text-case="capitalize-first" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
    </group>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis"/>
      <else-if type="personal_communication"/>
      <else>
        <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;. " suffix="&lt;/genre&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="paper-conference">
        <group prefix=" " delimiter=", ">
          <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          <text macro="publisher"/>
        </group>
      </if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text variable="event" prefix="&lt;event&gt;Presented at " suffix="&lt;/event&gt;"/>
          <text macro="day-month"/>
          <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month"/>
      </else-if>
      <else-if type="thesis">
        <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt; " suffix="&lt;/genre&gt;"/>
        <text macro="publisher" prefix=", "/>
      </else-if>
      <else-if type="article-journal"/>
      <else>
        <text macro="publisher"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false">
    <sort>
      <key macro="date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="contributors" names-min="1" names-use-first="1"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="contributors" suffix=", "/>
      <text macro="date" suffix=", "/>
      <text macro="title"/>
      <text macro="description"/>
      <text macro="container-title" prefix=", "/>
      <text macro="container-contributors"/>
      <text macro="collection-title" prefix=", "/>
      <text macro="issue" prefix=", "/>
      <text macro="locators"/>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>