<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="pt-BR" demote-non-dropping-particle="never">
  <info>
    <title>Associação Brasileira de Normas Técnicas (note, Portuguese - Brazil)</title>
    <title-short>ABNT</title-short>
    <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-note</id>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-note" rel="self"/>
    <link href="https://forums.zotero.org/discussion/24288/" rel="documentation"/>
    <author>
      <name>Fabio Baqueiro Figueiredo</name>
      <email>fabiobaq@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Estilo de citação em nota para as Humanidades tão próximo quanto possível das normas da ABNT (concebida originalmente apenas para autor-data).
      Ainda em desenvolvimento. 
      Por enquanto, lida apenas com um conjunto limitado de tipos de referências - os que correspondem grosso modo aos conceitos da ABNT de:
      - monografias no todo: book thesis report motion_picture webpage;
      - monografias em parte: broadcast entry entry-dictionary entry-encyclopedia chapter paper-conference speech;
      - periódicos em parte: article article-magazine article-newspaper article-journal.
      Observações:
      - Webpage é considerado uma monografia disponível exclusivamente online.
        Informações sobre o contexto ou sobre a publicação original devem ser fornecidas na variável "note" (campo "extra" no Zotero) e serão apresentadas como inseridas.
      - Tipos de referência particulares podem não estar em total conformidade com as normas da ABNT, mas são apresentados o mais próximo possível delas.
      - O suporte a outros tipos de referência será incluído em algum momento futuro.


      Note and bibliography citation style for works in Humanities conforming as much as possible to Brazilian ABNT standard (originally designed only for author-date style).
      Still under development. 
      For now, it only copes with a limited host of reference types - those which correspond broadly to the ABNT-defined concepts of:
      - monographs: book thesis report motion_picture webpage;
      - parts of monographs: broadcast entry entry-dictionary entry-encyclopedia chapter paper-conference speech;
      - parts of series: article article-magazine article-newspaper article-journal.
      Notes:
      - Webpage is considered as a monograph available online only. 
        Information about context or original publication should be given in the "note" variable (the "extra" field in Zotero) and will be rendered as is.
      - Individual reference types may not conform exactly to ABNT standard, but are rendered as closest as possible.
      - Support to other reference types will be added eventually.</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  
  
  
  <locale xml:lang="pt-BR">
    <terms>
      
      
      <term name="editor" form="short">
        <single>org.</single>
        <multiple>orgs.</multiple>
      </term>
      
      <term name="container-author" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      
      <term name="collection-editor" form="short">
        <single>coord.</single>
        <multiple>coords.</multiple>
      </term>
      <term name="collection-editor" form="verb-short">coord.</term>
      
      <term name="translator" form="short">
        <single>trad.</single>
        <multiple>trads.</multiple>
      </term>
      <term name="translator" form="verb-short">trad.</term>
      
      
      <term name="volume" form="short">v.</term>
      
      <term name="issue" form="short">n.</term>
      
      <term name="page" form="short">p.</term>
      
      <term name="chapter" form="short">cap.</term>
      
      <term name="and">; </term>
      <term name="et-al">et al</term>
      <term name="in">in</term>
      <term name="ibid">ibid</term>
      <term name="edition">ed</term>
    </terms>
  </locale>
  
  
  
  <macro name="title">
    <choose>
      <if type="book thesis report motion_picture webpage" match="any">
        <text variable="title" font-weight="bold" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book thesis report motion_picture webpage" match="any">
        <text variable="title" form="short" font-weight="bold" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  
  <macro name="container">
    <choose>
      <if type="book thesis report motion_picture webpage" match="none">
        <text variable="container-title" font-weight="bold" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else>
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  
  <macro name="collection">
    <choose>
      <if variable="collection-title">
        <text value="("/>
        <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        <text variable="collection-number" prefix="&lt;collection-number&gt;, " suffix="&lt;/collection-number&gt;"/>
        <text value=")"/>
      </if>
    </choose>
  </macro>
  
  
  <macro name="producers">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="long" name-as-sort-order="all" sort-separator=", ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <text macro="container-producers"/>
      </substitute>
    </names>
  </macro>
  <macro name="producers-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <text macro="container-producers-short"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="container-producers">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name form="long" name-as-sort-order="all" sort-separator=", ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al term="et-al" font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-producers-short">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name form="short">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al term="et-al" font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="secondary-producers">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <label form="verb-short" suffix=" " text-case="capitalize-first"/>
      <name form="long" delimiter=", ">
    </name>
      <et-al term="et-al" font-style="italic"/>
    </names>
  </macro>
  
  
  <macro name="issued-parts">
    <choose>
      
      <if type="article-magazine article-newspaper" match="any">
        <date variable="issued">
          <date-part name="day" form="numeric" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          <date-part name="month" form="short" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      
      <else>
        <date variable="issued">
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  
  <macro name="issued">
    <choose>
      
      <if is-uncertain-date="issued">
        <text macro="issued-parts" prefix="[" suffix="]"/>
      </if>
      
      <else>
        <text macro="issued-parts"/>
      </else>
    </choose>
  </macro>
  
  <macro name="imprenta">
    <choose>
      <if variable="publisher-place publisher issued" match="none">
        <text value="[s.l.: s.n., s.d.]"/>
      </if>
      <else-if variable="publisher-place publisher" match="none">
        <text value="[s.l.: s.n.], "/>
        <text macro="issued"/>
      </else-if>
      <else-if variable="publisher issued" match="none">
        <text variable="publisher-place" suffix=": &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
        <text value="[s.n., s.d.]"/>
      </else-if>
      <else-if variable="publisher-place issued" match="none">
        <text value="[s.l.]: "/>
        <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
        <text value="[s.d.]"/>
      </else-if>
      <else>
        <choose>
          <if variable="publisher-place" match="none">
            <text value="[s.l.]: "/>
          </if>
          <else>
            <text variable="publisher-place" suffix=": &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
          </else>
        </choose>
        <choose>
          <if variable="publisher" match="none">
            <text value="[s.n.], "/>
          </if>
          <else>
            <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          </else>
        </choose>
        <choose>
          <if variable="issued" match="none">
            <text value="[s.d.]"/>
          </if>
          <else>
            <text macro="issued"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  
  <macro name="imprenta-locators">
    
    <choose>
      
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="numeric" suffix="."/>
          <text term="edition" form="short" suffix=". "/>
        </group>
      </if>
      
      <else-if variable="edition">
        <text variable="edition" suffix=". &lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else-if>
    </choose>
    <choose>
      
      <if type="thesis" match="any">
        <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
        <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
        <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
        <text macro="issued"/>
      </if>
      
      <else-if type="book motion_picture report" match="any">
        <text macro="imprenta"/>
      </else-if>
      
      <else-if type="broadcast entry entry-dictionary entry-encyclopedia chapter paper-conference speech" match="any">
        <text macro="imprenta"/>
        <group>
          <text term="volume" form="short" prefix=", " suffix=" "/>
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        </group>
        <choose>
          
          <if variable="locator" match="any">
            <choose>
              
              <if locator="page" match="none">
                <group>
                  <text term="page" form="short" prefix=", " suffix=" "/>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </group>
              </if>
            </choose>
          </if>
          
          <else>
            <group>
              <text term="page" form="short" prefix=", " suffix=" "/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </else>
        </choose>
      </else-if>
      
      <else-if type="article article-magazine article-newspaper article-journal" match="any">
        <group>
          <text term="volume" form="short" suffix=" "/>
          <text variable="volume" suffix=", &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
        </group>
        <group>
          <text term="issue" form="short" suffix=" "/>
          <text variable="issue" suffix=", &lt;/issue&gt;" prefix="&lt;issue&gt;"/>
        </group>
        <group>
          <text term="page" form="short" suffix=" "/>
          <text variable="page" suffix=", &lt;/page&gt;" prefix="&lt;page&gt;"/>
        </group>
        <date variable="issued">
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      
      <else-if type="webpage" match="any">
        <text value=""/>
      </else-if>
    </choose>
  </macro>
  
  <macro name="access-info">
    <choose>
      <if variable="URL">
        <text value="Disponível em: &lt;"/>
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <text value="&gt;."/>
        <group>
          <text value=" Acesso em: "/>
          <date variable="accessed">
            <date-part name="day" form="numeric" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" form="short" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access-info-lowercase">
    <choose>
      <if variable="URL">
        <text value="disponível em: &lt;"/>
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <text value="&gt;,"/>
        <group>
          <text value=" acesso em: "/>
          <date variable="accessed">
            <date-part name="day" form="numeric" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" form="short" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  
  <macro name="locators">
    <group>
      <label variable="locator" form="short" text-case="lowercase" suffix=" "/>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" name-delimiter="; " delimiter-precedes-last="never" and="text">
    <layout delimiter="; " suffix=".">
      <choose>
        
        <if position="first" match="any">
          
          <text macro="producers" suffix=", "/>
          <text macro="title"/>
          <choose>
            
            <if type="article article-magazine article-newspaper article-journal" match="any">
              <text macro="container" prefix=", "/>
            </if>
            
            <else-if type="broadcast entry entry-dictionary entry-encyclopedia chapter paper-conference speech" match="any">
              <text term="in" text-case="lowercase" font-style="italic" prefix=", " suffix=": "/>
              <text macro="container-producers" suffix=", "/>
              <text macro="container"/>
            </else-if>
            
            <else-if type="webpage" match="any">
              <text macro="container" prefix=", "/>
              <text macro="access-info-lowercase" prefix=", "/>
              <text variable="note" prefix="&lt;note&gt;, (" suffix=")&lt;/note&gt;"/>
            </else-if>
          </choose>
          
          <text macro="imprenta-locators" prefix=", "/>
          
          <text macro="locators" prefix=", "/>
        </if>
        
        <else-if position="ibid-with-locator" match="any">
          <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
          
          <text macro="locators" prefix=", "/>
        </else-if>
        
        <else-if position="ibid" match="any">
          <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
        </else-if>
        
        <else>
          <text macro="producers-short" suffix=", "/>
          <text macro="title-short"/>
          
          <text macro="locators" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  
  <bibliography hanging-indent="false" entry-spacing="0" et-al-min="4" et-al-use-first="3" name-delimiter="; " delimiter-precedes-last="never" and="text">
    <sort>
      
      <key macro="producers"/>
      <key macro="title"/>
    </sort>
    <layout>
      
      <text macro="producers" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        
        <if type="article article-magazine article-newspaper article-journal" match="any">
          <text macro="container" suffix=", "/>
        </if>
        
        <else-if type="broadcast entry entry-dictionary entry-encyclopedia chapter paper-conference speech" match="any">
          <text term="in" text-case="capitalize-first" font-style="italic" suffix=": "/>
          <text macro="container-producers" suffix=". "/>
          <text macro="container" suffix=". "/>
        </else-if>
        
        <else-if type="webpage" match="any">
          <text macro="container" suffix=". "/>
        </else-if>
      </choose>
      
      <text macro="secondary-producers" suffix=". "/>
      
      <text macro="imprenta-locators" suffix="."/>
      
      <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
        <number variable="number-of-volumes" form="numeric" prefix=" "/>
        <text term="volume" form="short"/>
      </group>
      
      <text macro="collection" prefix=" " suffix="."/>
      
      <text macro="access-info" prefix=" " suffix="."/>
      
      <choose>
        
        <if type="webpage" match="any">
          <text variable="note" prefix="&lt;note&gt; " suffix=".&lt;/note&gt;" text-case="capitalize-first"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>