<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-AT">
  
  <info>
    <title>Austrian Legal (German - Austria)</title>
    <id>http://www.zotero.org/styles/austrian-legal</id>
    <link href="http://www.zotero.org/styles/austrian-legal" rel="self"/>
    <link href="http://www.lexisnexis.at/service/training-und-hilfe/zitieren.aspx" rel="documentation"/>
    <author>
      <name>LexisNexis</name>
      <email>andreas.geyrecker@lexisnexis.at</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>The Austrian Legal Citation style (based on AZR - Abkürzungs- und Zitierregeln)</summary>
    <published>2012-05-31T00:00:00+02:00</published>
    <updated>2015-07-25T13:49:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de-AT">
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="authority-sort">
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="authority">
            <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
          </if>
          <else>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </if>
      <else-if type="bill">
        
        <text value="ZZZZ"/>
      </else-if>
      <else>
        
        <text value="AAAA"/>
      </else>
    </choose>
  </macro>
  <macro name="contributors-sort">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", "/>
      <substitute>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;"/>
        <text macro="noauthor"/>
      </substitute>
    </names>
  </macro>
  <macro name="sort-key">
    <text macro="authority-sort"/>
    <text macro="contributors-sort" suffix=" "/>
  </macro>
  <macro name="noauthor">
    <text value="OV"/>
  </macro>
  <macro name="authors">
    <names variable="author" font-style="italic" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter="/" name-as-sort-order="all" form="short" delimiter-precedes-last="always" initialize-with="."/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor" font-style="italic" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" font-style="italic" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="noauthor" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="editors">
    <names variable="editor" font-style="italic" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name delimiter="/" name-as-sort-order="all" form="short" delimiter-precedes-last="always" initialize-with="."/>
      <et-al term="et-al" font-style="italic"/>
    </names>
    <text value=" (Hrsg)" font-style="normal"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" givenname-disambiguation-rule="all-names-with-initials" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if type="legal_case">
          <choose>
            <if variable="authority issued number" match="all">
              <text variable="authority" suffix=" &lt;/authority&gt;" prefix="&lt;authority&gt;"/>
              <date variable="issued" suffix=" ">
                <date-part name="day" form="numeric-leading-zeros" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="month" form="numeric-leading-zeros" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
                <date-part name="year" form="long" suffix=",&lt;/year&gt;" prefix="&lt;year&gt;"/>
              </date>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            </if>
            <else>
              
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            </else>
          </choose>
        </if>
        <else-if type="bill">
          <choose>
            <if variable="container-title section" match="all">
              <text variable="section" suffix=" &lt;/section&gt;" prefix="&lt;section&gt;"/>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <choose>
                <if position="first">
                  <choose>
                    <if variable="references">
                      <text variable="references" prefix="&lt;references&gt; " suffix="&lt;/references&gt;"/>
                    </if>
                  </choose>
                </if>
              </choose>
            </if>
            <else>
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            </else>
          </choose>
        </else-if>
        <else-if type="article-journal">
          <text macro="authors" suffix=", "/>
          <choose>
            <if position="first">
              <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
            </if>
          </choose>
          <choose>
            <if variable="page issued" match="all">
              <text variable="container-title" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
              <date variable="issued" suffix=", ">
                <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              <text variable="locator" prefix="&lt;locator&gt; (" suffix=")&lt;/locator&gt;"/>
            </if>
            <else>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              
              <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
            </else>
          </choose>
        </else-if>
        <else-if type="book">
          <text macro="authors" font-style="italic" suffix=", "/>
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
          <choose>
            <if variable="edition note" match="any">
              <choose>
                <if variable="edition">
                  <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
                </if>
                <else-if variable="note">
                  
                  <text variable="note" vertical-align="sup" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
                </else-if>
              </choose>
            </if>
          </choose>
          <group delimiter=" " prefix=" (" suffix=")">
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <date variable="issued">
              <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
          <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
        </else-if>
        <else-if type="chapter">
          <text macro="authors" font-style="italic"/>
          <choose>
            <if variable="page">
              <text variable="title" prefix="&lt;title&gt;, " suffix="&lt;/title&gt;"/>
              <choose>
                <if position="first">
                  <choose>
                    <if variable="editor">
                      <text macro="editors" prefix=", in " suffix=", "/>
                    </if>
                    <else>
                      <text value=", "/>
                    </else>
                  </choose>
                  <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
                  <choose>
                    <if variable="edition">
                      <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
                    </if>
                    <else-if variable="note">
                      <text variable="note" vertical-align="sup" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
                    </else-if>
                  </choose>
                  <group delimiter=" " prefix=" (" suffix=")">
                    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                    <date variable="issued">
                      <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                    </date>
                  </group>
                </if>
              </choose>
              <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
              <text variable="locator" prefix="&lt;locator&gt; (" suffix=")&lt;/locator&gt;"/>
            </if>
            <else>
              
              <choose>
                <if position="first">
                  <choose>
                    <if variable="editor">
                      <text macro="editors" prefix=" in " suffix=", "/>
                    </if>
                    <else>
                      <text value=", "/>
                    </else>
                  </choose>
                  <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
                  <choose>
                    <if variable="edition">
                      <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
                    </if>
                    <else-if variable="note">
                      
                      <text variable="note" vertical-align="sup" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
                    </else-if>
                  </choose>
                  <group delimiter=" " prefix=" (" suffix=") ">
                    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                    <date variable="issued">
                      <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                    </date>
                  </group>
                </if>
                <else>
                  <text value=","/>
                </else>
              </choose>
              <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
              <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
            </else>
          </choose>
        </else-if>
        <else-if type="thesis">
          <text macro="authors" suffix=", "/>
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <choose>
            <if position="first">
              <text variable="genre" prefix="&lt;genre&gt;. " suffix="&lt;/genre&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;, " suffix="&lt;/publisher&gt;"/>
              <date variable="issued" prefix=" (" suffix=")">
                <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </if>
          </choose>
          <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="authors"/>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <group delimiter=" ">
              <date form="numeric" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
              <text variable="URL" prefix="&lt;URL&gt;&lt;" suffix="&gt;&lt;/URL&gt;"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="authors" font-style="italic"/>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <choose>
              <if variable="container-title">
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </if>
            </choose>
            <date form="numeric" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
            <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="——" hanging-indent="true" entry-spacing="1">
    <sort>
      <key macro="sort-key"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout>
      <choose>
        <if type="legal_case">
          <choose>
            <if variable="authority issued number" match="all">
              <text variable="authority" suffix=" &lt;/authority&gt;" prefix="&lt;authority&gt;"/>
              <date variable="issued" suffix=" ">
                <date-part name="day" form="numeric-leading-zeros" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="month" form="numeric-leading-zeros" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
                <date-part name="year" form="long" suffix=",&lt;/year&gt;" prefix="&lt;year&gt;"/>
              </date>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            </if>
            <else>
              
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            </else>
          </choose>
        </if>
        <else-if type="bill">
          <text value=" "/>
        </else-if>
        <else-if type="article-journal">
          <text macro="authors"/>
          <text variable="title" prefix="&lt;title&gt;, " suffix=", &lt;/title&gt;"/>
          <choose>
            <if variable="page issued" match="all">
              <text variable="container-title" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
              <date variable="issued" suffix=", ">
                <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </if>
            <else>
              
              <text variable="container-title" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            </else>
          </choose>
        </else-if>
        <else-if type="book">
          <choose>
            <if variable="editor">
              <text macro="editors" suffix=", " font-style="italic"/>
            </if>
            <else>
              <text macro="authors" suffix=", "/>
            </else>
          </choose>
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <choose>
            <if variable="volume">
              <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
            </if>
          </choose>
          <choose>
            <if variable="edition note" match="any">
              <choose>
                <if variable="edition">
                  <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
                </if>
                <else-if variable="note">
                  
                  <text variable="note" vertical-align="sup" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
                </else-if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix="&lt;publisher&gt;, " suffix="&lt;/publisher&gt;"/>
            </if>
          </choose>
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
            </if>
          </choose>
          <choose>
            <if variable="publisher publisher-place" match="any">
              <date variable="issued" prefix=" ">
                <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </if>
            <else>
              <date variable="issued" prefix=" (" suffix=")">
                <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </else>
          </choose>
        </else-if>
        <else-if type="chapter">
          <choose>
            <if variable="editor">
              <text macro="editors" suffix=", " font-style="italic"/>
            </if>
            <else>
              <text macro="authors" suffix=", "/>
            </else>
          </choose>
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <choose>
            <if variable="volume">
              <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
            </if>
          </choose>
          <choose>
            <if variable="edition note" match="any">
              <choose>
                <if variable="edition">
                  <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
                </if>
                <else-if variable="note">
                  
                  <text variable="note" vertical-align="sup" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
                </else-if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix="&lt;publisher&gt;, " suffix="&lt;/publisher&gt;"/>
            </if>
          </choose>
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
            </if>
          </choose>
          <choose>
            <if variable="publisher publisher-place" match="any">
              <date variable="issued" prefix=" ">
                <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </if>
            <else>
              <date variable="issued" prefix=" (" suffix=")">
                <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </else>
          </choose>
        </else-if>
        <else-if type="thesis">
          <text macro="authors" suffix=", "/>
          <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt; " suffix="&lt;/genre&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;, " suffix="&lt;/publisher&gt;"/>
          <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </else-if>
        <else-if type="webpage">
          <text macro="authors"/>
          <text value=", "/>
          <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <date variable="issued" suffix=" &lt;/issued&gt;" form="numeric" prefix="&lt;issued&gt;"/>
          <text variable="URL" prefix="&lt;URL&gt;&lt;" suffix="&gt;&lt;/URL&gt;"/>
          <choose>
            <if variable="accessed">
              <text value=", aufgerufen am "/>
              <date variable="accessed" suffix=" &lt;/accessed&gt;" form="numeric" prefix="&lt;accessed&gt;"/>
            </if>
          </choose>
        </else-if>
        <else>
          <text macro="authors" font-style="italic"/>
          <text variable="title" prefix="&lt;title&gt;, " suffix="&lt;/title&gt;"/>
          <choose>
            <if variable="container-title">
              <text variable="container-title" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
            </if>
          </choose>
          <date variable="issued" prefix="&lt;issued&gt;, " form="numeric" suffix="&lt;/issued&gt;"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>