<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  
  <info>
    <title>Avian Diseases</title>
    <id>http://www.zotero.org/styles/avian-diseases</id>
    <link href="http://www.zotero.org/styles/avian-diseases" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-immunology" rel="template"/>
    <link href="http://www.aaap.info/guidelines-for-authors" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0005-2086</issn>
    <eissn>1938-4351</eissn>
    <updated>2012-09-14T21:22:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=", " initialize-with=". " and="text" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=" " initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " strip-periods="true"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="(" suffix=")">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". " prefix="    ">
        <text variable="citation-number" form="long" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
        <text macro="author"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group suffix=".">
              <text variable="title" form="long" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text macro="edition" prefix=" "/>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text prefix=" " macro="publisher"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text variable="title" form="long" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <group delimiter=": ">
                <text term="in" form="long" plural="false" text-case="capitalize-first"/>
                <group delimiter=", ">
                  <text variable="container-title" form="long" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text macro="edition"/>
                </group>
              </group>
              <group delimiter=". ">
                <text variable="volume" form="long" prefix="&lt;volume&gt;vol. " suffix="&lt;/volume&gt;"/>
                <text macro="editor"/>
                <text macro="publisher"/>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </group>
              </group>
            </group>
          </else-if>
          <else>
            <text variable="title" form="long" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <group delimiter=": ">
              <group delimiter=" ">
                <text variable="container-title" form="short" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              </group>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </else>
        </choose>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </group>
    </layout>
  </bibliography>
</style>