<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Biologia</title>
    <id>http://www.zotero.org/styles/biologia</id>
    <link href="http://www.zotero.org/styles/biologia" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-biogeography" rel="template"/>
    <link href="http://www.degruyter.com/view/j/biolog" rel="documentation"/>
    <contributor>
      <name>Matěj Božik</name>
      <email>bozik@af.czu.cz</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="botany"/>
    <category field="zoology"/>
    <issn>0006-3088</issn>
    <eissn>1336-9563</eissn>
    <updated>2016-03-07T13:31:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=" &lt;/author&gt;" prefix="&lt;author&gt;">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;In: " suffix=" (eds), &lt;/editor&gt;">
      <name and="symbol" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued" suffix=". ">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" font-style="normal" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year" et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="year"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;">
          <name and="symbol" delimiter=" " name-as-sort-order="all" sort-separator=", " form="short"/>
        </names>
        <date variable="issued">
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year" sort="ascending"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year"/>
      <choose>
        <if type="thesis">
          <text macro="title" font-style="italic"/>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="publisher-place" suffix=". &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
        </if>
        <else-if type="book">
          <text macro="title" font-style="italic"/>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="publisher-place" suffix=". &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
          <text variable="number-of-pages" suffix=" pp.&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
        </else-if>
        <else-if type="chapter">
          <text macro="title"/>
          <text variable="page" prefix="&lt;page&gt;pp. " suffix=". &lt;/page&gt;"/>
          <text macro="editor"/>
          <text variable="container-title" font-style="normal" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="publisher-place" suffix=". &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="title"/>
          <text variable="event" prefix="&lt;event&gt; " suffix=", &lt;/event&gt;" font-style="italic"/>
          <text variable="volume" suffix=", &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
          <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
        </else-if>
        <else-if type="webpage">
          <text variable="URL" prefix="&lt;URL&gt;Available at: " suffix=". &lt;/URL&gt;"/>
        </else-if>
        <else>
          <group suffix=". ">
            <text macro="title"/>
            <text variable="container-title" form="short" font-style="normal" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="volume" font-weight="bold" suffix=": &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
            <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>