<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Canadian Journal of Physics</title>
    <title-short>Can J Phys</title-short>
    <id>http://www.zotero.org/styles/canadian-journal-of-physics</id>
    <link href="http://www.zotero.org/styles/canadian-journal-of-physics" rel="self"/>
    <link href="http://www.zotero.org/styles/institute-of-physics-numeric" rel="template"/>
    <link href="http://www.nrcresearchpress.com/page/cjp/authors#9d" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="physics"/>
    <issn>0008-4204</issn>
    <eissn>1208-6045</eissn>
    <updated>2017-01-13T10:57:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">ed</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" initialize-with=" " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" strip-periods="true" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" suffix="."/>
  </macro>
  <macro name="author">
    <names variable="author" suffix=". &lt;/author&gt;" prefix="&lt;author&gt;">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " suffix=".">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" " strip-periods="true"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" strip-periods="true"/>
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="10" et-al-use-first="1">
    <layout suffix=".">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      <group delimiter=" " prefix=" ">
        <text macro="author"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="title"/>
          <group prefix=" " delimiter=" ">
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher" suffix=". "/>
          </group>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title"/>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" font-style="normal" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <text macro="title"/>
          <group prefix=" " delimiter=" ">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group prefix=" ">
            <date variable="issued" suffix=". ">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text macro="title" suffix=". "/>
            <text macro="editor"/>
            <text variable="container-title" form="short" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <choose>
              <if type="webpage post-weblog" match="any">
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              </if>
            </choose>
            <group suffix=": ">
              <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
            </group>
            <text variable="page-first" prefix="&lt;page-first&gt;" suffix="&lt;/page-first&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>