<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Council of Science Editors, Citation-Name (numeric, sorted alphabetically)</title>
    <title-short>CSE C-N</title-short>
    <id>http://www.zotero.org/styles/council-of-science-editors-alphabetical</id>
    <link href="http://www.zotero.org/styles/council-of-science-editors-alphabetical" rel="self"/>
    <link href="http://www.zotero.org/styles/council-of-science-editors" rel="template"/>
    <link href="http://www.scientificstyleandformat.org/Tools/SSF-Citation-Quick-Guide.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <contributor>
      <name>Aurimas Vinckevicius</name>
      <email>aurimas.dev@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="science"/>
    <summary>The Council of Science Editors style 8th edition, Citation-Name system: numbers in text, sorted in alphabetical order by author.</summary>
    <updated>2017-07-20T08:32:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="long">
        <single>editor and translator</single>
        <multiple>editors and translators</multiple>
      </term>
      <term name="collection-editor" form="long">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor translator" delimiter="; " suffix=".&lt;/editor translator&gt;" prefix="&lt;editor translator&gt;">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="; " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " strip-periods="true"/>
      <substitute>
        <names variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="review">
    <group delimiter=". ">
      <text variable="reviewed-title" prefix="&lt;reviewed-title&gt;" suffix="&lt;/reviewed-title&gt;"/>
      <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="accessed" match="any">
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <choose>
        <if type="thesis" match="any">
          <text variable="genre" form="long" prefix="&lt;genre&gt;[" suffix="]&lt;/genre&gt;"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="issued">
    <group delimiter=" ">
      <date variable="issued" delimiter=" ">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="patent article-newspaper webpage" match="any">
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          </date>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <choose>
            <if variable="volume issue" match="none">
              <date variable="issued" delimiter=" ">
                <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              </date>
            </if>
          </choose>
        </else-if>
      </choose>
      <group prefix=" [" suffix="]" delimiter=" ">
        <text term="accessed"/>
        <date variable="accessed" delimiter=" ">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" " plural="never"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="report">
        <group prefix=" " suffix="." delimiter=" ">
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
          <text variable="number" prefix="&lt;number&gt; Report No.: " suffix="&lt;/number&gt;"/>
        </group>
      </if>
      <else>
        <group prefix=" (" suffix=")." delimiter=" ">
          <names variable="collection-editor" suffix=". &lt;/collection-editor&gt;" prefix="&lt;collection-editor&gt;">
            <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
            <label prefix=", "/>
          </names>
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author" suffix="."/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <group prefix=" " delimiter="; ">
            <text macro="publisher"/>
            <group suffix="." delimiter=". ">
              <text macro="issued"/>
              <text macro="pages"/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" suffix=":"/>
              <text macro="editor"/>
              <text variable="container-title" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            </group>
            <group delimiter=" " suffix=".">
              <label text-case="capitalize-first" variable="volume" form="short"/>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            </group>
            <text macro="edition"/>
            <group suffix="." delimiter="; ">
              <text macro="publisher"/>
              <group suffix="." delimiter=". ">
                <text macro="issued"/>
                <text macro="pages"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="review review-book" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text macro="review" suffix="."/>
            <group delimiter=";" prefix=" ">
              <text macro="issued"/>
              <group>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
              </group>
            </group>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else>
          <group suffix="." prefix=" " delimiter=". ">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <group prefix=" " suffix=".">
            <group delimiter=";" prefix=" ">
              <text macro="issued"/>
              <group>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
              </group>
            </group>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="collection"/>
      <text prefix=" " macro="access"/>
      <text variable="DOI" prefix="&lt;DOI&gt;. doi:" suffix="&lt;/DOI&gt;"/>
    </layout>
  </bibliography>
</style>