<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="nl-NL" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>De Buck (Dutch)</title>
    <id>http://www.zotero.org/styles/de-buck</id>
    <link href="http://www.zotero.org/styles/de-buck" rel="self"/>
    <link href="http://www.zotero.org/styles/modern-humanities-research-association" rel="template"/>
    <link href="http://forums.zotero.org/discussion/13964/style-sheet-de-buck/" rel="documentation"/>
    <author>
      <name>Rombert Stapel</name>
      <email>rombert.stapel@iisg.nl</email>
    </author>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>https://twitter.com/rintzezelle</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Annotatie en literatuurlijst volgens P. de Buck e.a., Zoeken en schrijven. Handleiding bij het maken van een historisch werkstuk (Haarlem 1982). Gebaseerd op "MHRA format with full notes and bibliography"</summary>
    <updated>2016-08-24T19:15:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="nl">
    <terms>
      <term name="et-al">e.a.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="edition" form="short">druk</term>
      <term name="translator" form="verb-short">
        <single>vertaler</single>
        <multiple>vertalers</multiple>
      </term>
      <term name="volume" form="short">
        <single>dl.</single>
        <multiple>dls.</multiple>
      </term>
      <term name="at">aldaar</term>
      <term name="note" form="short">noot</term>
      <term name="folio" form="short">
        <single>f.</single>
        <multiple>ff.</multiple>
      </term>
      <term name="letter">persoonlijke correspondentie</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="after-inverted-name" delimiter-precedes-et-al="after-inverted-name"/>
      <substitute>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor" suffix=", &lt;/editor&gt;" prefix="&lt;editor&gt;">
              <name name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-last="after-inverted-name" delimiter-precedes-et-al="after-inverted-name"/>
              <label form="verb-short" text-case="lowercase" prefix=" " suffix="." strip-periods="true"/>
            </names>
          </if>
        </choose>
        <names variable="translator" suffix=", &lt;/translator&gt;" prefix="&lt;translator&gt;">
          <name name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-last="after-inverted-name" delimiter-precedes-et-al="after-inverted-name"/>
          <label form="verb-short" prefix=" (" suffix=")" text-case="lowercase" strip-periods="false"/>
        </names>
        <text macro="title-note"/>
      </substitute>
    </names>
    <choose>
      <if variable="author editor container-author" match="any">
        <names variable="translator" suffix=", &lt;/translator&gt;" prefix="&lt;translator&gt;">
          <name and="text" delimiter=", " prefix="(" suffix=")" delimiter-precedes-last="never"/>
          <label form="verb-short" text-case="lowercase" prefix=" " strip-periods="false"/>
        </names>
      </if>
    </choose>
    <text macro="recipient-note" suffix=", "/>
    <text macro="interviewer-note" suffix=", "/>
  </macro>
  <macro name="contributors-note">
    <choose>
      <if variable="author recipient">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
        <text macro="recipient-note" prefix=", " suffix=", "/>
      </if>
      <else-if variable="author interviewer">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
        <text macro="interviewer-note" prefix=", " suffix=", "/>
      </else-if>
      <else>
        <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;">
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
          <substitute>
            <choose>
              <if variable="container-title" match="none">
                <names variable="editor" suffix=", &lt;/editor&gt;" prefix="&lt;editor&gt;">
                  <name and="text" delimiter=", " delimiter-precedes-last="never"/>
                  <label form="verb-short" text-case="lowercase" prefix=" " suffix="." strip-periods="true"/>
                </names>
              </if>
            </choose>
            <names variable="translator" suffix=", &lt;/translator&gt;" prefix="&lt;translator&gt;">
              <name and="text" delimiter=", " delimiter-precedes-last="never"/>
              <label form="verb-short" text-case="lowercase" prefix=" " strip-periods="false"/>
            </names>
            <text macro="title-note"/>
          </substitute>
        </names>
        <choose>
          <if variable="author editor container-author" match="any">
            <names variable="translator" suffix=", &lt;/translator&gt;" prefix="&lt;translator&gt;">
              <name and="text" delimiter=", " delimiter-precedes-last="never"/>
              <label form="verb-short" text-case="lowercase" prefix=" (" suffix=")" strip-periods="false"/>
            </names>
          </if>
        </choose>
        <text macro="recipient-note" suffix=", "/>
        <text macro="interviewer-note" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="title-note">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="manuscript"/>
      <else-if type="thesis speech article" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;‘" suffix="’&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <group delimiter=", ">
      <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
        <name and="text" delimiter=", " delimiter-precedes-last="never"/>
        <label form="verb-short" text-case="lowercase" prefix=" " suffix="." strip-periods="true"/>
      </names>
      <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
        <name and="text" delimiter=", " delimiter-precedes-last="never"/>
      </names>
    </group>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
    <text variable="collection-number" prefix="&lt;collection-number&gt; " suffix="&lt;/collection-number&gt;"/>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </if>
      <else>
        <text variable="volume" form="short" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </if>
      <else>
        <text variable="volume" form="short" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text macro="edition-note" suffix=";"/>
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else-if type="thesis">
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <text variable="publisher" suffix=",&lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                <text macro="issued"/>
              </else-if>
              <else-if type="speech">
                <text variable="genre" suffix=",&lt;/genre&gt;" prefix="&lt;genre&gt;"/>
                <text macro="event"/>
                <text macro="issued"/>
              </else-if>
              <else>
                <text macro="publisher"/>
                <text macro="issued"/>
              </else>
            </choose>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=" (" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference map entry-encyclopedia entry-dictionary" match="any">
        <text term="in" text-case="lowercase" suffix=": "/>
        <text macro="editor-translator" suffix=", "/>
      </if>
    </choose>
    <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference map" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author recipient">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
        <text macro="recipient-short" prefix=", " suffix=", "/>
      </if>
      <else-if variable="author interviewer">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
        <text macro="interviewer-short" prefix=", " suffix=", "/>
      </else-if>
      <else>
        <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;">
          <name form="short" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
          <substitute>
            <choose>
              <if variable="container-title" match="none">
                <names variable="editor" suffix=", &lt;/editor&gt;" prefix="&lt;editor&gt;">
                  <name form="short" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
                    <name-part name="family" text-case="capitalize-first"/>
                  </name>
                  <label form="verb-short" prefix=" " suffix="." strip-periods="true"/>
                </names>
              </if>
            </choose>
            <names variable="translator" suffix=", &lt;/translator&gt;" prefix="&lt;translator&gt;">
              <name form="short" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
                <name-part name="family" text-case="capitalize-first"/>
              </name>
              <label form="verb-short" prefix=" (" suffix=")" strip-periods="false"/>
            </names>
          </substitute>
        </names>
        <text macro="recipient-short" suffix=", "/>
        <text macro="interviewer-short" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="interviewer-short">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
            <text variable="edition" suffix=" &lt;/edition&gt;" prefix="&lt;edition&gt;"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" suffix=" "/>
            <text variable="section" suffix=",&lt;/section&gt;" prefix="&lt;section&gt;"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report article-newspaper personal_communication speech" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
          </if>
          <else>
            <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <text macro="pages"/>
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia article" match="any">
        <choose>
          <if locator="page">
            <group prefix=", ">
              <text term="at" suffix=" "/>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </if>
          <else-if locator="folio">
            <group prefix=", ">
              <text term="at" suffix=" "/>
              <label variable="locator" form="short" prefix=" " suffix=" "/>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </else-if>
          <else-if locator="note">
            <group prefix=", ">
              <text term="at" suffix=" "/>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </else-if>
          <else>
            <group prefix=", ">
              <text term="at" prefix=" " suffix=" "/>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="manuscript">
        <choose>
          <if locator="page">
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </if>
          <else>
            <label variable="locator" form="short" suffix=" "/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if locator="folio">
            <label variable="locator" form="short" prefix=" " suffix=" "/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </if>
          <else>
            <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
      <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
    </group>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="book article-journal article-magazine thesis chapter manuscript paper-conference entry-encyclopedia entry-dictionary" match="none">
          <group delimiter=", " prefix=", ">
            <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
            <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
          </group>
        </if>
      </choose>
    </group>
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt; &lt;doi:" suffix="&gt;&lt;/DOI&gt;"/>
      </if>
      <else>
        <text variable="URL" prefix="&lt;URL&gt; &lt;" suffix="&gt;&lt;/URL&gt;"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="lowercase"/>
          <date variable="accessed">
            <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
            <date-part name="month" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt; " suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="short-title-note">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text macro="locators-note" prefix=" "/>
      </if>
      <else-if type="manuscript">
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
        </group>
      </else-if>
      <else-if type="thesis speech article" match="any">
        <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;‘" suffix="’&lt;/title&gt;" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if locator="page">
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </if>
      <else-if locator="folio">
        <label variable="locator" form="short" suffix=" "/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </else-if>
      <else-if type="manuscript">
        <choose>
          <if locator="page">
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </if>
          <else>
            <label variable="locator" form="short" suffix=" "/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="contributors-short" text-case="capitalize-first"/>
          <text macro="short-title-note"/>
          <text macro="point-locators-subsequent" prefix=", "/>
        </else-if>
        <else-if type="manuscript">
          <text macro="archive-note"/>
          <text macro="point-locators" prefix=", "/>
          <text macro="access-note"/>
        </else-if>
        <else-if type="book" variable="author editor" match="all">
          <group>
            <text macro="contributors-note" text-case="capitalize-first"/>
            <text macro="title-note"/>
            <text macro="locators-note" prefix=" "/>
            <text macro="editor-translator" prefix=". "/>
            <text macro="container-title-note" prefix=", "/>
            <text macro="collection-title" prefix=". "/>
          </group>
          <text macro="issue-note"/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="point-locators"/>
          <text macro="access-note"/>
        </else-if>
        <else>
          <choose>
            <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia map" match="any">
              <group>
                <text macro="contributors-note" text-case="capitalize-first"/>
                <text macro="title-note"/>
                <text macro="container-title-note" prefix=", "/>
                <text macro="locators-note" prefix=" "/>
                <choose>
                  <if type="map">
                    <text macro="collection-title" prefix=". " font-style="italic"/>
                  </if>
                  <else>
                    <text macro="collection-title" prefix=". "/>
                  </else>
                </choose>
              </group>
              <text macro="issue-note"/>
              <text macro="locators-newspaper" prefix=", "/>
              <text macro="point-locators"/>
              <text macro="access-note"/>
            </if>
            <else>
              <group>
                <text macro="contributors-note" text-case="capitalize-first"/>
                <text macro="title-note"/>
                <text macro="locators-note" prefix=" "/>
                <text macro="container-title-note" prefix=", "/>
                <text macro="collection-title" prefix=". "/>
              </group>
              <text macro="issue-note"/>
              <text macro="locators-newspaper" prefix=", "/>
              <text macro="point-locators"/>
              <text macro="access-note"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="---" subsequent-author-substitute-rule="partial-each" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="manuscript">
          <text macro="archive-note"/>
          <text macro="access-note"/>
        </if>
        <else-if type="book" variable="author editor" match="all">
          <group>
            <text macro="author" text-case="capitalize-first"/>
            <text macro="title-note"/>
            <text macro="volume" prefix=" "/>
            <text macro="editor-translator" prefix=". " text-case="capitalize-first"/>
            <text macro="container-title-note" prefix=", "/>
            <text macro="collection-title" prefix=". "/>
          </group>
          <text macro="issue-note"/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="point-locators"/>
          <text macro="access-note"/>
        </else-if>
        <else>
          <choose>
            <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia map" match="any">
              <group>
                <text macro="author" text-case="capitalize-first"/>
                <text macro="title-note"/>
                <text macro="container-title-note" prefix=", "/>
                <text macro="volume" prefix=" "/>
                <choose>
                  <if type="map">
                    <text macro="collection-title" prefix=". " font-style="italic"/>
                  </if>
                  <else>
                    <text macro="collection-title" prefix=". "/>
                  </else>
                </choose>
              </group>
              <text macro="issue-note"/>
              <text macro="locators-newspaper" prefix=", "/>
              <text macro="pages"/>
              <text macro="access-note"/>
            </if>
            <else-if type="personal_communication">
              <group>
                <text macro="author" text-case="capitalize-first"/>
                <text macro="title-note"/>
                <text macro="volume" prefix=" "/>
                <text macro="container-title-note" prefix=", "/>
                <text macro="collection-title" prefix=". "/>
              </group>
              <text macro="issue-note"/>
              <text macro="locators-newspaper" prefix=", "/>
              <text macro="pages"/>
              <text macro="access-note"/>
              <text term="letter" prefix=". [" suffix="]" text-case="capitalize-first"/>
            </else-if>
            <else>
              <group>
                <text macro="author" text-case="capitalize-first"/>
                <text macro="title-note"/>
                <text macro="volume" prefix=" "/>
                <text macro="container-title-note" prefix=", "/>
                <text macro="collection-title" prefix=". "/>
              </group>
              <text macro="issue-note"/>
              <text macro="locators-newspaper" prefix=", "/>
              <text macro="pages"/>
              <text macro="access-note"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>