<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Economic Geology</title>
    <id>http://www.zotero.org/styles/economic-geology</id>
    <link href="http://www.zotero.org/styles/economic-geology" rel="self"/>
    <link href="http://www.zotero.org/styles/american-journal-of-science" rel="template"/>
    <link href="http://www.editorialmanager.com/seg/default.aspx" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>0361-0128</issn>
    <eissn>1554-0774</eissn>
    <updated>2018-02-19T15:05:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="volume" form="short">v.</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="&lt;editor translator&gt;(" suffix=")&lt;/editor translator&gt;" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
    <macro name="author-count">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="count"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false">
    <sort>
      <key variable="issued"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="15" et-al-use-first="14">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <date variable="issued" suffix=",">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </group>
      <choose>
        <if type="report">
          <group prefix=" " delimiter=", ">
            <group delimiter=" ">
              <text variable="title" suffix=":&lt;/title&gt;" prefix="&lt;title&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            </group>
            <group>
              <text variable="page" suffix=" &lt;/page&gt;" prefix="&lt;page&gt;"/>
              <label variable="page" form="short" plural="never"/>
            </group>
            <group prefix=" ">
              <text term="accessed"/>
              <group prefix=" " suffix=",">
                <date variable="accessed">
                  <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                  <date-part name="day" form="numeric" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                  <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
              <group prefix=" ">
                <text term="at"/>
                <text variable="container-title" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
              </group>
              <group prefix=" ">
                <text term="at"/>
                <text variable="URL" prefix="&lt;URL&gt; " suffix="&lt;/URL&gt;"/>
              </group>
            </group>
          </group>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group suffix=":">
            <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix="." delimiter=", ">
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <text macro="publisher"/>
            <text variable="number-of-pages" suffix=" p.&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", " prefix=", ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <group delimiter=" ">
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="URL" prefix="&lt;URL&gt;(" suffix=")&lt;/URL&gt;"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
          <group prefix=", ">
            <text term="in"/>
            <names variable="editor translator" prefix="&lt;editor translator&gt; " suffix=",&lt;/editor translator&gt;" delimiter=", ">
              <name and="text" initialize-with=". " name-as-sort-order="all"/>
              <label form="short" prefix=" "/>
            </names>
            <text variable="event" prefix="&lt;event&gt; " suffix=" –&lt;/event&gt;"/>
            <text variable="container-title" prefix="&lt;container-title&gt; " suffix=":&lt;/container-title&gt;"/>
            <group suffix=".">
              <text macro="publisher" prefix=" "/>
              <group prefix=", ">
                <label plural="never" suffix=" " variable="page" form="short"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="map">
          <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
          <text variable="collection-title" prefix="&lt;collection-title&gt;: " suffix="&lt;/collection-title&gt;"/>
          <text variable="note" prefix="&lt;note&gt;, scale " suffix="&lt;/note&gt;"/>
        </else-if>
        <else-if type="speech">
          <text variable="title" prefix="&lt;title&gt; " suffix=":&lt;/title&gt;"/>
          <text variable="event" prefix="&lt;event&gt; " suffix="&lt;/event&gt;"/>
          <text variable="event-place" prefix="&lt;event-place&gt;, " suffix="&lt;/event-place&gt;"/>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=": ">
            <group>
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </group>
            <text macro="publisher"/>
            <group delimiter=" ">
              <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
              <label plural="never" variable="number-of-pages" form="short"/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=":">
            <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group delimiter=", " prefix=" ">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=" ">
              <label variable="volume" form="short"/>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            </group>
            <group delimiter=" ">
              <label plural="never" variable="page" form="short"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>