<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Economic Commission for Latin America and the Caribbean</title>
    <title-short>ECLAC</title-short>
    <id>http://www.zotero.org/styles/economic-commission-for-latin-america-and-the-caribbean</id>
    <link href="http://www.zotero.org/styles/economic-commission-for-latin-america-and-the-caribbean" rel="self"/>
    <link href="http://www.eclac.org" rel="documentation"/>
    <author>
      <name>Marcelo LaFleur</name>
      <email>marcelo.lafleur@cepal.org</email>
    </author>
    <category citation-format="author-date"/>
    <category field="political_science"/>
    <summary>Bibliography style for use in ECLAC/CEPAL publications, English version.</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="no date" form="short">n/d</term>
      <term name="accessed">date of reference</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="short" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="none">
        <choose>
          <if variable="author editor translator" match="any">
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
              <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
              <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
              <substitute>
                <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
                <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
              </substitute>
            </names>
          </if>
          <else-if variable="publisher" match="any">
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="any">
                <text variable="publisher" font-style="italic" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </if>
              <else>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </else>
            </choose>
          </else-if>
          <else>
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="any">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </if>
              <else>
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="author editor translator" match="any">
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
              <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
              <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
              <substitute>
                <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
                <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
              </substitute>
            </names>
          </if>
          <else-if variable="collection-title">
            <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
          </else-if>
          <else-if variable="publisher" match="any">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </else-if>
          <else>
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="any">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </if>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="lowercase" prefix="&lt;genre&gt; [" suffix="]&lt;/genre&gt;"/>
          </if>
          <else>
            <text value="online" prefix=" [" suffix="]"/>
          </else>
        </choose>
        <text variable="URL" prefix="&lt;URL&gt; &lt;" suffix="&gt;&lt;/URL&gt;" font-style="normal"/>
        <group prefix=" " delimiter=" ">
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=": "/>
            <date variable="accessed">
              <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <date variable="issued" prefix=" ">
          <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="onusig">
    <choose>
      <if variable="note">
        <text variable="note" prefix="&lt;note&gt; (" suffix=")&lt;/note&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="onuventa">
    <choose>
      <if variable="note">
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="call-number" prefix="&lt;call-number&gt;United Nations publication, sales No. " suffix="&lt;/call-number&gt;"/>
          </if>
          <else>
            <choose>
              <if variable="call-number">
                <text variable="call-number" prefix="&lt;call-number&gt;United Nations publication, sales No. " suffix="&lt;/call-number&gt;"/>
              </if>
              <else-if variable="number">
                <text variable="number" prefix="&lt;number&gt;United Nations publication, sales No. " suffix="&lt;/number&gt;"/>
              </else-if>
              <else-if variable="volume">
                <text variable="volume" prefix="&lt;volume&gt;United Nations publication, sales No. " suffix="&lt;/volume&gt;"/>
              </else-if>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <choose>
        <if variable="author editor translator" match="any">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </if>
      </choose>
      <choose>
        <if variable="publisher publisher-place" match="none">
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else-if variable="accessed">
            <date variable="accessed">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else-if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="volume" prefix="&lt;volume&gt; vol. " suffix="&lt;/volume&gt;"/>
          <text variable="issue" prefix="&lt;issue&gt; No. " suffix="&lt;/issue&gt;"/>
        </group>
      </if>
      <else-if type="report">
        <text variable="number" prefix="&lt;number&gt; No. " suffix="&lt;/number&gt;"/>
      </else-if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if variable="collection-title" match="none">
            <group prefix=" (" suffix=")" delimiter=", ">
              <text macro="edition"/>
              <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
                <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
                <number variable="number-of-volumes" form="numeric" prefix="1-"/>
              </group>
              <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                <number variable="volume" form="numeric"/>
              </group>
              <group>
                <label variable="page" form="short" suffix=" "/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="volume" prefix="&lt;volume&gt; vol. " suffix="&lt;/volume&gt;"/>
              <text variable="collection-number" prefix="&lt;collection-number&gt; No. " suffix="&lt;/collection-number&gt;"/>
            </group>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if variable="author editor translator" match="any">
            <group delimiter=", ">
              <text macro="author-short"/>
              <text macro="year-date"/>
            </group>
            <text macro="citation-locator"/>
          </if>
          <else-if variable="publisher" match="any">
            <group delimiter=", ">
              <text variable="publisher" font-style="italic" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <text macro="year-date"/>
            </group>
            <text macro="citation-locator"/>
          </else-if>
          <else>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text macro="year-date"/>
            </group>
            <text macro="citation-locator"/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="---" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=" "/>
      <text macro="year-date" prefix="(" suffix="),"/>
      <choose>
        <if type="report">
          <text macro="title" prefix=" " quotes="true"/>
          <group prefix=", " delimiter=", ">
            <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <text macro="locators"/>
          </group>
          <text macro="onusig"/>
          <group prefix=", " delimiter=", ">
            <text macro="publisher"/>
            <text variable="page" prefix="&lt;page&gt;pg. " suffix="&lt;/page&gt;"/>
            <date variable="issued">
              <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            </date>
          </group>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <choose>
            <if variable="collection-title" match="none">
              <group>
                <text macro="title" prefix=" "/>
                <text macro="onusig"/>
              </group>
              <group prefix=", " delimiter=", ">
                <text macro="edition"/>
                <text macro="editor"/>
                <text macro="publisher"/>
                <date variable="issued">
                  <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="title" prefix=" " suffix=", "/>
              <text variable="collection-title" suffix=", &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
              <text macro="locators"/>
              <text macro="onusig"/>
              <text macro="publisher" prefix=", "/>
              <date variable="issued" prefix=", ">
                <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
              </date>
            </else>
          </choose>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group>
            <text macro="title" prefix=" " quotes="true"/>
            <text macro="onusig"/>
          </group>
          <group prefix=", " delimiter=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <text macro="editor"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="page" prefix="&lt;page&gt;pg. " suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group>
            <text macro="title" prefix=" " quotes="true"/>
            <choose>
              <if variable="container-title" match="none">
                <text macro="onusig"/>
              </if>
            </choose>
          </group>
          <group prefix=", " delimiter=", ">
            <choose>
              <if variable="author editor translator" match="any">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </if>
            </choose>
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <text macro="locators"/>
          </group>
          <choose>
            <if variable="container-title">
              <text macro="onusig"/>
            </if>
          </choose>
          <group prefix=", " delimiter=", ">
            <text macro="editor"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </else-if>
        <else-if type="speech">
          <text macro="title" prefix=" " quotes="true"/>
          <choose>
            <if variable="genre">
              <text variable="event" prefix="&lt;event&gt;, document prepared for the project " suffix="&lt;/event&gt;"/>
            </if>
            <else>
              <text variable="event" prefix="&lt;event&gt;, document presented in " suffix="&lt;/event&gt;"/>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title" prefix=" " quotes="true"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=","/>
      <text macro="onuventa" prefix=". "/>
    </layout>
  </bibliography>
</style>