<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only">
  <info>
    <title>German Council of Economic Experts</title>
    <title-short>GCEE</title-short>
    <id>http://www.zotero.org/styles/german-council-of-economic-experts</id>
    <link href="http://www.zotero.org/styles/german-council-of-economic-experts" rel="self"/>
    <link href="http://www.zotero.org/styles/sozialwissenschaften-heilmann" rel="template"/>
    <link href="https://www.sachverstaendigenrat-wirtschaft.de/fileadmin/dateiablage/Sonstiges/SVR_Styleguide_Literaturverzeichnis_Stand_16.03.2017.pdf" rel="documentation"/>
    <author>
      <name>Waldemar Hamm</name>
      <email>waldemar.hamm@destatis.de</email>
      <uri>http://www.sachverstaendigenrat-wirtschaft.de/index.html</uri>
    </author>
    <contributor>
      <name>Chris-Gabriel Islam</name>
      <email>chris-gabriel.islam@destatis.de</email>
      <uri>http://www.sachverstaendigenrat-wirtschaft.de/index.html</uri>
    </contributor>
    <contributor>
      <name>Lara Wiengarten</name>
      <email>lara.wiengarten@destatis.de</email>
      <uri>http://www.sachverstaendigenrat-wirtschaft.de/index.html</uri>
    </contributor>
    <contributor>
      <name>Adina Ehm</name>
      <email>adina.ehm@destatis.de</email>
      <uri>http://www.sachverstaendigenrat-wirtschaft.de/index.html</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="political_science"/>
    <summary>Style for the German Council of Economic Experts</summary>
    <updated>2018-10-26T14:00:00+02:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="retrieved">abgerufen am</term>
      <term name="et-al">et al.</term>
      <term name="ordinal-01">.</term>
      <term name="ordinal-02">.</term>
      <term name="ordinal-03">.</term>
      <term name="ordinal-04">.</term>
      <term name="long-ordinal-01">erste</term>
      <term name="long-ordinal-02">zweite</term>
      <term name="long-ordinal-03">dritte</term>
      <term name="long-ordinal-04">vierte</term>
      <term name="long-ordinal-05">fünfte</term>
      <term name="long-ordinal-06">sechste</term>
      <term name="long-ordinal-07">siebte</term>
      <term name="long-ordinal-08">achte</term>
      <term name="long-ordinal-09">neunte</term>
      <term name="long-ordinal-10">zehnte</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if match="any" variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="book" match="any">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name form="short" and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <label prefix="" form="verb-short" text-case="lowercase" suffix=". "/>
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter" match="all">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <label prefix="" form="verb-short" text-case="lowercase" suffix=". "/>
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
    <choose>
      <if is-numeric="collection-number">
        <text prefix="&lt;collection-number&gt; " variable="collection-number" suffix="&lt;/collection-number&gt;"/>
      </if>
      <else>
        <text prefix="&lt;collection-number&gt;, " variable="collection-number" suffix="&lt;/collection-number&gt;"/>
      </else>
    </choose>
    <choose>
      <if variable="collection-editor">
        <text prefix=", " term="editor" form="verb-short" text-case="lowercase" suffix="."/>
        <text prefix=" " macro="secondary-collection-contributors"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        <text prefix=" " term="edition"/>
      </if>
      <else-if variable="edition">
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        <text prefix=" " term="edition"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group delimiter=" " prefix=", ">
          <text term="retrieved"/>
          <date variable="accessed">
            <date-part name="day" form="numeric" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" form="numeric" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued" prefix="">
      <date-part name="year" vertical-align="baseline" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="title">
    <group delimiter=", ">
      <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <text macro="secondary-contributors"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
        <choose>
          <if variable="container-author editor" match="any">
            <text term="in" suffix=": "/>
          </if>
        </choose>
        <group delimiter=", ">
          <text macro="container-contributors"/>
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text macro="secondary-container-contributors"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="all">
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else-if type="speech" match="any">
        <group delimiter=", ">
          <text value="Rede"/>
          <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter=", ">
          <text value="Konferenzpapier"/>
          <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
        </group>
      </else-if>
      <else-if type="bill" match="any">
        <group delimiter=", ">
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          <text variable="authority" form="short" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
        </group>
      </else-if>
      <else-if type="personal_communication" match="any">
        <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="report">
        <group delimiter=", ">
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </group>
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          </group>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <number prefix="&lt;volume&gt; " variable="volume" suffix="&lt;/volume&gt;"/>
        <number prefix="&lt;issue&gt; (" suffix=")&lt;/issue&gt;" variable="issue"/>
      </else-if>
    </choose>
    <choose>
      <if type="article-newspaper" match="any">
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
      </if>
    </choose>
    <choose>
      <if type="chapter book" match="any">
        <group delimiter=", " prefix=", ">
          <text macro="collection"/>
          <choose>
            <if variable="volume">
              <group delimiter=" ">
                <text term="volume" form="short" suffix="."/>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              </group>
            </if>
          </choose>
          <text macro="edition"/>
          <text macro="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter" match="any">
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
  </macro>
  <macro name="exact-date">
    <choose>
      <if type="article-newspaper manuscript speech legal_case legislation interview paper-conference pamphlet article bill report personal_communication" match="all">
        <date variable="issued">
          <date-part name="day" suffix=". &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="mimeo">
    <choose>
      <if type="manuscript" match="any">
        <text value="mimeo"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" year-suffix-delimiter=", ">
    <sort>
      <key macro="date"/>
      <key macro="contributors-long"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="contributors-short"/>
          <text macro="date"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="1" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="contributors-long"/>
      <key macro="date" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-long"/>
          <text prefix="(" macro="date" suffix=")"/>
        </group>
        <choose>
          <if type="book">
            <group>
              <text macro="title"/>
              <text macro="issued"/>
            </group>
          </if>
          <else>
            <text macro="title"/>
            <group>
              <text macro="container"/>
              <text macro="issued"/>
            </group>
          </else>
        </choose>
        <group delimiter=", ">
          <text macro="pages"/>
          <text macro="access"/>
          <text macro="exact-date"/>
          <text macro="mimeo"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>