<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Hamburg School of Food Science (diploma, German)</title>
    <title-short>Diplom-LC-UHH</title-short>
    <id>http://www.zotero.org/styles/hamburg-school-of-food-science</id>
    <link href="http://www.zotero.org/styles/hamburg-school-of-food-science" rel="self"/>
    <link href="http://www.zotero.org/styles/australian-journal-of-grape-and-wine-research" rel="template"/>
    <link href="http://hsfs.org/" rel="documentation"/>
    <author>
      <name>Matthias Mailänder</name>
      <email>matthias.mailaender@studium.uni-hamburg.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="chemistry"/>
    <summary>Guidelines by Prof. Dr. Markus Fischer</summary>
    <updated>2012-11-06T10:44:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" form="long" plural="false" text-case="capitalize-first" prefix=". " suffix=": "/>
        <names variable="editor translator" delimiter=", " suffix=": &lt;/editor translator&gt;" prefix="&lt;editor translator&gt;">
          <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
        </names>
        <group>
          <text variable="container-title" form="long" text-case="title" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <text variable="collection-title" text-case="title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=", " delimiter=", ">
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
      </else-if>
      <else>
        <group delimiter="," prefix=", " suffix=", ">
          <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="collection-title" form="short" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-variant="normal" font-weight="normal" vertical-align="baseline" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <group>
          <text value="URL" suffix=": "/>
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <choose>
            <if match="none" is-uncertain-date="accessed">
              <text value="abgerufen am" prefix=", " suffix=": "/>
              <date date-parts="year-month-day" form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <group prefix=" (" suffix="), ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt; Nr. " suffix="&lt;/number&gt;"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <text variable="title" form="long" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
        <text macro="edition" suffix=", "/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report thesis" match="any">
        <group>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="publisher-place" form="long" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </if>
      <else>
        <group>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="publisher-place" form="long" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if variable="accessed">
        <choose>
          <if type="webpage">
            <date variable="accessed">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
          <label variable="edition"/>
        </if>
        <else>
          <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group>
            <text variable="volume" form="long" font-weight="normal" text-decoration="underline" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
          <text variable="page" form="long" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group>
          <text macro="event"/>
          <text macro="publisher"/>
          <text macro="issued" prefix=" "/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group prefix=" ">
          <text macro="event"/>
          <text macro="publisher"/>
          <text macro="issued" prefix=" "/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="author"/>
      <key macro="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-short" strip-periods="false" font-variant="normal" font-weight="bold" suffix=","/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix=": "/>
        <group>
          <text macro="title"/>
          <text macro="container"/>
        </group>
        <text macro="locators"/>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>