<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>University of Worcester - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-university-of-worcester</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-worcester" rel="self"/>
    <link href="http://library.worc.ac.uk/guides/study-skills/referencing" rel="documentation"/>
    <author>
      <name>Christopher Hill</name>
      <uri>http://www.mendeley.com/profiles/christopher-hill7/</uri>
    </author>
    <contributor>
      <name>Sarah Pittaway</name>
    </contributor>
    <category citation-format="author-date"/>
    <summary>Harvard author-date style edited for the University of Worcester</summary>
    <updated>2015-10-23T10:02:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names delimiter=", " variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" suffix=")" prefix=" ("/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="substitute-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter-precedes-last="never"/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="substitute-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="available-from-access">
    <choose>
      <if match="any" variable="URL DOI">
        <group>
          <text value="Available from: "/>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
            </if>
            <else>
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            </else>
          </choose>
          <group suffix="]" prefix=" [">
            <text suffix=": " text-case="capitalize-first" term="accessed"/>
            <date variable="accessed">
              <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="italicised-title">
    <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="standard-title">
    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="year-date-citation">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text form="short" term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number form="ordinal" variable="edition"/>
          <text form="long" term="edition" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal" match="none">
        <label text-case="lowercase" variable="page" form="short"/>
      </if>
    </choose>
    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="medium-online">
    <choose>
      <if match="any" variable="medium">
        <text variable="medium" prefix="&lt;medium&gt;[" suffix="]&lt;/medium&gt;"/>
      </if>
      <else>
        <choose>
          <if match="any" variable="DOI URL">
            <text value="[Online]"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="year-date-bibliography">
    <choose>
      <if match="any" variable="issued">
        <choose>
          <if type="article-magazine article-newspaper" match="any">
            <date form="text" date-parts="year-month-day" variable="issued">
              <date-part name="day" form="ordinal" range-delimiter="" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="month" range-delimiter="" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              <date-part name="year" range-delimiter="" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else>
            <date date-parts="year" form="text" variable="issued">
              <date-part name="year" range-delimiter="" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if type="bill"/>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
  </macro>
  <macro name="collection-title">
    <choose>
      <if type="book chapter" match="any">
        <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      </if>
      <else>
        <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="series-episode">
    <choose>
      <if type="broadcast" match="any">
        <text variable="collection-number" prefix="&lt;collection-number&gt;Series " suffix="&lt;/collection-number&gt;"/>
        <choose>
          <if match="all" variable="number">
            <text variable="number" prefix="&lt;number&gt;, episode " suffix=".&lt;/number&gt;"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="single-quote-title">
    <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="translator">
    <text term="translator" form="short" plural="true" text-case="capitalize-first" suffix="."/>
    <names variable="translator" prefix="&lt;translator&gt; " suffix=".&lt;/translator&gt;"/>
  </macro>
  <macro name="original-title">
    <text variable="original-title" font-style="italic" prefix="&lt;original-title&gt;[" suffix="]&lt;/original-title&gt;"/>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
  </macro>
  <macro name="volume-number">
    <number variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
  </macro>
  <macro name="issue-number">
    <number prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;" variable="issue"/>
  </macro>
  <macro name="event-name">
    <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
  </macro>
  <macro name="event-place">
    <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
  </macro>
  <macro name="event-date">
    <date form="text" variable="event-date">
      <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
      <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
    </date>
  </macro>
  <macro name="broadcast-details">
    <choose>
      <if type="broadcast interview" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <date form="text" variable="issued" prefix=" ">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="scale">
    <text variable="scale" prefix="&lt;scale&gt;" suffix="&lt;/scale&gt;"/>
  </macro>
  <macro name="director">
    <text term="director" prefix=":"/>
    <names variable="director" prefix="&lt;director&gt;" suffix="&lt;/director&gt;"/>
  </macro>
  <macro name="graph-or-figure">
    <choose>
      <if type="graphic" match="any">
        <text value="graph"/>
      </if>
      <else-if type="figure" match="any">
        <text value="fig"/>
      </else-if>
    </choose>
  </macro>
  <macro name="day-month">
    <choose>
      <if type="webpage interview personal_communication post-weblog" match="any">
        <date form="text" date-parts="year-month-day" variable="issued">
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;"/>
  </macro>
  <macro name="substitute-author">
    <choose>
      <if type="broadcast" match="any" variable="container-title">
        <text macro="single-quote-title"/>
      </if>
      <else-if match="any" variable="editor">
        <text macro="editor"/>
      </else-if>
      <else>
        <text macro="italicised-title" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" sort-separator="," disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author" names-use-last="true"/>
    </sort>
    <layout suffix=")" delimiter="; " prefix="(">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date-citation"/>
        <group>
          <label prefix=": " variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year-date-bibliography" prefix=" (" suffix=")"/>
      <choose>
        <if match="all" variable="author collection-title">
          <text macro="single-quote-title"/>
        </if>
        <else-if type="interview" match="all" variable="interviewer container-title">
          <text macro="single-quote-title" prefix=" " suffix="."/>
        </else-if>
        <else-if type="article-journal" match="any">
          <text variable="title" prefix="&lt;title&gt; " suffix=".&lt;/title&gt;"/>
        </else-if>
        <else-if match="any" variable="author editor">
          <choose>
            <if type="chapter article-magazine article-newspaper post-weblog" match="any">
              <text macro="standard-title" prefix=" " suffix="."/>
            </if>
            <else>
              <text macro="italicised-title" prefix=" " suffix="."/>
            </else>
          </choose>
        </else-if>
      </choose>
      <text macro="original-title"/>
      <text macro="scale" prefix=" " suffix="."/>
      <text macro="director"/>
      <text macro="translator" prefix=" "/>
      <choose>
        <if type="chapter" match="any">
          <text term="in" text-case="capitalize-first" suffix=":"/>
        </if>
        <else-if type="paper-conference" match="all" variable="container-title">
          <text term="in" text-case="capitalize-first" suffix=": "/>
        </else-if>
      </choose>
      <choose>
        <if match="any" variable="author">
          <text macro="editor" prefix=" "/>
        </if>
      </choose>
      <group delimiter=" for " suffix=".">
        <text macro="interviewer" prefix=" "/>
        <text macro="container-title" prefix=" " suffix="."/>
      </group>
      <text macro="collection-title"/>
      <text macro="series-episode"/>
      <text macro="edition" prefix=" " suffix="."/>
      <text macro="genre"/>
      <text macro="recipient" prefix=" " suffix=","/>
      <text macro="broadcast-details" prefix=" "/>
      <text macro="day-month"/>
      <text macro="medium-online" prefix=" "/>
      <group>
        <text macro="event-name"/>
        <choose>
          <if match="none" variable="publisher-place">
            <text macro="event-place"/>
          </if>
        </choose>
        <text macro="event-date"/>
      </group>
      <choose>
        <if type="broadcast interview" match="none">
          <group delimiter=", " prefix=" " suffix=".">
            <group>
              <text macro="volume-number" prefix=" "/>
              <text macro="issue-number" prefix=" "/>
            </group>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt; " suffix="&lt;/publisher&gt;"/>
            <text macro="pages" prefix=" "/>
            <text macro="graph-or-figure" prefix=" " suffix="."/>
          </group>
        </if>
      </choose>
      <text suffix="." prefix=" " macro="available-from-access"/>
    </layout>
  </bibliography>
</style>