<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never">
  
  <info>
    <title>Heidelberg University - Faculty of Medicine (Universität Heidelberg - Medizinische Fakultät Heidelberg)</title>
    <id>http://www.zotero.org/styles/heidelberg-university-faculty-of-medicine</id>
    <link href="http://www.zotero.org/styles/heidelberg-university-faculty-of-medicine" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-european-public-policy" rel="template"/>
    <link href="http://www.medizinische-fakultaet-hd.uni-heidelberg.de/fileadmin/Dekanat/Abfassungsrichtlinien_Sept_2015.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <summary>Style for dissertations at the Faculty of Medicine at the University of Heidelberg.</summary>
    <updated>2017-02-19T19:17:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">stand</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="short" text-case="capitalize-first" prefix=" " suffix=" "/>
      <name and="text" initialize-with=". " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="conditionalusetitle">
    <choose>
      <if type="article-newspaper">
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else>
        <text macro="title"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="conditionalusetitle" font-style="italic"/>
        <text macro="anon"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text macro="conditionalusetitle"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="URL" prefix="&lt;URL&gt;URL: " suffix="&lt;/URL&gt;"/>
              <group prefix="[" suffix="]">
                <text term="accessed" text-case="capitalize-first"/>
                <date variable="accessed" prefix=" ">
                  <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture report song webpage" match="any">
        <text variable="title" font-style="normal" font-weight="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="false" font-weight="bold" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="capitalize-first"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <label variable="page" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper motion_picture paper-conference broadcast" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="motion_picture paper-conference" match="any">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt; " suffix="&lt;/year&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="bill legislation" match="any">
          <text macro="author" suffix=". "/>
        </if>
        <else>
          <text macro="author"/>
          <text macro="year-date" prefix=" (" suffix=")."/>
        </else>
      </choose>
      <choose>
        <if type="bill legislation" match="any">
          <group delimiter=". " suffix=".">
            <group font-style="italic" delimiter=". ">
              <group delimiter=": ">
                <choose>
                  <if variable="author" match="any">
                    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  </if>
                </choose>
                <text variable="references" prefix="&lt;references&gt;" suffix="&lt;/references&gt;"/>
              </group>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            </group>
            <text macro="editor"/>
            <text macro="edition"/>
            <choose>
              <if variable="number">
                <text variable="number" suffix=")&lt;/number&gt;" prefix="&lt;number&gt;("/>
              </if>
              <else>
                <date variable="issued" suffix=")" prefix="(">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </else>
            </choose>
            <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
          </group>
        </if>
        <else-if type="thesis">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" font-style="italic"/>
            <text macro="edition"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=" " delimiter=",  ">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <date variable="issued">
              <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
          <group prefix=" " delimiter=", " suffix=", ">
            <text macro="title"/>
            <text macro="edition"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group prefix=" " delimiter=". ">
            <group delimiter=" ">
              <text macro="title"/>
              <text variable="genre" prefix="&lt;genre&gt;[" suffix="]&lt;/genre&gt;"/>
            </group>
            <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
            <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage motion_picture" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <choose>
            <if variable="author" match="any">
              <text variable="container-title" form="short" strip-periods="true" font-style="normal" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
            </if>
          </choose>
          <group delimiter=", " prefix=" ">
            <group>
              <text variable="volume" font-style="italic" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text macro="issued"/>
            </group>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=", ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text variable="container-title" font-style="normal" font-weight="bold" suffix=",&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text macro="editor" suffix="."/>
            <group delimiter=", ">
              <text macro="issued"/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=",">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
          <group prefix=" " suffix=",">
            <group prefix=" ">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt; (" suffix=")&lt;/issue&gt;"/>
              <text macro="issued"/>
            </group>
            <group prefix=" ">
              <label variable="page" form="short"/>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=", " macro="access"/>
    </layout>
  </bibliography>
</style>