<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Immunological Reviews</title>
    <id>http://www.zotero.org/styles/immunological-reviews</id>
    <link href="http://www.zotero.org/styles/immunological-reviews" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1600-065X/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Lior Mayo</name>
      <email>lior.mayo@gmail.com</email>
    </author>
    <contributor>
      <name>Charles Parnot</name>
      <uri>http://twitter.com/cparnot</uri>
      <email>charles.parnot@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <issn>0105-2896</issn>
    <eissn>1600-065X</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
        <if type="book">
          <names variable="author" suffix=". &lt;/author&gt;" prefix="&lt;author&gt;">
            <name et-al-min="7" et-al-use-first="1" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=""/>
          </names>
          <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text variable="edition" suffix="ed. &lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          <text variable="event-place" suffix=": &lt;/event-place&gt;" prefix="&lt;event-place&gt;"/>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <date variable="issued" suffix=". ">
            <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </if>
        <else-if type="article-journal">
          <text variable="citation-number" suffix=".          &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
          <names variable="author" suffix=". &lt;/author&gt;" prefix="&lt;author&gt;">
            <name et-al-min="7" et-al-use-first="3" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=""/>
          </names>
          <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text variable="container-title" form="short" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <date variable="issued" suffix="; ">
            <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <text variable="volume" suffix=": &lt;/volume&gt;" font-weight="bold" prefix="&lt;volume&gt;"/>
          <text variable="page" suffix=". &lt;/page&gt;" prefix="&lt;page&gt;"/>
        </else-if>
        <else>
          <names variable="author" suffix=" &lt;/author&gt;" prefix="&lt;author&gt;">
            <name and="symbol" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with="."/>
          </names>
          <date variable="issued" prefix="(" suffix="). ">
            <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <group delimiter=", " suffix=". ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;(" suffix=") &lt;/issue&gt;"/>
            </group>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>