<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Inflammatory Bowel Diseases</title>
    <id>http://www.zotero.org/styles/inflammatory-bowel-diseases</id>
    <link href="http://www.zotero.org/styles/inflammatory-bowel-diseases" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291536-4844/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Michael Docherty</name>
      <email>mdocherty@ucsd.edu</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1078-0998</issn>
    <eissn>1536-4844</eissn>
    <summary>Official journal of the Crohn's and Colitis Foundation of America</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
          <text macro="anon"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at:" suffix=" "/>
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix="."/>
            <text macro="edition" prefix=" "/>
            <text macro="editor" prefix=" (" suffix=")"/>
          </group>
          <text prefix=" " macro="publisher"/>
          <group suffix="." prefix="; ">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix=".&lt;/container-title&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;Vol " suffix=".&lt;/volume&gt;"/>
            <text macro="edition" prefix=" "/>
            <text variable="collection-title" prefix="&lt;collection-title&gt; " suffix=".&lt;/collection-title&gt;"/>
            <group suffix=".">
              <text macro="publisher" prefix=" "/>
              <group suffix="." prefix="; ">
                <date variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
                <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" suffix=".&lt;/container-title&gt;" font-style="italic" form="short" prefix="&lt;container-title&gt;"/>
            <group delimiter=";" prefix=" ">
              <date variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <group>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              </group>
            </group>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>