<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-CA">
  <info>
    <title>Institut national de santé publique du Québec - TOPO (French - Canada)</title>
    <title-short>INSPQ-TOPO</title-short>
    <id>http://www.zotero.org/styles/institut-national-de-sante-publique-du-quebec-topo</id>
    <link href="http://www.zotero.org/styles/institut-national-de-sante-publique-du-quebec-topo" rel="self"/>
    <link href="http://www.inspq.qc.ca/pdf/publications/CollectionTOPO/TOPO-NAPP_styleguide.pdf" rel="documentation"/>
    <author>
      <name>Gérald Baril</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Style dérivé de France (tous les auteurs, numérotation) et modifié par Gérald Baril pour la collection TOPO de l'Institut national de santé publique du Québec</summary>
    <updated>2014-09-23T09:16:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr-CA">
    <terms>
      <term name="editor" form="short">dir.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=" &lt;/author&gt;" prefix="&lt;author&gt;">
      <name sort-separator=", " initialize-with=". " name-as-sort-order="first" delimiter=", " and="text" delimiter-precedes-last="after-inverted-name">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" suffix=",&lt;/title&gt;" font-style="italic" prefix="&lt;title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=" " initialize-with=". " delimiter=", " and="text" delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix="), "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI accessed" match="all">
        <group prefix=", &lt;" suffix="&gt;">
          <text variable="DOI" prefix="&lt;DOI&gt;https://doi.org/" suffix="&lt;/DOI&gt;"/>
        </group>
      </if>
      <else-if variable="URL accessed" match="all">
        <group prefix=", &lt;" suffix="&gt;">
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL DOI" match="any">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="consulté le"/>
          <date variable="accessed">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper webpage" match="any">
        <group suffix="">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " form="long" suffix="&lt;/container-title&gt;"/>
          <choose>
            <if variable="accessed">
              <text value="en ligne" prefix=", [" suffix="]"/>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text variable="container-title" font-style="italic" form="long" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper webpage" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <choose>
          <if variable="accessed">
            <text value="en ligne" prefix=", [" suffix="]"/>
          </if>
        </choose>
      </if>
      <else>
        <text variable="title" quotes="true" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;, " suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;, " suffix=".&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-number">
        <text variable="collection-title" quotes="true" prefix="&lt;collection-title&gt;, " suffix="&lt;/collection-title&gt;"/>
        <text variable="collection-number" prefix="&lt;collection-number&gt;, " suffix="&lt;/collection-number&gt;"/>
      </if>
      <else>
        <text variable="collection-title" quotes="true" prefix="&lt;collection-title&gt;, " suffix="&lt;/collection-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <text variable="volume" prefix="&lt;volume&gt;, vol. " suffix="&lt;/volume&gt;"/>
    <text variable="issue" prefix="&lt;issue&gt;, n° " suffix="&lt;/issue&gt;"/>
    <text variable="page" prefix="&lt;page&gt;, p. " suffix="&lt;/page&gt;"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="&lt;citation-number&gt;(" suffix=")&lt;/citation-number&gt;"/>
      <text macro="author"/>
      <group suffix="). " prefix="(">
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </group>
      <text macro="title"/>
      <choose>
        <if type="thesis">
          <text variable="genre" prefix="&lt;genre&gt;, " suffix="&lt;/genre&gt;"/>
          <text macro="publisher"/>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition"/>
          <text macro="publisher"/>
          <text macro="collection"/>
        </else-if>
        <else-if type="patent">
          <text variable="number" suffix=". &lt;/number&gt;" prefix="&lt;number&gt;"/>
          <date variable="issued">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" suffix=".&lt;/year&gt;" prefix="&lt;year&gt;"/>
          </date>
        </else-if>
        <else-if type="chapter paper-conference webpage" match="any">
          <group prefix=" ">
            <text value="dans"/>
            <text macro="editor" prefix=" "/>
            <text macro="journal-title"/>
            <text variable="event" prefix="&lt;event&gt;, " font-style="italic" suffix="&lt;/event&gt;"/>
          </group>
          <text macro="publisher"/>
          <text variable="page" prefix="&lt;page&gt;, p. " suffix="&lt;/page&gt;"/>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <text macro="locators"/>
        </else>
      </choose>
      <text macro="access"/>
      <text macro="accessed-date" prefix=" "/>
    </layout>
  </bibliography>
</style>