<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>International Review of the Red Cross</title>
    <id>http://www.zotero.org/styles/international-review-of-the-red-cross</id>
    <link href="http://www.zotero.org/styles/international-review-of-the-red-cross" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-the-history-of-collections" rel="template"/>
    <link href="https://www.icrc.org/en/international-review/contributors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <contributor>
      <name>Daniel Scarnecchia</name>
      <email>dscarnecchia@hsph.harvard.edu</email>
    </contributor>
    <category citation-format="note"/>
    <category field="sociology"/>
    <issn>1816-3831</issn>
    <eissn>1607-5889</eissn>
    <updated>2018-01-06T00:42:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
      <term name="chapter" form="short">c.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" initialize="false" initialize-with="."/>
      <et-al font-style="italic"/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <label form="short" suffix=". " strip-periods="false"/>
          <name and="text" initialize-with="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-editor">
    <group delimiter=" ">
      <text term="in" suffix=" "/>
      <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
        <name and="text" initialize-with="." delimiter=", "/>
        <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
          <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
          <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="bill legislation treaty" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
    <text variable="collection-number" prefix="&lt;collection-number&gt; " suffix="&lt;/collection-number&gt;"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference" match="all">
        <group delimiter=" ">
          <text term="presented at"/>
          <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
        </group>
        <text variable="event-place" prefix="&lt;event-place&gt;, " suffix="&lt;/event-place&gt;"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date delimiter=" " variable="issued">
      <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
      <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;"/>
      <text term="volume" form="short" plural="true" strip-periods="true"/>
    </group>
  </macro>
  <macro name="pageref">
    <choose>
      <if variable="locator">
        <choose>
          <if variable="page">
            <group>
              <label variable="page" form="short" suffix=" "/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              <text term="at" prefix=", " suffix=" "/>
            </group>
          </if>
        </choose>
        <label variable="locator" form="short" suffix=" "/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref-subsequent">
    <label variable="locator" form="short" suffix=" "/>
    <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
  </macro>
  <macro name="volref">
    <group delimiter=", ">
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="volume" form="short"/>
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </group>
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="issue" form="short"/>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <choose>
          <if variable="URL" match="any">
            <text term="available at" suffix=": "/>
            <text variable="URL" prefix="&lt;URL&gt; " suffix=", &lt;/URL&gt;"/>
            <date date-parts="year-month" form="text" variable="accessed" prefix="(all internet references were accessed in " suffix=")">
              <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if match="any" position="ibid-with-locator">
            <group delimiter=", ">
              <text term="ibid"/>
              <text macro="pageref-subsequent"/>
            </group>
          </if>
          <else-if match="any" position="ibid">
            <text term="ibid"/>
          </else-if>
          <else-if position="subsequent">
            <group delimiter=", ">
              <group>
                <choose>
                  <if match="any" variable="author">
                    <text macro="author"/>
                  </if>
                  <else>
                    <text macro="publisher"/>
                  </else>
                </choose>
              </group>
              <choose>
                <if match="any" disambiguate="true">
                  <text macro="title"/>
                </if>
              </choose>
              <group delimiter=" ">
                <text value="above note"/>
                <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number&gt; " suffix="&lt;/first-reference-note-number&gt;"/>
              </group>
              <choose>
                <if match="any" locator="page chapter">
                  <text macro="pageref-subsequent"/>
                </if>
              </choose>
            </group>
          </else-if>
          <else-if type="treaty legislation" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <date delimiter=" " variable="issued">
                <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
                <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text variable="note" prefix="&lt;note&gt;(entered into force " suffix=")&lt;/note&gt;"/>
            </group>
          </else-if>
          <else-if type="bill" match="any">
            <group>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              <date delimiter=" " variable="issued">
                <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
                <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text macro="pageref"/>
            </group>
          </else-if>
          <else-if type="legal_case" match="any">
            <group delimiter=", ">
              <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
              <text macro="title"/>
              <text variable="number" prefix="&lt;number&gt;Case No. " suffix="&lt;/number&gt;"/>
              <text variable="references" prefix="&lt;references&gt;" suffix="&lt;/references&gt;"/>
              <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
              <date delimiter=" " variable="issued">
                <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
                <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text macro="pageref"/>
            </group>
          </else-if>
          <else>
            <text macro="author"/>
            <choose>
              <if type="report thesis manuscript" match="any">
                <group delimiter=", ">
                  <text macro="title"/>
                  <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                  <text variable="number" prefix="&lt;number&gt; " suffix="&lt;/number&gt;"/>
                  <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                  <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                </group>
                <text macro="date"/>
                <text macro="pageref"/>
              </if>
              <else-if type="book graphic motion_picture song" match="any">
                <group delimiter=", ">
                  <text macro="title"/>
                  <text macro="editor-translator"/>
                  <text macro="container"/>
                  <text macro="volumes"/>
                  <text macro="collection"/>
                  <text macro="volref"/>
                </group>
                <group delimiter=", ">
                  <group delimiter=", ">
                    <text macro="publisher"/>
                    <text macro="date"/>
                  </group>
                  <text macro="pageref"/>
                </group>
              </else-if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=", ">
                  <text macro="title"/>
                  <text macro="container-editor"/>
                  <text macro="container"/>
                  <text macro="collection"/>
                  <text macro="volref"/>
                  <text macro="volumes"/>
                </group>
                <group delimiter=", ">
                  <group delimiter=", ">
                    <text macro="publisher"/>
                    <text macro="date"/>
                  </group>
                  <text macro="pageref"/>
                </group>
              </else-if>
              <else-if type="article-newspaper article-magazine" match="any">
                <group delimiter=", ">
                  <text macro="title"/>
                  <text macro="container"/>
                </group>
                <text macro="date"/>
                <text macro="pageref"/>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text macro="title"/>
                  <group delimiter=" ">
                    <text macro="publisher"/>
                    <text macro="container" suffix=","/>
                    <text macro="collection"/>
                    <text macro="volref"/>
                  </group>
                  <text macro="access"/>
                </group>
                <group delimiter=", ">
                  <text macro="date"/>
                  <text macro="volumes"/>
                  <text macro="pageref"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
</style>