<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" page-range-format="minimal" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>International Journal of Oral and Maxillofacial Surgery</title>
    <title-short>IJOM</title-short>
    <id>http://www.zotero.org/styles/international-journal-of-oral-and-maxillofacial-surgery</id>
    <link href="http://www.zotero.org/styles/international-journal-of-oral-and-maxillofacial-surgery" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver" rel="template"/>
    <link href="http://www.elsevier.com/journals/international-journal-of-oral-and-maxillofacial-surgery/0901-5027/guide-for-authors" rel="documentation"/>
    <author>
      <name>Sankar</name>
      <email>s.murugesan@elsevier.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0901-5027</issn>
    <eissn>1399-0020</eissn>
    <summary>A style for some Elsevier journals, resembles Vancouver style</summary>
    <updated>2015-01-06T10:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt;Doi: " suffix="&lt;/DOI&gt;"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text variable="URL" prefix="&lt;URL&gt;Available at " suffix="&lt;/URL&gt;"/>
              <date variable="accessed" prefix="&lt;accessed&gt;Accessed " form="text" suffix="&lt;/accessed&gt;"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name suffix="." form="long" initialize="true" initialize-with="" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="contextual" name-as-sort-order="all" sort-separator=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name form="long" and="text" initialize="true" initialize-with="" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", " plural="contextual" suffix="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long" range-delimiter="–" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" form="long" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </group>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="publisher_thesis">
    <group delimiter=", ">
      <text variable="publisher" form="long" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" form="long" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="edition_book">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition_chapter">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" sort="ascending"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="7" et-al-use-first="6">
    <layout suffix=".">
      <text variable="citation-number" suffix=".&lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author" suffix=" "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title" form="long" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;vol. " form="long" suffix="&lt;/volume&gt;"/>
            <text macro="edition_book"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <group delimiter=". ">
              <text variable="title" form="long" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <group delimiter=" ">
                <text term="in" form="short" text-case="capitalize-first" suffix=":"/>
                <text macro="editor"/>
              </group>
              <group delimiter=", ">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text variable="volume" form="long" prefix="&lt;volume&gt;vol. " suffix="&lt;/volume&gt;"/>
              </group>
              <text macro="edition_chapter"/>
            </group>
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short" plural="never"/>
              <text variable="page" form="short" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" form="long" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text variable="number" form="long" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            </group>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" ">
            <text variable="title" form="long" font-style="italic" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="genre" form="long" suffix=",&lt;/genre&gt;" prefix="&lt;genre&gt;"/>
            <text macro="publisher_thesis" suffix="," text-case="title"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" ">
            <text variable="title" form="long" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="container-title" form="long" suffix=".&lt;/container-title&gt;" text-case="title" prefix="&lt;container-title&gt;"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=":">
            <group delimiter=" ">
              <group delimiter=". ">
                <text variable="title" form="long" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text variable="container-title" form="short" text-case="title" strip-periods="true" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </group>
              <group delimiter=";">
                <text macro="year-date"/>
                <text macro="journal-location"/>
              </group>
            </group>
            <text variable="page" form="short" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
          <text macro="access" prefix=". "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>