<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>International Energy Agency - Organisation for Economic Co-operation and Development</title>
    <title-short>IEA-OECD</title-short>
    <id>http://www.zotero.org/styles/international-energy-agency-organisation-for-economic-co-operation-and-development</id>
    <link href="http://www.zotero.org/styles/international-energy-agency-organisation-for-economic-co-operation-and-development" rel="self"/>
    <link href="http://www.zotero.org/styles/deutsche-gesellschaft-fur-psychologie" rel="template"/>
    <link href="https://www.iea.org/publications/freepublications/publication/iea-oecd-style-guide.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The IEA-OECD Style Guide: Rules and Conventions, 3rd Edition, style.</summary>
    <updated>2018-04-04T11:15:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" "/>
        <names variable="editor translator" delimiter=", " suffix=", &lt;/editor translator&gt;" prefix="&lt;editor translator&gt;">
          <name and="symbol" initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt; (" suffix=")&lt;/editor translator&gt;">
          <name and="symbol" initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt;https://doi.org/" suffix="&lt;/DOI&gt;"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed"/>
            <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
        <group delimiter=", " prefix=" " suffix=".">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <group delimiter=" " prefix="&lt;number&gt;" suffix="&lt;/number&gt;">
            <label text-case="capitalize-first" vertical-align="baseline" variable="issue" form="short"/>
            <number variable="number"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text variable="collection-title" prefix="&lt;collection-title&gt; (" suffix=")&lt;/collection-title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text variable="collection-title" prefix="&lt;collection-title&gt; (" suffix=")&lt;/collection-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-newspaper" match="none">
        <choose>
          <if type="report thesis" match="any">
            <group delimiter=": ">
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            </group>
          </if>
          <else>
            <choose>
              <if variable="event" match="none">
                <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
              </if>
            </choose>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text term="presented at"/>
              <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="post-weblog webpage" match="any">
            <date variable="issued">
              <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="month" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt; " suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group delimiter="/">
            <group delimiter=" ">
              <label text-case="capitalize-first" variable="volume" form="short"/>
              <text variable="volume" font-style="normal" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            </group>
            <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition"/>
          <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
            <text term="volume" form="long" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
            <text term="volume" form="long" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <group delimiter=" " prefix=", ">
          <label text-case="capitalize-first" variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="1" entry-spacing="0" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <group>
        <group delimiter=", ">
          <group delimiter=". ">
            <text macro="author" suffix="."/>
            <text macro="issued" prefix="(" suffix=")"/>
          </group>
          <text macro="title"/>
          <group>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            </group>
          </group>
        </group>
        <text macro="locators"/>
        <group delimiter=", " prefix=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>