<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Evolution and Health</title>
    <title-short>Jevohealth</title-short>
    <id>http://www.zotero.org/styles/journal-of-evolution-and-health</id>
    <link href="http://www.zotero.org/styles/journal-of-evolution-and-health" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-with-titles" rel="template"/>
    <link href="http://jevohealth.com/journal/styleguide.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <eissn>2334-3591</eissn>
    <summary>A style for many of Elsevier's journals that includes article titles in the reference list</summary>
    <updated>2017-06-26T11:26:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
    <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="accessed"/>
          <date variable="accessed" form="text" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="&lt;citation-number&gt;(" suffix=")&lt;/citation-number&gt;"/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text term="in" suffix=": "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" form="short" text-case="title" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <text macro="edition" suffix=", "/>
          <text macro="publisher"/>
          <group delimiter=" ">
            <label variable="page" form="short" prefix=": "/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=". ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="container-title" form="short" text-case="title" strip-periods="true" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <group>
              <text macro="year-date" suffix=";"/>
              <group suffix=":">
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
              </group>
              <text variable="page" form="short" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="title" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="container-title" form="short" text-case="title" strip-periods="true" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text macro="year-date"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="page" form="short" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
      <choose>
        <if variable="PMID">
          <group delimiter=": " prefix=". ">
            <text value="PubMed PMID"/>
            <text variable="PMID" prefix="&lt;PMID&gt;" suffix="&lt;/PMID&gt;"/>
          </group>
        </if>
        <else>
          <text macro="access" prefix=". "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>