<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" default-locale="da-DK" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journalistica (Danish)</title>
    <id>http://www.zotero.org/styles/journalistica</id>
    <link href="http://www.zotero.org/styles/journalistica" rel="self"/>
    <link href="http://ojs.statsbiblioteket.dk/index.php/journalistica/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>David Nicolas Hopmann</name>
      <email>dnh@gmx.net</email>
    </author>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="communications"/>
    <issn>1904-7967</issn>
    <summary>The Journalistica style</summary>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="da-DK">
    <terms>
      <term name="editor" form="short">red.</term>
      <term name="editor">red.</term>
      <term name="et-al">mfl.</term>
      <term name="and">og</term>
      <term name="page" form="short">s.</term>
      <term name="page">s.</term>
      <term name="month-01">januar</term>
      <term name="month-02">februar</term>
      <term name="month-03">marts</term>
      <term name="month-04">april</term>
      <term name="month-05">maj</term>
      <term name="month-06">juni</term>
      <term name="month-07">juli</term>
      <term name="month-08">august</term>
      <term name="month-09">september</term>
      <term name="month-10">oktober</term>
      <term name="month-11">november</term>
      <term name="month-12">december</term>
      <term name="accessed">hentet</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="symbol" delimiter=", "/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="symbol" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=", " text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="symbol" delimiter=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group prefix=" (" suffix=")">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" suffix=". &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" text-case="lowercase" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
      <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
    </date>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " text-case="lowercase"/>
    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" suffix=","/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" suffix=","/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="day-month"/>
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text macro="pages" suffix="."/>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" suffix=","/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" suffix=",&lt;/container-title&gt;" font-style="italic" prefix="&lt;container-title&gt;"/>
            <group delimiter=", ">
              <choose>
                <if is-numeric="volume">
                  <number variable="volume" suffix=". årgang&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                </if>
                <else>
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                </else>
              </choose>
              <text variable="edition" prefix="&lt;edition&gt;nr. " suffix="&lt;/edition&gt;"/>
              <text macro="pages" suffix="."/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <text macro="year-date" prefix=" (" suffix=")."/>
          <text macro="title" prefix=" " suffix=","/>
          <group prefix=" " delimiter=", ">
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" suffix="," font-style="italic"/>
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" suffix=","/>
            <group delimiter=", " suffix=",">
              <group delimiter=" ">
                <text macro="pages"/>
                <text macro="editor" prefix="i " suffix=","/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </group>
              <choose>
                <if is-numeric="volume">
                  <number variable="volume" suffix=". årgang&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                </if>
                <else>
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                </else>
              </choose>
              <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group suffix=" " prefix=" " delimiter=" ">
            <text macro="year-date" prefix="(" suffix=")."/>
            <text macro="title" prefix="'" suffix="',"/>
            <text macro="editor"/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" suffix=",&lt;/container-title&gt;" font-style="italic" prefix="&lt;container-title&gt;"/>
            <group delimiter=": ">
              <choose>
                <if is-numeric="volume">
                  <number variable="volume" suffix=". årgang&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                </if>
                <else>
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                </else>
              </choose>
              <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>