<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  
  <info>
    <title>Journal of Sleep Research</title>
    <id>http://www.zotero.org/styles/journal-of-sleep-research</id>
    <link href="http://www.zotero.org/styles/journal-of-sleep-research" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-mathphys-author-date" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1365-2869/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Omar Harb</name>
      <email>omarharb@hotmail.com</email>
    </author>
    <contributor>
      <name>Mike Borghese</name>
      <email>mborg031@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>0962-1105</issn>
    <eissn>1365-2869</eissn>
    <updated>2014-12-03T03:06:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short-in-citation">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-in-citation">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-in-citation">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <group>
      <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
        <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " text-case="lowercase" strip-periods="true"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all" sort-separator=", "/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author-in-citation"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short-in-citation" suffix=","/>
        <text macro="year-in-citation"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="7" et-al-use-first="3">
    <sort>
      <key macro="author-in-citation"/>
      <key macro="issued-sort" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <text macro="author" prefix=" " suffix=" "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="publisher"/>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;, " suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="container-title" form="short" suffix=",&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <date date-parts="year" form="numeric" variable="issued" suffix=",">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text variable="volume" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <choose>
              <if variable="container-title">
                <text macro="editor" prefix="In: " suffix=" "/>
                <group delimiter=". ">
                  <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text macro="page"/>
                  <text macro="publisher"/>
                </group>
              </if>
              <else>
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
                <text variable="event-place" prefix="&lt;event-place&gt;, " suffix="&lt;/event-place&gt;"/>
                <date variable="issued" prefix=" ">
                  <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                  <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
                </date>
              </else>
            </choose>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;(" suffix=")&lt;/year&gt;"/>
            </date>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="event" suffix=".&lt;/event&gt;" prefix="&lt;event&gt;"/>
            <text variable="event-place" prefix="&lt;event-place&gt;, " suffix="&lt;/event-place&gt;"/>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;(" suffix=")&lt;/year&gt;"/>
            </date>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>