<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="symbol" initialize-with="." sort-separator=" " initialize-with-hyphen="false" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Leiden Journal of International Law</title>
    <title-short>LJIL</title-short>
    <id>http://www.zotero.org/styles/leiden-journal-of-international-law</id>
    <link href="http://www.zotero.org/styles/leiden-journal-of-international-law" rel="self"/>
    <link href="https://www.cambridge.org/core/services/aop-file-manager/file/575adb7dfcaa6b122ec738b3" rel="documentation"/>
    <author>
      <name>Øyvind Ege</name>
      <email>oyvind.ege@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>0922-1565</issn>
    <eissn>1478-9698</eissn>
    <summary>Citation as per LJIL standards</summary>
    <updated>2017-06-21T14:00:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="chapter" form="short">
        <single>ch.</single>
        <multiple>chs.</multiple>
      </term>
      <term name="section" form="short">
        <single>s</single>
        <multiple>ss</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>para.</single>
        <multiple>paras.</multiple>
      </term>
      <term name="translator" form="short">
        <single>tr.</single>
        <multiple>trs.</multiple>
      </term>
      <term name="edition" form="short">edn.</term>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <citation and="symbol" et-al-min="3" et-al-use-first="1" initialize-with=".">
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <choose>
            <if type="legal_case" match="any">
              <group delimiter=" ">
                <text term="ibid" text-case="capitalize-first" suffix=","/>
                <choose>
                  <if match="any" locator="paragraph">
                    <text variable="locator" prefix="&lt;locator&gt; para " suffix="&lt;/locator&gt;"/>
                  </if>
                  <else>
                    <text variable="locator" prefix="&lt;locator&gt; at " suffix=".&lt;/locator&gt;"/>
                  </else>
                </choose>
              </group>
            </if>
            <else-if type="legislation" match="any">
              <group>
                <text term="ibid" text-case="capitalize-first" suffix=","/>
                <choose>
                  <if match="any" locator="paragraph">
                    <text variable="locator" prefix="&lt;locator&gt; article " suffix="&lt;/locator&gt;"/>
                  </if>
                  <else>
                    <text variable="locator" prefix="&lt;locator&gt; page " suffix="&lt;/locator&gt;"/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else>
              <group>
                <text term="ibid" text-case="capitalize-first" suffix=","/>
                <text variable="locator" prefix="&lt;locator&gt; at " suffix="&lt;/locator&gt;"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" strip-periods="true"/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="article-journal book" match="any">
              <group delimiter=" ">
                <group>
                  <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
                    <name form="short"/>
                  </names>
                  <text variable="title-short" text-case="title" prefix="&lt;title-short&gt;, " suffix="&lt;/title-short&gt;"/>
                  <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
                </group>
                <text variable="locator" prefix="&lt;locator&gt;, page  " suffix="&lt;/locator&gt;"/>
              </group>
            </if>
            <else-if type="legislation" match="any">
              <group>
                <text variable="title-short" font-style="italic" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
                <text variable="locator" prefix="&lt;locator&gt;, article " suffix=".&lt;/locator&gt;"/>
              </group>
            </else-if>
            <else-if type="bill" match="any">
              <choose>
                <if match="any" variable="publisher">
                  <group delimiter=" ">
                    <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;(" suffix=")&lt;/issued&gt;"/>
                  </group>
                </if>
                <else>
                  <group>
                    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
                      <name form="short"/>
                    </names>
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="article-newspaper" match="any">
              <choose>
                <if match="any" variable="container-title">
                  <group>
                    <text variable="container-title" suffix=",&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                    <text variable="title" text-case="title" prefix="&lt;title&gt; '" suffix="'&lt;/title&gt;"/>
                  </group>
                </if>
                <else>
                  <group>
                    <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;"/>
                    <text variable="title" text-case="title" prefix="&lt;title&gt;'" suffix="'&lt;/title&gt;"/>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="chapter" match="any">
              <group>
                <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
                  <name form="short"/>
                </names>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
              </group>
            </else-if>
            <else-if type="paper-conference" match="any">
              <group>
                <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </group>
            </else-if>
            <else-if type="report" match="any">
              <choose>
                <if match="any" variable="publisher">
                  <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                </if>
                <else>
                  <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
                    <name form="short"/>
                  </names>
                </else>
              </choose>
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
            </else-if>
            <else>
              <group>
                <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
                <choose>
                  <if match="any" locator="paragraph">
                    <text variable="locator" prefix="&lt;locator&gt;, para " suffix="&lt;/locator&gt;"/>
                  </if>
                  <else-if match="any" locator="page">
                    <text variable="locator" prefix="&lt;locator&gt;, at" suffix="&lt;/locator&gt;"/>
                  </else-if>
                </choose>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <choose>
            <if type="article-journal" match="all">
              <group>
                <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;"/>
                <text variable="title" text-case="title" font-style="normal" prefix="&lt;title&gt;, '" suffix="',&lt;/title&gt;"/>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
                <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
                <text variable="container-title" prefix="&lt;container-title&gt; " suffix=" &lt;/container-title&gt;"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                <text variable="locator" prefix="&lt;locator&gt;, at " suffix="&lt;/locator&gt;"/>
                <text variable="abstract" prefix="&lt;abstract&gt; available at: &lt;" suffix="&gt;&lt;/abstract&gt;"/>
              </group>
            </if>
            <else-if type="book" match="any">
              <choose>
                <if match="any" variable="editor">
                  <group>
                    <names variable="editor" suffix=" (ed.)&lt;/editor&gt;" prefix="&lt;editor&gt;"/>
                    <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;, " suffix="&lt;/title&gt;"/>
                    <choose>
                      <if match="any" variable="volume">
                        <text variable="volume" prefix="&lt;volume&gt;, vol. " suffix="&lt;/volume&gt;"/>
                      </if>
                    </choose>
                    <text variable="abstract" prefix="&lt;abstract&gt;, " suffix="&lt;/abstract&gt;"/>
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="page">
                            <text variable="locator" prefix="&lt;locator&gt;, at " suffix=".&lt;/locator&gt;"/>
                          </if>
                          <else>
                            <text variable="locator" prefix="&lt;locator&gt;, paragraph " suffix=".&lt;/locator&gt;"/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </if>
                <else>
                  <group>
                    <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;"/>
                    <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                    <choose>
                      <if match="any" variable="volume">
                        <text variable="volume" prefix="&lt;volume&gt;, vol. " suffix="&lt;/volume&gt;"/>
                      </if>
                    </choose>
                    <text variable="abstract" prefix="&lt;abstract&gt;," suffix="&lt;/abstract&gt;"/>
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="page">
                            <text variable="locator" prefix="&lt;locator&gt;, at  " suffix="&lt;/locator&gt;"/>
                          </if>
                          <else>
                            <text variable="locator" prefix="&lt;locator&gt;, paragraph " suffix="&lt;/locator&gt;"/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="chapter" match="any">
              <group>
                <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;"/>
                <text variable="title" font-style="normal" prefix="&lt;title&gt;, '" suffix="', &lt;/title&gt;"/>
                <text term="in" font-style="normal" suffix=" "/>
                <names variable="editor" suffix=" (ed.),&lt;/editor&gt;" prefix="&lt;editor&gt;"/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix=" &lt;/container-title&gt;"/>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;(" suffix="),&lt;/issued&gt;"/>
                <text variable="page-first" prefix="&lt;page-first&gt; " suffix="&lt;/page-first&gt;"/>
                <text variable="locator" prefix="&lt;locator&gt; at " suffix="&lt;/locator&gt;"/>
              </group>
            </else-if>
            <else-if type="legal_case" match="any">
              <choose>
                <if match="any" variable="issue">
                  <group>
                    <text variable="title" font-style="normal" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                    <text variable="abstract" suffix=", &lt;/abstract&gt;" prefix="&lt;abstract&gt;"/>
                    <text variable="collection-title" suffix=", &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
                    <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                    <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="paragraph">
                            <text variable="locator" prefix="&lt;locator&gt;, para. " suffix="&lt;/locator&gt;"/>
                          </if>
                          <else-if match="any" locator="page">
                            <text variable="locator" prefix="&lt;locator&gt;, page " suffix="&lt;/locator&gt;"/>
                          </else-if>
                          <else>
                            <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </if>
                <else-if match="any" variable="volume">
                  <group>
                    <text variable="container-title" prefix="&lt;container-title&gt;CJEU " suffix=",&lt;/container-title&gt;"/>
                    <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;, " suffix="&lt;/issued&gt;"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="paragraph">
                            <text variable="locator" prefix="&lt;locator&gt;, para. " suffix="&lt;/locator&gt;"/>
                          </if>
                          <else>
                            <text variable="locator" prefix="&lt;locator&gt;, at" suffix=".&lt;/locator&gt;"/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </else-if>
                <else>
                  <group>
                    <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                    <text variable="abstract" prefix="&lt;abstract&gt;, " suffix=", &lt;/abstract&gt;"/>
                    <text variable="container-title" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                    <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
                    <text variable="collection-title" prefix="&lt;collection-title&gt; " suffix="&lt;/collection-title&gt;"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="paragraph">
                            <text variable="locator" prefix="&lt;locator&gt;, para. " suffix="&lt;/locator&gt;"/>
                          </if>
                          <else>
                            <text variable="locator" prefix="&lt;locator&gt;, page " suffix="&lt;/locator&gt;"/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="legislation" match="any">
              <group>
                <date date-parts="year" form="text" variable="issued" suffix=" &lt;/issued&gt;" prefix="&lt;issued&gt;"/>
                <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                <group>
                  <text variable="volume" suffix=" &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                  <text variable="collection-title" suffix=" &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </group>
                <choose>
                  <if match="any" variable="title-short">
                    <text variable="title-short" prefix="&lt;title-short&gt; [" suffix="]&lt;/title-short&gt;"/>
                  </if>
                </choose>
                <choose>
                  <if match="any" variable="locator">
                    <text variable="locator" prefix="&lt;locator&gt;, article " suffix="&lt;/locator&gt;"/>
                  </if>
                </choose>
              </group>
            </else-if>
            <else-if type="bill" match="any">
              <choose>
                <if match="any" variable="publisher">
                  <group>
                    <text variable="publisher" suffix=" &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
                    <text variable="title" text-case="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                    <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                    <choose>
                      <if match="any" locator="page paragraph">
                        <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
                        <text variable="locator" prefix="&lt;locator&gt;, at " suffix=".&lt;/locator&gt;"/>
                      </if>
                      <else>
                        <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
                      </else>
                    </choose>
                  </group>
                </if>
                <else-if match="none" variable="publisher container-title">
                  <group>
                    <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;"/>
                    <text variable="title" text-case="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                    <text variable="genre" suffix=" &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;(" suffix=")&lt;/issued&gt;"/>
                  </group>
                </else-if>
                <else-if match="any" variable="container-title">
                  <choose>
                    <if match="any" variable="volume">
                      <group>
                        <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;"/>
                        <text variable="title" text-case="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                        <date date-parts="year" form="text" variable="issued" suffix=" YILC, &lt;/issued&gt;" prefix="&lt;issued&gt;"/>
                        <choose>
                          <if match="any" variable="edition">
                            <text variable="container-title" suffix="&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                            <text variable="edition" prefix="&lt;edition&gt; (" suffix=")&lt;/edition&gt;"/>
                          </if>
                          <else>
                            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                          </else>
                        </choose>
                        <choose>
                          <if match="any" variable="page">
                            <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
                          </if>
                        </choose>
                      </group>
                    </if>
                    <else>
                      <group>
                        <text variable="title" text-case="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                        <date date-parts="year" form="text" variable="issued" suffix=" YILC, &lt;/issued&gt;" prefix="&lt;issued&gt;"/>
                        <text variable="container-title" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                        <text variable="edition" text-case="title" prefix="&lt;edition&gt;(" suffix=")&lt;/edition&gt;"/>
                      </group>
                    </else>
                  </choose>
                </else-if>
                <else>
                  <group>
                    <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
                    <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                    <choose>
                      <if match="any" variable="container-title">
                        <text variable="container-title" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
                      </if>
                    </choose>
                    <choose>
                      <if match="any" variable="genre">
                        <text variable="genre" prefix="&lt;genre&gt;, " suffix="&lt;/genre&gt;"/>
                      </if>
                    </choose>
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
                    <choose>
                      <if match="any" variable="locator">
                        <choose>
                          <if match="any" locator="paragraph">
                            <text variable="locator" prefix="&lt;locator&gt;, article " suffix="&lt;/locator&gt;"/>
                          </if>
                          <else-if match="any" locator="volume">
                            <text variable="locator" prefix="&lt;locator&gt; volume " suffix="&lt;/locator&gt;"/>
                          </else-if>
                          <else>
                            <text variable="locator" prefix="&lt;locator&gt;, at " suffix="&lt;/locator&gt;"/>
                          </else>
                        </choose>
                      </if>
                    </choose>
                  </group>
                </else>
              </choose>
            </else-if>
            <else-if type="report" match="any">
              <group>
                <choose>
                  <if match="any" variable="publisher">
                    <group prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;">
                      <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
                      <text variable="title" font-style="normal" prefix="&lt;title&gt;'" suffix="'&lt;/title&gt;"/>
                      <choose>
                        <if match="any" variable="container-title">
                          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, in: " suffix="&lt;/container-title&gt;"/>
                          <choose>
                            <if match="any" variable="editor">
                              <text term="editor" prefix=" "/>
                            </if>
                          </choose>
                        </if>
                      </choose>
                      <choose>
                        <if match="any" variable="collection-title">
                          <text variable="collection-title" prefix="&lt;collection-title&gt;, " suffix="&lt;/collection-title&gt;"/>
                        </if>
                      </choose>
                      <choose>
                        <if match="any" variable="genre">
                          <text variable="genre" prefix="&lt;genre&gt;, " suffix="&lt;/genre&gt;"/>
                        </if>
                      </choose>
                      <date date-parts="year-month" form="text" variable="issued" prefix="&lt;issued&gt;, " suffix="&lt;/issued&gt;"/>
                      <number prefix=", " variable="number-of-pages"/>
                    </group>
                  </if>
                  <else-if match="any" variable="container-title">
                    <group prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;">
                      <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;"/>
                      <text variable="title" font-style="normal" prefix="&lt;title&gt;, '" suffix="'&lt;/title&gt;"/>
                      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, in: " suffix="&lt;/container-title&gt;"/>
                      <choose>
                        <if match="any" variable="editor">
                          <text term="editor" prefix=" "/>
                        </if>
                      </choose>
                      <choose>
                        <if match="any" variable="collection-title">
                          <text variable="collection-title" prefix="&lt;collection-title&gt;, " suffix="&lt;/collection-title&gt;"/>
                        </if>
                      </choose>
                      <choose>
                        <if match="any" variable="genre">
                          <text variable="genre" prefix="&lt;genre&gt;, " suffix="&lt;/genre&gt;"/>
                        </if>
                      </choose>
                      <date date-parts="year-month" form="text" variable="issued" prefix="&lt;issued&gt;, " suffix="&lt;/issued&gt;"/>
                      <number prefix=", " variable="number-of-pages"/>
                    </group>
                  </else-if>
                  <else>
                    <text value="REPORT WITHOUT PUBLISHER OR AUTHOR" font-weight="bold"/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else-if type="paper-conference" match="any">
              <group>
                <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
                <text variable="container-title" font-style="normal" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                <text variable="volume" prefix="&lt;volume&gt;vol. " suffix=", &lt;/volume&gt;"/>
                <text variable="title" font-style="italic" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </else-if>
            <else-if type="article-newspaper" match="any">
              <group>
                <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;"/>
                <text variable="title" text-case="title" font-style="normal" prefix="&lt;title&gt;'" suffix="'&lt;/title&gt;"/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
                <date form="text" variable="issued" prefix="&lt;issued&gt;, " suffix="&lt;/issued&gt;"/>
                <text variable="abstract" prefix="&lt;abstract&gt;, available at &lt;" suffix="&gt;&lt;/abstract&gt;"/>
                <date form="text" variable="accessed" prefix="&lt;accessed&gt; (last accessed " suffix=")&lt;/accessed&gt;"/>
              </group>
            </else-if>
            <else>
              <text value="Not supported"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" subsequent-author-substitute="——">
    <layout>
      <choose>
        <if type="article-journal" match="all">
          <group>
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;"/>
            <text variable="title" text-case="title" font-style="normal" prefix="&lt;title&gt;, '" suffix="',&lt;/title&gt;"/>
            <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
            <text variable="container-title" prefix="&lt;container-title&gt; " suffix=", &lt;/container-title&gt;"/>
            <choose>
              <if match="any" variable="abstract">
                <text variable="page" suffix=", &lt;/page&gt;" prefix="&lt;page&gt;"/>
                <text variable="abstract" prefix="&lt;abstract&gt; available at &lt;" suffix="&gt;.&lt;/abstract&gt;"/>
              </if>
              <else>
                <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
              </else>
            </choose>
          </group>
        </if>
        <else-if type="book" match="any">
          <choose>
            <if match="any" variable="editor">
              <group>
                <names variable="editor" suffix=" (ed.)&lt;/editor&gt;" prefix="&lt;editor&gt;"/>
                <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;, " suffix="&lt;/title&gt;"/>
                <text variable="abstract" prefix="&lt;abstract&gt;, " suffix="&lt;/abstract&gt;"/>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=").&lt;/issued&gt;"/>
              </group>
            </if>
            <else>
              <group>
                <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;"/>
                <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text variable="abstract" prefix="&lt;abstract&gt;," suffix="&lt;/abstract&gt;"/>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=").&lt;/issued&gt;"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legal_case" match="any">
          <choose>
            <if match="any" variable="issue">
              <group>
                <text variable="title" font-style="normal" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                <text variable="abstract" suffix=", &lt;/abstract&gt;" prefix="&lt;abstract&gt;"/>
                <text variable="collection-title" suffix=", &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text variable="page" prefix="&lt;page&gt; " suffix=".&lt;/page&gt;"/>
              </group>
            </if>
            <else-if match="any" variable="volume">
              <group>
                <text variable="container-title" prefix="&lt;container-title&gt;CJEU " suffix=",&lt;/container-title&gt;"/>
                <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;, " suffix=".&lt;/issued&gt;"/>
              </group>
            </else-if>
            <else>
              <group>
                <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text variable="abstract" prefix="&lt;abstract&gt;, " suffix=", &lt;/abstract&gt;"/>
                <text variable="container-title" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
                <text variable="collection-title" prefix="&lt;collection-title&gt; " suffix=".&lt;/collection-title&gt;"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legislation" match="any">
          <group>
            <date date-parts="year" form="text" variable="issued" suffix=" &lt;/issued&gt;" prefix="&lt;issued&gt;"/>
            <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <group>
              <text variable="volume" suffix=" &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
              <text variable="collection-title" suffix=" &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
              <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
            </group>
          </group>
        </else-if>
        <else-if type="bill" match="any">
          <choose>
            <if match="any" variable="publisher">
              <group>
                <text variable="publisher" suffix=" &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
                <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <choose>
                  <if match="any" locator="page paragraph">
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
                    <text variable="locator" prefix="&lt;locator&gt;, at " suffix=".&lt;/locator&gt;"/>
                  </if>
                  <else>
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=").&lt;/issued&gt;"/>
                  </else>
                </choose>
              </group>
            </if>
            <else-if match="none" variable="publisher container-title">
              <group>
                <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;"/>
                <text variable="title" text-case="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                <text variable="genre" suffix=" &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;(" suffix=").&lt;/issued&gt;"/>
              </group>
            </else-if>
            <else-if match="any" variable="container-title">
              <choose>
                <if match="any" variable="volume">
                  <group suffix=".">
                    <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;"/>
                    <text variable="title" text-case="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                    <date date-parts="year" form="text" variable="issued" suffix=" YILC, &lt;/issued&gt;" prefix="&lt;issued&gt;"/>
                    <choose>
                      <if match="any" variable="edition">
                        <text variable="container-title" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                        <text variable="edition" prefix="&lt;edition&gt;(" suffix=")&lt;/edition&gt;"/>
                        <choose>
                          <if variable="page" match="any">
                            <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
                          </if>
                        </choose>
                      </if>
                      <else>
                        <text variable="container-title" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                      </else>
                    </choose>
                  </group>
                </if>
                <else>
                  <group>
                    <text variable="title" text-case="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                    <date date-parts="year" form="text" variable="issued" suffix=" YILC, &lt;/issued&gt;" prefix="&lt;issued&gt;"/>
                    <choose>
                      <if match="any" variable="edition">
                        <text variable="container-title" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                        <text variable="edition" text-case="title" prefix="&lt;edition&gt;(" suffix=").&lt;/edition&gt;"/>
                      </if>
                      <else>
                        <text variable="container-title" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                      </else>
                    </choose>
                  </group>
                </else>
              </choose>
            </else-if>
            <else>
              <group>
                <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
                <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <choose>
                  <if match="any" variable="container-title">
                    <text variable="container-title" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
                  </if>
                </choose>
                <choose>
                  <if match="any" variable="genre">
                    <text variable="genre" prefix="&lt;genre&gt;, " suffix="&lt;/genre&gt;"/>
                  </if>
                </choose>
                <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=").&lt;/issued&gt;"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group>
            <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;"/>
            <text variable="title" text-case="title" font-style="normal" prefix="&lt;title&gt;'" suffix="'&lt;/title&gt;"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
            <date form="text" variable="issued" prefix="&lt;issued&gt;, " suffix="&lt;/issued&gt;"/>
            <text variable="abstract" prefix="&lt;abstract&gt;, available at &lt;" suffix="&gt;.&lt;/abstract&gt;"/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group>
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;"/>
            <text variable="title" font-style="normal" prefix="&lt;title&gt;, '" suffix="', &lt;/title&gt;"/>
            <text term="in" font-style="normal" suffix=" "/>
            <names variable="editor" suffix=" (ed.),&lt;/editor&gt;" prefix="&lt;editor&gt;"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix=" &lt;/container-title&gt;"/>
            <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;(" suffix="),&lt;/issued&gt;"/>
            <text variable="page-first" prefix="&lt;page-first&gt; " suffix=".&lt;/page-first&gt;"/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group>
            <choose>
              <if match="any" variable="publisher">
                <group>
                  <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
                  <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  <choose>
                    <if match="any" variable="collection-title">
                      <text variable="collection-title" prefix="&lt;collection-title&gt;, " suffix="&lt;/collection-title&gt;"/>
                    </if>
                  </choose>
                  <date date-parts="year-month" form="text" variable="issued" prefix="&lt;issued&gt;, " suffix=".&lt;/issued&gt;"/>
                </group>
              </if>
              <else-if match="any" variable="container-title">
                <group>
                  <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;"/>
                  <text variable="title" font-style="italic" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
                  <text variable="container-title" prefix="&lt;container-title&gt;published in: " suffix=", &lt;/container-title&gt;"/>
                  <date date-parts="year-month" form="text" variable="issued" suffix=".&lt;/issued&gt;" prefix="&lt;issued&gt;"/>
                </group>
              </else-if>
              <else>
                <text value="REPORT WITHOUT PUBLISHER OR AUTHOR" font-weight="bold"/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group>
            <text variable="container-title" font-style="normal" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;vol. " suffix=", &lt;/volume&gt;"/>
            <text variable="title" font-style="italic" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
            <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </group>
        </else-if>
        <else>
          <text value="Else"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>