<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Magnetic Resonance Materials in Physics, Biology and Medicine</title>
    <title-short>Magn Reson Mater Phy</title-short>
    <id>http://www.zotero.org/styles/magnetic-resonance-materials-in-physics-biology-and-medicine</id>
    <link href="http://www.zotero.org/styles/magnetic-resonance-materials-in-physics-biology-and-medicine" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-brackets-no-et-al" rel="template"/>
    <link href="http://www.springer.com/medicine/radiology/journal/10334" rel="documentation"/>
    <link href="https://forums.zotero.org/discussion/37338/doi-should-be-included-only-for-online-articles-not-for-articles-included-in-a-print-issue/#Item_7" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0968-5243</issn>
    <eissn>1352-8661</eissn>
    <summary>Springer Numbered Style but no DOIs as per explicit instructions from editor</summary>
    <updated>2013-05-10T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <text term="in" text-case="capitalize-first" suffix=": "/>
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-parenth"/>
        <text macro="title"/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            
            <if type="chapter paper-conference" match="any">
              <text macro="editor"/>
              <group prefix=" " delimiter=", " suffix=". ">
                <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text macro="edition"/>
              </group>
              <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
              <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </if>
            <else>
              
              <group>
                <text variable="container-title" suffix=" &lt;/container-title&gt;" form="short" strip-periods="true" prefix="&lt;container-title&gt;"/>
                <text variable="volume" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if variable="DOI">
          
          <group delimiter=". ">
            <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text prefix="&lt;DOI&gt;doi: " variable="DOI" suffix="&lt;/DOI&gt;"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          
          <group delimiter=", ">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          </group>
        </else-if>
        <else-if type="webpage">
          
          <group>
            <text prefix="&lt;container-title&gt;In: " variable="container-title" suffix=". &lt;/container-title&gt;" form="short"/>
            <text variable="URL" suffix=". &lt;/URL&gt;" prefix="&lt;URL&gt;"/>
            <date variable="accessed">
              <date-part prefix="&lt;day&gt;Accessed " name="day" suffix=" &lt;/day&gt;"/>
              <date-part name="month" form="short" suffix=" &lt;/month&gt;" strip-periods="true" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          
          <group delimiter=", ">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </else-if>
        <else>
          
          <group>
            <text variable="container-title" form="short" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="volume" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
            <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>