<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-US">
  
  <info>
    <title>Mediterranean Journal of Infection, Microbes and Antimicrobials</title>
    <title-short>MJIMA</title-short>
    <id>http://www.zotero.org/styles/mediterranean-journal-of-infection-microbes-and-antimicrobials</id>
    <link href="http://www.zotero.org/styles/mediterranean-journal-of-infection-microbes-and-antimicrobials" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-veterinary-diagnostic-investigation" rel="template"/>
    <link href="http://www.mjima.org/static.php?id=4" rel="documentation"/>
    <author>
      <name>Denis Sleptsov</name>
      <email>denis@galenos.com.tr</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <eissn>2147-673X</eissn>
    <updated>2018-06-21T11:04:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
      <term name="accessed">last accessed date</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter="," suffix=". &lt;/author&gt;" prefix="&lt;author&gt;">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" (" suffix="). "/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    <text variable="publisher" prefix="&lt;publisher&gt;: " suffix="&lt;/publisher&gt;"/>
    <group prefix=", ">
      <date variable="issued">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt; doi:" suffix="&lt;/DOI&gt;"/>
          </if>
          <else-if variable="URL">
            <group delimiter=". ">
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first" suffix=":"/>
                <date variable="accessed">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
                  <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
                </date>
              </group>
              <group delimiter=": ">
                <text term="available at" text-case="capitalize-first"/>
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" strip-periods="true" quotes="false" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </if>
      <else>
        <text variable="container-title" form="short" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=". ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="edition"/>
        </group>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text term="internet" text-case="capitalize-first" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="year">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout font-weight="normal" vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" font-variant="normal" vertical-align="baseline" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" strip-periods="false" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" suffix=": " text-case="capitalize-first"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text macro="edition"/>
            </group>
          </group>
          <group delimiter=":" prefix=" " suffix=".">
            <text macro="publisher"/>
            <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group delimiter=". ">
            <group delimiter=" ">
              <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            </group>
            <date form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <text value="(thesis). "/>
          <text variable="event-place" suffix=": &lt;/event-place&gt;" prefix="&lt;event-place&gt;"/>
          <text variable="publisher" suffix="; &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group suffix=".">
            <date date-parts="year" form="numeric" variable="issued" prefix=" ">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <group prefix=";">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>