<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE">
  <info>
    <title>Neue Juristische Wochenschrift (German)</title>
    <title-short>NJW (Articles)</title-short>
    <id>http://www.zotero.org/styles/neue-juristische-wochenschrift</id>
    <link href="http://www.zotero.org/styles/neue-juristische-wochenschrift" rel="self"/>
    <link href="http://www.zotero.org/styles/juristische-zitierweise" rel="template"/>
    <link href="http://rsw.beck.de/rsw/upload/NJW/Autorenhinweise_NJW_1-2014.pdf" rel="documentation"/>
    <author>
      <name>Reto Mantz</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>0341-1915</issn>
    <summary>Neue Juristische Wochenschrift
    This style is based on the "Juristische Zitierweise (Stüber)" style by Oliver Wolf and Philipp Zumstein
    (https://www.zotero.org/styles/juristische-zitierweise), but the citation is adapted for the style of
    articles in German law journals, such as NJW (Neue Juristische Wochenschrift), MMR (Multimedia und Recht) etc.
    - Commentaries and handbooks should use publication type "entry-encyclopedia". See details for different citations below.
    - If a book or entry-encyclopedia is cited for the 2nd time (or more), "title and edition" are substituted by (o. Fn. ...)
      (see footnote ...)
    - see more details below in the comments</summary>
    <updated>2015-08-26T08:00:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" font-style="italic" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-note">
    <names variable="author" font-style="italic" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="/" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="author-commentary">
    <choose>
      <if variable="collection-editor">
        <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
          <name form="short" delimiter="/" name-as-sort-order="all"/>
        </names>
      </if>
      <else>
        <names variable="author editor" prefix="&lt;author editor&gt;" suffix="&lt;/author editor&gt;">
          <name form="short" delimiter="/" name-as-sort-order="all"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-chapter">
    <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
      <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="short"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="locator-with-label">
    <group delimiter=" ">
      <label variable="locator" form="symbol"/>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="autor-editor-note">
    <names variable="author" font-style="italic" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="/" sort-separator=""/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="journalname-year">
    <group delimiter=" ">
      <text variable="container-title-short" prefix="&lt;container-title-short&gt;" suffix="&lt;/container-title-short&gt;"/>
      <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
    </group>
  </macro>
  <macro name="firstpage-locator">
    <text variable="page-first" prefix="&lt;page-first&gt;" suffix="&lt;/page-first&gt;"/>
    <text variable="locator" prefix="&lt;locator&gt; (" suffix=")&lt;/locator&gt;"/>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number vertical-align="baseline" suffix=" " variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else-if variable="edition">
        <text variable="edition" form="short" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else-if>
    </choose>
    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; " suffix="&lt;/issued&gt;"/>
  </macro>
  <citation et-al-min="5" et-al-use-first="1">
    <layout delimiter="; ">
      <choose>
        
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="journalname-year"/>
            <text macro="firstpage-locator"/>
          </group>
        </if>
        <else-if type="article-newspaper post-weblog webpage song" match="any">
          <text macro="author-note" suffix=", "/>
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <date form="numeric" variable="issued" prefix="&lt;issued&gt; v. " suffix="&lt;/issued&gt;"/>
          <text variable="URL" prefix="&lt;URL&gt;, " suffix="&lt;/URL&gt;"/>
        </else-if>
        
        <else-if type="book">
          <text macro="autor-editor-note" suffix=", "/>
          <choose>
            <if match="none" position="first">
              <group delimiter=" " prefix="(" suffix="), ">
                <text value="o. Fn."/>
                <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number&gt;" suffix="&lt;/first-reference-note-number&gt;"/>
              </group>
            </if>
            <else>
              <text variable="title" form="short" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
              <text macro="edition"/>
            </else>
          </choose>
          <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
        </else-if>
        
        <else-if type="entry-encyclopedia">
          <choose>
            <if variable="container-title">
              <text variable="container-title" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            </if>
            <else>
              <text macro="author-commentary" suffix=", "/>
              <choose>
                <if match="none" position="first">
                  <group delimiter=" " prefix="(" suffix="), ">
                    <text value="o. Fn."/>
                    <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number&gt;" suffix="&lt;/first-reference-note-number&gt;"/>
                  </group>
                </if>
                <else>
                  <text variable="title" suffix=", &lt;/title&gt;" form="short" prefix="&lt;title&gt;"/>
                </else>
              </choose>
            </else>
          </choose>
          <choose>
            <if match="any" position="first">
              <text macro="edition"/>
            </if>
          </choose>
          <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
        </else-if>
        <else-if type="chapter">
          <text macro="autor-editor-note" suffix=", in: "/>
          <text macro="author-chapter" suffix=", "/>
          <text variable="container-title" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <text macro="edition"/>
          <text macro="firstpage-locator" prefix=", "/>
        </else-if>
        
        <else-if type="legal_case" match="any">
          <choose>
            
            <if variable="container-title">
              <text variable="authority" suffix=" &lt;/authority&gt;" prefix="&lt;authority&gt;"/>
              <text variable="container-title" form="short" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
              <text variable="volume" suffix=", &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
              <text macro="firstpage-locator"/>
            </if>
            <else>
              <text variable="authority" suffix=", &lt;/authority&gt;" prefix="&lt;authority&gt;"/>
              <text variable="genre" suffix=" v. &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
              <date form="numeric" variable="issued" suffix=" – &lt;/issued&gt;" prefix="&lt;issued&gt;"/>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            </else>
          </choose>
          <choose>
            <if variable="title-short">
              <text variable="title-short" prefix="&lt;title-short&gt; – " suffix="&lt;/title-short&gt;"/>
            </if>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-note"/>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text macro="locator-with-label"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author-note"/>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text macro="journalname-year"/>
            <text macro="firstpage-locator"/>
          </group>
        </if>
        <else-if type="book">
          <text macro="autor-editor-note" suffix=", "/>
          <text variable="title" form="short" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text macro="edition"/>
        </else-if>
        <else-if type="article-newspaper">
          <text macro="author-note" suffix=", "/>
          <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <date form="numeric" variable="issued" prefix="&lt;issued&gt; v. " suffix="&lt;/issued&gt;"/>
          <text variable="URL" prefix="&lt;URL&gt;, " suffix="&lt;/URL&gt;"/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <choose>
            <if variable="container-title">
              <text variable="container-title" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            </if>
            <else>
              <text macro="author-commentary" suffix=", "/>
              <text variable="title" suffix=", &lt;/title&gt;" form="short" prefix="&lt;title&gt;"/>
            </else>
          </choose>
          <text macro="edition"/>
        </else-if>
        <else-if type="chapter">
          <text macro="autor-editor-note" suffix=", in: "/>
          <text macro="author-chapter" suffix=", "/>
          <text variable="container-title" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <text macro="edition"/>
          <text variable="page-first" prefix="&lt;page-first&gt;, " suffix="&lt;/page-first&gt;"/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>