<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="never" default-locale="en-GB" page-range-format="expanded">
  <info>
    <title>Oxford Studies on the Roman Economy</title>
    <id>http://www.zotero.org/styles/oxford-studies-on-the-roman-economy</id>
    <link href="http://www.zotero.org/styles/oxford-studies-on-the-roman-economy" rel="self"/>
    <link href="http://oxrep.classics.ox.ac.uk/docs/OSREHouseStyle.pdf" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Harvard author-date style edited for Oxford Studies on the Roman Economy</summary>
    <updated>2013-05-23T11:00:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-bib">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with="." and="text" sort-separator=", " delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name form="short" and="text" delimiter=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", "/>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-short"/>
        <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group prefix=" (" suffix=")">
      <text term="accessed" suffix=" "/>
      <date variable="accessed">
        <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
        <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group prefix=" (" suffix=")" delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" form="long" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;, " suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout delimiter="; ">
      <group>
        <text macro="author-short" suffix=" "/>
        <text macro="year-date"/>
        <choose>
          <if locator="page">
            <text variable="locator" prefix="&lt;locator&gt;: " suffix="&lt;/locator&gt;"/>
          </if>
          <else-if locator="paragraph">
            <text variable="locator" prefix="&lt;locator&gt;: §" suffix="&lt;/locator&gt;"/>
          </else-if>
          <else>
            <group prefix=": ">
              <label variable="locator" form="short" suffix=". "/>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="—">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if variable="author editor" match="any">
          <text macro="author"/>
        </if>
        <else>
          <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </else>
      </choose>
      <text macro="year-date" prefix=" (" suffix=")."/>
      <choose>
        <if type="thesis">
          <group prefix=" " delimiter=", " suffix=".">
            <text macro="title" font-style="italic"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </if>
        <else-if type="webpage">
          <group prefix=" " delimiter=" ">
            <text macro="title" quotes="true" suffix=","/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            <text prefix=" " macro="access" suffix="."/>
          </group>
          <group prefix=" " delimiter=" " suffix=".">
            <date variable="issued">
              <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text macro="title" quotes="true" prefix=" " suffix=","/>
            <text macro="editor"/>
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt; " suffix=" &lt;/container-title&gt;"/>
          </group>
          <group prefix=" ">
            <group suffix=": ">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;." suffix="&lt;/issue&gt;"/>
            </group>
            <group>
              <text macro="pages" suffix="."/>
            </group>
          </group>
        </else-if>
        <else-if type="book graphic" match="any">
          <group prefix=" " suffix=".">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="collection"/>
            <text macro="publisher" prefix=". "/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" quotes="true" prefix=" " suffix=", "/>
          <group>
            <text term="in" suffix=" "/>
            <text macro="editor-bib" suffix=", "/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="edition"/>
            <text macro="collection"/>
            <text macro="publisher" prefix=". " suffix=", "/>
            <text macro="pages" suffix="."/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>