<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Oxidation of Metals</title>
    <id>http://www.zotero.org/styles/oxidation-of-metals</id>
    <link href="http://www.zotero.org/styles/oxidation-of-metals" rel="self"/>
    <link href="http://www.zotero.org/styles/nature" rel="template"/>
    <link href="http://www.springer.com/materials/special+types/journal/11085?detailsPage=pltci_3407509" rel="documentation"/>
    <author>
      <name>Colin A Stewart</name>
      <email>colinstewart@engineering.ucsb.edu</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0030-770X</issn>
    <eissn>1573-4889</eissn>
    <updated>2018-01-23T12:16:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=" " delimiter=", " initialize-with="" delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
      </else-if>
      <else-if type="webpage" variable="URL" match="all">
        <text term="available at" text-case="capitalize-first" suffix=": "/>
        <text variable="URL" suffix=". &lt;/URL&gt;" prefix="&lt;URL&gt;"/>
        <group prefix="" suffix="" delimiter=" ">
          <text term="accessed" text-case="capitalize-first"/>
          <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis paper-conference" match="any">
        <group delimiter="; " suffix=".">
          <group delimiter=": ">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else-if type="chapter" match="any">
        <group delimiter="; " suffix=":">
          <group delimiter=": ">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else-if>
      <else>
        <date suffix=";" variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="italic" form="short" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush" entry-spacing="0" line-spacing="2">
    <layout suffix=".">
      <text variable="citation-number" suffix=".&lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text macro="title" suffix=". "/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" text-case="capitalize-first" suffix=": "/>
          </if>
        </choose>
        <text macro="editor"/>
        <text macro="container-title"/>
      </group>
      <group delimiter="">
        <text macro="issuance"/>
        <group delimiter=":" suffix=".">
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
        <text macro="access" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>