<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Past &amp; Present</title>
    <id>http://www.zotero.org/styles/past-and-present</id>
    <link href="http://www.zotero.org/styles/past-and-present" rel="self"/>
    <link href="http://www.zotero.org/styles/manchester-university-press" rel="template"/>
    <link href="http://www.oxfordjournals.org/our_journals/past/for_authors/style_guide.docx" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <issn>0031-2746</issn>
    <eissn>1477-464X</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="folio" form="short">
        <single>fo.</single>
        <multiple>fos.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-editor">
    <group delimiter=" ">
      <text term="in" suffix=" "/>
      <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
        <name and="text" delimiter=", "/>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;"/>
          <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
      <label form="short" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="manuscript personal_communication" match="any">
        <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="manuscript personal_communication" match="any">
        <text variable="title" text-case="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <choose>
        <if type="thesis">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
        </if>
        <else>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="archive">
    <group delimiter=", ">
      <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
      <text variable="archive-place" prefix="&lt;archive-place&gt;" suffix="&lt;/archive-place&gt;"/>
      <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;"/>
      <text term="volume" form="short" plural="true"/>
    </group>
  </macro>
  <macro name="pageref">
    <group>
      <choose>
        <if locator="page" match="none">
          <label variable="locator" suffix=" " form="short"/>
        </if>
      </choose>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="volref">
    <number variable="volume" form="roman" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
  </macro>
  <macro name="container">
    <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="title-short"/>
            <text macro="pageref"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if type="thesis">
                <group delimiter=" ">
                  <text macro="title"/>
                  <group delimiter=", ">
                    <group prefix=" (" suffix=")" delimiter=", ">
                      <text macro="publisher"/>
                      <text macro="container"/>
                      <text macro="date"/>
                    </group>
                    <text macro="volref"/>
                    <text macro="pageref"/>
                  </group>
                </group>
              </if>
              <else-if type="bill book graphic legal_case legislation manuscript motion_picture personal_communication report song" match="any">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <text macro="title"/>
                    <text macro="editor"/>
                    <text macro="volumes"/>
                  </group>
                  <group delimiter=", ">
                    <group prefix=" (" suffix=")" delimiter=", ">
                      <text macro="publisher"/>
                      <text macro="container"/>
                      <text macro="date"/>
                    </group>
                    <text macro="archive"/>
                    <text macro="volref"/>
                    <text macro="pageref"/>
                  </group>
                </group>
              </else-if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <text macro="title"/>
                    <text macro="container-editor"/>
                    <text macro="container"/>
                    <text macro="volumes"/>
                  </group>
                  <group delimiter=", ">
                    <group prefix=" (" suffix=")" delimiter=", ">
                      <text macro="publisher"/>
                      <text macro="date"/>
                    </group>
                    <text macro="volref"/>
                    <text macro="pageref"/>
                  </group>
                </group>
              </else-if>
              <else>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <text macro="title"/>
                    <text macro="publisher"/>
                    <text macro="container"/>
                    <group delimiter=" ">
                      <text macro="volref"/>
                      <text macro="date" prefix="(" suffix=")"/>
                    </group>
                    <text macro="volumes"/>
                    <text macro="pageref"/>
                  </group>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>