<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize-with-hyphen="true" page-range-format="expanded" demote-non-dropping-particle="sort-only" name-delimiter=" – " names-delimiter=" – " delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1" name-form="long" initialize-with=". " sort-separator=", " default-locale="it-IT">
  <info>
    <title>Pontifical Gregorian University (Italian)</title>
    <id>http://www.zotero.org/styles/pontifical-gregorian-university</id>
    <link href="http://www.zotero.org/styles/pontifical-gregorian-university" rel="self"/>
    <link href="http://www.unigre.it" rel="documentation"/>
    <author>
      <name>Information Systems</name>
      <email>ced(@) unigre{.} it  (remove spaces and parenthesis/brackets but leave periods to get email)</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>The Pontifical Gregorian University (Pontificia Università Gregoriana) style</summary>
    <updated>2016-06-08T08:26:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="et-al"> – al.</term>
      <term name="ibid">Ibid.</term>
      <term name="in">in</term>
      <term name="accessed">accesso</term>
      <term name="editor">ed.</term>
      <term name="editor" form="short">ed.</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term name="accessed">consulté</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
      <term name="in">dans</term>
      <term name="editor">éd.</term>
      <term name="editor" form="short">éd.</term>
    </terms>
  </locale>
  <locale xml:lang="es">
    <terms>
      <term name="accessed">consulta</term>
      <term name="in">en</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Zugriff</term>
      <term name="editor">Hg.</term>
      <term name="editor" form="short">Hg.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
    </terms>
  </locale>
  <macro name="autori-nota">
    <names variable="author" font-variant="normal" font-weight="normal" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name font-variant="normal" font-weight="normal" initialize-with=".">
        <name-part name="given" font-variant="small-caps"/>
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="autori-bibliografia">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name initialize-with="." name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="autori-libro-generale-bibliografia">
    <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
      <name initialize-with=".">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="editori-libro-generale-bibliografia">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with=".">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="titolo-nota">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="titolo-bibliografia">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="webpage" match="any">
        <group delimiter=" ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="data-accesso-sito"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="titolo-libro-generale-bibliografia">
    <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
  </macro>
  <macro name="volume-numero">
    <choose>
      <if match="any" is-numeric="volume">
        <number text-case="uppercase" variable="volume" form="roman" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </if>
      <else>
        <text variable="volume" text-case="uppercase" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="collana-e-numero">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="pagine-citate-nota">
    <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
  </macro>
  <macro name="luogo-data-edizione-libro">
    <text variable="publisher-place" suffix=" &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
    <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
    <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
  </macro>
  <macro name="informazioni-articolo">
    <group delimiter=" ">
      <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      <choose>
        <if type="article-journal" match="any">
          <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;(" suffix=")&lt;/issued&gt;"/>
        </if>
        <else>
          <date form="numeric" variable="issued" prefix="&lt;issued&gt;(" suffix=")&lt;/issued&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="informazioni-libro">
    <group delimiter=", ">
      <text macro="volume-numero" text-case="capitalize-all"/>
      <text macro="collana-e-numero"/>
      <text macro="luogo-data-edizione-libro"/>
    </group>
  </macro>
  <macro name="data-accesso-sito">
    <group delimiter=" " prefix="[" suffix="]">
      <text term="accessed" suffix=":"/>
      <date delimiter="." variable="accessed">
        <date-part name="day" range-delimiter="-" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        <date-part name="month" form="numeric" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="informazioni-manoscritto">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
      <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
    </group>
  </macro>
  <citation near-note-distance="0" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="false">
    <layout delimiter="; ">
      <choose>
        <if match="any" position="ibid">
          <choose>
            <if match="any" position="near-note">
              <group delimiter=", ">
                <text term="ibid" text-case="capitalize-first" font-style="italic"/>
                <text macro="pagine-citate-nota"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="autori-nota"/>
                <text macro="titolo-nota"/>
                <choose>
                  <if type="book thesis" match="any">
                    <text macro="volume-numero"/>
                  </if>
                </choose>
                <text macro="pagine-citate-nota"/>
              </group>
            </else>
          </choose>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="autori-nota"/>
            <text macro="titolo-nota"/>
            <choose>
              <if type="book thesis" match="any">
                <text macro="volume-numero"/>
              </if>
            </choose>
            <text macro="pagine-citate-nota"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="19" et-al-use-first="18" subsequent-author-substitute="––––">
    <sort>
      <key macro="autori-bibliografia"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="autori-bibliografia"/>
        <text macro="titolo-bibliografia"/>
        <choose>
          <if type="article article-magazine article-journal article-newspaper" match="any">
            <text macro="informazioni-articolo"/>
          </if>
          <else-if type="manuscript" match="any">
            <text macro="informazioni-manoscritto"/>
          </else-if>
          <else>
            <choose>
              <if type="entry-dictionary entry-encyclopedia chapter paper-conference" match="any">
                <group delimiter=" ">
                  <text term="in"/>
                  <choose>
                    <if match="any" variable="container-author">
                      <text macro="autori-libro-generale-bibliografia" suffix=", "/>
                    </if>
                    <else>
                      <text macro="editori-libro-generale-bibliografia" suffix=", "/>
                    </else>
                  </choose>
                  <text macro="titolo-libro-generale-bibliografia"/>
                </group>
              </if>
            </choose>
            <choose>
              <if type="webpage" match="none">
                <text macro="informazioni-libro"/>
              </if>
            </choose>
            <choose>
              <if type="webpage" match="any">
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              </if>
            </choose>
          </else>
        </choose>
      </group>
      <choose>
        <if type="article article-magazine article-journal article-newspaper" match="any">
          <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
        </if>
        <else>
          <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>