<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="19" et-al-use-first="18" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  
  <info>
    <title>Reproduction in Domestic Animals</title>
    <title-short>Reprod. Domest. Anim.</title-short>
    <id>http://www.zotero.org/styles/reproduction-in-domestic-animals</id>
    <link href="http://www.zotero.org/styles/reproduction-in-domestic-animals" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291439-0531/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Felipe Martínez-Pastor</name>
      <email>f.martinez.pastor@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>0936-6768</issn>
    <eissn>1439-0531</eissn>
    <summary>Style for Reproduction in Domestic Animals</summary>
    <updated>2016-05-09T16:57:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="editor" form="verb-short">ed. by</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter="," prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="short" text-case="capitalize-first" suffix=" " strip-periods="true"/>
      <name sort-separator=", " and="text" initialize-with=" " delimiter=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=" " delimiter=", "/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="normal" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" quotes="false" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <group delimiter=", " prefix=" (" suffix=")">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </if>
      <else>
        <group delimiter=", " prefix=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator"/>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date" sort="ascending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="21" et-al-use-first="20">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group>
          <group delimiter=", ">
            <text macro="author"/>
            <date variable="issued" suffix=": ">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
          <text macro="title"/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
              <group delimiter=" " prefix=" ">
                <text macro="edition"/>
                <text macro="editor"/>
              </group>
              <text macro="publisher"/>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <text term="in" prefix=", "/>
              <group prefix=" " delimiter=" ">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text macro="edition"/>
                <text macro="editor"/>
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              </group>
              <group>
                <text macro="publisher" prefix=" "/>
                <group prefix=", ">
                  <label variable="page" suffix=" " form="short" strip-periods="true"/>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=" " prefix=" ">
                <text variable="container-title-short" strip-periods="true" font-style="normal" prefix="&lt;container-title-short&gt;" suffix="&lt;/container-title-short&gt;"/>
                <group>
                  <text variable="volume" font-weight="bold" suffix=", &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                </group>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </else>
          </choose>
        </group>
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
      </group>
    </layout>
  </bibliography>
</style>