<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="text" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Review of International Studies</title>
    <id>http://www.zotero.org/styles/review-of-international-studies</id>
    <link href="http://www.zotero.org/styles/review-of-international-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/urban-studies" rel="template"/>
    <link href="https://www.cambridge.org/core/journals/review-of-international-studies/information/instructions-contributors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="political_science"/>
    <issn>0260-2105</issn>
    <eissn>1469-9044</eissn>
    <updated>2018-03-29T14:20:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="chapter" form="short">ch.</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" "/>
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <name and="text"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else>
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <label form="short" suffix=" "/>
          <name and="text"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="long" and="text"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" "/>
      <date variable="accessed">
        <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
        <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book chapter" match="none">
        <text variable="title" strip-periods="false" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix="(" suffix=")">
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </group>
      <date variable="issued">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="locator-or-page">
    <choose>
      <if variable="locator" match="any">
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; " suffix=".">
      <choose>
        <if match="any" position="subsequent">
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;(" suffix=")&lt;/issued&gt;"/>
            </group>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </group>
        </if>
        <else>
          <text macro="author" suffix=", "/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group>
                <text macro="title" prefix=" "/>
                <text macro="editor-translator" prefix=" "/>
              </group>
              <text macro="publisher" prefix=" "/>
              <text macro="locator-or-page" prefix=", "/>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <group delimiter=", " prefix=" ">
                    <text macro="title" quotes="true"/>
                    <text macro="editor-translator"/>
                    <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  </group>
                  <text macro="publisher"/>
                </group>
                <text macro="locator-or-page"/>
              </group>
            </else-if>
            <else-if type="webpage post-weblog" match="any">
              <group delimiter=", ">
                <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                <group delimiter=" ">
                  <group delimiter=": ">
                    <text term="available at"/>
                    <text variable="URL" prefix="&lt;URL&gt;{" suffix="}&lt;/URL&gt;"/>
                  </group>
                  <text prefix=" " macro="access"/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=" ">
                <group suffix=",">
                  <text macro="title" prefix=" "/>
                  <text macro="editor-translator" prefix=" "/>
                </group>
                <group delimiter=", ">
                  <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <group delimiter=" ">
                    <group delimiter=":">
                      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                      <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
                    </group>
                    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;"/>
                  </group>
                  <text macro="locator-or-page"/>
                </group>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>