<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Risk Analysis</title>
    <id>http://www.zotero.org/styles/risk-analysis</id>
    <link href="http://www.zotero.org/styles/risk-analysis" rel="self"/>
    <link href="http://www.zotero.org/styles/american-heart-association" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291539-6924/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Style for Risk Analysis, a Wiley journal</summary>
    <published>2012-01-19T03:31:02+00:00</published>
    <updated>2014-06-30T20:36:34+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
          <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
          <text macro="anon"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup" prefix="(" suffix=")">
      <group delimiter=", ">
        <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography second-field-align="margin" entry-spacing="0" et-al-min="16" et-al-use-first="15">
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author"/>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <text macro="edition"/>
            <text macro="editor" prefix=" "/>
          </group>
          <text prefix=" " macro="publisher"/>
          <group suffix="." prefix=", ">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" ">
            <label variable="page" form="short" text-case="capitalize-first" suffix=" "/>
            <text variable="page" suffix=" &lt;/page&gt;" prefix="&lt;page&gt;"/>
            <text term="in" text-case="lowercase" suffix=" "/>
            <text macro="editor" suffix=". "/>
            <text variable="container-title" text-case="title" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;Vol " suffix=". &lt;/volume&gt;"/>
            <text macro="edition" suffix=" "/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher"/>
              <group>
                <date variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix=". &lt;/container-title&gt;"/>
          <choose>
            <if variable="URL">
              <group delimiter=". " suffix=".">
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                <group prefix="Published ">
                  <date variable="issued">
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                    <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </group>
                <group>
                  <text term="accessed" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed">
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                    <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=":" suffix=".">
                <group>
                  <date variable="issued">
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                    <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </group>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <text macro="editor" prefix=" " suffix="."/>
          <group prefix=" " suffix=".">
            <text variable="container-title" suffix=",&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <group delimiter="; " prefix=" ">
              <date variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <group>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
              </group>
            </group>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>