<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  
  <info>
    <title>Spectroscopy Letters</title>
    <title-short>Spectrosc Lett</title-short>
    <id>http://www.zotero.org/styles/spectroscopy-letters</id>
    <link href="http://www.zotero.org/styles/spectroscopy-letters" rel="self"/>
    <link href="http://www.zotero.org/styles/applied-spectroscopy" rel="template"/>
    <link href="http://www.tandfonline.com/action/authorSubmission?journalCode=lstl20&amp;page=instructions" rel="documentation"/>
    <author>
      <name>Olivier Duboc</name>
    </author>
    <contributor>
      <name>Philipp Zumstein</name>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <category field="science"/>
    <issn>0038-7010</issn>
    <eissn>1532-2289</eissn>
    <summary>Style for Spectroscopy letters, adapted from Applied Spectroscopy.</summary>
    <updated>2014-09-05T08:48:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter="; " delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" text-case="title" prefix=", " suffix=";"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal chapter article-magazine speech webpage" match="any">
        <text variable="title" quotes="false" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </if>
      <else-if type="thesis patent" match="any">
        <group delimiter=". ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt;[" suffix="]&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        </group>
      </else-if>
      <else>
        <text variable="title" suffix=";&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="patent">
            <text value="Issued "/>
          </if>
        </choose>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="speech">
        <group delimiter=": ">
          <choose>
            <if variable="genre">
              <group delimiter=" ">
                <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <text term="presented at"/>
              </group>
            </if>
            <else>
              <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
              <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
              <text macro="year-date"/>
              <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;; " suffix="&lt;/number-of-pages&gt;"/>
              <text term="page"/>
            </else>
          </choose>
          <group delimiter="; ">
            <group delimiter=". ">
              <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            </group>
            <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
          </group>
        </group>
      </if>
      <else>
        <text variable="publisher" suffix=": &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
        <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
        <text macro="year-date"/>
      </else>
    </choose>
  </macro>
  <macro name="location">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine" match="any">
          <group>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
        </if>
      </choose>
      <group delimiter=" ">
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" strip-periods="false" quotes="false" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
    </choose>
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <text variable="container-title" suffix="; &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <text variable="DOI" prefix="&lt;DOI&gt;" suffix="&lt;/DOI&gt;"/>
      <choose>
        <if type="webpage">
          <group delimiter=" ">
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            <date variable="accessed" prefix="[" suffix="]" delimiter=" ">
              <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="7" et-al-use-first="6">
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <group delimiter=", " suffix=".">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="title"/>
          <text macro="container-title"/>
          <text macro="editor"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </group>
        <group delimiter=" ">
          <text macro="location"/>
          <text macro="access"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>