<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Tropical Animal Health and Production</title>
    <id>http://www.zotero.org/styles/tropical-animal-health-and-production</id>
    <link href="http://www.zotero.org/styles/tropical-animal-health-and-production" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-evolutionary-biology" rel="template"/>
    <link href="http://www.springer.com/life+sciences/animal+sciences/journal/11250" rel="documentation"/>
    <author>
      <name>Alex Chubaty</name>
      <email>achubaty@sfu.ca</email>
    </author>
    <contributor>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0049-4747</issn>
    <eissn>1573-7438</eissn>
    <updated>2017-01-05T21:42:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", " suffix=",&lt;/editor translator&gt;" prefix="&lt;editor translator&gt;">
      <name suffix=" " and="text" initialize-with=". "/>
      <label form="short" strip-periods="true" prefix="(" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" suffix=",&lt;/author&gt;" prefix="&lt;author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <et-al/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="title" font-style="normal" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text macro="edition"/>
          </group>
          <text macro="editor-translator"/>
        </group>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <group delimiter=", ">
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
        <choose>
          <if variable="page volume" match="none">
            <text variable="DOI" prefix="&lt;DOI&gt;, doi: " suffix="&lt;/DOI&gt;"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="chapter-info">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <text term="in" text-case="capitalize-first" suffix=":"/>
          <text macro="editor-translator"/>
          <text variable="container-title" font-style="normal" suffix=",&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": " prefix="(" suffix=")">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
    <choose>
      <if type="chapter">
        <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year-suffix">
    <sort>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group>
        <text macro="author" suffix=" "/>
        <text macro="year-date" suffix=". "/>
        <text macro="title" suffix=" "/>
        <text macro="journal-location" suffix=" "/>
        <text macro="chapter-info" suffix=" "/>
        <text macro="publisher"/>
      </group>
    </layout>
  </bibliography>
</style>