<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-GB" version="1.0" demote-non-dropping-particle="sort-only">
  
  <info>
    <title>University of South Australia 2013 - Harvard</title>
    <title-short>UniSA</title-short>
    <id>http://www.zotero.org/styles/university-of-south-australia-harvard-2013</id>
    <link href="http://www.zotero.org/styles/university-of-south-australia-harvard-2013" rel="self"/>
    <link href="http://www.unisa.edu.au/ltu/students/study/referencing/harvard.pdf" rel="documentation"/>
    <author>
      <name>Tim Hamilton</name>
      <email>hamilton.tim@gmail.com</email>
    </author>
    <author>
      <name>Lubos Vnuk</name>
      <email>zothero@hotmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>University of South Australia citation style based on the May 2013 version of the style guide titled Harvard referencing guide UniSA</summary>
    <updated>2013-05-25T16:51:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans</multiple>
      </term>
      <term name="director" form="short">
        <single>dir.</single>
        <multiple>dirs</multiple>
      </term>
      <term name="edition" form="short">edn</term>
      <term name="volume" form="short">vol.</term>
      <term name="issue" form="short">no.</term>
      <term name="accessed" form="long">accessed</term>
      <term name="retrieved" form="long">viewed</term>
      
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="editor">
    <choose>
      <if variable="editor container-title" match="all">
        <text term="in" suffix=" "/>
      </if>
    </choose>
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <label form="short" suffix=" "/>
      <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="noauthor_editor">
    
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="noauthor_title">
    
    <choose>
      <if type="article-newspaper">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name/>
          <substitute>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name/>
          <substitute>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <text macro="noauthor_editor"/>
        <text macro="noauthor_title"/>
      </substitute>
    </names>
    <choose>
      <if type="motion_picture">
        <choose>
          <if variable="author">
            <text term="director" form="short" prefix=" (" suffix=")"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <label form="short" suffix=" " strip-periods="true"/>
      <name form="short" name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with=""/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text macro="noauthor_title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper broadcast interview manuscript map personal_communication speech thesis map post post-weblog" match="none">
        
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    
    <choose>
      <if variable="container-title">
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      </if>
      <else-if variable="event" match="none">
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month-date">
    <choose>
      <if type="article-newspaper report post post-weblog song" match="any">
        <date variable="issued">
          <date-part name="day" form="numeric" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" form="long" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="format">
    <choose>
      <if type="song motion_picture" match="any">
        <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
      </if>
      <else>
        <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="container-title">
            <choose>
              <if variable="editor author" match="all">
              </if>
              <else>
                <text term="in" suffix=" "/>
              </else>
            </choose>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
          <else-if variable="event">
            <text value="paper presented at "/>
            <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            <text variable="event-place" prefix="&lt;event-place&gt;, " suffix="&lt;/event-place&gt;"/>
          </else-if>
        </choose>
      </if>
      <else-if type="webpage">
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short"/>
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=" ">
      <text term="issue" form="short"/>
      <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL accessed" match="all">
        <choose>
          
          <if type="song">
            <text term="accessed"/>
          </if>
          <else>
            <text term="retrieved"/>
          </else>
        </choose>
        <date variable="accessed" prefix=" ">
          <date-part name="day" form="numeric" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <text variable="URL" prefix="&lt;URL&gt;, &lt;" suffix="&gt;&lt;/URL&gt;"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" suffix=" " form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="98" hanging-indent="false" entry-spacing="1" line-spacing="1" subsequent-author-substitute="―" subsequent-author-substitute-rule="complete-all">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout>
      <choose>
        <if type="personal_communication" match="none">
          <text macro="author"/>
          <group prefix=" " delimiter=", " suffix=".">
            <text macro="year-date"/>
            <text macro="title"/>
            <text macro="editor"/>
            <text macro="translator"/>
            <text macro="format"/>
            <text macro="container"/>
            <text macro="edition"/>
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            <text macro="day-month-date"/>
            <text macro="volume"/>
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text macro="publisher-place"/>
            <text macro="issue"/>
            <text macro="pages"/>
            <text macro="access"/>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>