<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="fr-CA" version="1.0" page-range-format="expanded">
  <info>
    <title>Université du Québec à Montréal - Département d’histoire (French - Canada)</title>
    <title-short>UQAM - histoire</title-short>
    <id>http://www.zotero.org/styles/universite-du-quebec-a-montreal-departement-dhistoire</id>
    <link href="http://www.zotero.org/styles/universite-du-quebec-a-montreal-departement-dhistoire" rel="self"/>
    <link href="https://histoire.uqam.ca/wp-content/uploads/sites/21/Nouveau_Guide_Premier_Cycle_decembre_2014.pdf" rel="documentation"/>
    <author>
      <name>Patrice Fiset</name>
      <email>fiset.patrice@courrier.uqam.ca</email>
    </author>
    <contributor>
      <name>Lyse Roy</name>
    </contributor>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2017-12-18T05:25:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">éd.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" prefix=""/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-opcit">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name initialize-with="." and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="first" form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" text-case="uppercase" suffix=","/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name name-as-sort-order="all" form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  
  <macro name="translator">
    <text value="trad. par "/>
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  
  <macro name="man-archive">
    <choose>
      <if type="manuscript" match="any">
        <group delimiter=", ">
          <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
          <text variable="call-number" prefix="&lt;call-number&gt;" suffix="&lt;/call-number&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="document">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song article-journal article-magazine chapter entry-dictionary entry-encyclopedia webpage" match="none">
        <group delimiter=", ">
          <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
          <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
          <text variable="call-number" prefix="&lt;call-number&gt;" suffix="&lt;/call-number&gt;"/>
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine paper-conference" match="any">
        <group delimiter=", ">
          
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter=", ">
          
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text value="dans" font-style="normal" suffix=" " prefix=" "/>
          
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt; " suffix="&lt;/genre&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;, " suffix="&lt;/publisher&gt;"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" quotes="false" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          
          
          
        </group>
      </else-if>
      <else-if type="chapter" match="any">
        <group>
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </group>
          <text value="dans" font-style="normal" suffix=" " prefix=" "/>
          <text variable="edition" suffix=" (dir.), &lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <date variable="issued">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <text variable="URL" prefix="&lt;URL&gt;&lt;" suffix="&gt;&lt;/URL&gt;"/>
          <date form="text" variable="accessed" prefix="&lt;accessed&gt;(" suffix=")&lt;/accessed&gt;"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation manuscript motion_picture paper-conference report song thesis" match="any">
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation motion_picture paper-conference report song article-magazine" match="any">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis" match="any">
        <group delimiter=", " font-style="normal">
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="."/>
            <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;. " suffix="/&lt;/number-of-volumes&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
          <choose>
            <if variable="locator" match="any">
              <text variable="locator" prefix="&lt;locator&gt;p. " suffix="&lt;/locator&gt;"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <date variable="issued">
            <date-part name="year" suffix=", &lt;/year&gt;" prefix="&lt;year&gt;"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="."/>
            
            <text variable="volume" suffix=",&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
          </group>
          <choose>
            <if variable="locator" match="any">
              <text variable="locator" prefix="&lt;locator&gt;p. " suffix="&lt;/locator&gt;"/>
            </if>
            <else-if variable="locator" match="none">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
        <group delimiter=" " font-style="normal">
          <choose>
            <if variable="locator" match="any">
              <text variable="locator" prefix="&lt;locator&gt;p. " suffix="&lt;/locator&gt;"/>
            </if>
            <else-if variable="locator" match="none">
              <label variable="page" form="short"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" suffix="&lt;/year&gt;" prefix="&lt;year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis chapter entry-dictionary entry-encyclopedia" match="any">
        <group font-style="normal">
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          
        </group>
      </if>
    </choose>
  </macro>
  <macro name="nbr-page">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture report song thesis entry-dictionary article-journal" match="any">
        <group delimiter=", " font-style="normal" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;">
          <number variable="number-of-pages" suffix="p."/>
          <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="chapter-nbr-page">
    <choose>
      <if type="chapter" match="any">
        <group delimiter=", " font-style="normal">
          <text variable="page" suffix="p.&lt;/page&gt;" prefix="&lt;page&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="conference-nbr-page">
    <choose>
      <if type="paper-conference" match="any">
        <group delimiter=", " font-style="normal">
          <text variable="page" suffix="p.&lt;/page&gt;" prefix="&lt;page&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="entry-encyclopedia-nbr-page">
    <choose>
      <if type="entry-encyclopedia" match="any">
        <group delimiter=", " font-style="normal">
          <text variable="page" suffix="p.&lt;/page&gt;" prefix="&lt;page&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="journal-nbr-page">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=", " font-style="normal">
          <text variable="page" prefix="&lt;page&gt;pp. " suffix="&lt;/page&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page-nbr">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis chapter entry-dictionary entry-encyclopedia article-journal article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis chapter entry-dictionary entry-encyclopedia" match="any">
        <group font-style="normal">
          <text term="volume" form="short" suffix=". "/>
          <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;. " suffix="/&lt;/number-of-volumes&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group prefix="&lt;edition&gt;[" suffix="]&lt;/edition&gt;">
              <number variable="edition" form="numeric"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix=" (dir.)&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          </else>
        </choose>
        <text macro="issue" prefix=", "/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=", " font-style="normal">
          <text macro="voljournal"/>
          <date variable="issued">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <choose>
            <if is-numeric="page">
              <group>
                <label variable="page" form="short"/>
                <text variable="page" prefix="&lt;page&gt;. " suffix="&lt;/page&gt;"/>
              </group>
            </if>
            <else>
              <text variable="URL" text-decoration="underline" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="voljournal">
    <group delimiter=",">
      <text variable="volume" prefix="&lt;volume&gt;vol. " suffix="&lt;/volume&gt;"/>
      <text variable="issue" prefix="&lt;issue&gt; n° " suffix="&lt;/issue&gt;"/>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix=" "/>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </if>
      <else>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="encyclopediaTitle">
    <group delimiter=",">
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
    </group>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <group prefix=" coll.">
          <text variable="collection-title" quotes="true" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
        <text variable="collection-number" prefix="&lt;collection-number&gt;, n˚ " suffix="&lt;/collection-number&gt;"/>
      </if>
      <else>
        <group prefix=" coll. ">
          <text variable="collection-title" quotes="true" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <text variable="locator" prefix="&lt;locator&gt;p. " suffix="&lt;/locator&gt;"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-opcit"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
                <text variable="title" form="short" font-style="italic" suffix="...&lt;/title&gt;" prefix="&lt;title&gt;"/>
              </if>
              <else>
                <text variable="title" quotes="true" text-case="capitalize-first" form="short" suffix="...&lt;/title&gt;" font-style="normal" prefix="&lt;title&gt;"/>
              </else>
            </choose>
            <text term="cited" font-style="italic" suffix="."/>
            <text variable="locator" prefix="&lt;locator&gt;p. " suffix="&lt;/locator&gt;"/>
          </group>
        </else-if>
        <else>
          <choose>
            <if type="manuscript" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="translator"/>
                <text macro="yearpage-bib"/>
                <text macro="pub-place"/>
                <text macro="man-archive"/>
                <text macro="edition"/>
                <text macro="publisher"/>
                <text macro="collection"/>
                <text macro="page-nbr"/>
              </group>
            </if>
            <else-if type="thesis" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="yearpage-bib"/>
                <text macro="page-nbr"/>
              </group>
            </else-if>
            <else-if type="article-journal" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="translator"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="voljournal"/>
                <text macro="yearpage"/>
                <text macro="page-nbr"/>
              </group>
            </else-if>
            <else-if type="paper-conference" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="translator"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="yearpage-bib"/>
                <text macro="volume"/>
                <text macro="collection"/>
                <text macro="page-nbr"/>
              </group>
            </else-if>
            <else-if type="entry-encyclopedia" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="encyclopediaTitle"/>
                <text macro="translator"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="yearpage-bib"/>
                <text macro="volume"/>
                <text macro="collection"/>
                <text macro="page-nbr"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="translator"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="yearpage-bib"/>
                <text macro="volume"/>
                <text macro="collection"/>
                <text macro="page-nbr"/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="1" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author-bib" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="manuscript" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="yearpage-bib"/>
            <text macro="pub-place"/>
            <text macro="man-archive"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="collection"/>
          </group>
        </if>
        <else-if type="thesis" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="yearpage-bib"/>
            <text macro="nbr-page"/>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="voljournal"/>
            <text macro="yearpage"/>
            <text macro="journal-nbr-page"/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="yearpage-bib"/>
            <text macro="volume"/>
            <text macro="collection"/>
            <text macro="chapter-nbr-page"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="yearpage-bib"/>
            <text macro="volume"/>
            <text macro="collection"/>
            <text macro="conference-nbr-page"/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="encyclopediaTitle"/>
            <text macro="translator"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="yearpage-bib"/>
            <text macro="volume"/>
            <text macro="collection"/>
            <text macro="entry-encyclopedia-nbr-page"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song article-magazine chapter webpage" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="yearpage-bib"/>
            <text macro="volume"/>
            <text macro="collection"/>
            <text macro="nbr-page"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="document"/>
            <text macro="yearpage"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>