<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  
  
  <info>
    <title>Vita Latina (auteurs anciens, French)</title>
    <title-short>VL (text. anc.)</title-short>
    <id>http://www.zotero.org/styles/vita-latina-auteurs-anciens</id>
    <link href="http://www.zotero.org/styles/vita-latina-auteurs-anciens" rel="self"/>
    <link href="http://vitalatina.upv.univ-montp3.fr/page-3/" rel="documentation"/>
    <author>
      <name>Louis Autin (UGA)</name>
      <email>ls.autin@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>0042-7306</issn>
    <eissn>1783-1830</eissn>
    <summary>Zotero stylesheet for Vita Latina (journal) specific to the editions of Ancient Literature</summary>
    <published>2017-03-03T00:00:00</published>
    <updated>2017-03-03T00:00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale>
    <terms>
      <term name="editor" form="short">éd.</term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="in">dans</term>
      <term name="no date">pas de date</term>
    </terms>
  </locale>
  
  <macro name="contributeurs-tri">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="auteurs">
    <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;">
      <name name-as-sort-order="all" and="symbol" sort-separator=" " delimiter=", " initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-publication">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="titre">
    <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="auteurs-secondaires">
    <group delimiter=", ">
      <choose>
        <if variable="editor">
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
            <name and="symbol" delimiter=", " initialize-with=". " font-variant="small-caps" delimiter-precedes-last="never"/>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="translator">
          <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
            <name and="symbol" delimiter=", " initialize-with=". " font-variant="small-caps" delimiter-precedes-last="never"/>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="lieu-edition">
    <text variable="publisher-place" form="short" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
  </macro>
  <macro name="editeur">
    <text variable="publisher" form="short" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
  </macro>
  <macro name="titre-collection">
    <text variable="collection-title" form="short" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
  </macro>
  <macro name="numero-collection">
    <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
  </macro>
  <macro name="publication">
    <group delimiter=", ">
      <text macro="lieu-edition"/>
      <text macro="editeur"/>
      <text macro="titre-collection" quotes="true"/>
      <text macro="numero-collection"/>
    </group>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
  </macro>
  <macro name="numero-edition">
    <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
  </macro>
  
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="false">
    <layout suffix="." delimiter=" ; ">
      <group delimiter=" : ">
        <group delimiter=" ">
          <text value="non disponible"/>
        </group>
      </group>
    </layout>
  </citation>
  
  <bibliography et-al-min="11" et-al-use-first="7" subsequent-author-substitute="— " entry-spacing="0">
    <sort>
      <key macro="contributeurs-tri"/>
    </sort>
    <layout suffix=".">
      <text macro="auteurs" prefix="  "/>
      <group delimiter=" " suffix=", ">
        <text macro="titre"/>
        <text macro="volume"/>
      </group>
      <text macro="auteurs-secondaires" suffix=", "/>
      <text macro="publication" suffix=", "/>
      <text macro="date-publication"/>
      <text macro="numero-edition"/>
    </layout>
  </bibliography>
</style>