<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize="false" initialize-with="." name-as-sort-order="all" demote-non-dropping-particle="never" default-locale="de-AT">
  
  <info>
    <title>Wirtschaftsuniversität Wien - Wirtschaftspädagogik (German - Austria)</title>
    <title-short>WU Wipäd</title-short>
    <id>http://www.zotero.org/styles/wirtschaftsuniversitat-wien-wirtschaftspadagogik</id>
    <link href="http://www.zotero.org/styles/wirtschaftsuniversitat-wien-wirtschaftspadagogik" rel="self"/>
    <link href="https://learn.wu.ac.at/bibliothek/literaturverwaltung" rel="documentation"/>
    <link href="https://www.wu.ac.at/fileadmin/wu/d/i/wipaed/studiumlehre/Bachelorarbeit/Leitfaden_zum_Zitieren_Wip%C3%A4d.pdf" rel="documentation"/>
    <author>
      <name>Georg Duffner</name>
      <email>georg.duffner@wu.ac.at</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Citation style for WU Vienna’s Institute for Business Education.</summary>
    <updated>2017-01-05T15:41:14+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Zugriff</term>
      <term name="et-al">et al.</term>
      <term name="anonymous" form="long">Ohne Verfasser</term>
      <term name="anonymous" form="short">O.V.</term>
    </terms>
  </locale>
  <macro name="sort_keys">
    <choose>
      <if type="article article-journal book chapter paper-conference" match="any">
        <choose>
          <if match="any" variable="genre">
            <text value="1"/>
          </if>
          <else>
            <text value="0"/>
          </else>
        </choose>
      </if>
      <else-if type="report thesis" match="any">
        <text value="0"/>
      </else-if>
      <else>
        <text value="1"/>
      </else>
    </choose>
  </macro>
  <macro name="c__author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="/"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <group>
          <text term="anonymous" form="short"/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="c__issued">
    <choose>
      <if type="legislation bill" match="any">
        <group delimiter=" ">
          <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
          <text variable="references" prefix="&lt;references&gt;idF " suffix="&lt;/references&gt;"/>
        </group>
      </if>
      <else>
        <text macro="u__issued"/>
      </else>
    </choose>
  </macro>
  <macro name="u__author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter=" / " delimiter-precedes-last="always" initialize="false"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <group>
          <text term="anonymous" form="short"/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="u__access">
    <choose>
      <if match="any" variable="DOI URL">
        <group delimiter=": ">
          <choose>
            <if type="webpage" match="any">
              <text value="online"/>
            </if>
            <else>
              <text value="bezogen unter"/>
            </else>
          </choose>
          <group>
            <choose>
              <if variable="DOI">
                <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
              </if>
              <else>
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              </else>
            </choose>
            <group delimiter=": " prefix=" (" suffix=")">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="day" form="numeric-leading-zeros" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="month" form="numeric-leading-zeros" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="u__collection">
    <choose>
      <if match="any" variable="collection-title">
        <group delimiter=", ">
          <group delimiter=": ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
          </group>
          <choose>
            <if match="any" variable="collection-editor">
              <group delimiter=" ">
                <text value="hrsg. von"/>
                <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
                  <name delimiter=" / " delimiter-precedes-last="always" initialize="false" name-as-sort-order="all"/>
                </names>
              </group>
            </if>
          </choose>
          <choose>
            <if match="any" variable="collection-number">
              <group prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;">
                <text term="volume" suffix=" "/>
                <number variable="collection-number"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="u__title">
    <choose>
      <if type="book graphic motion_picture report song speech" match="any">
        <group delimiter=". ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <group delimiter=" ">
            <text term="volume"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
          <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
        </group>
      </if>
      <else-if type="article" match="any"/>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="u__publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="u__event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="u__issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="u__edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
          <text term="edition"/>
        </if>
        <else>
          <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="u__journal-locators">
    <group delimiter="/">
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      <choose>
        <if match="any" variable="issue">
          <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
        </if>
        <else>
          <text value="-"/>
        </else>
      </choose>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="u__magazine-locators">
    <group delimiter=", ">
      <text variable="issue" prefix="&lt;issue&gt;Nr. " suffix="&lt;/issue&gt;"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="u__type">
    <choose>
      <if type="book" match="all" variable="genre">
        <text variable="title-short" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
      </if>
      <else-if type="interview personal_communication" match="any">
        <text variable="references" prefix="&lt;references&gt;" suffix="&lt;/references&gt;"/>
      </else-if>
      <else-if type="speech" match="any">
        <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="b__author-year-title">
    <choose>
      <if type="legislation" match="any">
        <group delimiter=" ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="title-short" prefix="&lt;title-short&gt;(" suffix=")&lt;/title-short&gt;"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <group>
            <choose>
              <if type="bill" match="any">
                <choose>
                  <if match="none" variable="author editor">
                    <text variable="title-short" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
                  </if>
                  <else>
                    <text macro="u__author"/>
                  </else>
                </choose>
              </if>
              <else-if type="article-newspaper" match="any">
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </else-if>
              <else>
                <text macro="u__author"/>
              </else>
            </choose>
            <text macro="u__issued" prefix=" (" suffix=")"/>
          </group>
          <group>
            <text macro="u__title"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="b__in-editor-container">
    <choose>
      <if type="chapter report paper-conference" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <names variable="editor translator" delimiter=", " suffix=": &lt;/editor translator&gt;" prefix="&lt;editor translator&gt;">
              <name delimiter=" / " delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
              <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
            </names>
            <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="b__collection_container">
    <choose>
      <if type="graphic motion_picture song chapter paper-conference" match="any">
        <group delimiter=", ">
          <text macro="u__collection"/>
          <text macro="u__event"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=", ">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" suffix=":"/>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <group delimiter="/">
                <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
                <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
              </group>
              <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
            </group>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
          <group delimiter=" ">
            <text value="idF"/>
            <text variable="references" prefix="&lt;references&gt;" suffix="&lt;/references&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=". ">
          <choose>
            <if match="any" variable="collection-title">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
                  <name delimiter=" / "/>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              </group>
            </if>
          </choose>
          <group delimiter=" ">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="book" match="any">
        <group delimiter=", ">
          <text macro="u__collection"/>
          <text macro="u__event"/>
        </group>
      </else-if>
      <else-if type="broadcast webpage" match="any">
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="b__publication-statement">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="u__edition"/>
          <text macro="u__type"/>
          <text macro="u__publisher"/>
          <date delimiter="." variable="issued" suffix=".">
            <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="b__locators">
    <group delimiter=", ">
      <choose>
        <if type="patent" match="any">
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        </if>
        <else-if type="article article-journal article-magazine" match="any">
          <choose>
            <if match="any" variable="genre">
              <choose>
                <if match="any" variable="volume">
                  <text macro="u__journal-locators"/>
                </if>
                <else>
                  <text macro="u__magazine-locators"/>
                </else>
              </choose>
            </if>
            <else>
              <text macro="u__journal-locators"/>
            </else>
          </choose>
        </else-if>
        <else-if type="legislation bill" match="none">
          <group delimiter=", ">
            <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
      </choose>
      <text macro="u__access" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=": ">
          <group delimiter=" ">
            <choose>
              <if type="legislation" match="any">
                <choose>
                  <if match="any" variable="title-short">
                    <text variable="title-short" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
                  </if>
                  <else>
                    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  </else>
                </choose>
              </if>
              <else-if type="article-newspaper" match="any">
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </else-if>
              <else>
                <text macro="c__author-short"/>
              </else>
            </choose>
            <text macro="c__issued"/>
          </group>
          <choose>
            <if type="legislation bill" match="none">
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </if>
          </choose>
        </group>
        <choose>
          <if type="book bill article-magazine article-newspaper broadcast interview legal_case legislation motion_picture personal_communication speech webpage" match="any">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography initialize="false" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="sort_keys"/>
      <key macro="b__author-year-title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="b__author-year-title"/>
        <text macro="b__in-editor-container"/>
        <group delimiter=", ">
          <text macro="b__collection_container"/>
          <text macro="b__publication-statement"/>
          <text macro="b__locators"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>