<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Zeitschrift für deutsche Philologie (German)</title>
    <title-short>ZfdPh</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-deutsche-philologie</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-deutsche-philologie" rel="self"/>
    <link href="http://www.zotero.org/styles/kritische-ausgabe" rel="template"/>
    <link href="http://www.esv.info/download/zeitschriften/ZfdPh/autorenhinweise.pdf" rel="documentation"/>
    <link href="http://www.zfdphdigital.de/inhalt.html" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="literature"/>
    <issn>0044-2496</issn>
    <eissn>1865-2018</eissn>
    <summary>Zitierstil der Zeitschrift für Deutsche Philologie des Erich Schmidt Verlags</summary>
    <updated>2014-12-05T19:05:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short">hg. v.</term>
      <term name="editor" form="verb-short">Hrsg. v.</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="editortranslator" form="verb-short">Hrsg. &amp; übers. von</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="container-title">
    <group delimiter=": ">
      <text term="in" text-case="lowercase"/>
      <choose>
        <if type="entry-encyclopedia" match="all" variable="author editor">
          <text value="Ders./Dies."/>
        </if>
      </choose>
      <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
    </group>
  </macro>
  <macro name="editor">
    <choose>
      <if type="entry-encyclopedia" match="all" variable="author editor"/>
      <else>
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <label form="verb-short" text-case="lowercase"/>
          <name prefix=" " delimiter-precedes-last="always"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="volume-for-books">
    <choose>
      <if variable="volume">
        <group delimiter=" " prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
          <text term="volume" form="short" text-case="capitalize-first"/>
          <number text-case="capitalize-first" variable="volume"/>
        </group>
      </if>
      <else>
        <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" prefix=" " plural="true"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <label variable="locator" form="short"/>
    <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="page">
        <label variable="locator" form="short" prefix="hier: "/>
        <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
      </if>
      <else>
        <label variable="locator" form="short"/>
        <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" text-case="capitalize-first" form="short"/>
    <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="edition-if-unveraendert">
    <choose>
      <if match="any" is-numeric="edition">
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-if-not-unveraendert">
    <choose>
      <if match="none" is-numeric="edition">
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short"/>
    </names>
  </macro>
  <macro name="serie-with-number">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="url-with-date">
    <group delimiter=" ">
      <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
      <date form="numeric" variable="accessed" prefix="&lt;accessed&gt;[" suffix="]&lt;/accessed&gt;"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="author-short"/>
          <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number&gt; [Anm. " suffix="]&lt;/first-reference-note-number&gt;"/>
          <text macro="point-locators-subsequent" prefix=", "/>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=": ">
              <text macro="author"/>
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            </group>
            <text macro="container-title"/>
            <choose>
              <if type="article article-journal article-magazine article-newspaper" match="any">
                <group delimiter=",">
                  <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
                  <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
                </group>
                <date variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </if>
              <else>
                <text macro="editor"/>
                <text macro="volume-for-books"/>
                <text macro="edition-if-not-unveraendert"/>
                <group delimiter=" ">
                  <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                  <group>
                    <text macro="edition-if-unveraendert" vertical-align="sup"/>
                    <date variable="issued">
                      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                    </date>
                  </group>
                  <text macro="serie-with-number" prefix="(" suffix=")"/>
                </group>
              </else>
            </choose>
            <text macro="pages"/>
            <text macro="point-locators"/>
            <text macro="url-with-date"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="all"/>
        </names>
        <date date-parts="year" form="text" variable="issued" prefix="(" suffix="):">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <group delimiter=", ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="container-title"/>
          <choose>
            <if type="article article-journal article-magazine article-newspaper" match="any">
              <group delimiter=",">
                <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
              </group>
              <date variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </if>
            <else>
              <text macro="editor"/>
              <text macro="volume-for-books"/>
              <text macro="edition-if-not-unveraendert"/>
              <group delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                <group>
                  <text macro="edition-if-unveraendert" vertical-align="sup"/>
                  <date variable="issued">
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </group>
                <text macro="serie-with-number"/>
              </group>
            </else>
          </choose>
          <text macro="pages"/>
          <text macro="point-locators"/>
          <text macro="url-with-date"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>