<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
  
  <info>
    <title>Zeitschrift für Theologie und Kirche (German)</title>
    <title-short>ZThK</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-theologie-und-kirche</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-theologie-und-kirche" rel="self"/>
    <link href="http://www.zotero.org/styles/finanzarchiv" rel="template"/>
    <link href="http://www.mohr.de/fileadmin/user_upload/Hinweise_Autoren_PDF/ZThK/2014/Richtlinien_ZThK_2014.pdf" rel="documentation"/>
    <link href="http://www.mohr.de/en/nc/journals/theology/zeitschrift-fuer-theologie-und-kirche-zthk/manuscripts.html" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
      <uri>https://github.com/zuphilip</uri>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <issn>0044-3549</issn>
    <eissn>1868-7377</eissn>
    <summary>The style does not need any bibliography, but for completeness (preview) it shows here the appearance of the footnotes.</summary>
    <updated>2014-09-19T22:28:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="short">Hg.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name font-variant="small-caps" delimiter=" / " delimiter-precedes-last="always" initialize-with="."/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" font-variant="small-caps" delimiter=" / " initialize-with=". "/>
    </names>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date-and-edition">
    <group prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
      <date form="text" variable="original-date" suffix=" ">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <number vertical-align="sup" variable="edition"/>
      <text macro="issued"/>
    </group>
  </macro>
  <macro name="collection-info">
    <group delimiter=" ">
      <text variable="collection-title" form="short" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <layout delimiter="; ">
      <choose>
        <if match="any" position="first">
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="any">
                <group delimiter=" ">
                  <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  <group prefix="(" suffix=")" delimiter=", ">
                    <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                    <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                    <text macro="issued"/>
                    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                  </group>
                </group>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=" ">
                  <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  <group delimiter=", " prefix="(" suffix=")">
                    <group>
                      <date form="text" variable="original-date" suffix="; ">
                        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                      </date>
                      <text term="in" suffix=": "/>
                      <group delimiter=", ">
                        <names variable="container-author" font-variant="normal" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
                          <name font-variant="small-caps" delimiter=" / " delimiter-precedes-last="always" initialize-with="."/>
                          <label form="short" text-case="capitalize-first" prefix=" [" suffix="]"/>
                        </names>
                        <group delimiter=" ">
                          <group delimiter=", ">
                            <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                              <label form="verb-short" suffix=" "/>
                              <name font-variant="small-caps" delimiter=" / " initialize-with="."/>
                            </names>
                          </group>
                          <text macro="collection-info" prefix="[" suffix="]"/>
                        </group>
                      </group>
                    </group>
                    <group prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
                      <number vertical-align="sup" variable="edition"/>
                      <text macro="issued"/>
                    </group>
                  </group>
                </group>
              </else-if>
              <else-if type="entry-encyclopedia" match="any">
                <text variable="title" form="short" prefix="&lt;title&gt;Art. " suffix="&lt;/title&gt;"/>
                <group delimiter=", " prefix="(" suffix=")">
                  <group delimiter=" ">
                    <group prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
                      <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                      <number vertical-align="sup" variable="edition"/>
                    </group>
                    <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                  </group>
                  <date date-parts="year" form="text" variable="issued">
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </group>
              </else-if>
              <else>
                <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text macro="collection-info" prefix="(" suffix=")"/>
                <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
                  <label form="verb-short" suffix=" "/>
                  <name font-variant="small-caps" delimiter=" / " initialize-with="."/>
                </names>
                <text macro="date-and-edition"/>
              </else>
            </choose>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </group>
        </if>
        <else-if match="any" position="ibid-with-locator">
          <group delimiter=" ">
            <text value="AaO"/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </group>
        </else-if>
        <else-if match="any" position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text value="s. Anm."/>
                <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number&gt;" suffix="&lt;/first-reference-note-number&gt;"/>
              </group>
            </group>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout>
      <group delimiter=", ">
        <text macro="author"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <group prefix="(" suffix=")" delimiter=", ">
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text macro="issued"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <group delimiter=", " prefix="(" suffix=")">
                <group>
                  <date form="text" variable="original-date" suffix="; ">
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                  <text term="in" suffix=": "/>
                  <group delimiter=", ">
                    <names variable="container-author" font-variant="normal" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
                      <name font-variant="small-caps" delimiter=" / " delimiter-precedes-last="always" initialize-with="."/>
                      <label form="short" text-case="capitalize-first" prefix=" [" suffix="]"/>
                    </names>
                    <group delimiter=" ">
                      <group delimiter=", ">
                        <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                          <label form="verb-short" suffix=" "/>
                          <name font-variant="small-caps" delimiter=" / " initialize-with="."/>
                        </names>
                      </group>
                      <text macro="collection-info" prefix="[" suffix="]"/>
                    </group>
                  </group>
                </group>
                <group prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
                  <number vertical-align="sup" variable="edition"/>
                  <text macro="issued"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="entry-encyclopedia" match="any">
            <text variable="title" form="short" prefix="&lt;title&gt;Art. " suffix="&lt;/title&gt;"/>
            <group delimiter=", " prefix="(" suffix=")">
              <group delimiter=" ">
                <group prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
                  <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <number vertical-align="sup" variable="edition"/>
                </group>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              </group>
              <date date-parts="year" form="text" variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </else-if>
          <else>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text macro="collection-info" prefix="(" suffix=")"/>
            <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
              <label form="verb-short" suffix=" "/>
              <name font-variant="small-caps" delimiter=" / " initialize-with="."/>
            </names>
            <text macro="date-and-edition"/>
          </else>
        </choose>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </bibliography>
</style>