@inproceedings{ref1,
    author = "author, author and author, author",
    title = "title title",
    booktitle = "booktitle booktitle",
    year = "2000",
    month = "1",
    day = "2",
    volume = "3",
    number = "4",
    pages = "0-1",
    note = "note",
    issn = "issn",
    url = "url",
    doi = "DOI",
    publisher = "publisher publisher",
    editor = "editor, editor",
    address = "address",
    journal = "journal",
    editor = "editor",
    issue = "5",
    address = "address",
    institution =  "institution",
    school =  "school",
    type = "type",
    reportnumber = "reportnumber",
    edition = "edition"
}

