<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Academy of Management Review</title>
    <title-short>AMR</title-short>
    <id>http://www.zotero.org/styles/academy-of-management-review</id>
    <link href="http://www.zotero.org/styles/academy-of-management-review" rel="self"/>
    <link href="http://aom.org/uploadedFiles/Publications/AMR/AMR%20Style%20Guide%202014.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>0363-7425</issn>
    <eissn>1930-3807</eissn>
    <updated>2015-01-11T22:02:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <names variable="editor translator" delimiter=", " suffix=", &lt;/editor translator&gt;" prefix="&lt;editor translator&gt;">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt; (" suffix=")&lt;/editor translator&gt;">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;https://doi.org/" suffix="&lt;/DOI&gt;"/>
          </if>
          <else-if variable="URL">
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            <choose>
              <if variable="issued" match="none">
                <date variable="accessed" prefix=", ">
                  <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                  <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </if>
            </choose>
          </else-if>
          <else-if variable="issued" match="any">
            <text variable="status" text-case="capitalize-first" prefix="&lt;status&gt;" suffix="&lt;/status&gt;"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="container-title" match="none">
        <text variable="title" font-style="italic" font-weight="bold" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=", ">
          <group>
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="number" prefix="&lt;number&gt; no. " suffix="&lt;/number&gt;"/>
          </group>
          <group delimiter=": ">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </group>
      </if>
      <else-if type="thesis manuscript" match="any">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine" match="none">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text term="presented at"/>
              <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued">
                <date-part prefix="&lt;month&gt;, " name="month" suffix="&lt;/month&gt;"/>
                <date-part prefix="&lt;day&gt; " name="day" suffix="&lt;/day&gt;"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" text-case="capitalize-first" prefix="&lt;status&gt; " suffix=".&lt;/status&gt;"/>
      </else-if>
      <else>
        <text prefix=" " term="no date" suffix="." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status&gt;" suffix="&lt;/status&gt;"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper paper-conference" match="any">
        <group prefix=", " delimiter=": ">
          <group>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture report song" match="any">
        <text macro="edition" prefix=" (" suffix=")"/>
        <group prefix="&lt;volume&gt;, " suffix="&lt;/volume&gt;">
          <text term="volume" form="short" text-case="lowercase" suffix=" "/>
          <number variable="volume" form="numeric"/>
        </group>
        <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
      <text macro="citation-locator" prefix=":"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="5" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix="."/>
        <text macro="issued" suffix=" "/>
        <group delimiter=". ">
          <text macro="title"/>
          <group>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <choose>
              <if type="article-journal article-magazine article-newspaper" match="any">
                <text variable="container-title" font-style="italic" text-case="title" font-weight="bold" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </if>
              <else>
                <text variable="container-title" font-style="italic" font-weight="bold" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </else>
            </choose>
          </group>
        </group>
        <text macro="locators"/>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
        <text macro="access" prefix=". "/>
      </group>
    </layout>
  </bibliography>
</style>