<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Acta Neurobiologiae Experimentalis</title>
    <id>http://www.zotero.org/styles/acta-neurobiologiae-experimentalis</id>
    <link href="http://www.zotero.org/styles/acta-neurobiologiae-experimentalis" rel="self"/>
    <link href="http://www.zotero.org/styles/developmental-neurobiology" rel="template"/>
    <link href="https://www.exeley.com/exeley/journals/acta_neurobiologiae_experimentalis/supp/Acta%20Neurobiologiae%20Experimentalis%20-%20Instructions%20for%20Authors.pdf" rel="documentation"/>
    <author>
      <name>Mateusz Rusiniak</name>
      <email>mateuszrusiniak@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="medicine"/>
    <category field="psychology"/>
    <issn>0065-1400</issn>
    <eissn>1689-0035</eissn>
    <updated>2018-02-22T23:38:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=""/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=""/>
      <label prefix=", " form="short" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <citation disambiguate-add-year-suffix="true" et-al-min="3" et-al-use-first="1" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="13" et-al-use-first="12">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix=" "/>
        <text macro="issued" prefix="(" suffix=") "/>
        <choose>
          <if type="book">
            <text variable="title" suffix=".&lt;/title&gt;" text-case="title" prefix="&lt;title&gt;"/>
            <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          </if>
          <else-if type="chapter">
            <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="container-title" prefix="&lt;container-title&gt;In: " text-case="title" suffix="&lt;/container-title&gt;"/>
            <text macro="editor" prefix="(" suffix=")."/>
            <text variable="publisher" suffix=",&lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
            <text variable="publisher-place" suffix=",&lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
            <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
          </else-if>
          <else-if type="paper-conference">
            <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="event" prefix="&lt;event&gt;In: " suffix=",&lt;/event&gt;"/>
            <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
          </else-if>
          <else-if type="article-journal">
            <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="publisher-place" form="short" prefix="&lt;publisher-place&gt;(" suffix=") &lt;/publisher-place&gt;"/>
            <group>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
              <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <text variable="container-title" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="URL" suffix=".&lt;/URL&gt;" prefix="&lt;URL&gt;"/>
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
          </else-if>
          <else>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>