<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Acta Anaesthesiologica Scandinavica</title>
    <id>http://www.zotero.org/styles/acta-anaesthesiologica-scandinavica</id>
    <link href="http://www.zotero.org/styles/acta-anaesthesiologica-scandinavica" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver-superscript-only-year" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1399-6576/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Juho Heinonen</name>
      <email>juho.aleksi.heinonen@gmail.com</email>
    </author>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0001-5172</issn>
    <eissn>1399-6576</eissn>
    <updated>2013-11-27T04:18:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
    <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
    <group suffix=". ">
      <date variable="issued">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <text macro="accessed-date" prefix=" "/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text value="."/>
      </if>
      <else-if variable="page">
        <group prefix="; " delimiter=": " suffix=".">
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if variable="DOI">
        <text variable="volume" prefix="&lt;volume&gt;; " suffix="&lt;/volume&gt;"/>
        <text variable="DOI" prefix="&lt;DOI&gt;. doi: " suffix="&lt;/DOI&gt;"/>
      </else-if>
      <else-if variable="URL">
        <group prefix=" " delimiter=" ">
          <text macro="accessed-date"/>
          <text value="Available from:"/>
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <group prefix="[" suffix="]." delimiter=" ">
      <text term="cited" text-case="lowercase"/>
      <date variable="accessed" delimiter=" ">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="journal-date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
    <choose>
      <if variable="page" match="none">
        <date variable="issued" prefix=" " delimiter=" ">
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group>
          <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <choose>
            <if variable="URL">
              <choose>
                <if variable="page DOI" match="none">
                  <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <choose>
        <if type="article-journal article-magazine" match="none">
          <choose>
            <if variable="URL">
              <choose>
                <if variable="page DOI" type="bill book graphic legal_case legislation motion_picture song" match="none">
                  <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
                </if>
              </choose>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author" suffix="."/>
      <text macro="title" suffix="." prefix=" "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=".">
            <text term="in" suffix=": " text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title" prefix="&lt;container-title&gt;. " suffix="&lt;/container-title&gt;"/>
          </group>
          <text macro="publisher" prefix=" "/>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <text macro="journal-date" prefix=" "/>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>