<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Acta Palaeontologica Polonica</title>
    <id>http://www.zotero.org/styles/acta-palaeontologica-polonica</id>
    <link href="http://www.zotero.org/styles/acta-palaeontologica-polonica" rel="self"/>
    <link href="http://www.zotero.org/styles/palaeontology" rel="template"/>
    <link href="http://www.app.pan.pl/instruction.html" rel="documentation"/>
    <author>
      <name>Martin R. Smith</name>
      <email>martins@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0567-7920</issn>
    <eissn>1732-2421</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=".&lt;/author&gt;" prefix="&lt;author&gt;">
      <name sort-separator=", " initialize-with="." and="text" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" form="long">
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=", " initialize-with="." and="text" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never">
      </name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="count"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if type="book chapter webpage" variable="container-title volume page" match="none">
        <text term="forthcoming"/>
      </else-if>
      <else-if type="book chapter webpage" variable="volume page" match="none">
        <text term="in press"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year-suffix" year-suffix-delimiter=", ">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      <text variable="year-suffix" font-style="italic" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group>
        <text macro="author" suffix=" "/>
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else-if type="book chapter webpage" variable="container-title volume page" match="none">
            <text term="forthcoming" text-case="capitalize-first"/>
          </else-if>
          <else-if type="book chapter webpage" variable="volume page" match="none">
            <text term="in press" text-case="capitalize-first"/>
          </else-if>
        </choose>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
        <text value=". "/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <group suffix=".">
              <group>
                <text variable="title" font-style="italic" text-case="capitalize-first" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
                <choose>
                  <if variable="editor collection-title" match="any">
                    <text value="In" font-style="italic" suffix=" "/>
                  </if>
                </choose>
                <text macro="editor" suffix=" "/>
                <group>
                  <text variable="collection-title" font-style="italic" text-case="title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
                  <choose>
                    <if is-numeric="volume">
                      <group delimiter=" " prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                        <text value="Vol. "/>
                        <number variable="volume" suffix="."/>
                      </group>
                    </if>
                    <else>
                      <text variable="volume" suffix=".&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                    </else>
                  </choose>
                </group>
              </group>
              <text prefix=" " suffix=", " macro="publisher"/>
              <text variable="page" suffix=" pp&lt;/page&gt;" prefix="&lt;page&gt;"/>
            </group>
          </if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text macro="publisher"/>
              <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
            </group>
            <text term="page" form="short" prefix="p"/>
          </else-if>
          <else-if type="chapter" match="any">
            <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="issue" suffix=". &lt;/issue&gt;" prefix="&lt;issue&gt;"/>
            <group>
              <text value="In" font-style="italic" suffix=": "/>
              <text macro="editor" suffix=", "/>
              <group>
                <text variable="container-title" text-case="title" font-style="italic" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                <choose>
                  <if is-numeric="volume">
                    <group delimiter=" " prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                      <text value="Vol. "/>
                      <number variable="volume" suffix=", "/>
                    </group>
                  </if>
                  <else>
                    <text variable="volume" suffix=". &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                  </else>
                </choose>
              </group>
              <group delimiter=" ">
                <text variable="page" suffix=". &lt;/page&gt;" prefix="&lt;page&gt;"/>
                <text macro="publisher"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <group>
              <text variable="title" font-style="italic" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
              <text variable="container-title" form="long" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
              <text variable="URL" prefix="&lt;URL&gt;Downloaded from " suffix=" &lt;/URL&gt;"/>
              <date variable="accessed" prefix="on ">
                <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                <date-part name="year" suffix=".&lt;/year&gt;" prefix="&lt;year&gt;"/>
              </date>
            </group>
            <text prefix=" " macro="publisher"/>
          </else-if>
          <else>
            <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <group delimiter=", ">
              <group>
                <text variable="container-title" form="long" font-style="italic" text-case="capitalize-first" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt; (" suffix=")&lt;/issue&gt;"/>
                <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>