<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Acta Amazonica</title>
    <title-short>AA</title-short>
    <id>http://www.zotero.org/styles/acta-amazonica</id>
    <link href="http://www.zotero.org/styles/acta-amazonica" rel="self"/>
    <link href="http://www.zotero.org/styles/palaeontology" rel="template"/>
    <link href="https://acta.inpa.gov.br/guia_ingles.php" rel="documentation"/>
    <author>
      <name>Rodrigo P. Verçosa</name>
      <email>acta@inpa.gov.br</email>
    </author>
    <category citation-format="author-date"/>
    <category field="botany"/>
    <category field="anthropology"/>
    <category field="zoology"/>
    <category field="geology"/>
    <category field="geography"/>
    <category field="chemistry"/>
    <category field="biology"/>
    <issn>0044-5967</issn>
    <eissn>1809-4392</eissn>
    <updated>2018-01-22T15:08:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" font-variant="normal" suffix=".&lt;/author&gt;" prefix="&lt;author&gt;">
      <name font-variant="normal" vertical-align="baseline" delimiter="; " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
    </names>
    <choose>
      <if match="none" variable="author">
        <text macro="author-editor"/>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=", " initialize-with="." name-as-sort-order="all" delimiter="; " delimiter-precedes-last="never"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter="; " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="count"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if type="book chapter webpage" variable="container-title volume page" match="none">
        <text term="forthcoming"/>
      </else-if>
      <else-if type="book chapter webpage" variable="volume page" match="none">
        <text term="in press"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="author-editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name delimiter="; " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" variable="edition">
        <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        <text term="edition" form="short" prefix=" "/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=", ">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      <text variable="year-suffix" font-style="italic" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group>
        <text macro="author" suffix=" "/>
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else-if type="book chapter webpage" variable="container-title volume page" match="none">
            <text term="forthcoming" text-case="capitalize-first"/>
          </else-if>
          <else-if type="book chapter webpage" variable="volume page" match="none">
            <text term="in press" text-case="capitalize-first"/>
          </else-if>
        </choose>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
        <text value=". "/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <group suffix=".">
              <group>
                <text variable="title" font-style="italic" text-case="capitalize-first" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
                <choose>
                  <if variable="editor collection-title" match="any">
                    <text value="In" font-style="normal" suffix=": "/>
                  </if>
                </choose>
                <text macro="editor" suffix=" "/>
                <group>
                  <text variable="collection-title" font-style="italic" text-case="title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
                  <choose>
                    <if is-numeric="volume">
                      <group delimiter=" " prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                        <text value="Vol. "/>
                        <number variable="volume" suffix="."/>
                      </group>
                    </if>
                    <else>
                      <text variable="volume" suffix=".&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                    </else>
                  </choose>
                </group>
                <text macro="edition"/>
              </group>
              <text prefix=" " suffix=", " macro="publisher"/>
              <choose>
                <if match="any" variable="number-of-pages">
                  <text variable="number-of-pages" suffix="p&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
                </if>
              </choose>
              <choose>
                <if match="any" variable="page">
                  <text variable="page" suffix="p&lt;/page&gt;" prefix="&lt;page&gt;"/>
                </if>
              </choose>
            </group>
          </if>
          <else-if type="thesis" match="any">
            <text variable="title" font-style="italic" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text macro="publisher"/>
              <choose>
                <if match="any" variable="number-of-pages">
                  <text variable="number-of-pages" suffix="p&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
                </if>
              </choose>
              <choose>
                <if match="any" variable="page">
                  <text variable="page" suffix="p&lt;/page&gt;" prefix="&lt;page&gt;"/>
                </if>
              </choose>
              <choose>
                <if match="any" variable="URL">
                  <text variable="URL" prefix="&lt;URL&gt; (" suffix=")&lt;/URL&gt;"/>
                </if>
              </choose>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="issue" suffix=". &lt;/issue&gt;" prefix="&lt;issue&gt;"/>
            <group>
              <text value="In" font-style="normal" suffix=": "/>
              <text macro="editor" suffix=", "/>
              <group>
                <text variable="container-title" text-case="title" font-style="italic" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                <choose>
                  <if is-numeric="volume">
                    <group delimiter=" " prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                      <text value="Vol. "/>
                      <number variable="volume" suffix=", "/>
                    </group>
                  </if>
                  <else>
                    <text variable="volume" suffix=". &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                  </else>
                </choose>
              </group>
              <text macro="edition"/>
              <group delimiter=" ">
                <text macro="publisher" suffix=","/>
                <text variable="page" prefix="&lt;page&gt;p." suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <group>
              <text variable="title" font-style="italic" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
              <text variable="container-title" form="long" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
              <text variable="URL" prefix="&lt;URL&gt;(" suffix="). &lt;/URL&gt;"/>
              <date variable="accessed" prefix="Accessed on ">
                <date-part name="day" form="numeric-leading-zeros" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="month" form="short" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                <date-part name="year" suffix=".&lt;/year&gt;" prefix="&lt;year&gt;"/>
              </date>
            </group>
          </else-if>
          <else>
            <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <group delimiter=", ">
              <group>
                <text variable="container-title" form="long" font-style="italic" text-case="capitalize-first" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
                <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>