<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="chicago">
  <info>
    <title>American Sociological Association</title>
    <title-short>ASA</title-short>
    <id>http://www.zotero.org/styles/american-sociological-association</id>
    <link href="http://www.zotero.org/styles/american-sociological-association" rel="self"/>
    <link href="http://owl.english.purdue.edu/owl/resource/583/03/" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="sociology"/>
    <summary>The ASA style.</summary>
    <updated>2018-04-20T10:42:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="verb" suffix=" "/>
      <name and="text" delimiter=", " initialize-with=". "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="contextual" initialize="false" initialize-with=". "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if type="webpage post-weblog">
          <group delimiter=" ">
            <text term="retrieved" text-case="capitalize-first"/>
            <date variable="accessed" form="text" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
            <text prefix="&lt;URL&gt;(" suffix=")&lt;/URL&gt;" variable="URL"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis manuscript">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <choose>
            <if type="manuscript" match="any">
              <group delimiter=" ">
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <date variable="original-date" form="numeric" date-parts="year" prefix="&lt;original-date&gt;[" suffix="]&lt;/original-date&gt;"/>
          <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
        </group>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="year-sort">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
      <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
    </date>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " text-case="capitalize-first"/>
    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
    </group>
  </macro>
  <macro name="report">
    <choose>
      <if type="report" match="any">
        <group delimiter=". ">
          <text variable="genre" font-style="italic" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-sort"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text macro="year-date" suffix="."/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="day-month"/>
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </if>
        <else-if type="thesis">
          <text macro="title" prefix=" " suffix="." quotes="true"/>
          <group prefix=" " delimiter=", ">
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text macro="title" prefix=" "/>
            <text macro="volume"/>
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text macro="report"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter=", " suffix=".">
              <group delimiter=" ">
                <text macro="pages"/>
                <text term="in" text-case="lowercase"/>
                <group delimiter=". ">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text macro="volume"/>
                </group>
              </group>
              <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=" ">
                <text term="presented at" text-case="capitalize-first"/>
                <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
              </group>
            </group>
            <text macro="day-month"/>
            <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix="." delimiter=" ">
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=":">
              <group>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
              </group>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=". " macro="access"/>
    </layout>
  </bibliography>
</style>