<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US" page-range-format="minimal">
  <info>
    <title>Anaesthesia</title>
    <id>http://www.zotero.org/styles/anaesthesia</id>
    <link href="http://www.zotero.org/styles/anaesthesia" rel="self"/>
    <link href="http://www.zotero.org/styles/oxford-university-press-scimed-numeric" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291365-2044/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0003-2409</issn>
    <eissn>1365-2044</eissn>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" delimiter-precedes-et-al="never"/>
        <label form="short" prefix=", " strip-periods="true"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="7" et-al-use-first="3">
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author"/>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="editor" suffix="."/>
            <text macro="publisher"/>
          </group>
          <group suffix="." prefix=", ">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " delimiter=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group>
              <text term="volume" text-case="capitalize-first" form="short" strip-periods="true"/>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            </group>
            <text macro="edition"/>
            <group suffix="." delimiter=": ">
              <group delimiter=", ">
                <text macro="publisher"/>
                <date variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine dataset" match="any">
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <choose>
              <if variable="volume page" match="any">
                <group delimiter="; " prefix=" ">
                  <date variable="issued">
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                  <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                </group>
                <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
              </if>
              <else>
                <group delimiter="; ">
                  <date variable="issued">
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                    <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
                    <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
                  </date>
                  <text variable="DOI" prefix="&lt;DOI&gt;doi " suffix="&lt;/DOI&gt;"/>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter=", " prefix=" " suffix=". ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
          <choose>
            <if variable="URL">
              <group delimiter=" " suffix=".">
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                <group prefix="(" suffix=")">
                  <text term="accessed" suffix=" "/>
                  <date variable="accessed">
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                    <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </group>
              </group>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>