<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Annals of Oncology</title>
    <id>http://www.zotero.org/styles/annals-of-oncology</id>
    <link href="http://www.zotero.org/styles/annals-of-oncology" rel="self"/>
    <link href="www.oxfordjournals.org/our_journals/annonc/for_authors/general.html" rel="documentation"/>
    <author>
      <name>Johannes Braegelmann</name>
      <email>j.braegelmann@gmx.de</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0923-7534</issn>
    <eissn>1569-8041</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=". &lt;/author&gt;" prefix="&lt;author&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt; In " suffix=": &lt;/editor&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always" et-al-min="5" et-al-use-first="3" delimiter-precedes-et-al="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
    <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" vertical-align="baseline" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </if>
      <else>
        <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
    <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="3" delimiter-precedes-et-al="never" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <choose>
        <if type="webpage">
          <text macro="title"/>
          <text variable="URL" prefix="&lt;URL&gt; [" suffix="]&lt;/URL&gt;"/>
        </if>
        <else>
          <text macro="author"/>
          <text macro="title"/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=" ">
                <text macro="edition"/>
                <text macro="publisher"/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="editor"/>
              <text macro="container-title" suffix=", "/>
              <group delimiter=" ">
                <text macro="edition" suffix="."/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else>
              <text macro="container-title" suffix=" "/>
            </else>
          </choose>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <choose>
            <if variable="page">
              <text macro="volume" prefix="; "/>
              <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
            </if>
            <else>
              <text variable="DOI" prefix="&lt;DOI&gt;. doi:" suffix="&lt;/DOI&gt;"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>