<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="chicago" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Annual Review of Astronomy and Astrophysics</title>
    <id>http://www.zotero.org/styles/annual-review-of-astronomy-and-astrophysics</id>
    <link href="http://www.zotero.org/styles/annual-review-of-astronomy-and-astrophysics" rel="self"/>
    <link href="http://www.zotero.org/styles/annual-reviews-author-date" rel="template"/>
    <link href="http://www.annualreviews.org/page/authors/author-instructions/preparing/handbooks" rel="documentation"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Aurimas Vinckevicius</name>
      <email>aurimas.dev@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="astronomy"/>
    <category field="physics"/>
    <issn>0066-4146</issn>
    <eissn>1545-4282</eissn>
    <updated>2013-03-28T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="month-03" form="short">March</term>
      <term name="month-04" form="short">April</term>
      <term name="month-05" form="short">May</term>
      <term name="month-06" form="short">June</term>
      <term name="month-07" form="short">July</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name initialize-with="" delimiter=", " name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter=", " and="symbol" delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-last-names">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="short" suffix=" " plural="never"/>
      <name initialize-with="" delimiter=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="date-m-d">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="short" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
      <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill graphic legal_case legislation motion_picture song thesis webpage manuscript" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="book" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <group>
            <label variable="volume" form="short" suffix=" " text-case="capitalize-first"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter article-journal article-magazine article-newspaper article" match="none">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else-if type="article-newspaper article-magazine article-journal" match="any">
        <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else-if type="report">
        <text variable="collection-title" font-style="italic" form="short" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal chapter paper-conference" match="any">
        <choose>
          <if variable="volume">
            <group prefix=". ">
              <group suffix=":">
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
              </group>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </if>
          <else>
            <choose>
              <if is-numeric="page" match="all">
                <group prefix=", ">
                  <label variable="page" form="short" suffix=" "/>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </group>
              </if>
              <else>
                <text variable="page" prefix="&lt;page&gt;. " suffix="&lt;/page&gt;"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text macro="date-m-d"/>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="book" match="any">
        <group delimiter=". ">
          <text macro="publisher"/>
          <group delimiter=" " prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;">
            <number variable="number-of-pages"/>
            <label variable="number-of-pages" form="short"/>
          </group>
          <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
            <number variable="edition" form="ordinal"/>
            <label variable="edition" form="short"/>
          </group>
        </group>
      </if>
      <else-if type="chapter" match="any">
        <group delimiter=". ">
          <group>
            <text macro="container-title"/>
            <text macro="editor" prefix=", "/>
            <text macro="locator"/>
          </group>
          <text macro="publisher"/>
          <group delimiter=" ">
            <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
            <label variable="number-of-pages" form="short"/>
          </group>
          <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
            <number variable="edition" form="ordinal"/>
            <label variable="edition" form="short"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <text macro="container-title"/>
        <text macro="locator"/>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text macro="container-title"/>
          <text macro="locator"/>
        </group>
      </else-if>
      <else-if type="broadcast" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <group delimiter=" " font-style="italic">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text value="Broadcast"/>
          </group>
          <text macro="date-m-d"/>
        </group>
      </else-if>
      <else-if type="patent" match="any">
        <group font-style="italic">
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=". ">
          <text macro="container-title"/>
          <group delimiter=", ">
            <text variable="number" font-style="italic" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=". ">
          <text variable="genre" suffix=" thesis&lt;/genre&gt;" prefix="&lt;genre&gt;"/>
          <text variable="publisher" form="short" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <group delimiter=" ">
            <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
            <label variable="number-of-pages" form="short"/>
          </group>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=". ">
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="URL" form="short" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <group>
          <text value="Work. Pap."/>
        </group>
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix-ranged" year-suffix-delimiter="," after-collapse-delimiter="; ">
    <sort>
      <key macro="author-short" names-min="2" names-use-first="1"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="2" hanging-indent="true" et-al-min="7" et-al-use-first="5">
    <sort>
      <key macro="author" names-min="2" names-use-first="1" names-use-last="false"/>
      <key macro="author-last-names"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="year-date"/>
        <text macro="title"/>
        <text macro="container"/>
      </group>
    </layout>
  </bibliography>
</style>