<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="tr-TR">
  <info>
    <title>American Psychological Association 6th edition (Turkish)</title>
    <title-short>APA</title-short>
    <id>http://www.zotero.org/styles/apa-tr</id>
    <link href="http://www.zotero.org/styles/apa-tr" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/issues/240" rel="documentation"/>
    <contributor>
      <name>Kasım Binici</name>
      <email>kbinici@atauni.edu.tr</email>
      <uri>http://www.atauni.edu.tr/#personel=kasim-binici</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <summary>APA’nın Türkçeye uyarlandığı bu çalışma Kurbanoğlu (2004) tarafından hazırlanan “kaynakça gösterme el kitabı”ndan yararlanılmıştır. APA’da kullanılan “and, n.d., et al., p., pp., eds., trans., ed., unpublished” etiketleri sırasıyla “ve, t.y., ve diğerleri, s., ss., ed., çev., bs., yayımlanmamış” şeklinde tercümesi yapılmıştır. Üç ve daha fazla yazarlı eserlerde “and” etiketi önünde kullanılan “,” karakteri kullanılmamıştır. İngilizcede sırasal rakam ile birlikte kullanılan son ek yerine Türkçede geçerli olan “.” işareti kullanılmıştır. APA’da künye içerisinde eserin yayın tarihi, erişim tarihi verilmektedir. Bazı eserlerde yayın tarihi için kullanılan “yıl, ay gün” biçimi APA-TR’de “yıl, gün ay” şeklinde kullanılmıştır. Erişim tarihi için kullanılan “ay gün, yıl” biçimi yerine de “gün ay yıl” biçimi seçilmiştir. APA’da elektronik yayınlarda kullanılan “Retrieved ……… from……..” etiketi yerine “……… tarihinde ……… adresinden erişildi” etiketi kullanılmıştır. CSL dilinde “retrieved”, “from” etiketleri ayrı olduğu için çalışmamızda “retrieved” etiketi “tarihinde”, “from” etiketi ise “adresinden erişildi” şeklinde yerelleştirilmesi yapılmıştır. APA’da bir kitap içerisinde yayımlanan yayına yapılan atıflarda eser adında önce kullanılan “in” etiketi, Türkçeye “içinde” olarak tercümesi yapılmış ve eser adından sonra kullanılmıştır. Dolayısıyla “tarih”, “tarihinde”, “adresinden erişildi”, “içinde” etiketlerinin künye içerisindeki yerleri değiştirilmiştir. Öneriler: “vol., vols.” etiketleri “c.”; toplantı adından önce kullanılan “Presented at the……” ifadesi “…….., sunulmuş bildiri” olarak kullanılmıştır. Çalışmada elektronik kaynaklar ve diğer değişen kurallar için APA’nın 6. versiyondaki kurallar öngörülmüştür. Lütfen tespit ettiğiniz sorunlar ve öneriler için kbinici@atauni.edu.tr adresine yazınız. Kasım Binici.</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="tr-TR">
    <terms>
      <term name="no date">t.y.</term>
      <term name="et-al">ve diğerleri</term>
      <term name="and">ve</term>
      <term name="in">içinde</term>
      <term name="retrieved">erişildi</term>
      <term name="from">adresinden</term>
      <term name="presented at">sunulmuş bildiri</term>
      <term name="edition">basım</term>
      <term name="edition" form="short">bs.</term>
      <term name="page">
        <single>page</single>
        <multiple>pages</multiple>
      </term>
      <term name="page" form="short">
        <single>s.</single>
        <multiple>ss.</multiple>
      </term>
      <term name="volume" form="short">c.</term>
      <term name="translator" form="short">çev.</term>
      <term name="editor" form="short">ed.</term>
      
      <term name="ordinal-01">.</term>
      <term name="ordinal-02">.</term>
      <term name="ordinal-03">.</term>
      <term name="ordinal-04">.</term>
      
      <term name="month-01">Ocak</term>
      <term name="month-02">Şubat</term>
      <term name="month-03">Mart</term>
      <term name="month-04">Nisan</term>
      <term name="month-05">Mayıs</term>
      <term name="month-06">Haziran</term>
      <term name="month-07">Temmuz</term>
      <term name="month-08">Ağustos</term>
      <term name="month-09">Eylül</term>
      <term name="month-10">Ekim</term>
      <term name="month-11">Kasım</term>
      <term name="month-12">Aralık</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" delimiter=", " suffix=", &lt;/editor&gt;" prefix="&lt;editor&gt;">
          <name and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
          <substitute>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference" match="none">
        <names variable="translator" delimiter=", " prefix="&lt;translator&gt; (" suffix=")&lt;/translator&gt;">
          <name and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
              <text variable="archive_location" prefix="&lt;archive_location&gt; (" suffix=")&lt;/archive_location&gt;"/>
              <text term="retrieved" prefix=" veri tabanından " suffix="."/>
            </group>
          </if>
          <else>
            <group>
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              <text term="from" prefix=" "/>
              <text term="retrieved" prefix=" " suffix="."/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group delimiter=" " suffix=".">
                  <group>
                    <date variable="accessed" suffix=" ">
                      <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
                      <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                      <date-part name="year" suffix=" tarihinde &lt;/year&gt;" prefix="&lt;year&gt;"/>
                    </date>
                  </group>
                  <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                  <text term="from"/>
                  <text term="retrieved"/>
                </group>
              </if>
              <else>
                <group delimiter=" " suffix=".">
                  <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                  <text term="from"/>
                  <text term="retrieved"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <group prefix=" (" suffix=")">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt; No: " suffix="&lt;/number&gt;"/>
        </group>
      </if>
      <else-if type="book graphic motion_picture report song manuscript speech thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </if>
      <else-if type="thesis">
        <choose>
          <if variable="archive URL" match="any">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt; (" suffix=")&lt;/genre&gt;"/>
          </if>
          <else>
            <text variable="genre" text-case="lowercase" prefix="&lt;genre&gt; (Yayımlanmamış " suffix="). &lt;/genre&gt;"/>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event" match="none">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=": ">
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            <text term="presented at" prefix=", "/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=").">
              <date variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song article-journal chapter paper-conference" match="none">
                  <date variable="issued" prefix=",">
                    <date-part prefix="&lt;day&gt; " name="day" suffix="&lt;/day&gt;"/>
                    <date-part prefix="&lt;month&gt; " name="month" suffix="&lt;/month&gt;"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group prefix=" (" suffix=").">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part prefix="&lt;day&gt;, " name="day" suffix="&lt;/day&gt;"/>
          <date-part prefix="&lt;month&gt; " name="month" suffix="&lt;/month&gt;"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="italic" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition"/>
          <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="day" suffix=",&lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" prefix=" " suffix=" "/>
          </if>
        </choose>
      </if>
      <else>
        <group delimiter=" " prefix=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group delimiter=" ">
                
                <text term="section" form="symbol"/>
                <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
              </group>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="&lt;number&gt;No. " suffix="&lt;/number&gt;"/>
                </if>
                <else>
                  <text variable="number" prefix="&lt;number&gt;Pub. L. No. " suffix="&lt;/number&gt;"/>
                  <group delimiter=" ">
                    
                    <text term="section" form="symbol"/>
                    <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if type="personal_communication interview" match="any">
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
              <name initialize-with=". "/>
            </names>
            <text value="kişisel iletişim"/>
            <date variable="issued">
              <date-part prefix="&lt;day&gt; " name="day" suffix="&lt;/day&gt;"/>
              <date-part prefix="&lt;month&gt; " name="month" suffix="&lt;/month&gt;"/>
              <date-part prefix="&lt;year&gt; " name="year" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else>
            <text macro="author-short"/>
            <text macro="issued-year"/>
          </else>
        </choose>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" et-al-use-last="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix="."/>
        <text macro="issued"/>
        <group delimiter=". ">
          <text macro="title" prefix=" "/>
          <group>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=", ">
              <text macro="container"/>
              <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            </group>
          </group>
        </group>
        <text macro="locators"/>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>