<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize="false" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Universidade Federal do Rio Grande do Sul - SBUFRGS - ABNT (autoria completa) (Portuguese - Brazil)</title>
    <title-short>SBUFRGS-ABNT</title-short>
    <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ufrgs</id>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ufrgs" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ipea" rel="template"/>
    <link href="https://www.ufrgs.br/bibliotecas/estilo-abnt-sbufrgs-para-gerenciadores-de-referencias/" rel="documentation"/>
    <author>
      <name>José Antonio Meira da Rocha</name>
      <email>joseantoniorocha@gmail.com</email>
      <uri>http://meiradarocha.jor.br</uri>
    </author>
    <author>
      <name>Fernando Bruno</name>
      <email>fernando.bruno@ufrgs.br</email>
      <uri>http://www.pgdesign.ufrgs.br/</uri>
    </author>
    <author>
      <name>Priscila Saraiva Jacobsen</name>
      <email>jacobsen@bc.ufrgs.br</email>
    </author>
    <author>
      <name>Luísia Alves</name>
      <email>luisia.alves@bc.ufrgs.br</email>
    </author>
    <contributor>
      <name>Leticia Strehl</name>
      <uri>http://www.mendeley.com/profiles/leticia-strehl/</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Brazilian Standard Style in accordance with ABNT-NBR 10520.2002 and ABNT-NBR 6023.2002</summary>
    <updated>2017-10-27T14:43:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
          <label form="short" text-case="capitalize-first" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix="&lt;editor&gt; (" suffix=")&lt;/editor&gt;">
          <name initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text value="Traducao "/>
    <names variable="translator" delimiter="; " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" text-case="uppercase" quotes="false" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL" prefix="&lt;URL&gt; Disponível em: &lt;" suffix="&gt;&lt;/URL&gt;"/>
    <date variable="accessed" prefix=". Acesso em: " suffix=".">
      <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part name="month" form="short" suffix=". &lt;/month&gt;" text-case="lowercase" prefix="&lt;month&gt;"/>
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-newspaper legislation article-magazine article-journal bill entry-encyclopedia paper-conference" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="book thesis patent report" match="any">
        <text variable="title" font-weight="bold" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="dataset" match="any">
        <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
    <text value=""/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" text-case="uppercase" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <text variable="number" prefix="&lt;number&gt;, " suffix=", &lt;/number&gt;"/>
        <text macro="issued-year" prefix=" " suffix=", "/>
        <text variable="publisher-place" suffix=". &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
        <text value="Anais" font-weight="bold"/>
        <text value="... "/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          </if>
          <else-if type="entry-encyclopedia thesis" match="any"/>
          <else-if type="paper-conference" match="any">
            <text variable="publisher-place" suffix=". &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
          </else-if>
          <else>
            <text value="[s.l.] "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher&gt;: " suffix=",&lt;/publisher&gt;"/>
            <text macro="issued"/>
          </if>
        </choose>
      </if>
      <else>
        <text value="[s.l: s.n.]"/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="event" text-case="uppercase" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text term="presented at"/>
              <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="paper-conference" match="any"/>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt; " suffix=".&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else-if type="patent" match="any">
        <date form="numeric" variable="issued" suffix=".&lt;/issued&gt;" prefix="&lt;issued&gt;"/>
      </else-if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if type="paper-conference" match="all">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-legislation">
    <date variable="issued">
      <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part name="month" form="short" suffix=". &lt;/month&gt;" text-case="lowercase" prefix="&lt;month&gt;"/>
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed.&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part prefix="&lt;month&gt; " name="month" form="short" suffix="&lt;/month&gt;"/>
            <date-part prefix="&lt;year&gt; " name="year" suffix="&lt;/year&gt;"/>
          </date>
          <text macro="section"/>
          <text variable="page" prefix="&lt;page&gt;p. " suffix=".&lt;/page&gt;"/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="&lt;volume&gt;v. " suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;n. " suffix="&lt;/issue&gt;"/>
          </group>
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
          <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="&lt;volume&gt;v. " suffix="&lt;/volume&gt;"/>
            <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
    <text variable="collection-number" prefix="&lt;collection-number&gt; " suffix="&lt;/collection-number&gt;"/>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
  </macro>
  <macro name="section">
    <choose>
      <if match="any" variable="section issue">
        <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if variable="publisher-place" match="any">
        <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
      </if>
      <else-if type="paper-conference" variable="publisher-place">
        <text variable="publisher-place" suffix=". &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
      </else-if>
      <else>
        <text value="[s. l.]" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix="&lt;archive&gt; " suffix="&lt;/archive&gt;"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text suffix=", " macro="author-short"/>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="bill">
          <group>
            <text macro="author" suffix=". "/>
            <text variable="number" suffix=". &lt;/number&gt;" prefix="&lt;number&gt;"/>
            <text macro="title" suffix=". "/>
            <text variable="references" font-weight="bold" prefix="&lt;references&gt;" suffix="&lt;/references&gt;"/>
            <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
            <text macro="locators" suffix=". "/>
          </group>
        </if>
        <else-if type="map">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text variable="note" suffix=". &lt;/note&gt;" prefix="&lt;note&gt;"/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="locators"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="locators" suffix=". "/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="container-title" suffix=", "/>
            <text macro="collection-title" suffix=". "/>
            <text macro="place"/>
            <text macro="edition" suffix=", "/>
            <text macro="locators" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="issued-year" suffix=". "/>
            <text macro="genre" suffix=" - "/>
            <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
            <text macro="place"/>
            <text macro="issued" suffix="."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="place" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text macro="access" suffix=". "/>
            <text macro="archive" suffix=". "/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="issued-year" suffix="."/>
            <text macro="access" suffix=". "/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix="&lt;collection-title&gt;: " suffix="&lt;/collection-title&gt;"/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="access" suffix="."/>
          </group>
        </else-if>
        <else-if type="entry-dictionary">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix="&lt;collection-title&gt;: " suffix=". &lt;/collection-title&gt;"/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="container-title" suffix="."/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;. " suffix=": &lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text macro="issued" prefix="," suffix=". "/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix="."/>
          <text term="in" text-case="capitalize-first" prefix=" " suffix=": "/>
          <text macro="container-contributors" text-case="uppercase"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text macro="publisher"/>
          <text macro="access"/>
        </else-if>
        <else-if type="legislation legal_case" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text variable="abstract" prefix="&lt;abstract&gt;. " suffix=". &lt;/abstract&gt;"/>
            <text macro="container-title" suffix=", "/>
            <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
            <text macro="issued-legislation" suffix=". "/>
            <text macro="section" prefix="Seção " suffix=", "/>
            <text variable="page" prefix="&lt;page&gt;p. " suffix=".&lt;/page&gt;"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" prefix=" "/>
            <text variable="number" prefix="&lt;number&gt;, " suffix=", &lt;/number&gt;"/>
            <text macro="issued" suffix=". "/>
          </group>
        </else-if>
        <else-if type="interview song speech" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="publisher"/>
            <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture" match="any">
          <group>
            <text macro="title"/>
            <text value="Direção" text-case="capitalize-first" prefix=". " suffix=": "/>
            <text macro="author" suffix=". "/>
            <text macro="publisher"/>
            <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
          </group>
        </else-if>
        <else-if type="dataset" match="any">
          <group>
            <text macro="author"/>
            <text macro="title" suffix=". "/>
            <text variable="version" prefix="&lt;version&gt;. " suffix="&lt;/version&gt;"/>
            <text macro="publisher"/>
            <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix="&lt;collection-title&gt;: " suffix=".&lt;/collection-title&gt;"/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text macro="issued" prefix=", " suffix=". "/>
          <text macro="access"/>
          <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>