<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="pt-BR">
  <info>
    <title>Universidade Federal do Estado do Rio de Janeiro - Educação Infantil e Políticas Públicas - ABNT (Portuguese - Brazil)</title>
    <title-short>UNIRIO-EIPP-ABNT</title-short>
    <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-unirio-eipp</id>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-unirio-eipp" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.tovar.com.br/citationstyles/" rel="documentation"/>
    <author>
      <name>Bruno Tovar Falciano</name>
      <email>bruno@tovar.com.br</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>The Brazilian standard (ABNT) used for academic citation styles.</summary>
    <updated>2017-09-25T09:01:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="volume" form="short">v.</term>
      <term name="edition" form="short">ed.</term>
      <term name="retrieved">Disponível em:</term>
      <term name="accessed">Acesso em:</term>
      <term name="editor" form="short">
        <single>Org.</single>
        <multiple>Orgs.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="long" delimiter="; " sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter-precedes-last="never" delimiter-precedes-et-al="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="; " sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter-precedes-last="never" delimiter-precedes-et-al="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" font-weight="bold" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="container-author">
    <choose>
      <if match="all" type="book chapter">
        <text term="in" text-case="capitalize-first" suffix=": "/>
      </if>
    </choose>
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name form="long" delimiter="; " sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter-precedes-last="never" delimiter-precedes-et-al="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <choose>
      <if match="all" type="paper-conference report">
        <text term="in" text-case="capitalize-first" suffix=": "/>
      </if>
    </choose>
    <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
  </macro>
  <macro name="edition">
    <choose>
      <if match="all" variable="edition" type="book chapter">
        <text variable="edition" suffix=" &lt;/edition&gt;" prefix="&lt;edition&gt;"/>
        <text term="edition" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" type="book chapter motion_picture paper-conference report">
        <group delimiter=": ">
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            </if>
            <else>
              <text value="[s.l.]"/>
            </else>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            </if>
            <else>
              <text value="[s.n.]"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if match="any" type="article-journal">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          </if>
          <else>
            <text value="[s.l.]"/>
          </else>
        </choose>
      </else-if>
      <else-if match="any" type="thesis webpage bill">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group>
        <choose>
          <if match="all" variable="volume" type="book chapter article-journal thesis">
            <text term="volume" form="short" suffix=" "/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </if>
        </choose>
      </group>
      <group>
        <choose>
          <if match="all" variable="issue" type="article-journal">
            <text term="issue" form="short" suffix=" "/>
            <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
          </if>
        </choose>
      </group>
      <group>
        <choose>
          <if match="all" variable="page" type="chapter article-journal">
            <text term="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </if>
        </choose>
      </group>
      <group>
        <choose>
          <if match="all" variable="number-of-pages" type="book thesis">
            <text variable="number-of-pages" suffix=" &lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
            <text term="page" form="short"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="extras">
    <group delimiter=", ">
      <text variable="ISBN" prefix="&lt;ISBN&gt;ISBN: " suffix="&lt;/ISBN&gt;"/>
      <text variable="ISSN" prefix="&lt;ISSN&gt;ISSN: " suffix="&lt;/ISSN&gt;"/>
      <text variable="DOI" prefix="&lt;DOI&gt;DOI: " suffix="&lt;/DOI&gt;"/>
    </group>
  </macro>
  <macro name="citation-locator">
    <choose>
      <if match="all" variable="locator" locator="chapter">
        <label variable="locator" form="long" text-case="capitalize-first"/>
        <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
      </if>
      <else-if match="all" variable="locator">
        <label variable="locator" form="short"/>
        <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="none" type="book chapter">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="retrieved"/>
            <text variable="URL" prefix="&lt;URL&gt;&lt;" suffix="&gt;&lt;/URL&gt;"/>
          </group>
          <group delimiter=" ">
            <text term="accessed"/>
            <date variable="accessed" form="numeric">
              <date-part name="year" form="short" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              <date-part name="month" form="short" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="paper-conference thesis report" match="any">
        <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="abstract">
    <text variable="abstract" prefix="&lt;abstract&gt;" suffix="&lt;/abstract&gt;"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year-suffix-ranged" year-suffix-delimiter="," after-collapse-delimiter=";">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" line-spacing="1" entry-spacing="2" subsequent-author-substitute="______" subsequent-author-substitute-rule="complete-all">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if match="any" type="book chapter paper-conference webpage report">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="container-author"/>
            <text macro="container-title"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued-year"/>
            </group>
            <text macro="locators"/>
            <text macro="access"/>
            <text macro="extras"/>
          </group>
        </if>
        <else-if match="any" type="motion_picture">
          <group delimiter=". " suffix=".">
            <text macro="title"/>
            <text macro="author"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued-year"/>
            </group>
          </group>
        </else-if>
        <else-if match="any" type="article-journal">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="container-title"/>
              <text macro="publisher"/>
              <text macro="locators"/>
              <text macro="issued-year"/>
            </group>
            <text macro="extras"/>
          </group>
        </else-if>
        <else-if match="any" type="thesis">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="locators"/>
            <group delimiter=" ">
              <text macro="genre"/>
              <text macro="publisher" prefix=" - " suffix=", "/>
              <text macro="issued-year"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if match="any" type="bill">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="publisher"/>
            <text macro="title"/>
            <text macro="abstract"/>
            <text macro="issued-year"/>
            <text macro="access"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>