<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US" page-range-format="minimal" demote-non-dropping-particle="sort-only">
  <info>
    <title>BioEssays</title>
    <id>http://www.zotero.org/styles/bioessays</id>
    <link href="http://www.zotero.org/styles/bioessays" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291521-1878/homepage/detailed_manuscript_instructions_and_author_support.htm" rel="documentation"/>
    <author>
      <name>Dan Dickinson</name>
    </author>
    <contributor>
      <name>Xiaodong Dang</name>
      <email>dangxdong@gmail.com</email>
    </contributor>
    <contributor>
      <name>Charles Parnot</name>
      <email>charles.parnot@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0265-9247</issn>
    <eissn>1521-1878</eissn>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " font-weight="bold" delimiter-precedes-last="always"/>
      <et-al font-weight="normal"/>
    </names>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="5" et-al-use-first="4">
    <layout>
      <choose>
        <if type="book">
          <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
          <text macro="author"/>
          <date variable="issued" suffix=" ">
            <date-part name="year" form="long" prefix="&lt;year&gt;. " suffix=". &lt;/year&gt;"/>
          </date>
          <text variable="title" suffix=".  &lt;/title&gt;" font-style="italic" prefix="&lt;title&gt;"/>
          <text variable="publisher-place" suffix=": &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
          <text variable="publisher" suffix=". &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
        </if>
        <else-if type="chapter">
          <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
          <text macro="author"/>
          <date variable="issued" suffix=" ">
            <date-part name="year" form="long" prefix="&lt;year&gt;. " suffix=". &lt;/year&gt;"/>
          </date>
          <text variable="title" suffix=".  In &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <names variable="editor" suffix=". ed; &lt;/editor&gt;" prefix="&lt;editor&gt;">
            <name et-al-min="4" et-al-use-first="3" delimiter="," name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""/>
          </names>
          <text variable="container-title" suffix=". &lt;/container-title&gt;" font-style="italic" prefix="&lt;container-title&gt;"/>
          <text variable="publisher" suffix=". &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="page" prefix="&lt;page&gt;p " suffix=". &lt;/page&gt;"/>
        </else-if>
        <else>
          <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
          <text macro="author"/>
          <date variable="issued" suffix=" ">
            <date-part name="year" form="long" prefix="&lt;year&gt;. " suffix=". &lt;/year&gt;"/>
          </date>
          <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text variable="container-title" form="short" suffix=" &lt;/container-title&gt;" font-style="italic" prefix="&lt;container-title&gt;"/>
          <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="page" prefix="&lt;page&gt;: " suffix=". &lt;/page&gt;"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>