<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Biological Psychiatry</title>
    <id>http://www.zotero.org/styles/biological-psychiatry</id>
    <link href="http://www.zotero.org/styles/biological-psychiatry" rel="self"/>
    <link href="http://www.elsevier.com/journals/biological-psychiatry/0006-3223/guide-for-authors" rel="documentation"/>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="medicine"/>
    <issn>0006-3223</issn>
    <eissn>1873-2402</eissn>
    <updated>2015-03-18T20:24:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <names variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
          <label form="long" prefix=", "/>
          <et-al font-style="italic"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label prefix=", "/>
          <et-al font-style="italic"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter-precedes-last="always" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;doi: " suffix="&lt;/DOI&gt;"/>
          </if>
          <else>
            <choose>
              <if variable="URL">
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed" suffix=", ">
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                    <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                  <group>
                    <text term="from" suffix=" "/>
                    <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                  </group>
                </group>
              </if>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <text term="presented at" text-case="capitalize-first"/>
      <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued">
                <date-part prefix="&lt;month&gt;, " name="month" suffix="&lt;/month&gt;"/>
                <date-part prefix="&lt;day&gt; " name="day" suffix="&lt;/day&gt;"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal" match="any">
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=" ">
          <label strip-periods="true" variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" entry-spacing="0" line-spacing="2">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author"/>
      <text macro="issued" prefix=" (" suffix="): "/>
      <group delimiter=". " suffix=". ">
        <text macro="title"/>
        <group delimiter=" ">
          <text macro="container-contributors" suffix="."/>
          <text macro="secondary-contributors" prefix="(" suffix=")"/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic" form="short" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="none">
                <text macro="edition"/>
              </if>
            </choose>
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
          </group>
        </group>
      </group>
      <choose>
        <if type="article article-journal article-magazine article-newspaper" match="any">
          <group delimiter=": " prefix=" ">
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text macro="pages"/>
          </group>
        </if>
        <else>
          <group delimiter=", " prefix=" ">
            <group delimiter=", " prefix="(" suffix=")">
              <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
                <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
                <number variable="number-of-volumes" form="numeric" prefix="1-"/>
              </group>
              <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                <number variable="volume" form="numeric"/>
              </group>
            </group>
            <text macro="event"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>