<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Bluebook Inline</title>
    <id>http://www.zotero.org/styles/bluebook-inline</id>
    <link href="http://www.zotero.org/styles/bluebook-inline" rel="self"/>
    <link href="https://www.legalbluebook.com/" rel="documentation"/>
    <author>
      <name>Matthew Mazzotta</name>
      <email>mazznet@gmail.com</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
      <email>bdarcus@gmail.com</email>
    </contributor>
    <contributor>
      <name>Nancy Sims</name>
      <email>nsims@umich.edu</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="law"/>
    <summary>Bluebook citation formatting for in-text citations.</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <macro name="source-short">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <text variable="title" form="short" suffix=",&lt;/title&gt;" font-style="italic" prefix="&lt;title&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=" ">
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <names variable="author" font-variant="small-caps" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
            <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
          </names>
        </group>
      </else-if>
      <else>
        <group delimiter=" ">
          <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
            <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
          </names>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group prefix=" (" suffix=")">
          <text value="last visited" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" form="short" suffix=" &lt;/month&gt;" strip-periods="true" prefix="&lt;month&gt;"/>
            <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="source-long">
    <choose>
      <if type="article-journal" match="any">
        <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;">
          <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
        </names>
        <text variable="title" font-style="italic" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
        <text variable="volume" suffix=" &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
        <text variable="container-title" font-variant="small-caps" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if type="legal_case">
        <text variable="title" suffix=", &lt;/title&gt;" font-variant="normal" prefix="&lt;title&gt;"/>
        <text variable="number" suffix=", &lt;/number&gt;" prefix="&lt;number&gt;"/>
        <group delimiter=" ">
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
          <date variable="issued">
            <date-part name="month" form="short" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;">
          <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
        </names>
        <text variable="title" suffix=", &lt;/title&gt;" font-style="italic" prefix="&lt;title&gt;"/>
        <text variable="volume" suffix=" &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
        <text variable="container-title" suffix=", &lt;/container-title&gt;" font-variant="small-caps" prefix="&lt;container-title&gt;"/>
        <date variable="issued">
          <date-part name="month" form="short" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <text variable="page" prefix="&lt;page&gt;, at " suffix="&lt;/page&gt;"/>
      </else-if>
      <else-if type="article-magazine">
        <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;">
          <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
        </names>
        <text variable="title" suffix=", &lt;/title&gt;" font-style="italic" prefix="&lt;title&gt;"/>
        <text variable="volume" suffix=" &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
        <text variable="container-title" font-variant="small-caps" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt; " suffix="&lt;/issue&gt;"/>
        <date variable="issued">
          <date-part name="month" form="short" prefix="&lt;month&gt;, " suffix=" &lt;/month&gt;"/>
          <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <text variable="locator" prefix="&lt;locator&gt;, at " suffix="&lt;/locator&gt;"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=" " suffix=" ">
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <names variable="author" suffix=",&lt;/author&gt;" font-variant="small-caps" prefix="&lt;author&gt;">
            <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
          </names>
          <text variable="title" font-variant="small-caps" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
        <group prefix="(" suffix=")" delimiter=" ">
          <names variable="editor" suffix=" ed.,&lt;/editor&gt;" prefix="&lt;editor&gt;">
            <name form="long" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
          </names>
          <names variable="translator" suffix=" trans.,&lt;/translator&gt;" prefix="&lt;translator&gt;">
            <name form="long" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
          </names>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        </group>
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" suffix=", &lt;/title&gt;" font-style="italic" prefix="&lt;title&gt;"/>
        <text variable="volume" suffix=" &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
        <text macro="container" suffix=" "/>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
      </else-if>
      <else>
        <text variable="volume" suffix=" &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
        <text variable="title" font-variant="small-caps" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text macro="container" prefix=" "/>
        <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
        <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
      </else>
    </choose>
  </macro>
  
  <macro name="at_page">
    <group delimiter=" ">
      <text value="at"/>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text term="in" font-style="italic" prefix=" "/>
          <text variable="container-title" font-variant="small-caps" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
        </group>
      </if>
      <else-if type="legal_case">
        <text variable="container-title" form="short" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else-if type="article-journal">
        <text variable="container-title" font-variant="small-caps" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else>
        <text variable="container-title" font-variant="small-caps" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    <layout delimiter="; ">
      <choose>
        <if position="ibid">
          <group delimiter=" ">
            <text value="id." text-case="capitalize-first" font-style="italic"/>
            <text macro="at_page"/>
            
          </group>
        </if>
        <else-if position="subsequent" type="legal_case" match="any">
          
          <group delimiter=" ">
            <text macro="source-short"/>
            <text variable="locator" prefix="&lt;locator&gt;at " suffix="&lt;/locator&gt;"/>
          </group>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=" ">
            <text macro="source-short" suffix=","/>
            <text value="supra" font-style="italic"/>
            <text value="note"/>
            <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number&gt;" suffix="&lt;/first-reference-note-number&gt;"/>
            <text macro="at_page"/>
          </group>
        </else-if>
        <else>
          <text macro="source-long"/>
          <text macro="access" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
</style>