<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="fr-FR" page-range-format="expanded">
  <info>
    <title>Bulletin de Correspondance Hellénique (French)</title>
    <id>http://www.zotero.org/styles/bulletin-de-correspondance-hellenique</id>
    <link href="http://www.zotero.org/styles/bulletin-de-correspondance-hellenique" rel="self"/>
    <link href="http://www.zotero.org/styles/changer-d-epoque" rel="template"/>
    <link href="http://www.efa.gr/images/publication/Normes_Antiquite_V14.pdf" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>0007-4217</issn>
    <eissn>2241-0104</eissn>
    <summary>Feuille de style pour le Bulletin de Correspondance Hellénique. Les normes de mise en page de la bibliographie correspondent à celles des ouvrages cités plus de cinq fois dont la liste doit être donnée en note liminaire. Il est conseillé d'insérer les noms de collection en abréviation. Pour les encyclopédies et dictionnaires, penser à insérer le titre abrégé de l'oeuvre comme titre abrégé (de l'article), tant que Zotero ne reconnaîtra pas la forme réduite des 'containers'. En attendant la prochaine version de Zotero, les sources antiques doivent être traitées manuellement</summary>
    <updated>2017-04-18T02:32:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds</multiple>
      </term>
      <term name="sub verbo">s.v.</term>
      <term name="in">dans</term>
      <term name="et-al">et al.</term>
      <term name="online">mis en ligne le</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=", " initialize-with=". " delimiter=", " font-variant="small-caps"/>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=", " initialize-with=". " delimiter=", " font-variant="small-caps"/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
    </names>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" sort-separator=", " delimiter=", " font-variant="small-caps" et-al-min="3" et-al-use-first="1"/>
          <et-al font-style="italic" font-variant="normal"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name form="short" sort-separator=", " delimiter=", " font-variant="small-caps" et-al-min="3" et-al-use-first="1"/>
          <et-al font-style="italic" font-variant="normal"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-sub">
    <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=", " initialize-with=". " delimiter=", " font-variant="small-caps" et-al-min="3" et-al-use-first="1"/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor-sub"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-sub">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=", " initialize-with=". " delimiter=", " font-variant="small-caps" et-al-min="3" et-al-use-first="1"/>
      <et-al font-variant="normal" font-style="italic"/>
    </names>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" "/>
      <date variable="accessed" form="numeric">
        <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="locator-cit">
    <choose>
      <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia chapter paper-conference" match="any">
        <group delimiter=" " prefix="en particulier ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </if>
      <else>
        <text macro="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </if>
      <else>
        <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="book">
    <text macro="title"/>
    <text macro="edition"/>
    <text macro="collection" prefix=", "/>
    <text macro="year-date" prefix=" (" suffix=")"/>
  </macro>
  <macro name="thesis">
    <group delimiter=", ">
      <text macro="title" font-style="italic"/>
      <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      <group delimiter=" ">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        <text macro="year-date" prefix=" (" suffix=")"/>
      </group>
    </group>
  </macro>
  <macro name="article">
    <group delimiter=", ">
      <text macro="title" quotes="true"/>
      <group delimiter=" ">
        <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <group delimiter=", ">
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
        </group>
        <group prefix="(" suffix=")">
          <text macro="year-date"/>
          <text variable="URL" prefix="&lt;URL&gt; ; " suffix="&lt;/URL&gt;"/>
          <text macro="access" prefix=", "/>
        </group>
      </group>
      <text macro="pages"/>
    </group>
  </macro>
  <macro name="dictionary">
    <group delimiter=", ">
      <group delimiter=" ">
        <choose>
          <if variable="container-title-short">
            <text variable="container-title-short" font-style="italic" prefix="&lt;container-title-short&gt;" suffix="&lt;/container-title-short&gt;"/>
          </if>
          <else>
            <text variable="title-short" font-style="italic" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
          </else>
        </choose>
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <text macro="year-date" prefix=" (" suffix=")"/>
      </group>
      <group delimiter=" ">
        <text term="sub verbo" font-style="italic"/>
        <text macro="title" quotes="true"/>
      </group>
      <text macro="pages"/>
    </group>
  </macro>
  <macro name="chapter">
    <text macro="title" quotes="true"/>
    <group prefix=", ">
      <text term="in" suffix=" "/>
      <text macro="editor" suffix=", "/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <text macro="collection" prefix=", "/>
      <text macro="year-date" prefix=" (" suffix=")"/>
      <text macro="pages" prefix=", "/>
    </group>
  </macro>
  <macro name="web">
    <group>
      <text macro="title" quotes="true"/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
      <group prefix=" (" suffix=")">
        <text macro="year-date"/>
        <text variable="URL" prefix="&lt;URL&gt; ; " suffix="&lt;/URL&gt;"/>
        <text macro="access" prefix=", "/>
      </group>
    </group>
  </macro>
  <citation collapse="year" disambiguate-add-year-suffix="true">
    <layout delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=" ">
            <text macro="author-sub"/>
            <text macro="year-date"/>
            <group>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="note" form="short"/>
                <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number&gt;" suffix="&lt;/first-reference-note-number&gt;"/>
              </group>
              <text macro="locator" prefix=", "/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=", "/>
          <choose>
            <if type="thesis">
              <text macro="thesis"/>
            </if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication" match="any">
              <text macro="article"/>
            </else-if>
            <else-if type="book graphic" match="any">
              <text macro="book"/>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <text macro="dictionary"/>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="chapter"/>
            </else-if>
            <else-if type="webpage post-weblog" match="any">
              <text macro="web"/>
            </else-if>
          </choose>
          <text macro="locator-cit" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group display="block">
        <group delimiter=" " suffix=" ">
          <text macro="author-bib"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=", ">
          <text macro="author"/>
          <choose>
            <if type="thesis">
              <group delimiter=", ">
                <text macro="title" font-style="italic"/>
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <group delimiter=" ">
                  <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                </group>
              </group>
            </if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication" match="any">
              <group delimiter=", ">
                <text macro="title" quotes="true"/>
                <group delimiter=" ">
                  <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <group delimiter=", ">
                    <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                    <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
                  </group>
                  <group prefix="(" suffix=")">
                    <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                    <text macro="access" prefix=", "/>
                  </group>
                </group>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="book graphic" match="any">
              <group>
                <text macro="title"/>
                <text macro="edition"/>
              </group>
              <text macro="collection"/>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <choose>
                    <if variable="container-title-short">
                      <text variable="container-title-short" font-style="italic" prefix="&lt;container-title-short&gt;" suffix="&lt;/container-title-short&gt;"/>
                    </if>
                    <else>
                      <text variable="title-short" font-style="italic" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
                    </else>
                  </choose>
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                </group>
                <group delimiter=" ">
                  <text term="sub verbo" font-style="italic"/>
                  <text macro="title" quotes="true"/>
                </group>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="title" quotes="true"/>
              <group>
                <text term="in" suffix=" "/>
                <text macro="editor" suffix=", "/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text macro="collection" prefix=", "/>
                <text macro="pages" prefix=", "/>
              </group>
            </else-if>
            <else-if type="webpage post-weblog" match="any">
              <group>
                <text macro="title" quotes="true"/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
                <group delimiter=", " prefix=" (" suffix=")">
                  <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                  <text macro="access"/>
                </group>
              </group>
            </else-if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>