<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Bulletin of the Seismological Society of America</title>
    <title-short>BSSA</title-short>
    <id>http://www.zotero.org/styles/bulletin-of-the-seismological-society-of-america</id>
    <link href="http://www.zotero.org/styles/bulletin-of-the-seismological-society-of-america" rel="self"/>
    <link href="http://www.zotero.org/styles/american-association-of-petroleum-geologists" rel="template"/>
    <link href="https://www.seismosoc.org/publications/bssa-submission-guidelines/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>0037-1106</issn>
    <eissn>1943-3573</eissn>
    <updated>2018-08-14T15:15:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <choose>
            <if type="paper-conference" match="none">
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            </if>
          </choose>
          <group delimiter=" ">
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="book-edited">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text term="in" font-style="normal" suffix=" "/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <names variable="editor translator" prefix="&lt;editor translator&gt; " delimiter=", " suffix="&lt;/editor translator&gt;">
            <name and="text" sort-separator=", " initialize-with=". " delimiter-precedes-last="always"/>
            <label text-case="capitalize-first" prefix=" (" suffix=")"/>
          </names>
          <choose>
            <if type="paper-conference">
              <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="mapinfo">
    <choose>
      <if type="map">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="scale" prefix="&lt;scale&gt;" suffix="&lt;/scale&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="&lt;URL&gt;: &lt;" suffix="&gt;&lt;/URL&gt;"/>
            <group prefix=" (" suffix=")" delimiter=" ">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
                <date-part name="year" prefix="&lt;year&gt;, " suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="article-journal" match="any">
        <text variable="DOI" prefix="&lt;DOI&gt;, doi: " suffix="&lt;/DOI&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="article article-magazine article-newspaper article-journal bill book broadcast chapter entry entry-dictionary entry-encyclopedia figure graphic interview legislation legal_case manuscript map motion_picture musical_score pamphlet paper-conference patent post post-weblog personal_communication review review-book song speech thesis treaty webpage" match="any">
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </if>
      <else>
        <text variable="page" suffix=" p.&lt;/page&gt;" prefix="&lt;page&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="1">
    <sort>
      <key macro="author-short"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year-date"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <group delimiter=" ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        </group>
        <text macro="book-edited"/>
      </group>
      <group delimiter=", " prefix=", ">
        <text macro="publisher"/>
        <text macro="mapinfo"/>
        <text macro="page"/>
      </group>
      <text macro="accessed"/>
    </layout>
  </bibliography>
</style>