<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Cambridge University Press (note)</title>
    <title-short>CUP</title-short>
    <id>http://www.zotero.org/styles/cambridge-university-press-note</id>
    <link href="http://www.zotero.org/styles/cambridge-university-press-note" rel="self"/>
    <link href="http://www.zotero.org/styles/art-history" rel="template"/>
    <link href="https://authornet.cambridge.org/information/academic/guidelines_for_authors.asp" rel="documentation"/>
    <link href="https://authornet.cambridge.org/information/academic/downloads/Style%20Guide.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2018-01-15T14:34:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" initialize-with=". "/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", "/>
      <label form="short" prefix=", " strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" initialize-with=". " name-as-sort-order="first"/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" form="short" prefix="&lt;title&gt;‘" suffix="’&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <group delimiter=": ">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
          <text macro="date"/>
        </group>
      </if>
      <else-if type="book" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text macro="date"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="volume">
    <group delimiter=" " prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
      <label variable="volume" form="short"/>
      <number variable="volume" form="roman"/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
      <else>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pageref">
    <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
  </macro>
  <macro name="volref">
    <group delimiter=" ">
      <group delimiter="/">
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </group>
      <text macro="date" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in"/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
      <name initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="volumes">
    <group delimiter=" " prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
      <number variable="number-of-volumes"/>
      <label variable="number-of-volumes" form="short"/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      <label variable="edition" form="short"/>
    </group>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="title-short"/>
            <text macro="pageref"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <group>
              <choose>
                <if type="article-journal" match="any">
                  <group delimiter=", ">
                    <text macro="container"/>
                    <text macro="volref"/>
                    <text macro="pageno"/>
                  </group>
                </if>
                <else-if type="chapter paper-conference" match="any">
                  <group delimiter=", " prefix=" ">
                    <text macro="container"/>
                    <text macro="publisher"/>
                    <text macro="pageno"/>
                  </group>
                </else-if>
                <else-if type="book" match="any">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <text macro="volumes"/>
                      <text macro="edition"/>
                    </group>
                    <group delimiter=", ">
                      <text macro="publisher"/>
                      <text macro="volume"/>
                    </group>
                  </group>
                </else-if>
                <else-if type="thesis" match="any">
                  <group delimiter=", ">
                    <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                    <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                    <group delimiter=" ">
                      <text macro="publisher"/>
                      <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
                    </group>
                  </group>
                </else-if>
                <else>
                  <text macro="publisher"/>
                  <text macro="date" prefix="(" suffix=")"/>
                </else>
              </choose>
            </group>
            <text macro="pageref"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <group delimiter=", ">
        <text macro="author-bibliography"/>
        <text macro="title"/>
        <group>
          <choose>
            <if type="article-journal" match="any">
              <group delimiter=", ">
                <text macro="container"/>
                <text macro="volref"/>
                <text macro="pageno"/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", " prefix=" ">
                <text macro="container"/>
                <text macro="publisher"/>
                <text macro="pageno"/>
              </group>
            </else-if>
            <else-if type="book" match="any">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="volumes"/>
                  <text macro="edition"/>
                </group>
                <group delimiter=", ">
                  <text macro="publisher"/>
                  <text macro="volume"/>
                </group>
              </group>
            </else-if>
            <else-if type="thesis" match="any">
              <group delimiter=", ">
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <group delimiter=" ">
                  <text macro="publisher"/>
                  <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
                </group>
              </group>
            </else-if>
            <else>
              <text macro="publisher"/>
              <text macro="date" prefix="(" suffix=")"/>
            </else>
          </choose>
        </group>
        <text macro="pageref"/>
      </group>
    </layout>
  </bibliography>
</style>