<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Cambridge Journal of Economics</title>
    <title-short>CJE</title-short>
    <id>http://www.zotero.org/styles/cambridge-journal-of-economics</id>
    <link href="http://www.zotero.org/styles/cambridge-journal-of-economics" rel="self"/>
    <link href="http://www.zotero.org/styles/american-journal-of-science" rel="template"/>
    <link href="https://academic.oup.com/cje/pages/General_Instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>0309-166X</issn>
    <updated>2018-03-30T23:54:31+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">date last accessed</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="&lt;editor translator&gt;(" suffix=")&lt;/editor translator&gt;" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if match="none" variable="page volume">
            <group delimiter=": ">
              <group delimiter=" ">
                <text value="Advance Access published"/>
                <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
              </group>
              <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <group delimiter=" ">
      <date variable="issued">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <date form="text" variable="original-date" prefix="&lt;original-date&gt;[" suffix="]&lt;/original-date&gt;"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
        </group>
        <text macro="date"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="15" et-al-use-first="14">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="date"/>
        <group>
          <choose>
            <if type="report ">
              <group prefix=" " delimiter=", ">
                <group delimiter=" ">
                  <text variable="title" suffix=":&lt;/title&gt;" prefix="&lt;title&gt;"/>
                  <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                  <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                  <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
                </group>
                <group>
                  <text variable="page" suffix=" &lt;/page&gt;" prefix="&lt;page&gt;"/>
                  <label variable="page" form="short" plural="never"/>
                </group>
                <group>
                  <text term="accessed"/>
                  <group prefix=" " suffix=",">
                    <date variable="accessed">
                      <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                      <date-part name="day" form="numeric" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                      <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                    </date>
                  </group>
                  <group prefix=" ">
                    <text term="at"/>
                    <text variable="container-title" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
                  </group>
                  <group prefix=" ">
                    <text term="at"/>
                    <text variable="URL" prefix="&lt;URL&gt; " suffix="&lt;/URL&gt;"/>
                  </group>
                </group>
              </group>
            </if>
            <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
              <group delimiter=", " prefix=" ">
                <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text macro="editor-translator"/>
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else-if type="webpage">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                </group>
                <group delimiter=" " prefix="(" suffix=")">
                  <text term="accessed"/>
                  <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
                </group>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", ">
                <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <group>
                  <label suffix=" " variable="page" form="short"/>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </group>
                <group delimiter=" ">
                  <text term="in"/>
                  <group delimiter=", ">
                    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
                      <name and="text" initialize-with=". " name-as-sort-order="all"/>
                      <label form="short" prefix=" (" suffix=")"/>
                    </names>
                    <text variable="event" suffix=" –&lt;/event&gt;" prefix="&lt;event&gt;"/>
                    <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                    <text macro="publisher"/>
                  </group>
                </group>
              </group>
            </else-if>
            <else-if type="map">
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text variable="collection-title" prefix="&lt;collection-title&gt;: " suffix="&lt;/collection-title&gt;"/>
              <text variable="scale" prefix="&lt;scale&gt;, scale " suffix="&lt;/scale&gt;"/>
            </else-if>
            <else-if type="speech">
              <text variable="title" suffix=":&lt;/title&gt;" prefix="&lt;title&gt;"/>
              <text variable="event" prefix="&lt;event&gt; " suffix="&lt;/event&gt;"/>
              <text variable="event-place" prefix="&lt;event-place&gt;, " suffix="&lt;/event-place&gt;"/>
            </else-if>
            <else-if type="thesis" match="any">
              <group delimiter=", ">
                <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text macro="editor-translator"/>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                </group>
                <group delimiter=" ">
                  <label variable="issue" form="short"/>
                  <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
                </group>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                <text macro="access"/>
              </group>
            </else>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>