<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Catholic Biblical Association (full note)</title>
    <id>http://www.zotero.org/styles/catholic-biblical-association</id>
    <link href="http://www.zotero.org/styles/catholic-biblical-association" rel="self"/>
    <link href="http://www.zotero.org/styles/society-of-biblical-literature-fullnote-bibliography" rel="template"/>
    <link href="http://cba.cua.edu/instruct2%5Ccbqinstr%5Cinstrcbq.pdf" rel="documentation"/>
    <author>
      <name>Nathan LaMontagne</name>
      <email>nathan.lamontagne@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <updated>2012-10-25T21:15:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="book">
              <choose>
                <if variable="volume">
                  <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                    <number variable="volume" form="numeric" suffix=". "/>
                    <label variable="locator" form="short" suffix=" "/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=". "/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if variable="volume">
          <choose>
            <if type="chapter">
              <group delimiter=" " suffix=", ">
                <text term="in"/>
                <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text macro="container-contributors-short" prefix="(" suffix=")"/>
              </group>
            </if>
          </choose>
        </else-if>
      </choose>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="container-contributors-short">
    <choose>
      <if type="chapter">
        <group delimiter="; ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                <label form="verb-short" suffix="."/>
                <name form="short" and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=", " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
                <label form="verb-short" suffix=". "/>
                <name form="short" and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="contributors">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" sort-separator=", " delimiter=", "/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter">
        <text term="in" suffix=" "/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else-if type="article-journal">
        <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <label form="verb-short" suffix=". "/>
      <name and="text" sort-separator=", " delimiter=", "/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="verb-short" prefix=", " suffix="."/>
      <name and="text" sort-separator=", " delimiter=", "/>
    </names>
  </macro>
  <macro name="volumes">
    <choose>
      <if type="book chapter" match="any">
        <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" prefix=" " suffix="." plural="true"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <group delimiter=", ">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
            <label form="verb-short" suffix=". "/>
            <name and="text" delimiter=", "/>
          </names>
          <choose>
            <if variable="container-author">
              <group prefix=" by ">
                <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
                  <label form="verb-short" prefix=" " suffix=" "/>
                  <name and="text" delimiter=", "/>
                </names>
              </group>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
    <text variable="collection-number" prefix="&lt;collection-number&gt; " suffix="&lt;/collection-number&gt;"/>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <text macro="issued"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=" ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none">
	      </if>
              <else-if type="thesis speech" match="any">
                <text variable="genre" suffix=",&lt;/genre&gt;" prefix="&lt;genre&gt;"/>
              </else-if>
            </choose>
            <text macro="event"/>
          </group>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=",">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued">
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else-if type="legal_case">
            <text variable="authority" suffix=" &lt;/authority&gt;" prefix="&lt;authority&gt;"/>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else-if>
          <else-if type="book chapter thesis" match="any">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else-if>
          <else-if type="entry-dictionary entry-encyclopedia" match="any">
	  </else-if>
          <else>
            <date variable="issued">
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if type="chapter">
      </else-if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <text macro="pages" prefix=" "/>
      </if>
      <else-if type="article-journal chapter" match="any">
        <text macro="pages"/>
        <text variable="locator" prefix="&lt;locator&gt;, here " suffix="&lt;/locator&gt;"/>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <text macro="pages"/>
        <text variable="locator" prefix="&lt;locator&gt;, esp. " suffix="&lt;/locator&gt;"/>
      </else-if>
      <else>
        <choose>
          <if variable="volume">
            <number variable="volume" form="numeric" prefix="&lt;volume&gt; " suffix=".&lt;/volume&gt;"/>
          </if>
        </choose>
        <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="volume">
            <number variable="volume" form="numeric" suffix=".&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
          </if>
        </choose>
        <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="webpage-title">
    <group delimiter=", ">
      <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      <date variable="issued">
        <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
        <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <text variable="container-title" quotes="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
    </group>
  </macro>
  <macro name="webpage-information">
    <group delimiter="; " prefix="[" suffix="]">
      <text variable="abstract" prefix="&lt;abstract&gt;" suffix="&lt;/abstract&gt;"/>
      <group>
        <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
      </group>
      <date variable="accessed" prefix="accessed: ">
        <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
        <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" suffix="."/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <text macro="title-short"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </else-if>
        <else>
          <choose>
            <if type="book chapter article-journal thesis paper-conference" match="any">
              <group delimiter=", " suffix=" ">
                <text macro="contributors"/>
                <text macro="title"/>
                <text macro="container-title"/>
              </group>
              <group delimiter="; " prefix="(" suffix=")">
                <text macro="translator"/>
                <text macro="volumes"/>
                <text macro="secondary-contributors"/>
                <text macro="collection"/>
                <text macro="edition"/>
                <text macro="issue-note"/>
              </group>
              <text macro="point-locators"/>
            </if>
            
            <else-if type="webpage post" match="any">
              <group delimiter=", ">
                <text macro="contributors"/>
                <text macro="title"/>
                <text macro="webpage-title"/>
                <text macro="webpage-information"/>
              </group>
            </else-if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>