<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Chemistry Education Research and Practice</title>
    <title-short>CERP</title-short>
    <id>http://www.zotero.org/styles/chemistry-education-research-and-practice</id>
    <link href="http://www.zotero.org/styles/chemistry-education-research-and-practice" rel="self"/>
    <link href="http://www.zotero.org/styles/environmental-microbiology" rel="template"/>
    <link href="http://www.rsc.org/journals-books-databases/about-journals/chemistry-education-research-practice/#journal-specific-guidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="chemistry"/>
    <issn>1756-1108</issn>
    <eissn>1109-4028</eissn>
    <updated>2017-07-24T22:37:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter="," prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="6" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author" suffix=","/>
      <date variable="issued" prefix=" (" suffix="),">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix=","/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group delimiter=" " prefix=" " suffix=".">
            <text term="in"/>
            <text macro="editor" suffix=","/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="collection-title" prefix="&lt;collection-title&gt; " suffix=".&lt;/collection-title&gt;"/>
          </group>
          <group suffix=".">
            <text macro="publisher" prefix=" "/>
            <group prefix=", ">
              <label variable="page" suffix=" " form="short"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix="."/>
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group>
              <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
            </group>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>