<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize="false" demote-non-dropping-particle="never" default-locale="en-US">
  
  <info>
    <title>Chicago Manual of Style 16th edition (figures and illustrations)</title>
    <title-short>chicago-figures</title-short>
    <id>http://www.zotero.org/styles/chicago-figures</id>
    <link href="http://www.zotero.org/styles/chicago-figures" rel="self"/>
    <link href="https://github.com/citation-style-language/styles/pull/442" rel="documentation"/>
    <author>
      <name>Alex Watkins</name>
    </author>
    <category citation-format="numeric"/>
    <category field="humanities"/>
    <summary>Follows the Chicago Manual for Figure lists. Natural Name order, commas separate elements, currently working with artwork item types, and to facilitate citing images that come from books, book part.</summary>
    <updated>2013-06-20T20:16:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <text term="figure" form="short"/>
        <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text term="figure"/>
        <text variable="citation-number" suffix=".&lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
        <group delimiter=", ">
          <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;"/>
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <choose>
            <if type="graphic" match="any">
              <group delimiter=", ">
                <date date-parts="year" form="text" variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
                <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
                <text variable="dimensions" prefix="&lt;dimensions&gt;" suffix="&lt;/dimensions&gt;"/>
                <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
              </group>
            </if>
            <else-if type="chapter" match="any">
              <group delimiter=", ">
                <text variable="container-title" font-style="italic" font-weight="normal" prefix="&lt;container-title&gt;in " suffix="&lt;/container-title&gt;"/>
                <names variable="container-author" prefix="&lt;container-author&gt;by " suffix="&lt;/container-author&gt;"/>
                <names variable="editor" prefix="&lt;editor&gt;edited by " suffix="&lt;/editor&gt;"/>
                <date date-parts="year" form="text" variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
              </group>
            </else-if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>