<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Comparative Population Studies</title>
    <id>http://www.zotero.org/styles/comparative-population-studies</id>
    <link href="http://www.zotero.org/styles/comparative-population-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/wirtschaftsuniversitat-wien-handel-und-marketing" rel="template"/>
    <link href="http://www.comparativepopulationstudies.de/index.php/CPoS/pages/view/AGL_E" rel="documentation"/>
    <author>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>1869-8980</issn>
    <eissn>1869-8999</eissn>
    <summary>Citation style for Comparative Population Studies.</summary>
    <updated>2017-01-15T14:34:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <names variable="editor translator" delimiter="; " suffix=": &lt;/editor translator&gt;" prefix="&lt;editor translator&gt;">
          <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" font-style="italic"/>
          <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
        </names>
        <group delimiter=", ">
          <group delimiter=". ">
            <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=" ">
              <text term="volume" text-case="capitalize-first"/>
              <text variable="volume" text-case="title" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            </group>
          </group>
          <group delimiter=" " prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;">
            <text variable="collection-title" text-case="title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <number variable="collection-number"/>
          </group>
        </group>
      </if>
      <else-if type="book graphic legal_case motion_picture report song" match="any">
        <group delimiter=", ">
          <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <group delimiter=" " prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;">
            <text variable="collection-title" text-case="title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <number variable="collection-number"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first" suffix=":"/>
          <group delimiter=", ">
            <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=" " prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;">
              <text variable="collection-title" text-case="title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <number variable="collection-number"/>
            </group>
          </group>
          <group delimiter=",">
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
          </group>
        </group>
        <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first" suffix=":"/>
          <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="edition" prefix="&lt;edition&gt;(" suffix=")&lt;/edition&gt;"/>
          <group delimiter=", ">
            <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
            <date variable="issued" delimiter=".">
              <date-part name="day" form="numeric" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="month" form="numeric" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
        <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <group delimiter="/">
                <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
                <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
              </group>
            </group>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
          <text variable="references" prefix="&lt;references&gt;" suffix="&lt;/references&gt;"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <group delimiter=" " prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;">
            <text variable="collection-title" text-case="title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <number variable="collection-number"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" font-style="italic" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter-precedes-last="always" initialize="false" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title-short" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
        <text term="anonymous" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title-short" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
        <text term="anonymous" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt;[https://doi.org/" suffix="]&lt;/DOI&gt;"/>
      </if>
      <else>
        <group delimiter=", " prefix="[" suffix="]">
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <date variable="accessed" delimiter=".">
            <date-part name="day" form="numeric" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" form="numeric" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report" match="any">
        <group delimiter=". ">
          <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <group delimiter=" " prefix="&lt;number&gt;" suffix="&lt;/number&gt;">
            <text variable="genre" text-case="title" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text term="number" form="short"/>
            <number variable="number"/>
          </group>
        </group>
      </if>
      <else-if type="book graphic motion_picture song" match="any">
        <group delimiter=". ">
          <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <group delimiter=" ">
            <text term="volume" text-case="capitalize-first"/>
            <text variable="volume" text-case="title" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="descriptors">
    <group delimiter=". ">
      <choose>
        <if type="report" match="none">
          <group delimiter=" ">
            <text variable="genre" text-case="title" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          </group>
        </if>
      </choose>
      <text variable="medium" text-case="title" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
      <choose>
        <if type="article-newspaper" match="none">
          <choose>
            <if is-numeric="edition">
              <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
              <text term="edition" form="short"/>
            </if>
            <else>
              <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <choose>
        <if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event" text-case="title" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="author-year-title">
    <group delimiter=": ">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year"/>
      </group>
      <text macro="title"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" name-delimiter="/">
    <sort>
      <key macro="author"/>
      <key macro="year" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <choose>
            <if type="legislation" match="any">
              <text variable="title-short" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
            </if>
            <else>
              <text macro="author-short"/>
            </else>
          </choose>
          <text macro="year"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" initialize="false" entry-spacing="1" name-delimiter="; " hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year" sort="descending"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author-year-title"/>
        <text macro="container"/>
        <text macro="descriptors"/>
        <text macro="event"/>
        <text macro="publisher"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>