<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Comparative Politics</title>
    <id>http://www.zotero.org/styles/comparative-politics</id>
    <link href="http://www.zotero.org/styles/comparative-politics" rel="self"/>
    <link href="http://www.zotero.org/styles/cultural-geographies" rel="template"/>
    <link href="http://jcp.gc.cuny.edu/submission/style-sheet/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="political_science"/>
    <category field="social_science"/>
    <issn>0010-4159</issn>
    <updated>2017-07-30T15:50:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter-precedes-last="never" initialize="false" sort-separator=" "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" delimiter-precedes-last="never"/>
      <label form="short" strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="article-journal" match="any">
            <date date-parts="year-month" form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
          </if>
          <else>
            <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          </group>
          <group prefix="[" suffix="]" delimiter=": ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros" suffix="-&lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" form="short" suffix="-&lt;/month&gt;" strip-periods="true" prefix="&lt;month&gt;"/>
              <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=" (" suffix=")">
      <group delimiter=": ">
        <text variable="publisher" form="long" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        <text variable="publisher-place" form="long" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      </group>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <text macro="author" suffix=", "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group>
            <group delimiter=", ">
              <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text macro="edition"/>
            </group>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" quotes="true" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text term="in" suffix=" "/>
          <group delimiter=", ">
            <text macro="editor"/>
            <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="edition"/>
          </group>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", " suffix=".">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="year-date"/>
          </group>
          <text macro="access" prefix=". "/>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <group delimiter=", " prefix="(" suffix=")">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else-if type="article article-journal" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="true" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=" ">
              <text variable="volume" font-weight="normal" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
            <text variable="page" form="short" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text variable="title" quotes="true" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="volume" font-weight="normal" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text macro="year-date"/>
            <text variable="page" form="short" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>