<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Copeia</title>
    <id>http://www.zotero.org/styles/copeia</id>
    <link href="http://www.zotero.org/styles/copeia" rel="self"/>
    <link href="http://www.zotero.org/styles/the-auk" rel="template"/>
    <link href="http://www.asih.org/publications/instructions-authors" rel="documentation"/>
    <author>
      <name>Libor Ansorge</name>
      <uri>https://www.zotero.org/libora/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>0045-8511</issn>
    <eissn>1938-5110</eissn>
    <summary>Copeia (ISSN: 0045-8511) is an internationally respected and widely-cited journal that publishes original research on fishes, amphibians and reptiles. It emphasizes systematics, ecology, behavior, genetics, morphology and physiology.</summary>
    <updated>2017-01-16T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" plural="false" text-case="capitalize-first" strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <name and="text" delimiter-precedes-last="never" initialize-with=". "/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <text macro="anon"/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter=", " and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first" sort-separator=", "/>
      <label text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" after-collapse-delimiter="; ">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
      <text macro="citation-locator" prefix=":"/>
    </layout>
  </citation>
  <bibliography et-al-min="13" et-al-use-first="11" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author" font-weight="bold"/>
        <text macro="issued-year"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=":">
              <group delimiter=" ">
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              </group>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference  song" match="any">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" font-style="italic" suffix=":"/>
              <group delimiter=". ">
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text macro="container-contributors"/>
              </group>
            </group>
            <text macro="edition"/>
            <choose>
              <if match="all" variable="collection-title collection-number page">
                <group delimiter=":">
                  <group delimiter=" ">
                    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                    <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
                  </group>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </group>
              </if>
              <else>
                <text macro="publisher"/>
              </else>
            </choose>
          </else-if>
          <else>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <choose>
              <if variable="URL">
                <group delimiter=" ">
                  <text term="online" text-case="capitalize-first" prefix="[" suffix=".]"/>
                  <text term="available at" text-case="capitalize-first"/>
                  <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                </group>
              </if>
            </choose>
          </else>
        </choose>
      </group>
      <group delimiter=" " prefix=" ">
        <text value="doi:"/>
        <text variable="DOI" prefix="&lt;DOI&gt;" suffix="&lt;/DOI&gt;"/>
      </group>
    </layout>
  </bibliography>
</style>