<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>DIN 1505-2 (numeric, sorted alphabetically, German)</title>
    <id>http://www.zotero.org/styles/din-1505-2-numeric-alphabetical</id>
    <link href="http://www.zotero.org/styles/din-1505-2-numeric-alphabetical" rel="self"/>
    <link href="http://www.bui.haw-hamburg.de/fileadmin/redaktion/diplom/Lorenzen__litverz.pdf" rel="documentation"/>
    <link href="http://bibliothek.fh-potsdam.de/fileadmin/fhp_bib/dokumente/Schulungen/wissenschaftliches_Arbeiten/Zitieren_Lorenzen.pdf" rel="documentation"/>
    <link href="http://www.uni-muenster.de/imperia/md/content/fachbereich_physik/didaktik_physik/materialien/materialschlichting/zitierregeln.pdf" rel="documentation"/>
    <link href="http://forums.zotero.org/discussion/1857" rel="documentation"/>
    <author>
      <name>Sven Rothe</name>
      <email>mmoole@googlemail.com</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Style following DIN 1505-2, for other media types on additional standards 
      Hinweise zur Benutzung: 
      * Zitieren von Gesetzen: 
        - hier müssen manuell §, Abs und S. zur Seitenangabe beim Zitieren eingetragen werden 
        - im Kurzbeleg wird der Kurztitel verwendet, dafür keine Autoren eintragen! 
        - als Jahresangabe wird 'Datum des Inkrafttretens' herangezogen, Verwenden nur bei Verweis auf nicht z.Z. gültige Gesetze, z.B. (idF. v. 12.12.1972) 
       * Zitieren von Normen und Standards - nicht vollständig nach DIN 1505
        - Nutzen Sie den Typ 'Bericht' - als Abhilfe, da es keinen Typ 'Standard' gibt.
        - als Autor die Kurzbezeichnung inkl. Nummer und Jahr eingeben (z.B. VDI 2222-1997), Vorname leer, Jahr leer
        - als Titel den ausführlichen Titel bei Bedarf (z.B. VDI Richtlinie 2222 Blatt 1 - Konstruktionsmethodik - Methodisches Entwickeln von Lösungsprinzipien)</summary>
    
    
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o. A.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="collection-editor" form="short">Hrsg.</term>
      <term name="retrieved">abgerufen am</term>
      <term name="composer" form="short">Komp.</term>
      <term name="composer" form="long">Komponist</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=" ; " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-sort">
    <names variable="author" delimiter=" ; " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" ; " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-container">
    <names variable="container-author" delimiter=" ; " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=" ; " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
      
    </names>
  </macro>
  <macro name="editor-collection">
    <names variable="collection-editor" delimiter=" ; " prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
      
    </names>
  </macro>
  <macro name="composer">
    <names variable="composer" delimiter=" ; " prefix="&lt;composer&gt;" suffix="&lt;/composer&gt;">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="long" prefix=" (" suffix=")"/>
      
    </names>
  </macro>
  
  <macro name="translator">
    <names variable="translator" delimiter=" ; " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
      
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=" ; " prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      
      
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="retrieved" suffix=" "/>
      <date variable="accessed">
        <date-part name="year" form="long" suffix="-&lt;/year&gt;" prefix="&lt;year&gt;"/>
        <date-part name="month" form="numeric-leading-zeros" suffix="-&lt;/month&gt;" prefix="&lt;month&gt;"/>
        <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
      </date>
      
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill legislation" match="any">
        <group delimiter=" — ">
          <text variable="title-short" font-style="normal" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </group>
      </if>
      <else-if type="book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis manuscript map" match="any">
        <group>
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          
          <text variable="number" prefix="&lt;number&gt; Nr. " suffix="&lt;/number&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volumes">
    <group delimiter=" " prefix="&lt;number-of-volumes&gt;&lt;volume&gt;" suffix="&lt;/volume&gt;&lt;/number-of-volumes&gt;">
      <text term="volume" form="short" plural="false"/>
      <number variable="volume" form="numeric"/>
      <number variable="number-of-volumes" form="numeric" prefix="v. "/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="numeric" suffix=". "/>
          <text term="edition" form="short" plural="false"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="dimensions">
    <group>
      <text variable="dimensions" prefix="&lt;dimensions&gt;" suffix="&lt;/dimensions&gt;"/>
    </group>
  </macro>
  <macro name="medium">
    <group>
      <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
    </group>
  </macro>
  <macro name="scale">
    <group>
      <text term="scale"/>
      <text prefix="&lt;scale&gt; " variable="scale" suffix="&lt;/scale&gt;"/>
    </group>
  </macro>
  <macro name="recipient-show">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient" prefix=", "/>
  </macro>
  
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="], [">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  
  <bibliography hanging-indent="true" et-al-min="9" et-al-use-first="8" entry-spacing="0" second-field-align="flush">
    <sort>
      <key macro="author-sort"/>
      <key variable="issued"/>
    </sort>
    <layout>
      
      <text variable="citation-number" prefix="&lt;citation-number&gt;[" suffix="]&lt;/citation-number&gt;"/>
      
      <group delimiter=" ; " suffix=":">
        <text macro="author"/>
        <choose>
          <if type="bill book graphic legal_case legislation manuscript map motion_picture report song thesis webpage" match="any">
            
            <text macro="editor"/>
            <text macro="editor-collection"/>
            <text macro="composer"/>
          </if>
        </choose>
        
        <text macro="translator"/>
      </group>
      <choose>
        
        <if type="bill book broadcast graphic legal_case legislation manuscript map motion_picture report song" match="any">
          <text prefix=" " macro="title"/>
          <text prefix="&lt;collection-title&gt;, " variable="collection-title" font-style="italic" suffix="&lt;/collection-title&gt;"/>
          
          <text prefix=" (" macro="genre" suffix=")"/>
          <text prefix=". " macro="volumes"/>
          <text prefix=". " macro="edition"/>
          <text prefix=". " macro="medium"/>
          <text prefix=". " macro="dimensions"/>
          <text prefix="&lt;publisher-place&gt;. " variable="publisher-place" suffix="&lt;/publisher-place&gt;"/>
          <text prefix="&lt;publisher&gt; : " variable="publisher" suffix="&lt;/publisher&gt;"/>
          <date prefix="&lt;issued&gt;, " variable="issued" form="numeric" date-parts="year" suffix="&lt;/issued&gt;"/>
          
          <text prefix=" – " macro="scale"/>
          <text prefix="&lt;note&gt;. — " variable="note" suffix="&lt;/note&gt;"/>
          <text prefix="&lt;ISBN&gt; — ISBN " variable="ISBN" suffix="&lt;/ISBN&gt;"/>
        </if>
        
        <else-if type="chapter paper-conference" match="any">
          <text prefix=" " macro="title" suffix="."/>
          <text prefix=". " term="in" text-case="capitalize-all" suffix=": "/>
          
          <group delimiter=" ; " suffix=": ">
            <text macro="author-container"/>
            <text macro="editor"/>
            <text macro="editor-collection"/>
          </group>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text prefix="&lt;collection-title&gt;, " variable="collection-title" font-style="italic" suffix="&lt;/collection-title&gt;"/>
          
          <text prefix=". " macro="volumes"/>
          
          <text prefix=". " macro="edition"/>
          <text prefix="&lt;publisher-place&gt;. " variable="publisher-place" suffix="&lt;/publisher-place&gt;"/>
          <text prefix="&lt;publisher&gt; : " variable="publisher" suffix="&lt;/publisher&gt;"/>
          <date prefix="&lt;issued&gt;, " variable="issued" form="numeric" date-parts="year" suffix="&lt;/issued&gt;"/>
          
          <text prefix="&lt;note&gt;. — " variable="note" suffix="&lt;/note&gt;"/>
          <text prefix="&lt;ISBN&gt; — ISBN " variable="ISBN" suffix="&lt;/ISBN&gt;"/>
          <text prefix=", " macro="pages"/>
        </else-if>
        
        <else-if type="thesis" match="any">
          <text prefix=" " macro="title" font-style="italic"/>
          <text prefix=". " macro="edition"/>
          <text prefix="&lt;publisher-place&gt;. " variable="publisher-place" suffix="&lt;/publisher-place&gt;"/>
          <text prefix="&lt;publisher&gt;, " variable="publisher" form="long" suffix="&lt;/publisher&gt;"/>
          
          <text prefix=", " macro="genre"/>
          <date prefix="&lt;issued&gt;, " variable="issued" form="numeric" date-parts="year" suffix="&lt;/issued&gt;"/>
          <text prefix="&lt;note&gt;. — " variable="note" suffix="&lt;/note&gt;"/>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <text prefix=" " macro="title" suffix=". " font-style="italic"/>
          <text prefix="&lt;URL&gt;URL " variable="URL" suffix="&lt;/URL&gt;"/>
          <text prefix=". - " macro="access"/>
          <text prefix="&lt;container-title&gt;. — " variable="container-title" suffix="&lt;/container-title&gt;"/>
          <text prefix="&lt;note&gt;. — " variable="note" suffix="&lt;/note&gt;"/>
        </else-if>
        
        
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text prefix="&lt;title&gt; " variable="title" suffix="&lt;/title&gt;"/>
          
          <group>
            <text prefix=". " term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor" suffix=" "/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text prefix="&lt;collection-title&gt;, " variable="collection-title" font-style="italic" suffix=".&lt;/collection-title&gt;"/>
            
          </group>
          <text prefix=" " macro="volumes"/>
          <text prefix="&lt;publisher-place&gt;. " variable="publisher-place" suffix="&lt;/publisher-place&gt;"/>
          <text prefix="&lt;publisher&gt;, " variable="publisher" form="long" suffix="&lt;/publisher&gt;"/>
          <date prefix="&lt;issued&gt; (" suffix=")&lt;/issued&gt;" variable="issued" form="numeric" date-parts="year"/>
          <text prefix="&lt;issue&gt;, Nr. " variable="issue" suffix="&lt;/issue&gt;"/>
          <text prefix=", " macro="pages"/>
          <text prefix="&lt;note&gt;. — " variable="note" suffix="&lt;/note&gt;"/>
          <text prefix="&lt;ISBN&gt; — ISBN " variable="ISBN" suffix="&lt;/ISBN&gt;"/>
        </else-if>
        
        <else>
          <group suffix=".">
            <text prefix=" " macro="title"/>
            <text prefix=", " macro="editor"/>
            <text prefix=". " macro="recipient-show"/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group prefix=", ">
              <text variable="volume" font-style="italic" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
            </group>
            <text prefix=", " macro="pages"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>