<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Drug Development Research</title>
    <id>http://www.zotero.org/styles/drug-development-research</id>
    <link href="http://www.zotero.org/styles/drug-development-research" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1098-2299/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Nicholas King</name>
      <uri>http://www.zotero.org/cancinc</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>0272-4391</issn>
    <eissn>1098-2299</eissn>
    <summary>Style for submission to Drug Development Research.</summary>
    <published>2012-10-03T00:00:00+00:00</published>
    <updated>2012-10-25T21:15:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=".">
          <choose>
            <if variable="author">
              <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                <label form="verb" text-case="capitalize-first" suffix=" " strip-periods="true"/>
                <name and="text" delimiter=", " initialize-with="."/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
                <label form="verb" text-case="capitalize-first" suffix=" " strip-periods="true"/>
                <name and="text" delimiter=", " initialize-with="."/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix="," delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                <label form="verb" prefix=" " suffix=" " strip-periods="true"/>
                <name and="text" delimiter=", " initialize-with="."/>
              </names>
              <choose>
                <if variable="container-author">
                  <group prefix=" by">
                    <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
                      <label form="verb" prefix=" " suffix=" " strip-periods="true"/>
                      <name and="text" delimiter=", " initialize-with="."/>
                    </names>
                  </group>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
                <label form="verb-short" prefix=" " suffix=" " strip-periods="true"/>
                <name and="text" delimiter=", " initialize-with="."/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", " prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", " initialize-with="."/>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="always" delimiter=", "/>
      <label form="verb-short" prefix=", " suffix="."/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", " initialize-with="."/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </if>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper report chapter webpage" match="any">
        <text variable="title" quotes="true" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
        <number variable="issue" form="numeric" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix="&lt;volume&gt;, " suffix="&lt;/volume&gt;"/>
        <text variable="container-title" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
        <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=". " delimiter=". ">
          <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page" match="none">
            <group prefix="&lt;number-of-volumes&gt;&lt;volume&gt;. " suffix="&lt;/volume&gt;&lt;/number-of-volumes&gt;">
              <text term="volume" form="short" suffix=" "/>
              <number variable="volume" form="numeric"/>
              <number variable="number-of-volumes" form="numeric" prefix=" of "/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix=", ">
          <group prefix="&lt;number-of-volumes&gt;&lt;volume&gt;" suffix="&lt;/volume&gt;&lt;/number-of-volumes&gt;">
            <text term="volume" form="short" suffix=". "/>
            <number variable="volume" form="numeric"/>
            <number variable="number-of-volumes" form="numeric" prefix=" of "/>
          </group>
        </group>
        <choose>
          <if variable="page">
            <group prefix=", ">
              <label variable="page" form="short" suffix="."/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                    <text term="volume" form="short" suffix=" "/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", " suffix=" "/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <number variable="volume" form="numeric" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
        </else-if>
      </choose>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="container-prefix" suffix=" "/>
      </if>
    </choose>
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
      <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
    </date>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
    <text variable="collection-number" prefix="&lt;collection-number&gt; " suffix="&lt;/collection-number&gt;"/>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=". ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
        </group>
      </if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium&gt;. " suffix="&lt;/medium&gt;"/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis"/>
      <else>
        <group delimiter=" " prefix=". ">
          <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
      </if>
      <else-if type="chapter report webpage manuscript" match="any">
        <group prefix=". " delimiter=", ">
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="legal_case">
        <text variable="authority" prefix="&lt;authority&gt;. " suffix="&lt;/authority&gt;"/>
      </else-if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event"/>
          <text macro="day-month"/>
          <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </if>
          </choose>
          <text macro="publisher"/>
          <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
          <text macro="day-month"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="year-suffix" et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name-with-initials">
    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1" et-al-min="99" et-al-use-first="98">
    <sort>
      <key macro="contributors"/>
      <key macro="anon"/>
      <key macro="recipient"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="contributors" suffix=". "/>
      <text macro="anon"/>
      <text macro="recipient"/>
      <text macro="date" suffix=". "/>
      <text macro="title"/>
      <text macro="description"/>
      <text macro="secondary-contributors" prefix=". "/>
      <text macro="container-title" prefix=". "/>
      <text macro="container-contributors"/>
      <text macro="locators-chapter" prefix=". "/>
      <text macro="edition" prefix=". "/>
      <text macro="locators" prefix=". "/>
      <text macro="collection-title" prefix=". "/>
      <text macro="issue"/>
      <text macro="locators-article"/>
    </layout>
  </bibliography>
</style>