<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="es-ES">
  <info>
    <title>El profesional de la información (Spanish)</title>
    <id>http://www.zotero.org/styles/el-profesional-de-la-informacion</id>
    <link href="http://www.zotero.org/styles/el-profesional-de-la-informacion" rel="self"/>
    <link href="http://www.elprofesionaldelainformacion.com/autores.html#435" rel="documentation"/>
    <author>
      <name>Josep-Manuel Rodriguez-Gairin</name>
      <email>rodriguez.gairin@ub.edu</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>1386-6710</issn>
    <eissn>1699-2407</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="author-short">
    <names variable="author" font-weight="bold" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="; "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" delimiter="; ">
        <name-part name="given" font-weight="bold"/>
        <name-part name="family" font-weight="bold"/>
      </name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <citation>
    <sort>
      <key macro="issued"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author-short"/>
      <text macro="issued" prefix=", "/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout>
      <group display="block" suffix=".">
        <group delimiter=". " suffix=", ">
          <group delimiter=" ">
            <text macro="author"/>
            <text macro="issued" prefix="(" suffix=")"/>
          </group>
          <text macro="title"/>
          <choose>
            <if type="paper-conference" match="any">
              <text variable="container-title" prefix="&lt;container-title&gt;En: " font-style="italic" suffix="&lt;/container-title&gt;"/>
            </if>
            <else>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            </else>
          </choose>
        </group>
        <choose>
          <if type="book" match="any">
            <group delimiter=", ">
              <text macro="publisher"/>
              <choose>
                <if variable="ISBN">
                  <text variable="ISBN" prefix="&lt;ISBN&gt;ISBN " suffix="&lt;/ISBN&gt;"/>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="volume" prefix="&lt;volume&gt;v. " suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;n. " suffix="&lt;/issue&gt;"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <group display="block" font-style="italic">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;https://doi.org/" suffix="&lt;/DOI&gt;"/>
          </if>
          <else>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>