<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Emerald - Harvard</title>
    <id>http://www.zotero.org/styles/emerald-harvard</id>
    <link href="http://www.zotero.org/styles/emerald-harvard" rel="self"/>
    <link href="http://www.emeraldinsight.com/authors/guides/write/harvard.htm?part=2" rel="documentation"/>
    <link href="http://www.emeraldgrouppublishing.com/products/journals/author_guidelines.htm?id=jmp#23" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2015-12-07T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" "/>
        <names variable="editor translator" delimiter="," suffix=", &lt;/editor translator&gt;" prefix="&lt;editor translator&gt;">
          <name and="text" initialize-with="." delimiter=", " delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=", "/>
          <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter="," prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <label form="verb" suffix=" "/>
          <name and="text" initialize-with="." delimiter=", " delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="article-magazine article-newspaper entry entry-dictionary entry-encyclopedia" match="any">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
        </choose>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with="." delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="article-magazine article-newspaper entry entry-dictionary entry-encyclopedia" match="any">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
        </choose>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis" variable="archive" match="all">
        <group delimiter=" ">
          <text term="available at" suffix=":"/>
          <text variable="archive" suffix=".&lt;/archive&gt;" prefix="&lt;archive&gt;"/>
          <text variable="archive_location" prefix="&lt;archive_location&gt;(" suffix=")&lt;/archive_location&gt;"/>
        </group>
      </if>
      <else>
        <choose>
          <if variable="page" match="none">
            <choose>
              <if variable="DOI">
                <text term="available at" suffix=":"/>
                <text variable="DOI" prefix="&lt;DOI&gt;https://doi.org/" suffix="&lt;/DOI&gt;"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text term="available at" suffix=":"/>
                  <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                  <group delimiter=" " prefix="(" suffix=")">
                    <text term="accessed"/>
                    <date variable="accessed" delimiter=" ">
                      <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
                      <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                    </date>
                  </group>
                </group>
              </else>
            </choose>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <group prefix=", ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt; No. " suffix="&lt;/number&gt;"/>
        </group>
      </if>
      <else-if type="manuscript" match="any">
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <group prefix=", ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis report" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </if>
      <else>
        <choose>
          <if variable="event" match="none">
            <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
          </if>
        </choose>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" suffix=" "/>
            <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          </if>
          <else>
            <group>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text term="presented at" suffix=" "/>
              <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" (" suffix="),">
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="periodical-date">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued" delimiter=" ">
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="&lt;volume&gt;Vol. " suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt; No. " suffix="&lt;/issue&gt;"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition"/>
          <group>
            <choose>
              <if variable="volume" match="any">
                <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                <number variable="volume" form="numeric" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              </if>
              <else>
                <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
                <number variable="number-of-volumes" form="numeric" prefix="&lt;number-of-volumes&gt;1-" suffix="&lt;/number-of-volumes&gt;"/>
              </else>
            </choose>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="7" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <group>
        <text macro="author" suffix="."/>
        <text macro="issued" suffix=" "/>
        <group delimiter=", ">
          <text macro="title"/>
          <group>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
          <choose>
            <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
              <text macro="locators"/>
            </if>
          </choose>
        </group>
        <group delimiter=", " prefix=", ">
          <text macro="event"/>
          <text macro="publisher"/>
          <text macro="periodical-date"/>
          <choose>
            <if type="article-journal article-magazine article-newspaper" match="any">
              <text macro="locators"/>
            </if>
            <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
              <group>
                <label variable="page" form="short" suffix=" "/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </else-if>
          </choose>
        </group>
      </group>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>