<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Endocrine Press</title>
    <id>http://www.zotero.org/styles/endocrine-press</id>
    <link href="http://www.zotero.org/styles/endocrine-press" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="http://press.endocrine.org/page/authors#mozTocId713371" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>The American Medical Association style  with parentheses, bold authors, and no et-al</summary>
    <updated>2012-09-30T23:10:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-newspaper" variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text value="doi:"/>
            <text variable="DOI" prefix="&lt;DOI&gt;" suffix="&lt;/DOI&gt;"/>
          </if>
          <else-if variable="URL">
            <text value="Available at:" suffix=" "/>
            <group delimiter=". ">
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              <group>
                <text term="accessed" text-case="capitalize-first" suffix=" "/>
                <date variable="accessed">
                  <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                  <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="(" suffix=")">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author" font-weight="bold"/>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legislation motion_picture report song" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <text macro="edition"/>
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <text prefix=" " macro="publisher"/>
          <group suffix="." prefix="; ">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix=".&lt;/container-title&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;Vol " suffix=".&lt;/volume&gt;"/>
            <text macro="edition" prefix=" "/>
            <text variable="collection-title" prefix="&lt;collection-title&gt; " suffix=".&lt;/collection-title&gt;"/>
            <group suffix=".">
              <text macro="publisher" prefix=" "/>
              <group suffix="." prefix="; ">
                <date variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
                <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix=". &lt;/container-title&gt;"/>
          <choose>
            <if variable="URL">
              <group delimiter=". " suffix=".">
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                <group prefix="Published ">
                  <date variable="issued">
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                    <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </group>
                <group>
                  <text term="accessed" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed">
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                    <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=":" suffix=".">
                <group>
                  <date variable="issued">
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                    <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </group>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legal_case">
          <group suffix="," prefix=" " delimiter=" ">
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;, " suffix=" &lt;/page&gt;"/>
          <group prefix="(" suffix=")." delimiter=" ">
            <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </else-if>
        <else>
          <text macro="editor" prefix=" " suffix="."/>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=";" prefix=" ">
              <date variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <group>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
              </group>
            </group>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>