<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Ethnobiology and Conservation</title>
    <title-short>Ethnobiol Conserv</title-short>
    <id>http://www.zotero.org/styles/ethnobiology-and-conservation</id>
    <link href="http://www.zotero.org/styles/ethnobiology-and-conservation" rel="self"/>
    <link href="http://www.ethnobioconservation.com/index.php/ebc/pages/view/guidelines" rel="documentation"/>
    <author>
      <name>Wedson Medeiros</name>
      <uri>http://www.mendeley.com/profiles/wedson-medeiros/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="botany"/>
    <category field="zoology"/>
    <category field="biology"/>
    <eissn>2238-4782</eissn>
    <updated>2013-06-03T11:12:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=" &lt;/author&gt;" prefix="&lt;author&gt;">
      <name delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;In: " suffix="&lt;/editor&gt;">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="(" suffix=") ">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year" et-al-min="3" et-al-use-first="1">
    <sort>
      <key variable="author"/>
      <key macro="year"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name and="text" delimiter=" " name-as-sort-order="all" sort-separator=", " form="short"/>
        </names>
        <date variable="issued">
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year" sort="ascending"/>
      <key variable="volume"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year"/>
      <text macro="title" font-weight="bold"/>
      <choose>
        <if type="thesis">
          <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </if>
        <else-if type="book">
          <text variable="edition" suffix=" ed. &lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="publisher-place" suffix=" &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
        </else-if>
        <else-if type="paper-conference">
          <text variable="event" prefix="&lt;event&gt; " suffix=" &lt;/event&gt;"/>
          <text variable="volume" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </else-if>
        <else-if type="chapter">
          <text macro="editor"/>
          <text variable="container-title" prefix="&lt;container-title&gt; " suffix=". &lt;/container-title&gt;"/>
          <text variable="edition" suffix=" ed. &lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
          <label strip-periods="false" suffix=" " variable="page" form="symbol"/>
          <text variable="page" suffix=" &lt;/page&gt;" prefix="&lt;page&gt;"/>
        </else-if>
        <else-if type="webpage">
          <text variable="URL" prefix="&lt;URL&gt;[" suffix="] &lt;/URL&gt;"/>
          <date form="text" variable="accessed" prefix="&lt;accessed&gt;Accessed " suffix="&lt;/accessed&gt;"/>
        </else-if>
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text variable="container-title" font-style="italic" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <text variable="volume" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </else-if>
        <else-if type="report" match="any">
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="publisher-place" suffix=". &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
          <text variable="URL" prefix="&lt;URL&gt;[" suffix="]. &lt;/URL&gt;"/>
          <text variable="DOI" prefix="&lt;DOI&gt;doi: " suffix="&lt;/DOI&gt;"/>
        </else-if>
        <else>
          <group suffix=" ">
            <text variable="container-title" suffix=" &lt;/container-title&gt;" form="short" prefix="&lt;container-title&gt;"/>
            <text variable="volume" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>