<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" default-locale="fr-FR" page-range-format="expanded">
  <info>
    <title>Ethnologie française (French)</title>
    <id>http://www.zotero.org/styles/ethnologie-francaise</id>
    <link href="http://www.zotero.org/styles/ethnologie-francaise" rel="self"/>
    <link href="http://www.puf.com/puf_wiki/images/e/e3/Charte_Ethnologie_fran%C3%A7aise.pdf" rel="documentation"/>
    <author>
      <name>Viera Rebolledo-Dhuin</name>
      <email>viera.rebolledo-dhuin@uvsq.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>0046-2616</issn>
    <eissn>2101-0064</eissn>
    <summary>Author-date style for Ethnologie française - revue des PUR</summary>
    <updated>2015-11-14T04:18:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="in">in</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté le</term>
      <term name="no date">sans date</term>
      <term name="translator" form="short">trad.</term>
      <term name="editor" form="short">dir.</term>
      <term name="no date" form="short">[s. d.]</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", ">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" sort-separator=" " delimiter=", ">
		</name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix="&lt;page&gt; : " suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter=", "/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor-short"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name form="short" delimiter=", "/>
      <et-al font-variant="normal" font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" "/>
      <date variable="accessed">
        <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
        <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix=", " text-case="lowercase"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="loc-cite">
    <choose>
      <if locator="page">
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </if>
      <else>
        <group delimiter="">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout prefix=" [" suffix="]" delimiter=" ; ">
      <text macro="author-short" suffix=", "/>
      <text macro="year-date"/>
      <group>
        <text macro="loc-cite" prefix=" : "/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="———" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group>
        <text macro="author" suffix=", "/>
        <text macro="year-date" suffix=", "/>
        <choose>
          <if type="thesis">
            <group delimiter=", " suffix=".">
              <text macro="title" font-style="italic"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
              <group>
                <text variable="number-of-volumes" suffix=" vol.&lt;/number-of-volumes&gt;" prefix="&lt;number-of-volumes&gt;"/>
                <text variable="number-of-pages" suffix=" p.&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
              </group>
            </group>
          </if>
          <else-if type="webpage">
            <group>
              <text macro="title" font-style="italic"/>
              <text variable="URL" prefix="&lt;URL&gt;, " suffix="&lt;/URL&gt;"/>
              <text prefix=" (" macro="access" suffix=")"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis entry-dictionary entry-encyclopedia" match="any">
            <group>
              <text macro="title" quotes="true"/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
              <text variable="volume" prefix="&lt;volume&gt;, vol. " suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;, n° " suffix="&lt;/issue&gt;"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group suffix=".">
              <text macro="title" suffix=", "/>
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title" quotes="true" suffix=", "/>
            <group>
              <text value="in" font-style="italic" suffix=" "/>
              <text macro="editor" suffix=", "/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text macro="publisher" prefix=", "/>
              <text macro="pages" suffix="."/>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>