<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>European Union Interinstitutional Style Guide</title>
    <id>http://www.zotero.org/styles/european-union-interinstitutional-style-guide</id>
    <link href="http://www.zotero.org/styles/european-union-interinstitutional-style-guide" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-note-bibliography" rel="template"/>
    <link href="https://docs.google.com/file/d/0B-opIuO3xlZsYkV4dXVfVm1PYWM/edit" rel="documentation"/>
    <link href="http://publications.europa.eu/code/en/en-000500.htm" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Format based on the EU's Interinstitutional Style Guide, with additional guidance by David Wright of Trilateral Research  Consulting based on OUP's New Hart's Rules. Funding for the creation and maintenance of the style from The Hague Center of Strategic Studies is gratefully acknowledged.</summary>
    <updated>2012-10-25T21:15:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=". " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                <label form="verb" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=". " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
                <label form="verb" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <group delimiter=" ">
                <text term="in"/>
                <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                  <name and="text" delimiter=", "/>
                  <label form="short" suffix=")" prefix=" ("/>
                </names>
              </group>
              <choose>
                <if variable="container-author">
                  <group>
                    <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
                      <label form="verb-short" prefix=" " suffix=" " strip-periods="true"/>
                      <name and="text" delimiter=", "/>
                    </names>
                  </group>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=", " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
                <label form="verb" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" "/>
  </macro>
  <macro name="contributors">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". "/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="contributors-sort">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </if>
        </choose>
      </if>
      <else-if type="book graphic legal_case  motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="legislation bill" match="any">
        <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="book graphic legal_case motion_picture report song" match="any">
        <text variable="title" text-case="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="legislation bill" match="any">
        <text variable="title" text-case="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer"/>
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=", ">
      <choose>
        <if type="legal_case" match="none">
          <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <group delimiter=" ">
            <text term="volume" form="short" text-case="capitalize-first"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title">
    <group delimiter=" ">
      <text variable="collection-number" prefix="&lt;collection-number&gt;Vol. " suffix=" of&lt;/collection-number&gt;"/>
      <text variable="collection-title" text-case="title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter=" " prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;">
          <text term="issue" form="short" text-case="capitalize-first"/>
          <number variable="issue"/>
        </group>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix="&lt;volume&gt;, " suffix="&lt;/volume&gt;"/>
        <text variable="container-title" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
        <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", ">
          <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
          <text macro="edition"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="page" match="none">
              <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
          </choose>
          <text macro="edition"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued">
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else-if type="legal_case">
            <text variable="authority" suffix=" &lt;/authority&gt;" prefix="&lt;authority&gt;"/>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else-if>
          <else-if type="book chapter graphic legal_case motion_picture paper-conference report song thesis" match="any">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else-if>
          <else-if type="bill legislation" match="any">
            <date variable="issued" delimiter=".">
              <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="month" form="numeric" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else-if>
          <else>
            <date variable="issued">
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <choose>
                  <if variable="volume">
                    <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                      <text term="volume" form="short" suffix=" "/>
                      <number variable="volume" form="numeric"/>
                      <label variable="locator" form="short" prefix=", " suffix=" "/>
                    </group>
                  </if>
                  <else>
                    <label variable="locator" form="short" suffix=" "/>
                  </else>
                </choose>
              </if>
              <else>
                <label variable="locator" form="short" suffix=" "/>
              </else>
            </choose>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <number variable="volume" form="numeric" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
          </else-if>
        </choose>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
          <text variable="archive_location" prefix="&lt;archive_location&gt;(" suffix=")&lt;/archive_location&gt;"/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="archive_location" text-case="capitalize-first" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
          <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
          <text variable="archive-place" prefix="&lt;archive-place&gt;" suffix="&lt;/archive-place&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal legal_case" match="any">
        <text macro="issued"/>
      </if>
      <else-if type="speech">
        <choose>
          <if variable="title" match="none"/>
          <else>
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;. " suffix="&lt;/genre&gt;"/>
          </else>
        </choose>
        <text macro="event" prefix=" "/>
        <text variable="event-place" prefix="&lt;event-place&gt;, " suffix="&lt;/event-place&gt;"/>
        <text macro="issued" prefix=", "/>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </if>
          </choose>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </if>
      </choose>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <text macro="title-short"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
    <sort>
      <key macro="contributors-sort"/>
      <key variable="title"/>
      <key variable="genre"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="contributors"/>
        <text macro="title"/>
        <text macro="description"/>
        <text macro="secondary-contributors"/>
        <text macro="container-contributors"/>
        <text macro="container-title"/>
        <text macro="locators"/>
        <text macro="collection-title"/>
        <text macro="issue"/>
        <text macro="locators-newspaper"/>
        <text macro="locators-journal"/>
        <text macro="locators-chapter"/>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>