<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  
  <info>
    <title>Fachhochschule Kiel - Fachbereich Medien (German)</title>
    <title-short>FH Kiel | Medien</title-short>
    <id>http://www.zotero.org/styles/fachhochschule-kiel-fachbereich-medien</id>
    <link href="http://www.zotero.org/styles/fachhochschule-kiel-fachbereich-medien" rel="self"/>
    <link href="https://www.fh-kiel.de/fileadmin/data/multimedia/Pruefungsangelegenheiten/Zitierkonventionen_Dez2012.pdf" rel="documentation"/>
    <author>
      <name>Matthias W.</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Zitierkonventionen des Fachbereichs Medien an der Fachhochschule Kiel</summary>
    <updated>2014-07-13T18:52:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=": " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name delimiter="/" delimiter-precedes-last="always"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix="):"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="/" delimiter-precedes-last="always" initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <group prefix=" [" suffix="]">
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" form="numeric-leading-zeros" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
    <text value=""/>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page&gt;S. " suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" variable="issued">
        <date form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" givenname-disambiguation-rule="by-cite" disambiguate-add-givenname="true" collapse="year" after-collapse-delimiter=";">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <text variable="locator" form="long" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="9" et-al-use-first="8" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="chapter" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix="): "/>
            <text variable="title" suffix=", in: &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text macro="editor" font-style="normal" suffix=" "/>
            <text variable="container-title" font-style="italic" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="publisher-place" suffix=": &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
            <text macro="publisher" suffix=", "/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="book" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix="): "/>
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="collection-title" prefix="&lt;collection-title&gt; (=" suffix="&lt;/collection-title&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;, Band " suffix=")&lt;/volume&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix=": &lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix="): "/>
            <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;online: " suffix=", &lt;/container-title&gt;"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="post-weblog" match="any">
          <group delimiter=",">
            <group prefix=" ">
              <text macro="author" suffix=" "/>
              <text macro="year-date" prefix="(" suffix="): "/>
              <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
              <text term="in" text-case="lowercase" suffix=": "/>
              <text variable="container-title" font-style="italic" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
              <text macro="access"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group>
            <text macro="author" suffix=" "/>
            <text macro="year-date" prefix="(" suffix="): "/>
            <text variable="title" suffix=", in: &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt; " suffix=", &lt;/volume&gt;"/>
            <text variable="issue" suffix=", &lt;/issue&gt;" prefix="&lt;issue&gt;"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix="): "/>
            <text variable="title" font-style="italic" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          </group>
        </else-if>
        <else-if type="paper-conference article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix="): "/>
            <text variable="title" font-style="normal" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;in: " suffix="&lt;/container-title&gt;"/>
            <text macro="date" prefix=" vom "/>
            <text macro="pages" prefix=", "/>
          </group>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group>
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="original-title" prefix="&lt;original-title&gt; (" suffix=", &lt;/original-title&gt;"/>
            <text value="LAND" suffix=" "/>
            <date date-parts="year" form="text" variable="issued" suffix=", &lt;/issued&gt;" prefix="&lt;issued&gt;"/>
            <names variable="director" prefix="&lt;director&gt;R: " suffix=")&lt;/director&gt;"/>
          </group>
        </else-if>
        <else-if type="broadcast" match="any">
          <group>
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text value="ORIGINAL-TITEL" prefix=" (" suffix=", "/>
            <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
            <text variable="publisher-place" suffix=" &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
            <date form="text" variable="issued" suffix=" KORRIGIEREN!)&lt;/issued&gt;" prefix="&lt;issued&gt;"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>