<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  
  <info>
    <title>FinanzArchiv - Public Finance Analysis</title>
    <title-short>FA</title-short>
    <id>http://www.zotero.org/styles/finanzarchiv</id>
    <link href="http://www.zotero.org/styles/finanzarchiv" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="http://www.mohr.de/fileadmin/user_upload/Hinweise_Autoren_PDF/FA_2014/Style_guide_4_Feb_2014_.pdf" rel="documentation"/>
    <link href="http://www.mohr.de/en/nc/journals/economics/finanzarchiv-fa/manuscripts.html" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
      <uri>https://github.com/zuphilip</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="communications"/>
    <issn>0015-2218</issn>
    <eissn>1614-0974</eissn>
    <summary>This English style is for the journal FinanzArchiv, which is published by Mohr Siebeck. Note that the articles in the beginning of journal names (e.g. The American Economic Review) are NOT automatically delete as the style requests.</summary>
    <updated>2014-09-15T12:59:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">Access Date</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
      <group delimiter=": " prefix="(" suffix=")">
        <text term="accessed"/>
        <date variable="accessed">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part name="month" form="numeric" prefix="&lt;month&gt;-" suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;-" suffix="&lt;/day&gt;"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publication-details">
    <group delimiter=", ">
      <text macro="edition"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout>
      <group delimiter=", " suffix=".">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued" prefix="(" suffix=")"/>
        </group>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </if>
          <else-if type="report" match="any">
            <group delimiter=" ">
              <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text variable="number" prefix="&lt;number&gt;No. " suffix="&lt;/number&gt;"/>
            </group>
          </else-if>
          <else-if type="manuscript" match="any">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text value="mimeo"/>
          </else-if>
          <else-if type="webpage" match="any">
            <text macro="access"/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=": ">
              <text term="in"/>
              <group delimiter=", ">
                <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
                  <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
                  <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
                </names>
                <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </group>
            </group>
            <text macro="publication-details"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </else-if>
          <else-if type="thesis" match="any">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publication-details"/>
          </else-if>
          <else>
            <text macro="publication-details"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>