<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE">
  
  <info>
    <title>Sascha Foerster - Geisteswissenschaft (German)</title>
    <title-short>zoteroSF</title-short>
    <id>http://www.zotero.org/styles/foerster-geisteswissenschaft</id>
    <link href="http://www.zotero.org/styles/foerster-geisteswissenschaft" rel="self"/>
    <link href="http://www.zotero.org/styles/geistes-und-kulturwissenschaften-heilmann" rel="template"/>
    <link href="http://zotero.saschafoerster.de/dokumentation/" rel="documentation"/>
    <author>
      <name>Sascha Foerster</name>
      <email>email@saschafoerster.de</email>
      <uri>http://www.saschafoerster.de</uri>
    </author>
    <contributor>
      <name>Till A. Heilmann</name>
      <email>mail@tillheilmann.info</email>
      <uri>http://www.tillheilmann.info</uri>
    </contributor>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="generic-base"/>
    <summary>German generic-base style for humanities. Citations in notes; full bibliography.</summary>
    <published>2012-05-28T14:00:00+00:00</published>
    <updated>2015-02-15T08:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale xml:lang="de">
    <terms>
      
      <term name="accessed">abgerufen am</term>
      
      <term name="editor" form="verb-short">hrsg. v.</term>
      <term name="editorial-director" form="verb-short">hrsg. v.</term>
      <term name="editortranslator" form="verb-short">hrsg. &amp; übers. v.</term>
      
    </terms>
  </locale>
  
  
  
  
  <macro name="contributors-long">
    <choose>
      
      <if variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al term="et-al"/>
        </names>
      </if>
      
      <else>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              
              <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <et-al term="et-al"/>
              
              <label form="short" prefix=" (" suffix=")"/>
              
            </names>
          </if>
          
        </choose>
      </else>
    </choose>
  </macro>
  
  
  <macro name="contributors-short">
    <choose>
      
      <if variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          
          <name form="short" name-as-sort-order="first" sort-separator="/" delimiter="/" delimiter-precedes-last="always">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al term="et-al"/>
        </names>
      </if>
      
      <else>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              
              <name form="short" name-as-sort-order="first" sort-separator="/" delimiter="/" delimiter-precedes-last="always">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <et-al term="et-al"/>
              
              <label form="short" prefix=" (" suffix=")"/>
              
            </names>
          </if>
          
        </choose>
      </else>
    </choose>
  </macro>
  
  <macro name="secondary-contributors">
    <choose>
      
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <choose>
          <if variable="author" match="all">
            <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
              
              <label form="verb-short" text-case="lowercase" suffix=". " strip-periods="false"/>
              
              <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <et-al term="et-al"/>
              
            </names>
          </if>
        </choose>
      </if>
      
    </choose>
  </macro>
  
  <macro name="container-contributors">
    <choose>
      
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
          
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al term="et-al"/>
        </names>
      </if>
      
      <else>
        <choose>
          <if type="chapter paper-conference entry-encyclopedia" match="any">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              
              <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <et-al term="et-al"/>
              
              <label form="short" prefix=" (" suffix=")"/>
              
            </names>
          </if>
          
        </choose>
      </else>
    </choose>
  </macro>
  
  <macro name="secondary-container-contributors">
    <choose>
      
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <choose>
          <if variable="container-author" match="all">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              
              <label form="verb-short" text-case="lowercase" suffix=". " strip-periods="false"/>
              
              <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <et-al term="et-al"/>
              
            </names>
            
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
      
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al term="et-al"/>
    </names>
  </macro>
  
  <macro name="title-long">
    <group delimiter=", ">
      <choose>
        
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <text variable="title" form="long" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </if>
        
        <else>
          <text variable="title" form="long" font-style="italic" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </else>
      </choose>
      <choose>
        
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          
          <choose>
            <if variable="volume">
              <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                <text term="volume" form="short" suffix=". " strip-periods="true"/>
                <number variable="volume"/>
              </group>
            </if>
          </choose>
        </if>
      </choose>
      
      <text macro="secondary-contributors"/>
    </group>
  </macro>
  
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </if>
        
        <else>
          <text variable="title" form="short" quotes="true" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  
  <macro name="container">
    <choose>
      
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <choose>
          
          <if variable="container-author editor" match="any">
            <text term="in" suffix=": "/>
          </if>
        </choose>
        
        <text macro="container-contributors" suffix=": "/>
        
        <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        
        <choose>
          <if variable="volume">
            <text term="volume" form="short" prefix=", " suffix=". " strip-periods="true"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </if>
        </choose>
        
        <text macro="secondary-container-contributors" prefix=", "/>
      </if>
      
      <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis article webpage" match="any">
        
        <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;in: " suffix=" &lt;/container-title&gt;"/>
      </else-if>
      
    </choose>
  </macro>
  
  <macro name="collection">
    
    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
    <choose>
      
      
      <if is-numeric="collection-number">
        <text variable="collection-number" prefix="&lt;collection-number&gt; " suffix="&lt;/collection-number&gt;"/>
      </if>
      
      <else>
        <text variable="collection-number" prefix="&lt;collection-number&gt;, " suffix="&lt;/collection-number&gt;"/>
      </else>
    </choose>
    <choose>
      <if variable="collection-editor">
        
        <text term="editor" form="verb-short" text-case="lowercase" prefix=", " suffix="." strip-periods="false"/>
        
        <text macro="secondary-collection-contributors" prefix=" "/>
      </if>
    </choose>
  </macro>
  
  <macro name="edition">
    <choose>
      
      <if is-numeric="edition">
        <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        <text term="edition" form="short" prefix=" "/>
      </if>
      
      <else-if variable="edition">
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        <text term="edition" form="short" prefix=" "/>
      </else-if>
    </choose>
  </macro>
  
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  
  <macro name="issued">
    <choose>
      
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference entry-encyclopedia" match="any">
        
        <text macro="edition" prefix=", "/>
        
        <text macro="publisher" prefix=", "/>
        
        <date variable="issued" prefix=" ">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        
        <text macro="collection" prefix=" (" suffix=")"/>
      </if>
      
      <else-if type="webpage" match="any">
        
        <group delimiter="/">
          <text variable="volume" font-style="italic" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="issue" font-style="italic" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
        </group>
        
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="day" form="numeric-leading-zeros" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" form="numeric-leading-zeros" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      
      <else-if type="thesis article manuscript" match="any">
        
        <text variable="genre" prefix="&lt;genre&gt;, " suffix="&lt;/genre&gt;"/>
        
        <text macro="publisher" prefix=", "/>
        
        <date variable="issued" prefix=" ">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      
      <else-if type="article-journal article-magazine article-newspaper broadcast interview map patent personal_communication song speech" match="any">
        
        <group delimiter="/">
          <text variable="volume" font-style="italic" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="issue" font-style="italic" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
        </group>
        
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      
    </choose>
  </macro>
  
  <macro name="pages">
    <choose>
      
      <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis article webpage chapter paper-conference" match="any">
        <label variable="page" form="short" suffix=". " strip-periods="true"/>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </if>
      <else-if type="entry-encyclopedia" match="any">
        <label variable="locator" form="short" suffix=". " strip-periods="true"/>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </else-if>
    </choose>
  </macro>
  
  <macro name="access">
    <choose>
      
      <if type="webpage thesis article article-magazine article-newspaper article-journal manuscript" match="any">
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="accessed" text-case="lowercase"/>
          <date variable="accessed">
            <date-part name="day" form="numeric-leading-zeros" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" form="numeric-leading-zeros" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  
  <macro name="citation-locator">
    <label variable="locator" form="short" suffix=". " strip-periods="true"/>
    <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
  </macro>
  
  <macro name="sort-key">
    
    <text macro="contributors-long" suffix=" "/>
    <text macro="issued"/>
    <text macro="title-long" suffix=" "/>
  </macro>
  
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        
        <if position="ibid-with-locator">
          <text term="ibid"/>
          <text macro="citation-locator" prefix=", "/>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        
        <else-if position="subsequent">
          <text macro="contributors-short" suffix=": "/>
          <text macro="title-short"/>
          <text macro="citation-locator" prefix=", "/>
        </else-if>
        
        <else>
          <text macro="contributors-long" suffix=": "/>
          <text macro="title-long"/>
          <text macro="container" prefix=", "/>
          <text macro="issued"/>
          <text macro="pages" prefix=", "/>
          <choose>
            
            <if type="chapter paper-conference entry-encyclopedia" match="any">
              <choose>
                <if variable="page" match="all">
                  <text macro="citation-locator" prefix=", hier "/>
                </if>
              </choose>
            </if>
            <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech webpage" match="any">
              <choose>
                <if variable="page" match="all">
                  <text macro="citation-locator" prefix=", hier "/>
                </if>
              </choose>
            </else-if>
            <else>
              <text macro="citation-locator" prefix=", "/>
            </else>
          </choose>
          <text macro="access" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" entry-spacing="0">
    <sort>
      <key macro="sort-key"/>
    </sort>
    <layout suffix=".">
      <text macro="contributors-long" suffix=": "/>
      <text macro="title-long"/>
      <text macro="container" prefix=", "/>
      <text macro="issued"/>
      <text macro="pages" prefix=", "/>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>