<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>France (auteurs et al., auteur-date, French)</title>
    <id>http://www.zotero.org/styles/french4</id>
    <link href="http://www.zotero.org/styles/french4" rel="self"/>
    <link href="http://zotero.hypotheses.org/77" rel="documentation"/>
    <author>
      <name>Stéphanie Bouvier</name>
      <email>stb.bouvier@gmail.com</email>
    </author>
    <contributor>
      <name>Julien Sicot</name>
      <email>julien.sicot@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <summary>Style Zotero respectant les normes bibliographiques françaises : NF Z44-005  et NF ISO 690-2</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". &lt;/author&gt;" prefix="&lt;author&gt;">
      <name sort-separator=" " initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=". &lt;/editor&gt;" prefix="&lt;editor&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" suffix=" : &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt; "/>
      </if>
      <else>
        <text value="[s.l.] : "/>
      </else>
    </choose>
    <choose>
      <if variable="publisher">
        <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
      </if>
      <else>
        <text value="[s.n.], "/>
      </else>
    </choose>
    <choose>
      <if variable="issued">
        <date variable="issued" suffix=". ">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text value="Disponible sur : " prefix=" "/>
        <group prefix="&lt; " suffix=" &gt;">
          <text value="https://doi.org/"/>
          <text variable="DOI" prefix="&lt;DOI&gt;" suffix="&lt;/DOI&gt;"/>
        </group>
      </if>
      <else-if variable="URL">
        <text value="Disponible sur : " prefix=" "/>
        <group prefix="&lt; " suffix=" &gt;">
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="consulté le"/>
          <date variable="accessed">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else-if variable="DOI">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="consulté le"/>
          <date variable="accessed">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper webpage" match="any">
        <group suffix=". ">
          <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <choose>
            <if variable="URL DOI" match="any">
              <text value="en ligne" prefix=" [" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text variable="container-title" font-style="italic" suffix=". &lt;/container-title&gt;" form="short" prefix="&lt;container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference article-journal article-magazine article-newspaper webpage" match="none">
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <choose>
            <if variable="URL DOI" match="any">
              <text value="en ligne" prefix=" [" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
        </if>
        <else>
          <text variable="title" quotes="true" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-number">
        <text variable="collection-title" prefix="&lt;collection-title&gt;(" suffix="&lt;/collection-title&gt;"/>
        <text variable="collection-number" prefix="&lt;collection-number&gt;, " suffix=")&lt;/collection-number&gt;"/>
      </if>
      <else>
        <text variable="collection-title" prefix="&lt;collection-title&gt;(" suffix="). &lt;/collection-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <text variable="volume" prefix="&lt;volume&gt; Vol. " suffix=",&lt;/volume&gt;"/>
    <text variable="issue" prefix="&lt;issue&gt; n°" suffix=",&lt;/issue&gt;"/>
    <text variable="page" prefix="&lt;page&gt; p. " suffix=".&lt;/page&gt;"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix=" (" suffix=")" delimiter=" ; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="thesis">
          <group delimiter=" ">
            <text variable="genre" suffix=".&lt;/genre&gt;" prefix="&lt;genre&gt;"/>
            <text macro="publisher"/>
            <text variable="number-of-pages" suffix=" p.&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
          </group>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition"/>
          <text macro="publisher"/>
          <text variable="number-of-pages" suffix=" p.&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
          <text macro="collection"/>
        </else-if>
        <else-if type="patent">
          <text variable="number" suffix=". &lt;/number&gt;" prefix="&lt;number&gt;"/>
          <date variable="issued">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" suffix=".&lt;/year&gt;" prefix="&lt;year&gt;"/>
          </date>
        </else-if>
        <else-if type="chapter paper-conference webpage" match="any">
          <group prefix=" ">
            <text value="In" suffix=" : " text-case="capitalize-first"/>
            <text macro="editor"/>
            <text macro="journal-title"/>
            <text variable="event" suffix=". &lt;/event&gt;" font-style="italic" prefix="&lt;event&gt;"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <text variable="page" prefix="&lt;page&gt; p. " suffix=".&lt;/page&gt;"/>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group suffix=".">
            <date variable="issued" suffix=".">
              <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
          <group suffix=". ">
            <text macro="locators"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
      <text macro="accessed-date" prefix=" "/>
      <choose>
        <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
          <text variable="ISBN" prefix="&lt;ISBN&gt;ISBN : " suffix=".&lt;/ISBN&gt;"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>