<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  
  <info>
    <title>Frontiers in Optics</title>
    <id>http://www.zotero.org/styles/frontiers-in-optics</id>
    <link href="http://www.zotero.org/styles/frontiers-in-optics" rel="self"/>
    <link href="http://www.zotero.org/styles/spie-journals" rel="template"/>
    <link href="http://www.frontiersinoptics.com/getmedia/eb19a31a-673f-4304-b339-0702821cf594/FiOLS-Style-Guide.aspx" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <summary>Style for the "Frontiers in Optics Conference</summary>
    <published>2009-10-24T23:00:00+06:00</published>
    <updated>2013-07-27T23:20:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="presented at">presented at</term>
    </terms>
  </locale>
  <macro name="type-number">
    <group delimiter=" ">
      <choose>
        <if type="patent" match="none">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
        </if>
      </choose>
      <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group prefix="&lt;edition&gt;, " delimiter=" " suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;, " suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="title"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="title"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="report">
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text macro="edition"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <text variable="URL" prefix="&lt;URL&gt;&lt;" suffix="&gt;&lt;/URL&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="accessed">
    <date variable="accessed" prefix=" (" suffix=")">
      <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="webpage article-journal" match="none">
        <text term="in" suffix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <text variable="volume" prefix="&lt;volume&gt; " font-weight="bold" suffix="&lt;/volume&gt;"/>
  </macro>
  <macro name="container">
    <choose>
      <if variable="container-title">
        <text macro="container-prefix"/>
        <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <text macro="locators"/>
        <text macro="edition"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short"/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="9" entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="&lt;citation-number&gt;[" suffix="] &lt;/citation-number&gt;"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="webpage">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="container"/>
            <text macro="issued"/>
            <text macro="access"/>
          </group>
          <text macro="accessed"/>
        </if>
        <else-if type="report">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="type-number"/>
            <text macro="publisher"/>
            <text macro="issued-year"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <choose>
            <if variable="container-title">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="container"/>
                <text macro="editor"/>
                <group delimiter=", " prefix="(" suffix=")">
                  <text macro="publisher"/>
                  <text macro="issued-year"/>
                </group>
                <text macro="page"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="container"/>
                <text macro="issued"/>
                <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </group>
            </else>
          </choose>
          <text macro="access"/>
        </else-if>
        <else-if type="interview">
          <group delimiter=", ">
            <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
            <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
          </group>
          <text macro="issued-year"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="type-number"/>
            <text macro="container"/>
            <text macro="editor"/>
            <text macro="page"/>
          </group>
          <group prefix=" (" suffix=")" delimiter=", ">
            <text macro="publisher"/>
            <text macro="issued-year"/>
          </group>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>