<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" delimiter-precedes-et-al="never" initialize-with="." page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>Gallia Préhistoire (French)</title>
    <title-short>GP</title-short>
    <id>http://www.zotero.org/styles/gallia-prehistoire</id>
    <link href="http://www.zotero.org/styles/gallia-prehistoire" rel="self"/>
    <link href="http://www.persee.fr/collection/galip" rel="documentation"/>
    <link href="http://www.mae.u-paris10.fr/gallia-prehistoire/" rel="documentation"/>
    <author>
      <name>Thomas Perrin</name>
      <email>tperrin@univ-tlse2.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="anthropology"/>
    <issn>0016-4127</issn>
    <eissn>2109-9642</eissn>
    <summary>Author-date style for Gallia Préhistoire - Préhistoire de la France dans son contexte européen</summary>
    <updated>2017-11-14T12:51:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté le</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s.d.</term>
      <term name="edition" form="short">éd.</term>
      <term name="and">et</term>
      <term name="forthcoming">à paraître</term>
      <term name="in press">sous presse</term>
      <term name="accessed">consulté le</term>
      <term name="cited">op.&amp;#160;cit.</term>
      <term name="page">p.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if match="any" variable="author">
        <names variable="author" font-variant="normal" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" font-variant="normal" font-weight="normal" and="text" delimiter-precedes-last="never" et-al-min="3" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if match="any" variable="editor">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name form="short" and="text" delimiter-precedes-last="never" et-al-min="3" name-as-sort-order="all" sort-separator=" "/>
          <et-al font-style="italic"/>
        </names>
        <text term="editor" form="short" prefix=" "/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name et-al-min="3" initialize-with="." name-as-sort-order="all"/>
      <label form="short"/>
      <substitute>
        <text macro="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
      <name font-variant="normal" et-al-min="3" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author-bib">
    <choose>
      <if match="any" variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name font-variant="normal" font-weight="bold" et-al-min="10" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
      <else-if match="any" variable="editor">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name font-weight="bold" et-al-min="10" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" font-weight="bold" prefix=" (" suffix=")"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="article article-journal" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <group font-style="italic" delimiter=" ">
            <text variable="container-title" text-case="capitalize-first" font-style="italic" font-weight="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <date form="text" variable="issued" font-style="italic" prefix="&lt;issued&gt;(" suffix=")&lt;/issued&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="thesis report manuscript" match="any">
        <text variable="title" text-case="capitalize-first" quotes="true" suffix=", &lt;/title&gt;" font-style="italic" prefix="&lt;title&gt;"/>
        <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <group suffix=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text value="in" font-style="italic" prefix=" " suffix=" "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" quotes="true" vertical-align="baseline" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" quotes="true" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text variable="container-title" text-case="capitalize-first" quotes="true" font-style="italic" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <text variable="URL" text-decoration="underline" suffix=", &lt;/URL&gt;" prefix="&lt;URL&gt;"/>
          <date form="text" variable="accessed" prefix="consulté le ">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else-if>
      <else-if match="none" variable="container-title">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" font-weight="normal" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="vol-pages">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture paper-conference song" match="any">
        <group delimiter=", ">
          <group delimiter=",">
            <text term="volume" form="short" suffix=".&amp;#160;"/>
            <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
          <group font-weight="normal">
            <label font-weight="normal" variable="locator" form="short"/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </group>
          <group>
            <text variable="number-of-pages" suffix="&amp;#160;&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
            <label variable="number-of-pages" form="short"/>
          </group>
        </group>
      </if>
      <else-if type="manuscript thesis report" match="any">
        <group>
          <group>
            <text variable="number-of-volumes" form="short" suffix="&amp;#160;&lt;/number-of-volumes&gt;" prefix="&lt;number-of-volumes&gt;"/>
            <text term="volume" form="short" suffix="., "/>
          </group>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator" suffix=", &lt;/locator&gt;" prefix="&lt;locator&gt;"/>
          </group>
          <group>
            <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;inédit, " suffix="&amp;#160;&lt;/number-of-pages&gt;"/>
            <label variable="number-of-pages" form="short"/>
          </group>
          <group>
            <text variable="page" prefix="&lt;page&gt;inédit, " suffix="&amp;#160;&lt;/page&gt;"/>
            <label variable="page" form="short"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <group>
            <text term="volume" suffix=".&amp;#160;"/>
            <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;&amp;#160;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-magazine article-newspaper article-journal article" match="any">
        <choose>
          <if match="any" is-numeric="page">
            <group>
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page&gt;&amp;#160;" suffix="&lt;/page&gt;"/>
            </group>
          </if>
          <else>
            <text variable="URL" text-decoration="underline" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title" font-weight="normal" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <group>
        <text term="issue" form="short" prefix=" " suffix=" "/>
        <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song report" match="any">
        <choose>
          <if match="any" is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" font-variant="normal" suffix=", &lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          </else>
        </choose>
        <text macro="issue" prefix=", "/>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" font-style="italic" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else-if>
      <else-if type="manuscript thesis report" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" font-weight="normal" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <text macro="voljournal" font-weight="normal"/>
        </group>
      </else-if>
      <else-if type="article article-journal" match="any">
        <group>
          <text macro="voljournal" text-case="capitalize-first" font-style="normal"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if match="any" is-numeric="issue">
        <text term="issue" form="short" prefix="(" suffix=")"/>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </if>
      <else>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="voljournal">
    <group delimiter=" ">
      <text term="volume" form="short"/>
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      <text term="issue" form="short"/>
      <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
    </group>
  </macro>
  <macro name="author-opcit">
    <choose>
      <if match="any" variable="author">
        <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" and="text" delimiter-precedes-last="never" et-al-min="3" initialize-with="." sort-separator=" "/>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if match="any" variable="editor">
        <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name and="text" delimiter-precedes-last="never" et-al-min="3" initialize-with="." sort-separator=" "/>
          <et-al/>
        </names>
        <text term="editor" prefix=" "/>
      </else-if>
    </choose>
    <text term="cited" font-style="italic" prefix=", "/>
    <text variable="locator" prefix="&lt;locator&gt;p.&amp;#160;" suffix="&lt;/locator&gt;"/>
  </macro>
  <citation and="text" sort-separator=" ; " et-al-use-first="1">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout delimiter="&amp;#160;; " prefix="(" suffix=")">
      <choose>
        <if match="any" position="ibid-with-locator">
          <group>
            <text term="ibid" font-style="italic" suffix="."/>
            <text variable="locator" prefix="&lt;locator&gt;p.&amp;#160;" suffix="&lt;/locator&gt;"/>
          </group>
        </if>
        <else-if match="any" position="ibid">
          <text term="ibid" font-style="italic" suffix="."/>
        </else-if>
        <else-if match="any" position="subsequent">
          <group>
            <text macro="author-opcit"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <text variable="URL" form="short" text-decoration="underline" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </else-if>
        <else>
          <group>
            <text macro="author" suffix=", "/>
            <text macro="year-date"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-use-first="1">
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="ascending"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group display="block">
        <text macro="author-bib"/>
      </group>
      <group>
        <text macro="year-date" suffix="&amp;#160;: "/>
      </group>
      <group delimiter=", ">
        <text macro="title"/>
        <text macro="edition"/>
        <text macro="collection"/>
        <text macro="publisher"/>
        <text macro="vol-pages"/>
      </group>
    </layout>
  </bibliography>
</style>