<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  
  <info>
    <title>Geophysics</title>
    <id>http://www.zotero.org/styles/geophysics</id>
    <link href="http://www.zotero.org/styles/geophysics" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-vertebrate-paleontology" rel="template"/>
    <link href="https://seg.org/Publications/Journals/-Geophysics/Information-for-Authors/Instructions-to-authors" rel="documentation"/>
    <author>
      <name>Serhii Lozovyi</name>
    </author>
    <category citation-format="author-date"/>
    <category field="physics"/>
    <category field="geology"/>
    <issn>0016-8033</issn>
    <eissn>1942-2156</eissn>
    <updated>2018-10-01T12:57:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=",&lt;/author&gt;" prefix="&lt;author&gt;">
      <name font-variant="normal" and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=" " initialize-with=". " and="text" delimiter=", "/>
      <label form="short" prefix=", " suffix=","/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="count"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if type="book chapter webpage" variable="container-title volume page" match="none">
        <text term="forthcoming"/>
      </else-if>
      <else-if type="book chapter webpage" variable="volume page" match="none">
        <text term="in press"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="edition">
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else>
        <text variable="container-title" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group>
        <text macro="author" suffix=" "/>
        <group>
          <choose>
            <if variable="issued">
              <date variable="issued" suffix=", ">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </if>
            <else-if type="book chapter webpage" variable="container-title volume page" match="none">
              <text term="forthcoming" text-case="capitalize-first"/>
            </else-if>
            <else-if type="book chapter webpage" variable="volume page" match="none">
              <text term="in press" text-case="capitalize-first"/>
            </else-if>
            <else>
              <text term="no date" form="short"/>
            </else>
          </choose>
        </group>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group suffix=":">
              <group delimiter=", ">
                <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text macro="edition"/>
              </group>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text macro="publisher" prefix=" "/>
          </if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text macro="publisher"/>
              <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
            </group>
            <text term="page" form="short"/>
          </else-if>
          <else-if type="chapter" match="any">
            <group>
              <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
              <text term="in" text-case="lowercase" font-style="italic" suffix=" "/>
              <text macro="editor" suffix=", "/>
              <group delimiter=", ">
                <text macro="container-title" text-case="title"/>
                <text variable="collection-title" prefix="&lt;collection-title&gt;. " suffix="&lt;/collection-title&gt;"/>
                <text macro="edition"/>
              </group>
              <group delimiter=". ">
                <choose>
                  <if is-numeric="volume">
                    <group delimiter=" " prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                      <text value="Vol. "/>
                      <number variable="volume" suffix="."/>
                    </group>
                  </if>
                  <else>
                    <text variable="volume" suffix=".&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                  </else>
                </choose>
                <text macro="publisher"/>
              </group>
              <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <group delimiter=". ">
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="URL" prefix="&lt;URL&gt;Available at " suffix="&lt;/URL&gt;"/>
              <date variable="accessed" prefix="Accessed ">
                <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </group>
            <text prefix=" " macro="publisher"/>
          </else-if>
          <else>
            <text variable="title" suffix=": &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group>
              <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;, " suffix="&lt;/volume&gt;"/>
              <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>