<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>Russian GOST R 7.0.5-2008 (numeric)</title>
    <id>http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric</id>
    <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric" rel="self"/>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
    <author>
      <name>Yurkin Maxim</name>
      <email>yurkin@gmail.com</email>
      <uri>http://sites.google.com/site/yurkin/</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>This style is independent from style "GOST-R-7.0.5-2008", and the main difference is that this is numeric contrary to author-date. The structure of these two styles is also very different. !!! IMPORTANT !!! Citations are numeric, order of bibliography is in order of citations, default locale is 'en'.

    Стиль основан на ГОСТах 7.0.5-2008 и 7.1.2003. Основная проблема сейчас - это локализация терминов (С., Т., под ред.,и др. ... или соответственно P., Vol., ed., et al.). В принципе это работает и контроллируется полем  default-locale (выше, во второй строчке). Для русского надо заменить на "ru-RU". Это определяет одни настройки для всей библиографии. Однако, идеальное решение - это выбирать язык локализации терминов в зависимости от языка записи (как и предписывает ГОСТ). Это невозможно сделать в рамках Zotero 4.0 и CSL 1.0, но уже сейчас что-то можно сделать в рамках MultiLingual Zotero - см. например http://forums.zotero.org/discussion/18482/multilingual-zotero-fields-and-csl-variables.

    И последнее, патенты по умолчанию представлены как USA, поскольку в CSL 1.0 нет переменной, соответствующей полю country в базе Zotero 4.0. Надеюсь, это будет исправлено в будущих версиях.</summary>
    <published>2010-03-22T10:40:00+06:00</published>
    <updated>2015-01-23T02:03:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale>
    <terms>
      
      <term name="issue" form="symbol">№</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="online">electronic resource</term>
      
      <term name="letter" form="short">pat.</term>
      
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="online">электронный ресурс</term>
      <term name="letter" form="short">пат.</term>
      
      <term name="accessed">дата обращения</term>
      <term name="editor" form="verb-short">под ред.</term>
      
      <term name="ordinal">-е</term>
    </terms>
  </locale>
  
  <macro name="editor-translator">
    <names variable="editor translator" delimiter="; " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
      <label form="verb-short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage">
        
        <text variable="title" suffix=" &lt;/title&gt;" prefix="&lt;title&gt;"/>
        <text term="online" text-case="sentence" prefix="[" suffix="]"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="type-number">
    
    <choose>
      <if type="patent">
        <text term="letter" form="short"/>
        
        <text variable="number" prefix="&lt;number&gt; " suffix=" USA&lt;/number&gt;"/>
      </if>
      <else>
        
        <group delimiter=" ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      
      <if type="article-journal">
        <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else>
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="locators">
    
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="volume" form="short" text-case="sentence"/>
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="symbol"/>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="page">
    
    <group delimiter=" ">
      <label variable="page" form="short" text-case="sentence" plural="never"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
    <group delimiter=" ">
      <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
      <text term="page" form="short"/>
    </group>
  </macro>
  <macro name="access">
    
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="&lt;URL&gt;URL: " suffix="&lt;/URL&gt;"/>
            <group prefix=" (" suffix=")" delimiter=": ">
              <text term="accessed"/>
              
              <date variable="accessed">
                <date-part name="day" suffix=".&lt;/day&gt;" form="numeric-leading-zeros" prefix="&lt;day&gt;"/>
                <date-part name="month" suffix=".&lt;/month&gt;" form="numeric-leading-zeros" prefix="&lt;month&gt;"/>
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short" plural="never"/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  
  
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=".&lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      
      <group delimiter=". ">
        <group>
          <group delimiter=". ">
            <text macro="author"/>
            
            <text macro="title"/>
            
          </group>
          <text macro="type-number" prefix=": "/>
          
          <text macro="container" prefix=" // "/>
          <text macro="edition" prefix=". "/>
          
          
          <text macro="editor-translator" prefix=" / "/>
          
        </group>
        <group delimiter=", ">
          
          <text macro="publisher"/>
          <text macro="issued-year"/>
        </group>
        
        <text macro="locators"/>
        <text macro="page"/>
        <text macro="access"/>
        
      </group>
    </layout>
  </bibliography>
</style>