<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="ru-RU">
  <info>
    <title>Russian GOST R 7.0.5-2008 (numeric, sorted alphabetically, Russian)</title>
    <title-short>GOST R 7.0.5-2008 (numeric, sorted alphabetically)</title-short>
    <id>http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric-alphabetical</id>
    <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric-alphabetical" rel="self"/>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
    <link href="http://standartgost.ru/g/%D0%93%D0%9E%D0%A1%D0%A2_%D0%A0_7.0.5-2008" rel="documentation"/>
    <author>
      <name>Rybakov Dmitriy</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Russian GOST-2008 style. Book, report, webpage and article chapters edited. Note!!! In articles form of № = Issue (Volume).</summary>
    <updated>2015-07-01T06:08:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="ru">
    <terms>
      <term name="et-al"> [и др.].</term>
      <term name="editor">под ред.</term>
      <term name="accessed">дата обращения</term>
      <term name="page" form="short">с.</term>
      <term name="translator">перевод</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " suffix=",&lt;/editor&gt;" prefix="&lt;editor&gt;">
      <label prefix=" " suffix=" "/>
      <name initialize-with="."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="," prefix="&lt;author&gt; / " suffix=",&lt;/author&gt;">
      <name et-al-min="6" et-al-use-first="5" initialize-with="."/>
      <label form="short" strip-periods="true"/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="[Электронный ресурс]. "/>
      <text variable="URL" prefix="&lt;URL&gt;URL: " suffix="&lt;/URL&gt;"/>
      <group prefix=" (" suffix=").">
        <text term="accessed" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix=".&lt;/day&gt;" form="numeric-leading-zeros" prefix="&lt;day&gt;"/>
          <date-part name="month" suffix=".&lt;/month&gt;" form="numeric-leading-zeros" prefix="&lt;month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter="," suffix=",&lt;/translator&gt;" prefix="&lt;translator&gt;">
      <label prefix=" " suffix=" "/>
      <name initialize-with="."/>
    </names>
  </macro>
  <macro name="publisher">
    <group suffix=",">
      <text variable="publisher-place" suffix=":&lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt; " suffix="&lt;/publisher&gt;"/>
    </group>
    <text macro="year-date" prefix=" " suffix="."/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="language-sort">
    <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
    <text value="Z999"/>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
  </macro>
  <macro name="author-first">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" " suffix="."/>
    </names>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      <group prefix=",">
        <label plural="never" prefix=" " variable="locator" form="short"/>
        <text variable="locator" form="short" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="language-sort"/>
      <key macro="author-first"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="citation-number"/>
      <text macro="author-first" suffix=" "/>
      <choose>
        <if type="book" match="any">
          <group>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="author"/>
              <text macro="editor"/>
              <text macro="translator"/>
              <text variable="edition" suffix="-е изд.,&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
            </group>
            <text macro="publisher" prefix=" "/>
            <text variable="number-of-pages" prefix="&lt;number-of-pages&gt; " suffix=" c.&lt;/number-of-pages&gt;"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group>
            <group delimiter=" ">
              <text macro="title"/>
              <text variable="collection-title" suffix=" /&lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher" prefix=" "/>
            <text variable="page" prefix="&lt;page&gt; " suffix=" с.&lt;/page&gt;"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <text macro="title"/>
          <text variable="container-title" prefix="&lt;container-title&gt; // " suffix="&lt;/container-title&gt;"/>
          <text prefix=" " macro="access"/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript personal_communication speech thesis" match="any">
          <text macro="title"/>
          <group delimiter=" " prefix=" ">
            <text variable="container-title" prefix="&lt;container-title&gt; // " suffix=".&lt;/container-title&gt;"/>
            <text macro="year-date" suffix="."/>
            <group suffix=".">
              <text variable="issue" prefix="&lt;issue&gt;№ " suffix="&lt;/issue&gt;"/>
              <text variable="volume" prefix="&lt;volume&gt; (" suffix=")&lt;/volume&gt;"/>
            </group>
            <text variable="page" prefix="&lt;page&gt;C. " suffix=".&lt;/page&gt;"/>
          </group>
        </else-if>
        <else-if type="report">
          <group suffix=".">
            <text variable="publisher" suffix=". &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
            <text macro="title"/>
          </group>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt; " suffix=",&lt;/publisher-place&gt;"/>
          <text macro="year-date" prefix=" "/>
        </else-if>
        <else>
          <text macro="title" prefix=" "/>
          <group delimiter=". " prefix=" " suffix=".">
            <group prefix="// " delimiter=". ">
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text macro="year-date"/>
              <text variable="volume" prefix="&lt;volume&gt;Т. " suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;№ " suffix="&lt;/issue&gt;"/>
            </group>
            <text variable="page" suffix=" с.&lt;/page&gt;" prefix="&lt;page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>