<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB" and="text" demote-non-dropping-particle="sort-only">
  <info>
    <title>Dundalk Institute of Technology - Harvard</title>
    <title-short>Harvard - DkIT</title-short>
    <id>http://www.zotero.org/styles/harvard-dundalk-institute-of-technology</id>
    <link href="http://www.zotero.org/styles/harvard-dundalk-institute-of-technology" rel="self"/>
    <link href="https://www.dkit.ie/library/support/guide-harvard-referencing" rel="documentation"/>
    <contributor>
      <name>Claire Fox</name>
      <uri>http://www.mendeley.com/profiles/claire-fox1/</uri>
      <email>claire.fox@dkit.ie</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Dundalk Institute of Technology Harvard Referencing Style</summary>
    <updated>2016-02-09T15:32:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="anon">
    <text variable="title" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="author">
    <names variable="author" suffix=".&lt;/author&gt;" prefix="&lt;author&gt;">
      <name and="text" delimiter-precedes-last="never" et-al-min="19" initialize-with="." name-as-sort-order="all"/>
      <label form="short" text-case="lowercase" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" font-style="italic" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL&gt;Available from: " suffix="&lt;/URL&gt;"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="lowercase" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt; " suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis webpage" match="any">
        <choose>
          <if match="any" variable="accessed">
            <text variable="title" font-style="italic" suffix=" [online].&lt;/title&gt;" prefix="&lt;title&gt;"/>
          </if>
          <else>
            <text variable="title" font-style="italic" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if match="any" variable="accessed">
            <text variable="title" font-style="normal" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
          </if>
          <else>
            <text variable="title" font-style="normal" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
          <text variable="collection-title" suffix=".&lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=""/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout font-style="normal">
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=").">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="legislation" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title"/>
            <text variable="number" suffix=".&lt;/number&gt;" prefix="&lt;number&gt;"/>
            <text macro="publisher"/>
            <text variable="source" suffix=".&lt;/source&gt;" prefix="&lt;source&gt;"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="collection-title" suffix=".&lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text variable="event" suffix=".&lt;/event&gt;" prefix="&lt;event&gt;"/>
            <text macro="edition"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix=".">
            <text variable="title" font-style="italic" suffix=" [unpublished]. &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="genre" strip-periods="false" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="motion_picture">
          <group prefix=" " suffix="." delimiter=" ">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="genre" form="short" strip-periods="false" prefix="&lt;genre&gt;[" suffix="].&lt;/genre&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="broadcast">
          <text variable="publisher" prefix="&lt;publisher&gt; " suffix=" [television], &lt;/publisher&gt;"/>
          <date variable="issued">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" suffix=".&lt;/year&gt;" prefix="&lt;year&gt;"/>
          </date>
        </else-if>
        <else-if type="patent">
          <text variable="title" font-style="italic" prefix="&lt;title&gt; " suffix=". &lt;/title&gt;"/>
          <text variable="number" suffix=".&lt;/number&gt;" prefix="&lt;number&gt;"/>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <choose>
              <if match="any" variable="accessed">
                <text variable="container-title" font-style="italic" suffix=" [online]&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
              </if>
              <else>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </else>
            </choose>
            <group prefix=", ">
              <choose>
                <if variable="volume">
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                  <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
                </if>
                <else-if type="webpage"/>
                <else>
                  <date variable="issued">
                    <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </else>
              </choose>
            </group>
            <group prefix=", ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>