<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>University of the West of Scotland - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-university-of-the-west-of-scotland</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-the-west-of-scotland" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-bournemouth-university" rel="template"/>
    <link href="http://moodle.uws.ac.uk/pluginfile.php/322388/mod_resource/content/1/CoRE/index.htm" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>UWS Harvard style based on based on the British Standards BS 5605:1990 Recommendations for citing and
    referencing published material and BS 1629:1989 Recommendations or references to
    published materials.</summary>
    <updated>2013-03-16T02:03:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast legal_case" match="none">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=", " and="text" delimiter-precedes-last="never"/>
          <label form="short" prefix=", "/>
          <et-al text-decoration="underline"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
            <choose>
              <if type="webpage post-weblog" match="any">
                <text variable="title" text-decoration="underline" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
              </if>
              <else>
                <text macro="anon"/>
              </else>
            </choose>
          </substitute>
        </names>
      </if>
      <else-if type="legal_case">
        <text variable="title" suffix=".&lt;/title&gt;" text-decoration="underline" prefix="&lt;title&gt;"/>
      </else-if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" text-decoration="underline" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
          <else>
            <text variable="title" text-decoration="underline" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </else>
    </choose>
    <choose>
      <if type="article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="author editor" match="none">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="motion_picture broadcast legal_case" match="none">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
            <choose>
              <if type="webpage post-weblog" match="any">
                <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </if>
              <else>
                <text macro="anon"/>
              </else>
            </choose>
          </substitute>
        </names>
      </if>
      <else-if type="legal_case">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" text-decoration="underline" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
          <else>
            <text variable="title" text-decoration="underline" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </else>
    </choose>
    <choose>
      <if type="article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="author editor" match="none">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if type="motion_picture broadcast article-newspaper entry-dictionary entry-encyclopedia" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text value="Available: "/>
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </group>
        <group prefix=" [" suffix="]" delimiter=" ">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed" delimiter=" ">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=". ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <group>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="number" prefix="&lt;number&gt; No. " suffix="&lt;/number&gt;"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legislation map report song speech webpage" match="any">
        <group delimiter=". ">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="title" text-decoration="underline" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text macro="online"/>
            </group>
            <text variable="scale" prefix="&lt;scale&gt;" suffix="&lt;/scale&gt;"/>
          </group>
          <text macro="edition"/>
        </group>
      </else-if>
      <else-if type="motion_picture broadcast legal_case" match="any"/>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <group delimiter=". ">
          <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
            <name sort-separator=", " initialize-with=". " and="text" delimiter=", " name-as-sort-order="all"/>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
          <text variable="container-title" text-decoration="underline" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <text macro="online" prefix=" " text-case="capitalize-first"/>
        </group>
      </if>
      <else-if type="bill book graphic legislation map motion_picture report song webpage" match="any">
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else-if type="legal_case">
        <choose>
          <if variable="container-title">
            <group delimiter=" ">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="broadcast">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="number" prefix="&lt;number&gt;Episode " suffix="&lt;/number&gt;"/>
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else>
        <text variable="container-title" text-decoration="underline" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
        <text macro="online" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <group>
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt; No. " suffix="&lt;/number&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL" match="any">
        <text term="online" prefix="[" suffix="]" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <group delimiter=": ">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
          <text macro="report-details"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if variable="accessed">
        <choose>
          <if type="webpage">
            <date variable="accessed">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else-if>
      <else-if type="legal_case" match="none">
        <text term="no date" form="short"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=" " delimiter=", ">
          <group delimiter=" ">
            <group>
              <text term="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            </group>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <date variable="issued" prefix="&lt;issued&gt;, " form="text" suffix="&lt;/issued&gt;"/>
        <group delimiter="" prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case legislation map motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". " prefix=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          </date>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <text macro="issued" prefix=" (" suffix=")"/>
      <group delimiter=". " prefix=" ">
        <text macro="title"/>
        <text macro="container"/>
        <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
      </group>
      <text macro="locators"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>