<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>University of Birmingham - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-university-of-birmingham</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-birmingham" rel="self"/>
    <link href="https://intranet.birmingham.ac.uk/as/libraryservices/icite/referencing/harvard/index.aspx" rel="documentation"/>
    <link href="http://www.oak-wood.co.uk/oss/birmingham-harvard-csl" rel="documentation"/>
    <author>
      <name>Chris Hastie</name>
      <uri>http://www.oak-wood.co.uk</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Harvard author-date style - adapted for the University of Birmingham. See usage notes at http://www.oak-wood.co.uk/oss/birmingham-harvard-csl</summary>
    <updated>2012-10-18T22:38:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
    </terms>
    <style-options punctuation-in-quote="true"/>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
    </names>
  </macro>
  <macro name="cite-editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
    </names>
  </macro>
  <macro name="bookauthor">
    <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="director">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <choose>
      
      <if type="broadcast motion_picture" match="any">
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
          <else-if variable="title">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill legislation" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
          <label form="short" prefix=" " strip-periods="false"/>
          <substitute>
            <text macro="editor"/>
            
            <choose>
              <if type="webpage">
                <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </if>
              <else-if variable="container-title">
                <text variable="title" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else-if>
              <else>
                <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="broadcast motion_picture" match="any">
        <choose>
          <if variable="container-title">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
          <else-if variable="title">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill legislation" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
          <substitute>
            <text macro="cite-editor"/>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="none">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL&gt;Available at: " suffix="&lt;/URL&gt;"/>
          <choose>
            <if variable="URL">
              <group prefix=" (" suffix=")">
                <choose>
                  <if type="book chapter" match="any">
                    <text value="Downloaded: "/>
                  </if>
                  <else>
                    <text term="accessed" text-case="capitalize-first" suffix=": "/>
                  </else>
                </choose>
                <date variable="accessed">
                  <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
                  <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      
      <if variable="author editor" match="any">
        <choose>
          <if type="bill book graphic legal_case legislation manuscript motion_picture report song webpage" match="any">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else-if variable="container-title" match="none">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
          <else>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="false"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <choose>
          <if variable="volume issue" match="any">
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </if>
          <else>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </else>
        </choose>
      </if>
      <else>
        <group>
          <label variable="page" form="short" suffix=" "/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="volumes">
    <group>
      <text variable="number-of-volumes" suffix=" &lt;/number-of-volumes&gt;" prefix="&lt;number-of-volumes&gt;"/>
      <label variable="volume" form="short" plural="always"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper article-magazine motion_picture paper-conference broadcast" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="motion_picture broadcast paper-conference" match="any">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt; " suffix="&lt;/year&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <choose>
          <if type="bill legislation" match="none">
            <text macro="year-date"/>
          </if>
        </choose>
        <group>
          <label variable="locator" form="short" strip-periods="false"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="3">
    <sort>
      <key macro="author"/>
      <key macro="year-date" sort="ascending"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <choose>
          <if type="bill legislation" match="any">
            <text macro="author" suffix=". "/>
          </if>
          <else>
            <text macro="author"/>
            <choose>
              <if variable="author editor" match="any">
                <text macro="year-date" prefix=" (" suffix=")"/>
              </if>
              <else-if type="broadcast motion_picture" match="any">
                <text macro="year-date" prefix=" (" suffix=")"/>
              </else-if>
              <else>
                <text macro="year-date" prefix=" (" suffix=")."/>
              </else>
            </choose>
          </else>
        </choose>
        <group delimiter=". ">
          <choose>
            <if type="bill legislation" match="any">
              <group delimiter=". ">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text macro="edition"/>
                <text macro="editor"/>
                <text variable="number" suffix=")&lt;/number&gt;" prefix="&lt;number&gt;("/>
                <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
              </group>
            </if>
            <else-if type="thesis">
              <group delimiter=". ">
                <group prefix=" " delimiter=" ">
                  <text macro="title" font-style="italic"/>
                  <text macro="edition"/>
                </group>
                <group prefix=" " delimiter=", ">
                  <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                  <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                </group>
              </group>
            </else-if>
            <else-if type="webpage">
              <group prefix=" " delimiter=" ">
                <text macro="title"/>
                <text macro="edition"/>
              </group>
            </else-if>
            <else-if type="manuscript">
              <group delimiter=". ">
                <group delimiter=" ">
                  <text macro="title"/>
                  <text variable="genre" prefix="&lt;genre&gt;[" suffix="]&lt;/genre&gt;"/>
                </group>
                <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
                <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper interview map patent personal_communication song speech" match="any">
              <group>
                <group suffix=".">
                  <text macro="title" prefix=" "/>
                  <text macro="editor" prefix=" "/>
                </group>
                <group delimiter=" " prefix=" ">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                </group>
                <group prefix=", " delimiter=", ">
                  <text macro="issued"/>
                  <group delimiter=": ">
                    <group delimiter=" ">
                      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                      <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
                    </group>
                    <text macro="pages"/>
                  </group>
                </group>
              </group>
            </else-if>
            <else-if type="broadcast motion_picture" match="any">
              <group delimiter=". ">
                <group delimiter=", ">
                  <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
                  <choose>
                    <if variable="container-title">
                      <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                    </if>
                  </choose>
                </group>
                <group delimiter=" ">
                  <choose>
                    <if type="motion_picture" match="any">
                      <text value="Film"/>
                    </if>
                  </choose>
                </group>
                <group delimiter=". ">
                  <text macro="director"/>
                  <text macro="publisher"/>
                  <text macro="issued"/>
                </group>
              </group>
            </else-if>
            <else-if type="bill book graphic legal_case report" match="any">
              <group delimiter=". ">
                <group prefix=" ">
                  <text macro="title"/>
                  <group delimiter=" " prefix=". ">
                    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                    <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
                    <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
                  </group>
                  <group delimiter=". " prefix=". ">
                    <text macro="volumes"/>
                    <text macro="edition"/>
                    <text macro="editor"/>
                  </group>
                </group>
                <text macro="publisher" prefix=" "/>
                <text variable="note" suffix=")&lt;/note&gt;" prefix="&lt;note&gt;("/>
              </group>
            </else-if>
            <else-if type="chapter" match="any">
              <group>
                <text macro="title" prefix=" " suffix="."/>
                <group prefix=" " delimiter=" ">
                  <text term="in" text-case="capitalize-first" suffix=" " text-decoration="underline"/>
                  <text macro="bookauthor"/>
                  <group prefix=" " suffix=".">
                    <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                    <group delimiter=" " prefix=". ">
                      <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
                      <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
                    </group>
                    <group delimiter=". " prefix=". ">
                      <text macro="volumes"/>
                      <text macro="edition"/>
                    </group>
                  </group>
                  <group delimiter=". ">
                    <text macro="issued"/>
                    <text macro="publisher"/>
                    <text macro="pages"/>
                  </group>
                </group>
              </group>
            </else-if>
            <else-if type="paper-conference" match="any">
              <group>
                <text macro="title" prefix=" " suffix="."/>
                <group delimiter=". ">
                  <group prefix=" " delimiter=" ">
                    <text term="in" text-case="capitalize-first" suffix=" " text-decoration="underline"/>
                    <text macro="editor" suffix="."/>
                    <text variable="container-title" font-style="italic" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                    <group delimiter=", ">
                      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                      <text macro="issued"/>
                    </group>
                  </group>
                  <group delimiter=". ">
                    <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                    <text macro="pages"/>
                  </group>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=". ">
                <group>
                  <text macro="title" prefix=" "/>
                  <text macro="editor" prefix=" "/>
                </group>
                <group delimiter=" ">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                </group>
                <group prefix=" ">
                  <group prefix=" ">
                    <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                    <text variable="issue" prefix="&lt;issue&gt; (" suffix=")&lt;/issue&gt;"/>
                    <text macro="issued"/>
                  </group>
                  <group prefix=" ">
                    <text macro="pages"/>
                  </group>
                </group>
              </group>
            </else>
          </choose>
          <text prefix=" " macro="access"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>