<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB" page-range-format="minimal">
  <info>
    <title>Falmouth University - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-falmouth-university</id>
    <link href="http://www.zotero.org/styles/harvard-falmouth-university" rel="self"/>
    <link href="http://www.zotero.org/styles/solent-university-harvard" rel="template"/>
    <link href="http://ask.fxplus.ac.uk/harvard-falmouth" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary/>
    <updated>2013-03-16T02:03:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if type="song" variable="composer" match="all">
        <names variable="composer" prefix="&lt;composer&gt;" suffix="&lt;/composer&gt;">
          <name name-as-sort-order="first" sort-separator=", " delimiter=", " and="text" delimiter-precedes-last="never">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="first" sort-separator=", " delimiter=", " and="text" delimiter-precedes-last="never">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-sort">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="first" sort-separator=", " delimiter=", " and="text" delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title-citation"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="song" variable="composer" match="all">
        <names variable="composer" prefix="&lt;composer&gt;" suffix="&lt;/composer&gt;">
          <name form="short" and="text" delimiter=", " initialize-with=". "/>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" and="text" delimiter=", " initialize-with=". "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
            <text macro="title-citation"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="none">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <label form="verb" text-case="capitalize-first" suffix=" "/>
          <name delimiter-precedes-last="never" and="text"/>
        </names>
      </if>
    </choose>
    <choose>
      <if type="song">
        <choose>
          <if variable="composer author" match="all">
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
              <name prefix="Perf."/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          </group>
          <group prefix="[" suffix="]" delimiter=" ">
            <text term="accessed"/>
            <date variable="accessed" delimiter=" ">
              <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
      </if>
      <else-if type="graphic personal_communication" match="any">
        <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation  report song thesis" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="medium" prefix="&lt;medium&gt;[" suffix="]&lt;/medium&gt;"/>
            <choose>
              <if type="legislation">
                <text variable="section" prefix="&lt;section&gt;(" suffix=")&lt;/section&gt;"/>
              </if>
            </choose>
          </group>
          <text macro="edition"/>
        </group>
      </if>
      <else-if type="motion_picture">
        <group delimiter=" ">
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <choose>
            <if variable="medium">
              <text variable="medium" prefix="&lt;medium&gt;[" suffix="]&lt;/medium&gt;"/>
            </if>
            <else>
              <text value="[Film]"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="interview broadcast" match="any">
        <group delimiter=" ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          <text variable="medium" prefix="&lt;medium&gt;[" suffix="]&lt;/medium&gt;"/>
        </group>
      </else-if>
      <else-if type="personal_communication">
        <group delimiter=", ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
        </group>
      </else-if>
      <else>
        <group delimiter=" ">
          <text variable="title" quotes="true" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt;[" suffix="]&lt;/genre&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title-citation">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture  report song speech thesis" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="interview broadcast personal_communication" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <group delimiter=". ">
          <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
            <name sort-separator=", " and="text" delimiter=", ">
              <name-part name="family" text-case="uppercase"/>
            </name>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="genre" prefix="&lt;genre&gt;[" suffix="]&lt;/genre&gt;"/>
          </group>
        </group>
      </if>
      <else-if type="bill graphic legal_case legislation motion_picture report song" match="any">
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else-if type="broadcast">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="number" prefix="&lt;number&gt;Episode " suffix="&lt;/number&gt;"/>
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text macro="online"/>
        </group>
      </else-if>
      <else-if type="post" match="any">
        <group delimiter=". ">
          <date variable="issued" form="text" prefix="&lt;issued&gt;Posted " suffix="&lt;/issued&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text macro="book-volume"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="book-volume">
    <choose>
      <if type="book chapter entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=" ">
          <text term="volume" form="short"/>
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <group delimiter=", ">
          <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
          <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="legislation"/>
      <else-if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      <else-if variable="accessed">
        <choose>
          <if type="webpage">
            <date variable="accessed">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-bib">
    <choose>
      <if type="legislation"/>
      <else-if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      <else-if variable="accessed">
        <choose>
          <if type="webpage">
            <date variable="accessed">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL">
        <text term="online" prefix="[" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=" " delimiter=", ">
          <group>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <text macro="online"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <date variable="issued" delimiter=" " prefix=", ">
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
        <text macro="online" prefix=" "/>
        <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="broadcast interview" match="any">
        <group delimiter=", " prefix=". ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
        </group>
      </else-if>
      <else-if type="paper-conference  speech" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference entry-encyclopedia entry-dictionary speech" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="1">
    <sort>
      <key macro="author-sort"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="."/>
      <group delimiter=". " prefix=" ">
        <text macro="issued-bib"/>
        <text macro="title"/>
        <text macro="editor-translator"/>
        <text macro="container"/>
      </group>
      <text macro="locators"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>