<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>University of Westminster - Harvard</title>
    <id>http://www.zotero.org/styles/harvard-university-of-westminster</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-westminster" rel="self"/>
    <link href="http://www.zotero.org/styles/the-open-university-harvard" rel="template"/>
    <link href="http://www.westminster.ac.uk/library-and-it/support-and-study-skills/guides-and-tutorials/referencing-your-work" rel="documentation"/>
    <author>
      <name>Cristiano Diamanti</name>
      <uri>http://www.mendeley.com/profiles/cristiano-diamanti1/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Harvard - University of Westminster</summary>
    <updated>2015-04-01T12:22:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name delimiter=" " suffix="," and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" " suffix=". "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="," prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter-precedes-last="never" et-al-use-first="1" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="count"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title" prefix=" "/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL DOI" match="any">
        <text value=" Available from " prefix="."/>
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group delimiter=" " prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": " prefix=". ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt; " suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;. " suffix=",&lt;/container-title&gt;"/>
        <text variable="volume" font-weight="normal" prefix="&lt;volume&gt; " suffix=" &lt;/volume&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt;(" suffix="), &lt;/issue&gt;"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;. " suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper article-magazine" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" form="long" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference book article" match="any">
        <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
      </if>
      <else-if type="article-journal">
        <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="published-date"/>
        <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
      </else-if>
      <else-if type="report" match="any">
        <text variable="page" prefix="&lt;page&gt;. " suffix="&lt;/page&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number prefix=", " variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" prefix=" " suffix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="Director">
    <names variable="author director" prefix="&lt;author director&gt;" suffix="&lt;/author director&gt;"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
          <text variable="page" prefix="&lt;page&gt;p" suffix="&lt;/page&gt;"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="3">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="article-journal book chapter paper-conference webpage" match="any">
          <group suffix=".">
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" prefix=" "/>
            <text macro="container-prefix" prefix="."/>
            <text macro="editor"/>
            <text macro="locator"/>
            <text macro="edition"/>
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <group>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </group>
        </if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" prefix=" "/>
            <group delimiter=" ">
              <text macro="locator"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix="). "/>
            <text macro="title"/>
            <group prefix=". ">
              <text variable="collection-title" suffix=", &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
              <choose>
                <if match="any" variable="number-of-pages">
                  <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
                </if>
                <else>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </else>
              </choose>
            </group>
            <text macro="publisher"/>
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
          </group>
        </else-if>
        <else-if type="legislation" match="any">
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <date form="text" variable="issued" prefix=" " suffix=", ">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </else-if>
        <else-if type="legal_case" match="any">
          <text variable="title" font-style="italic" suffix=" &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <group prefix="[" suffix="]">
            <date form="text" date-parts="year-month-day" variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
          <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <date form="text" variable="issued" prefix=" (" suffix=").">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text value="Directed by" prefix=" " suffix=" "/>
            <text macro="Director"/>
            <group prefix=" [" suffix="]. ">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
            </group>
            <text variable="publisher-place" suffix=": &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </else-if>
        <else-if type="broadcast" match="any">
          <group>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <date form="text" variable="issued" prefix=" (" suffix=").">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <choose>
              <if variable="collection-title" match="any">
                <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt; " suffix="&lt;/collection-title&gt;"/>
                <text value="television programme" prefix=" [" suffix="]"/>
                <text macro="publisher"/>
                <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
              </if>
              <else>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix=" &lt;/container-title&gt;"/>
                <text variable="medium" prefix="&lt;medium&gt;[" suffix="]&lt;/medium&gt;"/>
                <text macro="publisher" suffix=", "/>
              </else>
            </choose>
            <group>
              <text variable="dimensions" prefix="&lt;dimensions&gt;" suffix="&lt;/dimensions&gt;"/>
            </group>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=")."/>
            <group suffix=".">
              <text variable="title" font-style="italic" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
              <choose>
                <if type="graphic" match="any">
                  <text value="[image]" prefix="  "/>
                </if>
                <else-if type="song" match="any">
                  <text value="[song]" prefix=" "/>
                </else-if>
                <else>
                  <text value="[]" prefix=" "/>
                </else>
              </choose>
            </group>
            <text macro="editor"/>
            <text macro="locator" prefix=" "/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
      <group>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>