<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>York St John University - Harvard</title>
    <title-short>Harvard-YSJU</title-short>
    <id>http://www.zotero.org/styles/harvard-york-st-john-university</id>
    <link href="http://www.zotero.org/styles/harvard-york-st-john-university" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-anglia-ruskin-university" rel="template"/>
    <link href="https://www.yorksj.ac.uk/ils/searchsuccess/harvardref/" rel="documentation"/>
    <author>
      <name>Steven Singleton</name>
      <email>stvn@gmx.ie</email>
    </author>
    <contributor>
      <name>Patrick O'Brien, PhD</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>York St John University Harvard style</summary>
    <updated>2018-07-23T09:18:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="cite-author">
    <choose>
      <if type="broadcast" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="motion_picture" match="any">
        <text variable="title" font-style="italic" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else-if>
      <else-if type="legal_case" match="any">
        <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else-if>
      <else>
        <names variable="author" suffix="&lt;/author&gt;" prefix="&lt;author&gt;">
          <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
          <label form="short" prefix=" "/>
          <substitute>
            <text macro="editor-detail"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-detail">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" " suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-no">
    <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="primary-title">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia article-journal article-newspaper article-magazine paper-conference post-weblog post" match="any">
        <group>
          <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
        </group>
      </if>
      <else>
        <choose>
          <if type="broadcast motion_picture legal_case" match="none">
            <group delimiter=".">
              <group delimiter=". ">
                <group delimiter=" ">
                  <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  <choose>
                    <if type="webpage post-weblog article report" match="any">
                      <choose>
                        <if match="any" variable="URL">
                          <text term="internet" text-case="capitalize-first" prefix="[" suffix="]"/>
                        </if>
                      </choose>
                    </if>
                  </choose>
                </group>
                <text macro="edition-no"/>
              </group>
              <group prefix=" ">
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              </group>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="genre-marker">
    <choose>
      <if type="motion_picture song" match="any">
        <text variable="genre" prefix="&lt;genre&gt;[" suffix="]&lt;/genre&gt;"/>
        <text variable="medium" prefix="&lt;medium&gt;[" suffix="]&lt;/medium&gt;"/>
      </if>
      <else-if type="thesis" match="any">
        <text variable="genre" suffix=",&lt;/genre&gt;" prefix="&lt;genre&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="medium">
    <choose>
      <if type="motion_picture" match="any">
        <names variable="author" prefix="&lt;author&gt;Directed by " suffix=".&lt;/author&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text term="translator" form="short" plural="true" text-case="capitalize-first" suffix=". "/>
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name name-as-sort-order="all" and="text" initialize-with="." delimiter=". " suffix=""/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </if>
      <else-if type="manuscript">
        <group delimiter=", ">
          <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
          <group delimiter=". ">
            <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          </group>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-book">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group suffix=". ">
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <group delimiter=" ">
            <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
              <label form="short" prefix=" "/>
            </names>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <choose>
                <if is-numeric="edition">
                  <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
                    <number variable="edition" form="ordinal"/>
                    <text term="edition" form="short"/>
                  </group>
                </if>
                <else>
                  <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
                </else>
              </choose>
            </group>
          </group>
        </group>
      </if>
      <else-if type="broadcast" match="any">
        <text variable="container-title" font-style="italic" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-jnl">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" " suffix=",">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <choose>
                <if match="any" variable="page volume">
                  <text value="post-print" text-case="capitalize-first" prefix="[" suffix="]"/>
                </if>
                <else>
                  <text term="internet" text-case="capitalize-first" prefix="[" suffix="]"/>
                </else>
              </choose>
            </group>
          </if>
          <else>
            <text variable="container-title" font-style="italic" suffix=",&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal article-newspaper article-magazine interview" match="any">
        <group delimiter=", " suffix=".">
          <group>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt; (" suffix=")&lt;/issue&gt;"/>
          </group>
          <choose>
            <if type="article-magazine article-newspaper interview" match="any">
              <date variable="issued" delimiter=" ">
                <date-part name="day" form="ordinal" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
                <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              </date>
            </if>
          </choose>
          <choose>
            <if variable="page">
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="book chapter paper-conference manuscript entry-dictionary entry-encyclopedia thesis motion_picture song report article" match="any">
        <group delimiter=". " suffix=".">
          <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          <text variable="number" prefix="&lt;number&gt;Report no. " suffix="&lt;/number&gt;"/>
          <group delimiter=", ">
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". ">
          <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          <text macro="publisher"/>
          <group>
            <date variable="issued" delimiter=" ">
              <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="month" form="short" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="online-access">
    <choose>
      <if type="book chapter" match="none">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <group delimiter=" ">
                <text value="available from" text-case="capitalize-first" prefix=" " suffix=" "/>
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              </group>
              <group prefix=" [" suffix="].">
                <text term="accessed" text-case="capitalize-first" suffix=" "/>
                <date variable="accessed" delimiter=" ">
                  <date-part name="day" form="ordinal" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
                  <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="bill broadcast legal_case legislation motion_picture" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="all-names-with-initials" name-as-sort-order="all" collapse="year">
    <sort>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group prefix=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="cite-author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="cite-author"/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <text macro="primary-title" suffix="."/>
        <text macro="container-book"/>
        <text macro="translator"/>
        <text macro="container-jnl"/>
        <text macro="genre-marker"/>
        <text macro="medium"/>
        <text macro="locator"/>
        <text macro="online-access"/>
      </group>
    </layout>
  </bibliography>
</style>