<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Coventry University - Harvard</title>
    <title-short>CU Harvard</title-short>
    <id>http://www.zotero.org/styles/harvard-coventry-university</id>
    <link href="http://www.zotero.org/styles/harvard-coventry-university" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-university-of-birmingham" rel="template"/>
    <link href="http://www.coventry.ac.uk/Global/03%20Study%20section%20assets/Academic%20Support/CAW/Sept%2013_%20Harvard%20Guide%20v3%200%202.pdf" rel="documentation"/>
    <link href="http://www.coventry.ac.uk/study-at-coventry/student-support/academic-support/centre-for-academic-writing/support-for-students/academic-writing-resources/cu-harvard-reference-style-guide/" rel="documentation"/>
    <link href="http://www.oak-wood.co.uk/oss/coventry-harvard-csl" rel="documentation"/>
    <author>
      <name>Chris Hastie</name>
      <uri>http://www.oak-wood.co.uk</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Harvard author-date style - adapted for use at Coventry University. See usage notes at http://www.oak-wood.co.uk/oss/coventry-harvard-csl</summary>
    <updated>2017-05-01T15:25:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
      <term name="page" form="short"/>
      <term name="section" form="short">s.</term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
    </names>
  </macro>
  <macro name="edby">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;ed. by " suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="transby">
    <names variable="translator" delimiter=", " prefix="&lt;translator&gt;trans. by " suffix="&lt;/translator&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient&gt;to " suffix="&lt;/recipient&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;interview by " suffix="&lt;/interviewer&gt;">
      <name and="text" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="bookauthor">
    <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
      <substitute>
        <text macro="edby"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="broadcast" match="any">
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
          <else-if variable="title">
            <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
        </choose>
      </if>
      <else-if type="legislation">
        <choose>
          <if variable="container-title chapter-number" match="any">
            <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", " form="long"/>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="broadcast" match="any">
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
          <else-if variable="title">
            <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
        </choose>
      </if>
      <else-if type="legislation">
        <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" and="text" delimiter=", " initialize-with=". "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <group>
        <text value="available from "/>
        <text variable="URL" prefix="&lt;URL&gt;&lt;" suffix="&gt;&lt;/URL&gt;"/>
      </group>
      <choose>
        <if variable="URL">
          <group prefix=" [" suffix="]">
            <date variable="accessed">
              <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture report song webpage" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-online">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text macro="title"/>
          <text value="[online]"/>
        </group>
      </if>
      <else>
        <text macro="title" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-title-online">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text value="[online]"/>
        </group>
      </if>
      <else>
        <text variable="container-title" suffix=".&lt;/container-title&gt;" font-style="italic" text-case="title" prefix="&lt;container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date-legislation">
    <choose>
      <if variable="issued">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <choose>
            <if variable="chapter-number">
              <text variable="chapter-number" prefix="&lt;chapter-number&gt;" suffix="&lt;/chapter-number&gt;"/>
            </if>
            <else>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="false"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label variable="volume" form="short" plural="never"/>
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
    </group>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="volumes">
    <group>
      <text variable="number-of-volumes" suffix=" &lt;/number-of-volumes&gt;" prefix="&lt;number-of-volumes&gt;"/>
      <label variable="volume" form="short" plural="always"/>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL">
        <text value="[online]"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper article-magazine paper-conference broadcast post personal_communication interview post-weblog" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="broadcast paper-conference post personal_communication interview post-weblog" match="any">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt; " suffix="&lt;/year&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="by-cite" name-as-sort-order="all" collapse="year">
    <layout prefix="(" suffix=")" delimiter=", ">
      <choose>
        <if locator="page">
          <group delimiter=": ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <text macro="year-date"/>
            </group>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <text macro="year-date"/>
            </group>
            <group delimiter=" ">
              <label variable="locator" form="short" strip-periods="false"/>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date" sort="descending"/>
      <key variable="citation-number" sort="ascending"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <choose>
          <if type="legislation" match="any">
            <text macro="year-date-legislation" prefix=" (" suffix=")"/>
          </if>
          <else>
            <text macro="year-date" prefix=" (" suffix=")"/>
          </else>
        </choose>
        <choose>
          <if type="bill legislation" match="any">
            <text macro="online"/>
            <group delimiter=". ">
              <text macro="edition"/>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              <text macro="transby"/>
              <text variable="references" prefix="&lt;references&gt;" suffix="&lt;/references&gt;"/>
              <text macro="publisher"/>
              <text macro="access"/>
            </group>
          </if>
          <else-if type="thesis">
            <text macro="title-online"/>
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="transby"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text macro="publisher"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="webpage">
            <text macro="title-online"/>
            <group delimiter=". ">
              <text macro="transby"/>
              <text macro="edition"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="manuscript">
            <text macro="title-online"/>
            <group delimiter=". ">
              <text macro="transby"/>
              <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
              <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text macro="publisher"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper song speech" match="any">
            <text macro="title" suffix=". "/>
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="online"/>
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="issued"/>
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                    <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
                  </group>
                  <text macro="pages"/>
                </group>
              </group>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="broadcast" match="any">
            <choose>
              <if variable="URL">
                <text macro="online"/>
                <group delimiter=". ">
                  <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                  <text macro="issued"/>
                  <text macro="access"/>
                </group>
              </if>
              <else>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                <text macro="issued" prefix="[" suffix="]"/>
              </else>
            </choose>
          </else-if>
          <else-if type="motion_picture" match="any">
            <text macro="title-online"/>
            <group delimiter=". ">
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              <group delimiter=" ">
                <text variable="medium" prefix="&lt;medium&gt;[" suffix="]&lt;/medium&gt;"/>
                <text macro="publisher"/>
              </group>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="book graphic legal_case report" match="any">
            <text macro="title-online"/>
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="edby"/>
              <text macro="transby"/>
              <group delimiter=" ">
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
                <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              </group>
              <text macro="volume"/>
              <text macro="volumes"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text macro="publisher" prefix=" "/>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group suffix="." delimiter=" ">
              <text macro="title"/>
            </group>
            <group delimiter=" ">
              <text term="in" suffix=" "/>
              <text macro="container-title-online"/>
            </group>
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="bookauthor"/>
              <group delimiter=" ">
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
                <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              </group>
              <text macro="volume"/>
              <text macro="volumes"/>
              <text macro="issued"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter=" ">
              <choose>
                <if variable="title">
                  <text term="in" suffix=" "/>
                </if>
              </choose>
              <text macro="editor"/>
              <choose>
                <if variable="URL" match="any">
                  <group delimiter=", ">
                    <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                    <text variable="event" quotes="true" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
                  </group>
                  <text macro="online"/>
                </if>
                <else>
                  <group delimiter=", " suffix=".">
                    <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                    <text variable="event" quotes="true" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
                  </group>
                </else>
              </choose>
            </group>
            <group delimiter=". ">
              <group delimiter=" ">
                <text macro="issued" prefix="held "/>
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;at " suffix="&lt;/publisher-place&gt;"/>
              </group>
              <group delimiter=", ">
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                <text macro="pages"/>
              </group>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="post" match="any">
            <text macro="title"/>
            <text macro="issued" prefix="[" suffix="]"/>
            <text macro="container-title-online"/>
            <group delimiter=". ">
              <group prefix=" ">
                <group prefix=" ">
                  <text macro="transby"/>
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                  <text variable="issue" prefix="&lt;issue&gt; (" suffix=")&lt;/issue&gt;"/>
                </group>
                <text macro="pages"/>
              </group>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="personal_communication" match="any">
            <text macro="title"/>
            <text macro="online"/>
            <text variable="genre" prefix="&lt;genre&gt;[" suffix="]&lt;/genre&gt;"/>
            <text macro="recipient"/>
            <group delimiter=". ">
              <text macro="issued" prefix="[" suffix="]"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="entry-encyclopedia" match="any">
            <text macro="title" suffix=". "/>
            <text macro="container-title-online" prefix="in "/>
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="edby"/>
              <text macro="transby"/>
              <text macro="volume"/>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="map" match="any">
            <text macro="title-online"/>
            <group delimiter=". ">
              <text variable="call-number" prefix="&lt;call-number&gt;" suffix="&lt;/call-number&gt;"/>
              <group delimiter=", ">
                <text variable="scale" prefix="&lt;scale&gt;" suffix="&lt;/scale&gt;"/>
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              </group>
              <text macro="publisher"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="interview" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text macro="title" prefix=" "/>
                <text macro="interviewer" prefix="[" suffix="]"/>
              </group>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="post-weblog" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=" ">
                <text macro="issued" prefix="[" suffix="]"/>
                <text macro="access"/>
              </group>
            </group>
          </else-if>
          <else>
            <text macro="title" suffix=". "/>
            <text macro="container-title-online" prefix="in "/>
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="bookauthor"/>
              <group delimiter=" ">
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
                <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              </group>
              <group delimiter=" ">
                <text macro="volume"/>
                <text variable="issue" prefix="&lt;issue&gt; (" suffix=")&lt;/issue&gt;"/>
              </group>
              <text macro="volumes"/>
              <text macro="issued"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
              <text macro="access"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>