<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US" demote-non-dropping-particle="sort-only">
  <info>
    <title>Health Reform Observer - Observatoire des Réformes de Santé</title>
    <id>http://www.zotero.org/styles/health-reform-observer-observatoire-des-reformes-de-sante</id>
    <link href="http://www.zotero.org/styles/health-reform-observer-observatoire-des-reformes-de-sante" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="https://escarpmentpress.org/hro-ors/pages/view/how-to-format-ms" rel="documentation"/>
    <contributor>
      <name>Naomi Scott</name>
      <email>scottnb@mcmaster.ca</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <category field="social_science"/>
    <eissn>2291-6369</eissn>
    <updated>2016-04-06T16:08:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names delimiter=", " variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label prefix=" " form="short" text-case="lowercase" suffix=" " strip-periods="false"/>
      <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
    </names>
  </macro>
  <macro name="anon">
    <text form="short" strip-periods="true" term="anonymous"/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
      <label prefix=" " form="short" text-case="lowercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name font-style="normal" form="short" and="text" initialize-with=". " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group prefix=", as of ">
          <date variable="accessed">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song thesis" match="any">
        <text font-style="italic" variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </if>
      <else-if type="report" match="any">
        <text font-style="normal" variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else-if>
      <else-if type="article-journal" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="chapter" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" text-case="title" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" text-case="title" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text form="short" term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number form="ordinal" variable="edition"/>
          <text form="short" term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group prefix=" " suffix=".">
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <citation et-al-use-first="1" et-al-min="4" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" delimiter="; " suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label form="short" variable="locator"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text suffix="." macro="author"/>
      <date prefix=" " variable="issued" suffix=".">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" " suffix=".">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text prefix=" " suffix="." macro="title"/>
          <group prefix=" " delimiter=" " suffix=".">
            <text text-case="capitalize-first" term="in"/>
            <text font-style="italic" variable="container-title" text-case="capitalize-first" suffix=",&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <choose>
              <if match="any" variable="chapter-number">
                <text prefix="&lt;chapter-number&gt;chapter " variable="chapter-number" text-case="lowercase" suffix=",&lt;/chapter-number&gt;"/>
              </if>
            </choose>
            <group>
              <text suffix="," macro="editor"/>
              <text macro="pages"/>
            </group>
            <text variable="event" suffix=".&lt;/event&gt;" prefix="&lt;event&gt;"/>
            <group delimiter="; " suffix=".">
              <text prefix=" " macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text prefix=" " macro="title"/>
            <text prefix=" " macro="editor"/>
          </group>
          <group prefix=" " suffix=".">
            <choose>
              <if type="webpage" match="any">
                <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </if>
              <else-if type="article-journal" match="any">
                <text font-style="italic" variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </else-if>
              <else>
                <text font-style="italic" variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </else>
            </choose>
            <group prefix=" ">
              <text font-weight="normal" variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text prefix="&lt;issue&gt;(" variable="issue" suffix=")&lt;/issue&gt;"/>
            </group>
            <group prefix=": ">
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " suffix="." macro="access"/>
    </layout>
  </bibliography>
</style>