<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Herpetologica</title>
    <id>http://www.zotero.org/styles/herpetologica</id>
    <link href="http://www.zotero.org/styles/herpetologica" rel="self"/>
    <link href="http://www.zotero.org/styles/the-rockefeller-university-press" rel="template"/>
    <link href="http://herpetologistsleague.org/author-guidelines/" rel="documentation"/>
    <author>
      <name>Pablo Melchor</name>
      <uri>https://pablomelchor.com/hello/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0018-0831</issn>
    <eissn>1938-5099</eissn>
    <summary>Citation style for Herpetologica</summary>
    <updated>2016-11-14T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;(" suffix=")&lt;/editor&gt;">
      <name and="text" initialize-with="." delimiter=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", " suffix=".">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" cite-group-delimiter=",">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <text variable="locator" prefix="&lt;locator&gt;:" suffix="&lt;/locator&gt;"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="10" et-al-use-first="3" et-al-use-last="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" suffix="."/>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group delimiter=". " prefix=" " suffix=".">
            <text macro="title"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher"/>
            <text variable="number-of-pages" suffix=" pp&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". " prefix=" " suffix=".">
            <text macro="title"/>
            <group delimiter=" ">
              <group delimiter=" ">
                <text term="page" plural="true" form="short" text-case="capitalize-first"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
              <text term="in"/>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=". " prefix=" " suffix=".">
            <text macro="title"/>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=" ">
              <text term="available at" text-case="capitalize-first"/>
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix="."/>
            <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=":" suffix=".">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
            <text prefix="&lt;DOI&gt;DOI: https://doi.org/" variable="DOI" suffix="&lt;/DOI&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>