<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Hochschule Pforzheim - Fakultät für Wirtschaft und Recht (German)</title>
    <id>http://www.zotero.org/styles/hochschule-pforzheim-fakultat-fur-wirtschaft-und-recht</id>
    <link href="http://www.zotero.org/styles/hochschule-pforzheim-fakultat-fur-wirtschaft-und-recht" rel="self"/>
    <link href="http://www.zotero.org/styles/arachne" rel="template"/>
    <link href="https://businesspf.hs-pforzheim.de/" rel="documentation"/>
    <link href="https://forums.zotero.org/discussion/69757/autor-jahr-seite-kurzzitierweise-in-fussnote" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2018-01-09T16:32:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de-DE">
    <terms>
      <term name="anonymous" form="short">o.V.</term>
      <term name="accessed">Zugriff</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="false"/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter="; " delimiter-precedes-last="never" name-as-sort-order="first"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="; " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text term="available at" text-case="capitalize-first"/>
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              <group delimiter=": " prefix="(" suffix=")">
                <text term="accessed"/>
                <date variable="accessed" form="text" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" quotes="false" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
    </group>
    <text variable="authority" prefix="&lt;authority&gt; (" suffix=")&lt;/authority&gt;"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
        <text variable="genre" prefix="&lt;genre&gt;. " suffix="&lt;/genre&gt;"/>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued" prefix="(" suffix=")">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <group>
          <label plural="never" text-case="capitalize-first" variable="page" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year-suffix">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <group delimiter=": ">
          <group delimiter=" ">
            <text macro="author" suffix=" "/>
            <date variable="issued" prefix="(" suffix=")">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
          <group>
            <choose>
              <if type="book" match="any">
                <text macro="legal_case"/>
                <group delimiter=" " prefix=" ">
                  <text macro="title" suffix="."/>
                  <text macro="edition" suffix=","/>
                  <text macro="editor" suffix="."/>
                </group>
                <group prefix=" " suffix="." delimiter=", ">
                  <text macro="publisher"/>
                  <text variable="page" prefix="&lt;page&gt; " suffix=" pp&lt;/page&gt;"/>
                </group>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=". ">
                  <text macro="title" prefix=" " suffix="."/>
                  <group delimiter=": ">
                    <text term="in" text-case="capitalize-first"/>
                    <group delimiter=" ">
                      <text macro="editor" suffix=","/>
                      <text variable="container-title" font-style="italic" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                      <text variable="collection-title" suffix=".&lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
                      <text macro="edition"/>
                      <group delimiter=", ">
                        <text macro="publisher"/>
                        <group delimiter=" ">
                          <label variable="page" form="short"/>
                          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                        </group>
                      </group>
                    </group>
                  </group>
                </group>
              </else-if>
              <else-if type="bill graphic legal_case legislation manuscript motion_picture report song thesis" match="any">
                <text macro="legal_case"/>
                <group prefix=" " delimiter=" ">
                  <text macro="title" suffix="."/>
                  <text macro="edition"/>
                  <text macro="editor" suffix="."/>
                </group>
                <group prefix=" " delimiter=", ">
                  <text macro="publisher"/>
                  <group delimiter=" ">
                    <label variable="page" form="short"/>
                    <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
                  </group>
                </group>
              </else-if>
              <else-if type="webpage post-weblog" match="any">
                <group delimiter=", " suffix=".">
                  <text macro="title"/>
                  <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                </group>
              </else-if>
              <else>
                <group prefix=" " delimiter=" " suffix=".">
                  <text macro="title"/>
                  <text macro="editor"/>
                </group>
                <group delimiter=": " prefix=" ">
                  <text term="in" text-case="capitalize-first"/>
                  <group delimiter=", " prefix=" ">
                    <text variable="container-title" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                    <text variable="volume" font-weight="normal" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                    <text variable="issue" form="short" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
                    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                  </group>
                </group>
              </else>
            </choose>
          </group>
        </group>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>