<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="en-US">
  
  <info>
    <title>Hydrobiologia</title>
    <id>http://www.zotero.org/styles/hydrobiologia</id>
    <link href="http://www.zotero.org/styles/hydrobiologia" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="http://www.springer.com/life+sciences/ecology/journal/10750" rel="documentation"/>
    <author>
      <name>Ronald Petie</name>
      <email>ronald.petie@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0018-8158</issn>
    <eissn>1573-5117</eissn>
    <summary>Hydrobiologia citation style.</summary>
    <updated>2013-01-29T14:01:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="symbol" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="symbol" initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="container-title" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <names variable="editor translator" suffix=", &lt;/editor translator&gt;" prefix="&lt;editor translator&gt;">
          <name and="symbol" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first"/>
          <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter" match="any">
        <text variable="title" font-style="normal" suffix=" &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </if>
      <else>
        <text variable="title" font-style="normal" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="thecontainer">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" font-style="normal" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </if>
      <else>
        <text variable="container-title" font-style="normal" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=" " prefix=" ">
          <group>
            <text variable="volume" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=", " prefix=", ">
          <date variable="issued">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" form="long" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
          </date>
          <group delimiter=" ">
            <label variable="page"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="book thesis" match="any">
        <text variable="page" prefix="&lt;page&gt;, " suffix=" pp&lt;/page&gt;"/>
      </else-if>
      <else-if type="chapter paper-conference report" match="any">
        <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
      </else-if>
      <else>
        <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <text variable="locator" prefix="&lt;locator&gt;: " suffix="&lt;/locator&gt;"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix=","/>
        <text macro="year-date" suffix="."/>
        <text macro="title"/>
      </group>
      <text macro="container-contributors"/>
      <text macro="thecontainer"/>
      <text macro="publisher"/>
      <text macro="locators"/>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>