<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="never" default-locale="en-GB">
  
  <info>
    <title>Időjárás - Quarterly Journal of the Hungarian Meteorological Service</title>
    <title-short>Időjárás</title-short>
    <id>http://www.zotero.org/styles/idojaras-quarterly-journal-of-the-hungarian-meteorological-service</id>
    <link href="http://www.zotero.org/styles/idojaras-quarterly-journal-of-the-hungarian-meteorological-service" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="http://www.met.hu/downloads.php?fn=/metadmin/newspaper/2016/03/b849ea3fc271ed1ff1bb69ca01063a9a-borito-3.pdf" rel="documentation"/>
    <author>
      <name>Adam Leelossy</name>
      <email>leeladam@elte.hu</email>
    </author>
    <author>
      <name>Eszter L. Toth</name>
      <email>toth.eszter@itk.ppke.hu</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>0324-6329</issn>
    <summary>unofficial style for the Quarterly Journal of the Hungarian Meteorological Service</summary>
    <published>2016-05-31T00:00:00+00:00</published>
    <updated>2017-03-19T10:36:22+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" prefix=", " suffix=": "/>
        <group delimiter=", ">
          <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="collection-title" text-case="title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt; (" suffix=")&lt;/editor translator&gt;">
          <label form="short" text-case="lowercase" suffix=" "/>
          <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=", " delimiter=", ">
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <text variable="container-title" font-style="italic" suffix=",&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
      </if>
      <else-if type="webpage">
        <group delimiter=" ">
          <text value="URL"/>
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <group prefix="(" suffix=").">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="month" form="numeric" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="day" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="year" form="short" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
        <group prefix=" ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt;No. " suffix="&lt;/number&gt;"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text macro="edition" prefix=", "/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text value="" prefix=" [" suffix="]"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        </if>
        <else>
          <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
        </else>
      </choose>
      <text value="ed"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", " prefix=" ">
          <text variable="volume" font-style="italic" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
        <choose>
          <if type="article-newspaper" match="all" variable="URL">
            <group prefix=" ">
              <text variable="URL" suffix=", &lt;/URL&gt;" prefix="&lt;URL&gt;"/>
              <text term="accessed" prefix=" " suffix=": "/>
              <date form="numeric" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter="," prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <text variable="number-of-pages" prefix="&lt;number-of-pages&gt; " suffix=" p.&lt;/number-of-pages&gt;"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if type="patent">
        <text variable="number" prefix="&lt;number&gt;. " suffix="&lt;/number&gt;"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout font-style="normal" delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-short" font-style="italic"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="issued"/>
    </sort>
    <layout font-style="normal">
      <group suffix=".">
        <text macro="author" font-style="italic" suffix=","/>
        <text macro="issued" prefix=" " suffix=":"/>
        <group prefix=" ">
          <text macro="title"/>
          <text macro="container"/>
          <text macro="locators"/>
        </group>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>