<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>IICA-CATIE (Spanish)</title>
    <id>http://www.zotero.org/styles/iica-catie</id>
    <link href="http://www.zotero.org/styles/iica-catie" rel="self"/>
    <link href="http://repiica.iica.int/docs/B4013e/B4013e.pdf" rel="documentation"/>
    <author>
      <name>Marcelo Wall</name>
      <email>wa.marc@yahoo.com</email>
    </author>
    <contributor>
      <name>Daniela Rodriguez</name>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <summary>Style for the Inter-American Institute for Cooperation on Agriculture (IICA) and the Tropical Agriculture Research and Higher Education Center (CATIE), 5th edition (2016).</summary>
    <updated>2017-11-13T20:58:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <terms>
      <term name="accessed">consultado</term>
      <term name="in">in</term>
    </terms>
  </locale>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <text variable="title" text-case="capitalize-first" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </if>
        <else>
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </else>
      </choose>
      <choose>
        <if match="any" variable="URL">
          <choose>
            <if type="webpage post-weblog" match="none">
              <text term="online" prefix="(" suffix=")"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name delimiter="; " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else>
        <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name sort-separator=", " initialize-with="" delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
      <name sort-separator=", " initialize-with="" name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference article" match="any">
        <group delimiter=". ">
          <group suffix="." delimiter=", ">
            <text macro="publisher-place"/>
            <text macro="publisher"/>
            <choose>
              <if variable="volume">
                <group>
                  <label variable="volume" form="short"/>
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                </group>
              </if>
              <else>
                <text variable="number-of-volumes" suffix=" v.&lt;/number-of-volumes&gt;" prefix="&lt;number-of-volumes&gt;"/>
              </else>
            </choose>
            <group delimiter=", " prefix="(" suffix=").">
              <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <text variable="collection-number" prefix="&lt;collection-number&gt;no. " suffix="&lt;/collection-number&gt;"/>
            </group>
          </group>
          <choose>
            <if variable="page">
              <group delimiter=" ">
                <label plural="never" variable="page" form="short"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
                <label variable="page" form="short"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="number-of-pages">
    <group delimiter=" ">
      <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
      <label plural="never" variable="page" form="short"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </if>
      <else>
        <text value="s.e."/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" text-case="capitalize-first" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      </if>
      <else>
        <text value="s.l."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt; DOI: https://doi.org/" suffix="&lt;/DOI&gt;"/>
      </if>
      <else>
        <choose>
          <if type="webpage post-weblog" match="any">
            <text value="en línea, sitio web" prefix=" (" suffix=")"/>
          </if>
        </choose>
        <group delimiter=". " prefix=". ">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="month" form="short" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt; " suffix="&lt;/year&gt;"/>
            </date>
          </group>
          <group delimiter=" ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=", " initialize-with="" name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=". "/>
      <substitute>
        <names variable="editor" suffix=" ed.&lt;/editor&gt;" prefix="&lt;editor&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="author-citation">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
    </names>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=": ">
        <group delimiter=" ">
          <choose>
            <if variable="author">
              <text macro="author-citation"/>
            </if>
            <else>
              <text macro="title"/>
            </else>
          </choose>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="_____">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="bill book article" match="any">
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter="; ">
              <text macro="editor"/>
              <text macro="translator"/>
            </group>
            <text macro="locators"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <group font-style="normal" delimiter=" ">
              <text term="in" text-case="capitalize-first" font-style="italic"/>
              <text macro="container-author" font-style="italic"/>
            </group>
            <text macro="container-title"/>
            <text macro="translator"/>
            <text macro="locators"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <text macro="author-short" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text variable="genre" suffix=". &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
          <text variable="page" prefix="&lt;page&gt;Págs. " suffix=". &lt;/page&gt;"/>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publisher" suffix=". "/>
          <text macro="number-of-pages"/>
        </else-if>
        <else-if type="article-newspaper">
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <group>
              <group delimiter=", ">
                <text macro="container-title"/>
                <text macro="publisher-place"/>
                <text macro="publisher"/>
              </group>
              <date variable="issued" prefix="; ">
                <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
                <date-part name="month" form="short" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
              </date>
              <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else-if>
        <else-if type="speech paper-conference" match="any">
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" font-style="italic"/>
              <text macro="container-title"/>
            </group>
            <text macro="editor"/>
            <group delimiter=", ">
              <text macro="publisher-place"/>
              <text macro="publisher"/>
            </group>
            <group delimiter=" ">
              <label plural="never" variable="page" form="short"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine" match="any">
          <text macro="author-short" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <group delimiter=" " suffix=". ">
            <text macro="title"/>
            <text variable="note" prefix="&lt;note&gt;(En " suffix=")&lt;/note&gt;" text-case="lowercase"/>
          </group>
          <group suffix=".">
            <text variable="container-title" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text macro="collection-title" prefix="(Serie " suffix=") "/>
            <text macro="locators"/>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else-if type="map" match="any">
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <text macro="edition"/>
            <text variable="page" prefix="&lt;page&gt;Págs. " suffix="&lt;/page&gt;"/>
            <group delimiter=", ">
              <text macro="publisher-place"/>
              <text macro="publisher"/>
            </group>
            <text variable="scale" prefix="&lt;scale&gt;" suffix="&lt;/scale&gt;"/>
            <text macro="number-of-pages"/>
          </group>
        </else-if>
        <else-if type="song motion_picture broadcast musical_score graphic" match="any">
          <text macro="author-short" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <group suffix=". ">
            <text macro="title"/>
            <text variable="note" prefix="&lt;note&gt; (" suffix=")&lt;/note&gt;"/>
          </group>
          <group delimiter=". " suffix=".">
            <text macro="editor"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
              <text macro="publisher"/>
            </group>
            <text variable="medium" text-case="capitalize-first" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
            <text macro="collection-title" prefix="(" suffix=")"/>
            <text macro="container-title" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <text macro="author-short" suffix=". "/>
          <choose>
            <if variable="issued">
              <date variable="issued" suffix=". ">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </if>
            <else>
              <date variable="accessed" suffix=". ">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </else>
          </choose>
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="container-title"/>
          </group>
        </else-if>
        <else-if type="article report" match="any">
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="year-date" prefix="(" suffix=")"/>
            <text macro="title"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <group delimiter=", ">
              <text macro="publisher-place"/>
              <text macro="publisher"/>
            </group>
            <group delimiter=" ">
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              <label plural="never" variable="page" form="short"/>
            </group>
            <text variable="genre" prefix="&lt;genre&gt;(" suffix=")&lt;/genre&gt;"/>
            <group delimiter=" " prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;">
              <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <text term="number" form="short"/>
              <number variable="collection-number"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <text variable="container-title" font-style="italic" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text macro="editor" suffix=". "/>
            <group delimiter=", " prefix=" ">
              <text macro="publisher-place"/>
              <text macro="publisher"/>
            </group>
            <group delimiter=" ">
              <text variable="page" suffix=". &lt;/page&gt;" prefix="&lt;page&gt;"/>
              <label plural="never" variable="page" form="short"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>