<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Indian Journal of Traditional Knowledge</title>
    <title-short>IJTK</title-short>
    <id>http://www.zotero.org/styles/indian-journal-of-traditional-knowledge</id>
    <link href="http://www.zotero.org/styles/indian-journal-of-traditional-knowledge" rel="self"/>
    <link href="http://www.zotero.org/styles/american-heart-association" rel="template"/>
    <link href="http://nopr.niscair.res.in/ijtk_inst_auth.htm" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0972-5938</issn>
    <eissn>0975-1068</eissn>
    <updated>2017-07-04T13:56:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="verb"/>
      <name prefix=" " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <group suffix=",">
      <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
        <name and="symbol" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
          <text macro="anon"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" text-case="capitalize-first" strip-periods="true"/>
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="5" second-field-align="margin" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=", " prefix=" ">
              <text macro="edition"/>
              <text macro="editor" prefix="(" suffix=")"/>
              <text macro="volume"/>
              <text macro="publisher"/>
              <date variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=": " prefix=" ">
              <text term="in" text-case="capitalize-first"/>
              <group delimiter=", ">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text macro="editor"/>
                <text macro="volume"/>
                <text macro="edition"/>
                <text macro="publisher" prefix=" "/>
                <date variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix=". &lt;/container-title&gt;"/>
            <choose>
              <if variable="URL">
                <group delimiter=". " suffix=".">
                  <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                  <group prefix="Published ">
                    <date variable="issued">
                      <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                      <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                    </date>
                  </group>
                  <group>
                    <text term="accessed" text-case="capitalize-first" suffix=" "/>
                    <date variable="accessed">
                      <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                      <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                    </date>
                  </group>
                </group>
              </if>
              <else>
                <group delimiter=":" suffix=".">
                  <group>
                    <date variable="issued">
                      <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                      <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                    </date>
                  </group>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </group>
              </else>
            </choose>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text macro="publisher"/>
              <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="URL" font-style="italic" prefix="&lt;URL&gt;(" suffix=")&lt;/URL&gt;"/>
              <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
            </group>
          </else-if>
          <else>
            <text macro="editor" suffix="."/>
            <group delimiter=", " prefix=" ">
              <text variable="container-title" form="short" strip-periods="true" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group delimiter=" ">
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
                <date variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>