<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Institut Teknologi Bandung - Sekolah Pascasarjana</title>
    <title-short>ITB - SPs</title-short>
    <id>http://www.zotero.org/styles/institut-teknologi-bandung-sekolah-pascasarjana</id>
    <link href="http://www.zotero.org/styles/institut-teknologi-bandung-sekolah-pascasarjana" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.sps.itb.ac.id/in/pedoman-tesis-dan-disertasi/" rel="documentation"/>
    <link href="https://itb-sps.github.io/csl/" rel="documentation"/>
    <author>
      <name>Firdan Machda</name>
      <email>firdan.machda@gmail.com</email>
      <uri>https://www.linkedin.com/in/firdan-machda-b7595b78/</uri>
    </author>
    <author>
      <name>Hendy Irawan</name>
      <email>hendy@hendyirawan.com</email>
      <uri>https://hendyirawan.com/</uri>
    </author>
    <contributor>
      <name>Iwan Kridasantausa Hadihardaja</name>
      <email>iwanhadihardaja@gmail.com</email>
      <uri>http://alsi-itb.org/ir-iwan-kridasantausa-m-sc-ph-d-dosen-teknik-sipil-itb/</uri>
    </contributor>
    <contributor>
      <name>Diah Meilany</name>
      <email>diah.meilany@polinema.ac.id</email>
      <uri>https://www.researchgate.net/profile/Diah_Meilany</uri>
    </contributor>
    <contributor>
      <name>Vebi Nadhira</name>
      <email>vebi.nadhira@gmail.com</email>
      <uri>https://www.linkedin.com/in/vebi-nadhira-02359344</uri>
    </contributor>
    <contributor>
      <name>Naila Zahra</name>
      <email>nailazahra.nz@gmail.com</email>
      <uri>https://www.researchgate.net/profile/Naila_Zahra</uri>
    </contributor>
    <contributor>
      <name>Arkanty Septyvergy</name>
      <email>arkanty.septyvergy@gmail.com</email>
      <uri>https://www.linkedin.com/in/arkanty-septyvergy-032770a2/</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <summary>Sekolah Pascasarjana Institut Teknologi Bandung - Tesis Magister/Disertasi Doktor</summary>
    <updated>2018-07-17T06:47:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="communications">Personal communication</term>
    </terms>
  </locale>
  <locale xml:lang="id">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="et-al">dkk.</term>
      <term name="retrieved">diperoleh</term>
      <term name="from">melalui</term>
      <term name="internet">situs internet</term>
      <term name="edition">edisi</term>
      <term name="director">sutradara</term>
      <term name="in">dalam</term>
      <term name="communications">Komunikasi pribadi</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " suffix=", ">
          <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
            <name and="text" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
          <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
            <name and="text" initialize-with=". " delimiter=", "/>
            <label form="short" text-case="lowercase" prefix=", " suffix=","/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <group delimiter=", " prefix=" (" suffix=")">
          <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
            <name and="text" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
          <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
            <name and="text" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast" match="any">
        <names variable="collection-editor" suffix=" (Produser), &lt;/collection-editor&gt;" prefix="&lt;collection-editor&gt;"/>
      </if>
    </choose>
    <names variable="author" font-variant="normal" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
    <choose>
      <if type="broadcast motion_picture" match="any">
        <text term="director" text-case="capitalize-first" prefix=" (" suffix=")"/>
      </if>
    </choose>
    <choose>
      <if type="motion_picture broadcast" match="any">
        <names variable="editor" prefix="&lt;editor&gt;, " suffix=" (Penulis Naskah)&lt;/editor&gt;">
          <name and="text"/>
        </names>
        <text value=". "/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else-if type="legal_case">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
          <else-if type="bill book graphic legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
          <else-if variable="reviewed-author">
            <choose>
              <if variable="reviewed-title" match="none">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;Review of " suffix="&lt;/title&gt;"/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else>
            </choose>
          </else-if>
          <else-if match="any" variable="container-title">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis report article-newspaper patent book chapter article article-journal article-magazine paper-conference motion_picture broadcast bill dataset entry entry-dictionary entry-encyclopedia interview legal_case legislation manuscript map musical_score pamphlet personal_communication review review-book song speech treaty" match="any">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="lowercase" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive" suffix=".&lt;/archive&gt;" prefix="&lt;archive&gt;"/>
              <text variable="archive_location" prefix="&lt;archive_location&gt; (" suffix=")&lt;/archive_location&gt;"/>
            </group>
          </if>
          <else-if match="any" variable="DOI"/>
          <else>
            <group>
              <text term="retrieved" text-case="lowercase" suffix=" "/>
              <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
              <text term="from" suffix=" "/>
              <text term="internet" suffix=": "/>
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if type="webpage post-weblog post figure graphic" match="any">
            <group delimiter=" ">
              <text term="retrieved" text-case="lowercase" suffix=" "/>
              <group>
                <date variable="accessed" form="text" suffix=", &lt;/accessed&gt;" prefix="&lt;accessed&gt;"/>
              </group>
              <text term="from" suffix=" "/>
              <text term="internet" suffix=": "/>
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic manuscript motion_picture report song speech thesis" match="any">
        <choose>
          <if variable="version" type="book" match="all">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </if>
      <else-if type="personal_communication" match="any">
        <text term="communications"/>
      </else-if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <group delimiter=", " prefix="[" suffix="]">
                <text variable="reviewed-title" font-style="italic" prefix="&lt;reviewed-title&gt;Review of " suffix="&lt;/reviewed-title&gt;"/>
                <names variable="reviewed-author" delimiter=", " prefix="&lt;reviewed-author&gt;" suffix="&lt;/reviewed-author&gt;">
                  <label form="verb-short" suffix=" "/>
                  <name and="text" initialize-with=". " delimiter=", "/>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", " prefix="[" suffix="]">
              <text variable="title" font-style="italic" prefix="&lt;title&gt;Review of " suffix="&lt;/title&gt;"/>
              <names variable="reviewed-author" delimiter=", " prefix="&lt;reviewed-author&gt;" suffix="&lt;/reviewed-author&gt;">
                <label form="verb-short" suffix=" "/>
                <name and="text" initialize-with=". " delimiter=", "/>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="patent" match="any">
        <text variable="number" font-style="italic" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
      </else-if>
      <else-if match="any" variable="author">
        <text variable="title" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title"/>
    <choose>
      <if type="report book chapter" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="genre" match="any">
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              </if>
              <else>
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              </else>
            </choose>
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          </group>
          <group delimiter=" ">
            <text term="version" text-case="capitalize-first"/>
            <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
          </group>
          <text macro="edition"/>
        </group>
      </if>
      <else-if type="post-weblog webpage" match="any">
        <text variable="genre" prefix="&lt;genre&gt; [" suffix="]&lt;/genre&gt;"/>
      </else-if>
      <else-if variable="version">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="version" text-case="capitalize-first"/>
          <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="genre" prefix="&lt;genre&gt;, " suffix="&lt;/genre&gt;"/>
      </else-if>
    </choose>
    <text macro="format" prefix=" [" suffix="]"/>
  </macro>
  <macro name="format">
    <choose>
      <if match="any" variable="medium">
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
      </if>
      <else-if type="dataset" match="any">
        <text value="Data set"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </if>
      <else-if type="motion_picture" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else-if>
      <else-if type="graphic" match="any">
        <group delimiter=", ">
          <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
          <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
        </group>
      </else-if>
      <else-if type="post-weblog webpage" match="none">
        <group delimiter=", ">
          <choose>
            <if variable="event version" type="speech" match="none">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine motion_picture" match="none">
              <group delimiter=", ">
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                <choose>
                  <if variable="publisher-place">
                    <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                  </if>
                  <else-if match="all" variable="archive-place">
                    <text variable="archive-place" prefix="&lt;archive-place&gt;" suffix="&lt;/archive-place&gt;"/>
                  </else-if>
                  <else>
                    <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
                  </else>
                </choose>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                  <text term="presented at"/>
                  <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation article" match="none">
        <choose>
          <if variable="issued">
            <group prefix="(" suffix=")">
              <choose>
                <if type="speech" match="any">
                  <date variable="issued">
                    <date-part prefix="&lt;month&gt;, " name="month" suffix="&lt;/month&gt;"/>
                  </date>
                </if>
                <else-if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song dataset" match="none">
                  <date variable="issued">
                    <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                  </date>
                </else-if>
              </choose>
              <date variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
            </group>
          </if>
          <else-if variable="status">
            <group prefix=" (" suffix=")">
              <text variable="status" prefix="&lt;status&gt;" suffix="&lt;/status&gt;"/>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
            </group>
          </else-if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if match="all" variable="issued">
        <date form="text" variable="issued" prefix="&lt;issued&gt;(" suffix=")&lt;/issued&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song dataset" match="none">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <date variable="original-date" form="text" prefix="&lt;original-date&gt;" suffix="&lt;/original-date&gt;"/>
          <group>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
          </group>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status&gt;" suffix="&lt;/status&gt;"/>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
        <choose>
          <if variable="issued">
            <choose>
              <if variable="page issue" match="none">
                <text variable="status" prefix="&lt;status&gt;. " suffix="&lt;/status&gt;"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <choose>
              <if variable="volume">
                <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              </if>
            </choose>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
        <choose>
          <if variable="issued">
            <choose>
              <if variable="page issue" match="none">
                <text variable="status" prefix="&lt;status&gt;. " suffix="&lt;/status&gt;"/>
              </if>
            </choose>
          </if>
        </choose>
      </else-if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song paper-conference entry-encyclopedia entry-dictionary thesis" match="any">
        <group delimiter=", " prefix=", ">
          <choose>
            <if variable="volume" match="any">
              <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                <number font-weight="bold" variable="volume"/>
              </group>
            </if>
            <else>
              <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
                <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
                <number variable="number-of-volumes" form="numeric" prefix="1–"/>
              </group>
            </else>
          </choose>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
          <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="post-weblog webpage motion_picture" match="none">
        <group>
          <choose>
            <if type="chapter" match="all" variable="container-title">
              <text term="in" text-case="lowercase" font-style="italic" prefix=" " suffix=" "/>
            </if>
            <else-if type="broadcast" match="all" variable="container-title">
              <text term="in" text-case="lowercase" font-style="italic" prefix=" " suffix=" "/>
            </else-if>
          </choose>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else-if type="report" match="any">
        <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else-if type="broadcast" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="bill legal_case legislation" match="any">
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
              </group>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="&lt;number&gt;No. " suffix="&lt;/number&gt;"/>
                </if>
                <else>
                  <text variable="number" prefix="&lt;number&gt;Pub. L. No. " suffix="&lt;/number&gt;"/>
                  <group delimiter=" ">
                    <text term="section" form="symbol"/>
                    <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="original-date">
    <choose>
      <if variable="original-date">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="Original work published"/>
          <date variable="original-date" form="text" prefix="&lt;original-date&gt;" suffix="&lt;/original-date&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if type="patent" match="any">
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          </if>
          <else>
            <text macro="author-short"/>
          </else>
        </choose>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group suffix=".">
        <group>
          <group delimiter=" ">
            <text macro="author" font-variant="normal"/>
            <text macro="issued"/>
          </group>
          <choose>
            <if type="article" match="none">
              <text value=": "/>
            </if>
            <else-if type="article" match="all" variable="author">
              <text value=": "/>
            </else-if>
          </choose>
        </group>
        <group delimiter=", ">
          <text macro="title-plus-extra"/>
          <choose>
            <if type="chapter" match="any">
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </if>
          </choose>
        </group>
        <choose>
          <if type="chapter" match="all" variable="container-title"/>
          <else-if type="broadcast" match="all" variable="container-title"/>
          <else-if match="all" variable="container-title author">
            <text value=", "/>
          </else-if>
        </choose>
        <group>
          <text macro="container"/>
        </group>
        <text macro="legal-cites"/>
        <group delimiter="," prefix=", ">
          <text macro="event"/>
          <text macro="publisher"/>
          <text macro="access" prefix=" "/>
        </group>
        <text macro="locators"/>
      </group>
      <text macro="original-date" prefix=" "/>
      <text variable="DOI" prefix="&lt;DOI&gt; https://doi.org/" suffix="&lt;/DOI&gt;"/>
    </layout>
  </bibliography>
</style>