<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>International Journal of Wildland Fire</title>
    <id>http://www.zotero.org/styles/international-journal-of-wildland-fire</id>
    <link href="http://www.zotero.org/styles/international-journal-of-wildland-fire" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-author-date" rel="template"/>
    <link href="http://www.publish.csiro.au/nid/117/aid/424.htm" rel="documentation"/>
    <author>
      <name>David Weise</name>
      <email>dweise@fs.fed.us</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>1049-8001</issn>
    <eissn>1448-5516</eissn>
    <summary>This style produces the CSIRO style used in the International Journal of Wildland Fire,
      the Australian Journal of Botany and several other Australian journals.  It has been
      validated for the journal, book, book chapter, report, and conference paper citation
      styles.  This style is in the public domain.</summary>
    <updated>2014-11-25T17:35:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="&lt;editor translator&gt;(" suffix=")&lt;/editor translator&gt;" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=""/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="DOI" match="any">
          <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
        </if>
        <else>
          <choose>
            <if variable="URL" match="any">
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            </if>
          </choose>
        </else>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group prefix=". ">
            <text term="accessed" text-case="sentence" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": " prefix="(" suffix=")">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="container-title">
    <group>
      <choose>
        <if type="article-journal">
          <text variable="container-title" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </if>
        <else>
          <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group suffix="." delimiter=" " prefix=" ">
            <text macro="title" quotes="true"/>
            <text macro="editor-translator"/>
          </group>
          <text macro="publisher" prefix=" "/>
        </if>
        <else-if type="report" match="any">
          <group suffix=".">
            <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix="&lt;publisher&gt; " suffix=",&lt;/publisher&gt;" variable="publisher"/>
          <text variable="genre" prefix="&lt;genre&gt; " suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt; " suffix=".&lt;/number&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt; (" suffix=")&lt;/publisher-place&gt;"/>
        </else-if>
        <else-if type="thesis" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text macro="editor-translator"/>
          </group>
          <group prefix=" " delimiter=", " suffix=".">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
          <group prefix=". ">
            <text term="in" text-case="capitalize-first"/>
            <names variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
              <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
            </names>
            <text macro="container-title" prefix=" " suffix="," quotes="true"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt; " suffix=".&lt;/publisher-place&gt;"/>
            <text macro="edition" prefix=" "/>
            <text variable="collection-title" prefix="&lt;collection-title&gt; " suffix=".&lt;/collection-title&gt;"/>
            <group delimiter=". ">
              <group prefix=" " delimiter=" ">
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
          <group prefix=". ">
            <text macro="container-title" suffix=". " quotes="true"/>
            <names variable="editor translator" prefix="&lt;editor translator&gt;(" suffix=")&lt;/editor translator&gt;">
              <label form="short" text-case="capitalize-first" strip-periods="true" suffix=" "/>
              <name sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
            </names>
            <text variable="collection-title" prefix="&lt;collection-title&gt; " suffix=".&lt;/collection-title&gt;"/>
            <group delimiter=". ">
              <group delimiter=" " prefix=" ">
                <label variable="page" form="short"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="container-title" font-style="italic"/>
            <text variable="volume" suffix=",&lt;/volume&gt;" font-weight="bold" prefix="&lt;volume&gt;"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>