<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>International Development Policy</title>
    <id>http://www.zotero.org/styles/international-development-policy</id>
    <link href="http://www.zotero.org/styles/international-development-policy" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="https://poldev.revues.org/2085?file=1" rel="documentation"/>
    <author>
      <name>Catherine Brendow</name>
      <email>catherine.brendow@graduateinstitute.ch</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>1663-9375</issn>
    <eissn>1663-9391</eissn>
    <summary>Style of the International Development Policy Journal</summary>
    <updated>2016-10-11T09:43:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="editortranslator" form="verb">edited and translated by</term>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="container-author" delimiter=", " suffix=", &lt;/container-author&gt;" prefix="&lt;container-author&gt;">
          <name and="text" initialize-with=". " delimiter=", " sort-separator=", " name-as-sort-order="all"/>
        </names>
        <choose>
          <if variable="container-author" match="none">
            <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
              <name and="text" initialize-with=". " delimiter=", " sort-separator=", " name-as-sort-order="all"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <choose>
          <if type="article-newspaper article-magazine" match="any">
            <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <choose>
          <if type="article-newspaper article-magazine" match="any">
            <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt;DOI: " suffix="&lt;/DOI&gt;"/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="accessed" text-case="lowercase" suffix=" on"/>
          <date form="text" variable="accessed">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report thesis" match="any">
        <group>
          <group>
            <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </group>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" text-case="title" prefix="&lt;title&gt; ‘" suffix="’&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <group delimiter=": " prefix="(" suffix=")">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </group>
      </if>
      <else-if type="report">
        <group delimiter=" ">
          <group delimiter=": " prefix="(" suffix=")">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="none">
        <group delimiter=": " prefix="(" suffix=")">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <choose>
          <if match="any" variable="volume">
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </if>
          <else-if match="none" variable="volume">
            <text term="issue" form="short"/>
            <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill" match="any">
        <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper article-magazine post-weblog speech bill" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" form="long" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article article-magazine article-newspaper book review review-book" match="any">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <group prefix=" ">
          <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text macro="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number prefix=", " variable="edition" form="ordinal"/>
          <text term="edition" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;, " suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" prefix=" "/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year" cite-group-delimiter="; ">
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
        </group>
        <group>
          <choose>
            <if type="bill" match="none">
              <label variable="locator" form="short" suffix=" "/>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </if>
          </choose>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography and="text" subsequent-author-substitute="_____">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <group delimiter=" ">
          <text macro="author"/>
          <choose>
            <if variable="issued">
              <date variable="issued" prefix="(" suffix=")">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </if>
          </choose>
          <group delimiter=", ">
            <text macro="title"/>
            <group delimiter=" " prefix=" ">
              <text variable="genre" prefix="&lt;genre&gt; " suffix="&lt;/genre&gt;"/>
              <group>
                <text term="issue" form="short" text-case="capitalize-first"/>
                <text variable="number" prefix="&lt;number&gt; " suffix="&lt;/number&gt;"/>
              </group>
            </group>
            <group delimiter=" ">
              <text macro="container-prefix"/>
              <text macro="editor"/>
              <text macro="container-title"/>
            </group>
            <group>
              <text variable="collection-title" text-case="title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <choose>
                <if match="any" variable="collection-number">
                  <text variable="collection-number" prefix="&lt;collection-number&gt; " suffix="&lt;/collection-number&gt;"/>
                </if>
              </choose>
            </group>
          </group>
        </group>
        <text macro="publisher"/>
      </group>
      <group delimiter=", " prefix=", ">
        <text macro="locator"/>
        <text macro="published-date"/>
        <text macro="pages"/>
      </group>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>