<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-GB">
  <info>
    <title>Italian Journal of Agronomy</title>
    <title-short>IJA</title-short>
    <id>http://www.zotero.org/styles/italian-journal-of-agronomy</id>
    <link href="http://www.zotero.org/styles/italian-journal-of-agronomy" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-author-date" rel="template"/>
    <link href="http://www.agronomy.it/index.php/agro/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Francesco Vidotto</name>
      <email>francesco.vidotto@unito.it</email>
      <uri>http://www.mendeley.com/profiles/francesco-vidotto/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1125-4718</issn>
    <eissn>2039-6805</eissn>
    <updated>2017-06-21T08:49:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="&lt;editor translator&gt;(" suffix=")&lt;/editor translator&gt;" delimiter=", ">
      <name and="symbol" initialize-with="." delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" initialize-with="."/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
      </if>
    </choose>
  </macro>
  <citation collapse="year" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" suffix=","/>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <group>
          <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=", " suffix=".">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group suffix="." delimiter=", ">
            <group delimiter=" ">
              <text macro="title" prefix=" "/>
              <text macro="editor-translator"/>
            </group>
            <text macro="edition"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="title" prefix=" "/>
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=". ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <names variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
              <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
            </names>
            <group delimiter=", " suffix="." prefix=" ">
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text macro="edition"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" ">
            <text variable="container-title" form="short" text-case="capitalize-all" strip-periods="false" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group prefix=" ">
              <text variable="volume" font-weight="normal" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            </group>
            <text variable="page" strip-periods="false" prefix="&lt;page&gt;:" suffix=".&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" Available from: "/>
    </layout>
  </bibliography>
</style>