<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Jahrbuch für evangelikale Theologie (German)</title>
    <title-short>JETh</title-short>
    <id>http://www.zotero.org/styles/jahrbuch-fur-evangelikale-theologie</id>
    <link href="http://www.zotero.org/styles/jahrbuch-fur-evangelikale-theologie" rel="self"/>
    <link href="http://www.zotero.org/styles/kritische-ausgabe" rel="template"/>
    <link href="http://www.afet.de/jahrbuch/Richtlinien.pdf" rel="documentation"/>
    <author>
      <name>Dirk Kellner</name>
      <email>dirk.kellner@arcor.de</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="theology"/>
    <issn>0933-3835</issn>
    <updated>2012-12-22T18:37:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short">Hrsg. v.</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="editortranslator" form="verb-short">Hrsg. &amp; übers. von</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=": &lt;/author&gt;" prefix="&lt;author&gt;">
      <name delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"/>
      <substitute>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"/>
      <substitute>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <choose>
          <if type="book thesis chapter" match="any">
            <text term="in" text-case="lowercase" suffix=": "/>
            <text variable="container-title" font-style="italic" suffix=",&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          </if>
          <else>
            <text term="in" text-case="lowercase" suffix=": "/>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
      <label form="verb-short"/>
      <name delimiter="/" delimiter-precedes-last="always" prefix=" "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <number vertical-align="sup" variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="volumes">
    <choose>
      <if match="any" is-numeric="number-of-volumes">
        <number vertical-align="baseline" suffix=" Bände,&lt;/number-of-volumes&gt;" variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="volume-edition">
    <choose>
      <if type="book thesis" match="any"/>
      <else>
        <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt;/" suffix="&lt;/issue&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=",&lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text macro="edition"/>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
  </macro>
  <macro name="point-locators">
    <choose>
      <if type="book" match="all" variable="volume">
        <text variable="volume" prefix="&lt;volume&gt; " suffix=",&lt;/volume&gt;"/>
      </if>
    </choose>
    <choose>
      <if variable="page">
        <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
      </if>
      <else>
        <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <text variable="URL" prefix="&lt;URL&gt;Internet: " suffix="&lt;/URL&gt;"/>
          <date delimiter="." variable="accessed" prefix="Zuletzt geprüft am: ">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" form="numeric" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <group>
            <choose>
              <if type="book thesis" match="any">
                <group>
                  <text macro="author-short"/>
                  <text variable="title" form="short" font-style="italic" text-decoration="none" prefix="&lt;title&gt;, " suffix="&lt;/title&gt;"/>
                  <choose>
                    <if match="any" variable="volume">
                      <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
                    </if>
                  </choose>
                  <text macro="point-locators-subsequent" prefix=", "/>
                </group>
              </if>
              <else>
                <group delimiter=", ">
                  <text macro="author-short"/>
                  <text variable="title" form="short" font-style="normal" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
                  <text macro="point-locators-subsequent"/>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else>
          <group>
            <group suffix=", ">
              <choose>
                <if type="book thesis" match="any">
                  <text macro="author"/>
                  <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  <text variable="collection-title" prefix="&lt;collection-title&gt;, " suffix="&lt;/collection-title&gt;"/>
                  <text variable="collection-number" prefix="&lt;collection-number&gt; " suffix="&lt;/collection-number&gt;"/>
                </if>
                <else>
                  <text macro="author"/>
                  <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                </else>
              </choose>
            </group>
            <group delimiter=", ">
              <group delimiter=" ">
                <text macro="container-title"/>
                <text macro="editor" suffix=","/>
                <text macro="volume-edition" suffix=","/>
                <text macro="volumes"/>
                <text macro="publisher"/>
                <text macro="issued"/>
              </group>
              <group delimiter=", ">
                <text macro="access"/>
                <group delimiter=", ">
                  <text macro="pages"/>
                  <text macro="point-locators"/>
                </group>
              </group>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———: " entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group suffix=", ">
        <text macro="author"/>
        <group>
          <choose>
            <if type="book thesis" match="any">
              <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            </if>
            <else>
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            </else>
          </choose>
        </group>
      </group>
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="container-title"/>
          <text macro="editor" suffix=","/>
          <text macro="volume-edition" suffix=", "/>
          <text macro="volumes"/>
          <text variable="collection-title" suffix=" &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
          <text variable="collection-number" suffix=",&lt;/collection-number&gt;" prefix="&lt;collection-number&gt;"/>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
        <group delimiter=". ">
          <text macro="access"/>
          <text macro="pages"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>