<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Journal of Computer Information Systems</title>
    <title-short>JCIS</title-short>
    <id>http://www.zotero.org/styles/journal-of-computer-information-systems</id>
    <link href="http://www.zotero.org/styles/journal-of-computer-information-systems" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-vancouver" rel="template"/>
    <link href="http://www.tandfonline.com/action/journalInformation?journalCode=ucis20" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0887-4417</issn>
    <eissn>2380-2057</eissn>
    <updated>2017-06-22T14:13:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="&lt;citation-number&gt;[" suffix="]&lt;/citation-number&gt;"/>
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text macro="year" suffix="."/>
        <text macro="title"/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            <if type="chapter paper-conference" match="any">
              <group delimiter=" " suffix=". ">
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                  <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
                  <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
                </names>
                <group delimiter=", ">
                  <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text macro="edition"/>
                </group>
              </group>
              <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
              <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </if>
            <else>
              <group>
                <text variable="container-title" suffix=" &lt;/container-title&gt;" form="short" strip-periods="true" prefix="&lt;container-title&gt;"/>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
                <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if variable="DOI">
          <group delimiter=". ">
            <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text prefix="&lt;DOI&gt;doi: " variable="DOI" suffix="&lt;/DOI&gt;"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=": ">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text variable="container-title" form="short" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <group delimiter=": " suffix=", ">
              <text term="available at" text-case="capitalize-first"/>
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            </group>
            <date form="numeric" variable="accessed" prefix="&lt;accessed&gt;[" suffix="]&lt;/accessed&gt;"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="volume" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
            <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>