<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Journal of Combinatorics</title>
    <id>http://www.zotero.org/styles/journal-of-combinatorics</id>
    <link href="http://www.zotero.org/styles/journal-of-combinatorics" rel="self"/>
    <link href="http://www.e-publications.org/intlpress/support/" rel="documentation"/>
    <author>
      <name>Alafate Julaiti</name>
      <email>arapat@arap.at</email>
      <uri>http://arap.at</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="math"/>
    <issn>2156-3527</issn>
    <eissn>2150-959X</eissn>
    <summary>style for Journal of Combinatorics (JOC)</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=", " initialize-with=" " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" and="text"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="journal-title">
    <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
  </macro>
  <macro name="date-year">
    <date variable="issued" prefix="(" suffix=")">
      <date-part name="year" suffix=" &lt;/year&gt;" prefix="&lt;year&gt;"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" form="long" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="&lt;citation-number&gt;[" suffix="]&lt;/citation-number&gt;"/>
      <group delimiter=" " prefix=" ">
        <text macro="author"/>
        <text macro="date-year" suffix="."/>
        <text macro="title"/>
      </group>
      <choose>
        <if type="book">
          <text macro="edition" prefix=", "/>
          <text macro="publisher" prefix=". "/>
        </if>
        <else-if type="bill graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=". " delimiter=". ">
            <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=". " delimiter=". ">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group prefix=". " delimiter=". ">
            <text macro="journal-title"/>
            <text macro="publisher"/>
          </group>
          <group prefix=". " delimiter=" ">
            <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
      <text variable="URL" prefix="&lt;URL&gt;. " suffix="&lt;/URL&gt;"/>
    </layout>
  </bibliography>
</style>