<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-last="always" initialize-with=". " names-delimiter=" – " page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Journal of the Warburg and Courtauld Institutes</title>
    <id>http://www.zotero.org/styles/journal-of-the-warburg-and-courtauld-institutes</id>
    <link href="http://www.zotero.org/styles/journal-of-the-warburg-and-courtauld-institutes" rel="self"/>
    <link href="http://www.zotero.org/styles/pontifical-biblical-institute" rel="template"/>
    <link href="https://warburg.sas.ac.uk/publications/journal-warburg-and-courtauld-institutes" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <issn>0075-4390</issn>
    <eissn>2044-0014</eissn>
    <updated>2017-09-20T13:57:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">ed.</term>
      <term name="collection-editor" form="short">ed.</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;"/>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short"/>
    </names>
  </macro>
  <macro name="reviewer">
    <choose>
      <if type="paper-conference">
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
          <name/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="reviewer-short">
    <choose>
      <if type="paper-conference">
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
          <name form="short"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any"/>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else-if>
      <else>
        <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
          <name/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-short">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any"/>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name form="short"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else-if>
      <else>
        <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
          <name form="short"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editors-when-author">
    <choose>
      <if type="manuscript">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <label form="short" suffix=" " strip-periods="false" text-case="lowercase"/>
          <name/>
          <et-al/>
        </names>
      </else-if>
      <else-if variable="collection-editor">
        <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
          <label form="short" suffix=" " strip-periods="false" text-case="lowercase"/>
          <name/>
          <et-al font-variant="normal"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors">
    <choose>
      <if type="manuscript" match="none">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else>
            <text macro="editor"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if type="manuscript" match="none">
        <choose>
          <if variable="author">
            <text macro="author-short"/>
          </if>
          <else>
            <text macro="editor-short"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="contributors-reviewers">
    <group delimiter=", ">
      <choose>
        <if type="paper-conference">
          <text macro="reviewer"/>
          <text variable="title" suffix=" &lt;/title&gt;" prefix="&lt;title&gt;"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="contributors-reviewers-short">
    <group delimiter=", ">
      <choose>
        <if type="paper-conference">
          <text macro="reviewer-short"/>
          <text variable="title" suffix=" &lt;/title&gt;" prefix="&lt;title&gt;"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title-subtitle">
    <group delimiter=". ">
      <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
    </group>
  </macro>
  <macro name="title">
    <group delimiter=". ">
      <choose>
        <if type="book thesis" match="any">
          <choose>
            <if variable="archive_location">
              <group delimiter=" ">
                <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
              </group>
            </if>
            <else>
              <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
            </else>
          </choose>
        </if>
        <else-if type="paper-conference">
          <choose>
            <if variable="event">
              <text variable="container-title" quotes="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            </if>
            <else>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group delimiter=" ">
                <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
                <text macro="editors-when-author" prefix="(" suffix=")"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="manuscript">
          <group delimiter=" ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            <text macro="editors-when-author" prefix="(ed. " suffix=")"/>
          </group>
        </else-if>
        <else>
          <text macro="title-subtitle" quotes="true"/>
        </else>
      </choose>
    </group>
    <choose>
      <if type="book" variable="author" match="all">
        <text macro="editors-when-author" prefix=" (" suffix=")"/>
      </if>
    </choose>
    <choose>
      <if locator="chapter">
        <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="paper-conference">
        <choose>
          <if variable="event">
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </else-if>
      <else-if type="manuscript">
        <group delimiter=" ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          <text macro="editors-when-author" prefix="(ed. " suffix=")"/>
        </group>
      </else-if>
      <else>
        <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="entry entry-dictionary entry-encyclopedia" match="any">
        <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <choose>
          <if variable="volume">
            <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
          </if>
          <else-if variable="collection-number">
            <text variable="collection-number" prefix="&lt;collection-number&gt; " suffix="&lt;/collection-number&gt;"/>
          </else-if>
        </choose>
        <text value=","/>
      </if>
      <else-if type="chapter" match="any">
        <text term="in" suffix=" "/>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
          <text macro="editors-when-author"/>
        </group>
      </else-if>
      <else-if type="paper-conference">
        <choose>
          <if variable="event">
            <group delimiter=". ">
              <text variable="event" font-style="italic" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
              <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
            </group>
            <text macro="editors-when-author" prefix=" (" suffix=")"/>
          </if>
        </choose>
      </else-if>
      <else-if type="article article-magazine article-newspaper article-journal" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <choose>
          <if variable="note" match="none">
            <number prefix="&lt;volume&gt;, " variable="volume" form="roman" suffix="&lt;/volume&gt;"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="container-review">
    <choose>
      <if type="paper-conference">
        <text variable="archive_location" prefix="&lt;archive_location&gt;, " suffix="&lt;/archive_location&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-title">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="volume-number">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="volume">
            <number variable="volume" form="roman" text-case="uppercase" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </if>
          <else>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </else>
        </choose>
        <choose>
          <if variable="volume locator" match="all">
            <text value=","/>
          </if>
        </choose>
      </if>
      <else-if type="paper-conference">
        <choose>
          <if position="subsequent" match="none">
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="number-of-volumes">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <choose>
          <if variable="locator volume" match="none">
            <choose>
              <if is-numeric="number-of-volumes">
                <number variable="number-of-volumes" form="roman" text-case="uppercase" prefix="&lt;number-of-volumes&gt; I-" suffix="&lt;/number-of-volumes&gt;"/>
              </if>
              <else>
                <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt; " suffix="&lt;/number-of-volumes&gt;"/>
              </else>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher-place">
    <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number vertical-align="baseline" variable="edition"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="note">
        <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
      </if>
      <else-if type="book chapter thesis paper-conference" match="any">
        <choose>
          <if variable="issued">
            <text macro="edition-note" vertical-align="baseline"/>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
        </choose>
      </else-if>
      <else-if type="graphic report article-newspaper" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      <else>
        <text macro="edition-note" vertical-align="sup"/>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="note">
            <text macro="issued"/>
          </if>
          <else>
            <text macro="issued" prefix="(" suffix=")"/>
          </else>
        </choose>
      </if>
      <else-if type="thesis">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
          <text macro="issued"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
          </group>
          <text variable="call-number" prefix="&lt;call-number&gt;" suffix="&lt;/call-number&gt;"/>
        </group>
      </else-if>
      <else-if variable="publisher-place issued note collection-title collection-number" match="any">
        <group delimiter="; ">
          <group>
            <text macro="collection-title"/>
          </group>
          <group delimiter=" ">
            <text macro="publisher-place"/>
            <text macro="issued"/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if type="manuscript" locator="chapter" match="any"/>
      <else-if variable="publisher-place note collection-title collection-number issued volume number-of-volumes" match="none">
        <choose>
          <if position="first">
            <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
          </if>
          <else>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <choose>
      <if type="webpage">
        <text variable="URL" prefix="&lt;URL&gt; " suffix="&lt;/URL&gt;"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="lowercase"/>
          <date variable="accessed">
            <date-part name="month" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
            <date-part name="day" prefix="&lt;day&gt; " suffix=",&lt;/day&gt;"/>
            <date-part name="year" prefix="&lt;year&gt; " suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else-if match="all" type="webpage post-weblog">
        <text variable="URL" prefix="&lt;URL&gt; " suffix="&lt;/URL&gt;"/>
        <choose>
          <if variable="issued note" match="none">
            <group prefix=" [" suffix="]">
              <text term="accessed" text-case="lowercase"/>
              <date variable="accessed">
                <date-part name="month" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
                <date-part name="day" prefix="&lt;day&gt; " suffix=",&lt;/day&gt;"/>
                <date-part name="year" prefix="&lt;year&gt; " suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation name-delimiter=", " near-note-distance="0" et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid">
          <choose>
            <if position="near-note">
              <text term="ibid" text-case="capitalize-first" font-style="italic"/>
              <text macro="locator" prefix=", "/>
            </if>
            <else>
              <group delimiter=" ">
                <text macro="contributors-reviewers-short"/>
                <text macro="contributors-short" suffix=", "/>
              </group>
              <group delimiter=", ">
                <text macro="title-short"/>
                <choose>
                  <if type="paper-conference">
                    <text macro="volume-number"/>
                  </if>
                </choose>
              </group>
              <choose>
                <if locator="volume">
                  <text macro="locator" prefix=" "/>
                </if>
                <else>
                  <text macro="locator" prefix=", "/>
                </else>
              </choose>
            </else>
          </choose>
        </if>
        <else-if position="subsequent">
          <group delimiter=" ">
            <text macro="contributors-reviewers-short"/>
            <text macro="contributors-short" suffix=", "/>
          </group>
          <group delimiter=", ">
            <text macro="title-short"/>
            <choose>
              <if type="paper-conference">
                <text macro="volume-number"/>
              </if>
            </choose>
          </group>
          <choose>
            <if locator="volume">
              <text macro="locator" prefix=" "/>
            </if>
            <else>
              <text macro="locator" prefix=", "/>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="contributors-reviewers"/>
            <text macro="contributors" suffix=", "/>
          </group>
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="container-title"/>
          </group>
          <group delimiter=", " prefix=", ">
            <text macro="issue-note" prefix=" "/>
          </group>
          <group delimiter=", ">
            <text macro="number-of-volumes"/>
            <text macro="volume-number" prefix=" "/>
          </group>
          <text macro="container-review"/>
          <group delimiter=", " prefix=", ">
            <text macro="pages" prefix=" "/>
            <text macro="locator"/>
            <text macro="access-note"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>