<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Journal of the Royal Anthropological Institute</title>
    <title-short>JRAI</title-short>
    <id>http://www.zotero.org/styles/journal-of-the-royal-anthropological-institute</id>
    <link href="http://www.zotero.org/styles/journal-of-the-royal-anthropological-institute" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1467-9655/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>James Johnston</name>
      <email>thejamesjohnston@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <issn>1359-0987</issn>
    <eissn>1467-9655</eissn>
    <summary>The JRAI style.</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="short" prefix="(" suffix=") " strip-periods="true"/>
      <name and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="secondary-contributors-chapter">
    <group delimiter=". ">
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" prefix="&lt;translator&gt;(" suffix=")&lt;/translator&gt;">
            <label form="short" suffix=" " strip-periods="true"/>
            <name and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="editor-translator">
    <group delimiter="; " prefix=" (" suffix=")">
      <choose>
        <if variable="author" match="any">
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
            <label form="short" suffix=" " strip-periods="true"/>
            <name and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
            <label form="short" suffix=" " strip-periods="true"/>
            <name and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="first" and="symbol" sort-separator=", " font-variant="small-caps" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group prefix=" (available on-line: " suffix=")">
          <text variable="URL" font-style="italic" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <text term="accessed" prefix=", " suffix=" "/>
          <date variable="accessed">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text variable="volume" prefix="&lt;volume&gt;, vol. " suffix="&lt;/volume&gt;"/>
        <text macro="editor-translator"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text variable="volume" prefix="&lt;volume&gt;, vol. " suffix="&lt;/volume&gt;"/>
        <text macro="secondary-contributors-chapter" prefix=" "/>
      </else-if>
      <else-if type="article-journal">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text macro="secondary-contributors-chapter" prefix=" "/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text variable="volume" prefix="&lt;volume&gt;, vol. " suffix="&lt;/volume&gt;"/>
        <text macro="editor-translator"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group prefix=", ">
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
      <text variable="event-place" prefix="&lt;event-place&gt;, " suffix="&lt;/event-place&gt;"/>
      <text macro="day-month" prefix=", "/>
    </group>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
      <date-part name="month" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
    </date>
  </macro>
  <macro name="locators">
    <group prefix=". " delimiter=" ">
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <group delimiter=", ">
        <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="series">
    <group prefix=". (" suffix=")">
      <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt; " font-weight="bold" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="chapter">
    <group delimiter=" " prefix=".">
      <text term="in" text-case="capitalize-first" prefix=" "/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
    </group>
  </macro>
  <macro name="genre">
    <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;. " suffix="&lt;/genre&gt;"/>
  </macro>
  <macro name="thesis">
    <group prefix=". " delimiter=", ">
      <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="news">
    <group prefix=". " delimiter=", ">
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <text macro="day-month"/>
      <text macro="edition"/>
      <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="medium">
    <text variable="medium" prefix="&lt;medium&gt; (" suffix=")&lt;/medium&gt;" text-case="lowercase"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="3" subsequent-author-substitute="–––––––" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=" "/>
      <text macro="year-date" suffix="."/>
      <text macro="title" prefix=" "/>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <text macro="news"/>
        </if>
        <else-if type="thesis">
          <text macro="thesis"/>
        </else-if>
        <else-if type="speech">
          <text macro="genre"/>
          <text macro="event" prefix=" "/>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition" prefix=". (" suffix=")."/>
          <text macro="series"/>
          <text macro="publisher" prefix=". "/>
        </else-if>
        <else-if type="manuscript">
          <text macro="genre"/>
        </else-if>
        <else-if type="interview">
          <text macro="interviewer" prefix="."/>
          <text macro="medium"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="chapter"/>
          <text macro="editor" prefix=" "/>
          <text macro="pages"/>
          <text macro="edition" prefix=". (" suffix=")"/>
          <text macro="series"/>
          <text macro="publisher" prefix=". "/>
        </else-if>
        <else>
          <text macro="locators"/>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>