<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Journal of Limnology</title>
    <id>http://www.zotero.org/styles/journal-of-limnology</id>
    <link href="http://www.zotero.org/styles/journal-of-limnology" rel="self"/>
    <link href="http://www.zotero.org/styles/developmental-neurobiology" rel="template"/>
    <link href="http://www.jlimnol.it/index.php/jlimnol/about/submissions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <eissn>1723-8633</eissn>
    <updated>2017-07-18T09:17:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=""/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" initialize-with="" name-as-sort-order="first" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <citation disambiguate-add-year-suffix="true" et-al-min="3" et-al-use-first="1" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="13" et-al-use-first="12" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix=","/>
        <text macro="issued" suffix="."/>
        <choose>
          <if type="book">
            <text variable="title" suffix=".&lt;/title&gt;" text-case="title" prefix="&lt;title&gt;"/>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <group delimiter=": ">
                <text variable="publisher-place" suffix=":&lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
                <group delimiter=" ">
                  <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
                  <label plural="always" variable="page" form="short"/>
                </group>
              </group>
            </group>
          </if>
          <else-if type="chapter">
            <group delimiter=", ">
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <group delimiter=" ">
                <label plural="never" variable="page" form="short"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </group>
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor" suffix=","/>
            <text variable="container-title" suffix=",&lt;/container-title&gt;" text-case="title" prefix="&lt;container-title&gt;"/>
            <text variable="edition" suffix="e.&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
            <text variable="publisher-place" suffix=":&lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </else-if>
          <else-if type="paper-conference">
            <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="event" prefix="&lt;event&gt;In: " suffix=",&lt;/event&gt;"/>
            <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
          </else-if>
          <else-if type="article-journal">
            <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="container-title" form="short" strip-periods="false" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group>
              <text variable="volume" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <text variable="container-title" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="URL" suffix=".&lt;/URL&gt;" prefix="&lt;URL&gt;"/>
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
          </else-if>
          <else>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>