<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Computational Chemistry</title>
    <title-short>JCC</title-short>
    <id>http://www.zotero.org/styles/journal-of-computational-chemistry</id>
    <link href="http://www.zotero.org/styles/journal-of-computational-chemistry" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1096-987X/homepage/jcc_author_guidelines.html" rel="documentation"/>
    <author>
      <name>Wouter Boomsma</name>
      <email>wb@bio.ku.dk</email>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <issn>0192-8651</issn>
    <eissn>1096-987X</eissn>
    <updated>2013-05-17T18:57:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="edition">
    <choose>
      <if type="book paper-conference report" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="thesis patent" match="any">
        <date variable="issued">
          <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="patent">
        <date variable="issued">
          <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
        </date>
      </if>
    </choose>
    <date variable="issued">
      <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name initialize-with=". "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" text-case="capitalize-first" prefix=", "/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition"/>
      <group delimiter=", ">
        <choose>
          <if type="book">
            <group delimiter=" " prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
              <text term="volume" form="short" text-case="capitalize-first"/>
              <number variable="volume" form="numeric"/>
            </group>
            <group delimiter=" " prefix="&lt;chapter-number&gt;" suffix="&lt;/chapter-number&gt;">
              <text term="chapter" text-case="capitalize-first"/>
              <number variable="chapter-number" form="numeric"/>
            </group>
          </if>
          <else>
            <number font-style="italic" variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="container-title" font-style="normal" prefix="&lt;container-title&gt;in " suffix="&lt;/container-title&gt;"/>
              <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
              <date variable="event-date">
                <date-part name="month" form="short" strip-periods="true" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <choose>
        <if type="book">
          <label strip-periods="true" suffix=" " variable="page" form="short"/>
        </if>
      </choose>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="&lt;DOI&gt;DOI:" suffix="&lt;/DOI&gt;"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;[" suffix="]&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="&lt;citation-number&gt;[" suffix="]&lt;/citation-number&gt;"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="book">
          <group delimiter="; " suffix=", ">
            <text macro="title" prefix="in "/>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
          <group delimiter=", ">
            <text macro="issued" font-weight="bold"/>
          </group>
          <group delimiter=", " prefix="; ">
            <text macro="locators"/>
            <text macro="page"/>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=", ">
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="issued" font-weight="bold"/>
            <choose>
              <if variable="DOI">
                <text macro="doi"/>
              </if>
              <else>
                <text macro="locators"/>
                <text macro="page"/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text macro="event" suffix="; "/>
          <group delimiter=", ">
            <text macro="issued"/>
            <text macro="editor" suffix="; "/>
          </group>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="patent">
          <text variable="number" suffix=", &lt;/number&gt;" prefix="&lt;number&gt;"/>
          <text macro="issued"/>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            <group prefix="(" suffix=")">
              <date variable="accessed" prefix="accessed ">
                <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="locators"/>
          </group>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>