<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  
  <info>
    <title>Journal of Tropical Life Science</title>
    <title-short>J Trop. Life. Science</title-short>
    <id>http://www.zotero.org/styles/journal-of-tropical-life-science</id>
    <link href="http://www.zotero.org/styles/journal-of-tropical-life-science" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-brackets" rel="template"/>
    <link href="http://www.jtrolis.ub.ac.id/index.php/jtrolis/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>JTLS</name>
      <email>jtls@ub.ac.id</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>2087-5517</issn>
    <eissn>2527-4376</eissn>
    <updated>2016-05-26T08:48:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="3" second-field-align="flush">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-parenth"/>
        <text macro="title"/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            <if type="chapter paper-conference" match="any">
              <group delimiter=" " suffix=". ">
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                  <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
                  <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
                </names>
                <group delimiter=", ">
                  <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text macro="edition"/>
                </group>
              </group>
              <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
              <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
              </group>
            </if>
            <else>
              <group>
                <text variable="container-title" strip-periods="true" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                <text variable="volume" suffix=" &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;(" suffix="): &lt;/issue&gt;"/>
                <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
                <text variable="DOI" prefix="&lt;DOI&gt; doi: " suffix=".&lt;/DOI&gt;"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if variable="DOI">
          <group delimiter=". ">
            <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text prefix="&lt;DOI&gt;doi: " variable="DOI" suffix="&lt;/DOI&gt;"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" suffix=".&lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text variable="URL" suffix=". &lt;/URL&gt;" prefix="&lt;URL&gt;"/>
            <text macro="year-parenth"/>
            <text value="Accessed" text-case="capitalize-first" suffix=": "/>
            <date date-parts="year-month" form="text" variable="accessed" suffix=".&lt;/accessed&gt;" prefix="&lt;accessed&gt;"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group>
            <text variable="event" prefix="&lt;event&gt;In " suffix="&lt;/event&gt;"/>
            <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
            <text term="editor" prefix="Edited by"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else>
          <group delimiter=": ">
            <group delimiter=" ">
              <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            </group>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>