<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Knee Surgery, Sports Traumatology, Arthroscopy</title>
    <title-short>KSSTA</title-short>
    <id>http://www.zotero.org/styles/knee-surgery-sports-traumatology-arthroscopy</id>
    <link href="http://www.zotero.org/styles/knee-surgery-sports-traumatology-arthroscopy" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-brackets" rel="template"/>
    <link href="http://www.kssta.org/index.php?id=42" rel="documentation"/>
    <author>
      <name>Sebastian Kopf</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0942-2056</issn>
    <eissn>1433-7347</eissn>
    <summary>Official journal of the European Society of Sports Traumatology, Knee Surgery and Arthroscopy (ESSKA).</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <group prefix=" (" suffix=")">
      <date variable="issued">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
          <date variable="issued">
            <date-part prefix="&lt;month&gt;, " name="month" suffix="&lt;/month&gt;"/>
            <date-part prefix="&lt;day&gt; " name="day" suffix="&lt;/day&gt;"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference article-journal" match="none">
        <text variable="container-title" form="short" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
      </if>
      <else>
        <text variable="container-title" form="short" prefix="&lt;container-title&gt; " strip-periods="true" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" prefix=" " suffix=" "/>
      </if>
    </choose>
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt; " suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=" ">
      <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group prefix=" " delimiter=":">
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <label variable="page" form="short" prefix=", " suffix=" " strip-periods="true"/>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <sort>
      <key macro="author"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author"/>
      <text macro="issued"/>
      <text variable="title" prefix="&lt;title&gt; " suffix=".&lt;/title&gt;"/>
      <text macro="container-contributors"/>
      <text macro="container-title"/>
      <text macro="publisher"/>
      <text macro="locators"/>
    </layout>
  </bibliography>
</style>