<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>LCGC</title>
    <id>http://www.zotero.org/styles/lcgc</id>
    <link href="http://www.zotero.org/styles/lcgc" rel="self"/>
    <link href="http://www.zotero.org/styles/nature-no-superscript" rel="template"/>
    <link href="http://www.chromatographyonline.com/lcgc-author-guidelines" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <updated>2017-06-01T12:57:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="article-journal" match="none">
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" initialize-with=". "/>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
      </else-if>
      <else-if variable="URL">
        <text term="at" prefix=" "/>
        <text variable="URL" prefix="&lt;URL&gt; &lt;" suffix="&gt;&lt;/URL&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song chapter paper-conference" match="any">
        <group delimiter=", " prefix="(" suffix=").">
          <text variable="publisher" form="long" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else>
        <date prefix="(" suffix=")." variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="&lt;editor&gt;(" suffix=")&lt;/editor&gt;">
          <label form="short" suffix=" "/>
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
      <number variable="edition" form="ordinal"/>
      <label text-case="capitalize-first" variable="edition" form="short"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0" line-spacing="2">
    <layout>
      <text variable="citation-number" suffix=".&lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <group>
        <text macro="author" suffix=","/>
        <text macro="title" prefix=" "/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" form="long" plural="false"/>
          </if>
        </choose>
        <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
        <text macro="editor"/>
        <text macro="edition" prefix=", "/>
        <group prefix=" ">
          <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
        </group>
        <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
        <text macro="issuance" prefix=" "/>
        <text macro="access" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>