<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="nl-NL">
  <info>
    <title>Leidraad voor juridische auteurs (Dutch)</title>
    <title-short>Leidraad</title-short>
    <id>http://www.zotero.org/styles/leidraad-voor-juridische-auteurs</id>
    <link href="http://www.zotero.org/styles/leidraad-voor-juridische-auteurs" rel="self"/>
    <link href="http://auteur.kluwer.nl/auteursmiddelen-en-instructies" rel="documentation"/>
    <author>
      <name>Joël Hendriks</name>
      <email>leidraad.csl@joelhendriks.nl</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2014-03-10T19:41:30+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    
    
    
    
  </info>
  <locale xml:lang="nl-NL">
    <terms>
      <term name="et-al">e.a.</term>
      <term name="editor">
        <single>bewerker</single>
        <multiple>bewerkers</multiple>
      </term>
      <term name="editorial-director">
        <single>redacteur</single>
        <multiple>redacteuren</multiple>
      </term>
      <term name="editorial-director" form="short">red.</term>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="accessed">laatst bijgewerkt op</term>
      <term name="page">p.</term>
    </terms>
  </locale>
  
  
  <macro name="creator-long">
    <choose>
      <if variable="editor">
        <names variable="author" suffix="/&lt;/author&gt;" prefix="&lt;author&gt;">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
      </if>
      <else-if variable="editorial-director">
        <names variable="editorial-director" prefix="&lt;editorial-director&gt;" suffix="&lt;/editorial-director&gt;">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else-if variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="creator-short">
    <choose>
      <if variable="editor">
        <names variable="author" suffix="/&lt;/author&gt;" prefix="&lt;author&gt;">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
      </if>
      <else-if variable="editorial-director">
        <names variable="editorial-director" prefix="&lt;editorial-director&gt;" suffix="&lt;/editorial-director&gt;">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
      </else-if>
      <else-if variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
      <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-all"/>
      </name>
    </names>
  </macro>
  <macro name="name-translator">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-all"/>
      </name>
    </names>
  </macro>
  
  <macro name="year-publication">
    <choose>
      <if variable="original-date">
        <date variable="original-date" prefix="(" suffix=")">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-translation">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="year-original">
    <date variable="original-date">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="date-accessed">
    <date variable="accessed">
      <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
      <date-part name="month" prefix="&lt;month&gt; " suffix=" &lt;/month&gt;"/>
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="date-legal-case">
    <date variable="issued">
      <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
      <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="legislation-issued-short">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  
  <macro name="locators">
    <choose>
      <if variable="page DOI URL" match="any">
        <group prefix=", " suffix=". " delimiter=" ">
          <group delimiter=" ">
            <label variable="page"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
          <group delimiter=" ">
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            <text term="accessed"/>
            <text macro="date-accessed"/>
          </group>
          <group delimiter=" ">
            <text value="DOI: "/>
            <text variable="DOI" prefix="&lt;DOI&gt;" suffix="&lt;/DOI&gt;"/>
          </group>
        </group>
      </if>
      <else>
        <text value="."/>
      </else>
    </choose>
  </macro>
  
  
  <macro name="reference-book-etc-short">
    <choose>
      <if variable="author editor editorial-director" match="any">
        <text macro="creator-short" suffix=" "/>
      </if>
      <else>
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
    <choose>
      <if variable="volume issue" match="all">
        <text variable="container-title" font-style="italic" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
        <text variable="volume" suffix="/&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </if>
      <else>
        <text macro="year-publication"/>
      </else>
    </choose>
  </macro>
  
  <macro name="reference-book-etc-long">
    <text macro="creator-long" suffix=" "/>
    <choose>
      <if type="book report" match="any">
        <choose>
          <if variable="translator">
            <text variable="title" font-style="italic" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;: " suffix=" &lt;/publisher&gt;"/>
            <text macro="year-translation"/>
            <group prefix=" (" suffix=")">
              <text variable="original-title" font-style="italic" suffix=" &lt;/original-title&gt;" prefix="&lt;original-title&gt;"/>
              <text macro="year-original" suffix=", "/>
              <text macro="name-translator" prefix="vertaald door "/>
            </group>
            <text macro="locators"/>
          </if>
          <else>
            <text variable="title" font-style="italic" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;: " suffix=" &lt;/publisher&gt;"/>
            <text macro="year-publication"/>
            <text macro="locators"/>
          </else>
        </choose>
      </if>
      <else-if type="article article-magazine article-newspaper article-journal" match="any">
        <text variable="title" quotes="true" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <choose>
          <if variable="volume issue" match="all">
            <text variable="volume" prefix="&lt;volume&gt; " suffix="/&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
          </if>
          <else>
            <text macro="year-publication" prefix=" "/>
            <text variable="page-first" prefix="&lt;page-first&gt;, " suffix="&lt;/page-first&gt;"/>
          </else>
        </choose>
        <text macro="locators"/>
      </else-if>
      <else-if type="chapter">
        <text variable="title" quotes="true" suffix=", in: &lt;/title&gt;" prefix="&lt;title&gt;"/>
        <text macro="container-author" suffix=", "/>
        <text variable="container-title" font-style="italic" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        <text variable="publisher" prefix="&lt;publisher&gt;: " suffix=" &lt;/publisher&gt;"/>
        <text macro="year-publication"/>
        <text macro="locators"/>
      </else-if>
    </choose>
  </macro>
  
  
  <macro name="reference-legislative-short">
    <choose>
      <if type="bill">
        
        <choose>
          <if variable="title">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="number" prefix="&lt;number&gt; " suffix="&lt;/number&gt;"/>
          </else>
        </choose>
      </if>
      <else-if type="legislation">
        
        <choose>
          <if variable="title-short title" match="any">
            <choose>
              <if variable="title">
                <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </if>
              <else>
                <text variable="title-short" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
              </else>
            </choose>
            <choose>
              <if disambiguate="true">
                <text macro="legislation-issued-short" prefix=" "/>
              </if>
            </choose>
          </if>
          <else>
            <text variable="container-title" suffix=" &lt;/container-title&gt;" font-style="italic" prefix="&lt;container-title&gt;"/>
            <text macro="legislation-issued-short"/>
            <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  
  <macro name="reference-legislative-footnote">
    <choose>
      <if type="bill">
        
        <group suffix=".">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
          <text variable="number" prefix="&lt;number&gt;, " suffix="&lt;/number&gt;"/>
          <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
          <choose>
            <if locator="page">
              <text variable="locator" prefix="&lt;locator&gt;, p. " suffix="&lt;/locator&gt;"/>
            </if>
          </choose>
          <text variable="note" prefix="&lt;note&gt; (" suffix=")&lt;/note&gt;"/>
        </group>
      </if>
      <else-if type="legislation">
        
        <choose>
          <if locator="paragraph">
            <text variable="locator" prefix="&lt;locator&gt;art. " suffix=" &lt;/locator&gt;"/>
            <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="container-title" suffix=" &lt;/container-title&gt;" font-style="italic" prefix="&lt;container-title&gt;"/>
            <text macro="legislation-issued-short" suffix=", "/>
            <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  
  <macro name="reference-legislative-long">
    <choose>
      <if type="bill">
        
        <group suffix=".">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
          <text variable="number" prefix="&lt;number&gt;, " suffix="&lt;/number&gt;"/>
          <choose>
            <if locator="page">
              <text variable="locator" prefix="&lt;locator&gt;, p. " suffix="&lt;/locator&gt;"/>
            </if>
          </choose>
          <text variable="note" prefix="&lt;note&gt; (" suffix=")&lt;/note&gt;"/>
        </group>
      </if>
      <else-if type="legislation">
        
        <group suffix=".">
          <choose>
            <if variable="title-short title" match="any">
              <text variable="container-title" suffix=" &lt;/container-title&gt;" font-style="italic" prefix="&lt;container-title&gt;"/>
              <text macro="legislation-issued-short" suffix=", "/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </if>
            <else>
              <choose>
                <if variable="title">
                  <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                </if>
                <else>
                  <text variable="title-short" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
                </else>
              </choose>
            </else>
          </choose>
          <group prefix=" (" suffix=")">
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            <text macro="date-accessed" prefix=" geraadpleegd op "/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  
  
  <macro name="reference-legal-short">
    <text variable="authority" suffix=" &lt;/authority&gt;" prefix="&lt;authority&gt;"/>
    <text macro="date-legal-case"/>
  </macro>
  
  <macro name="reference-legal-long">
    <group suffix=".">
      <text variable="authority" suffix=" &lt;/authority&gt;" prefix="&lt;authority&gt;"/>
      <text macro="date-legal-case"/>
      <choose>
        <if variable="number volume container-title" match="all">
          <text variable="number" prefix="&lt;number&gt;, " suffix="&lt;/number&gt;"/>
          <choose>
            <if locator="paragraph">
              <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
            </if>
          </choose>
          <text variable="container-title" prefix="&lt;container-title&gt;, " suffix=" &lt;/container-title&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        </if>
        <else-if variable="number">
          <text variable="number" prefix="&lt;number&gt;, " suffix="&lt;/number&gt;"/>
          <choose>
            <if locator="paragraph">
              <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
            </if>
          </choose>
        </else-if>
        <else-if variable="volume container-title" match="all">
          <text variable="container-title" prefix="&lt;container-title&gt;, " suffix=" &lt;/container-title&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <choose>
            <if locator="paragraph">
              <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
            </if>
          </choose>
        </else-if>
      </choose>
      <text variable="title" prefix="&lt;title&gt; (" suffix=")&lt;/title&gt;" font-style="italic"/>
    </group>
  </macro>
  
  
  <macro name="remains-short">
    <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  
  <macro name="remains-long">
    <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
    <text macro="year-publication" prefix=" "/>
    <text macro="locators"/>
  </macro>
  
  
  <macro name="footnote-reference">
    <choose>
      
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text macro="reference-book-etc-short"/>
        <choose>
          <if locator="page">
            <text variable="locator" prefix="&lt;locator&gt;, p. " suffix="&lt;/locator&gt;"/>
          </if>
          <else-if variable="page">
            <text variable="page" prefix="&lt;page&gt;, p. " suffix="&lt;/page&gt;"/>
          </else-if>
        </choose>
      </if>
      
      <else-if type="bill legislation" match="any">
        <text macro="reference-legislative-footnote"/>
      </else-if>
      
      <else-if type="legal_case" match="any">
        <text macro="reference-legal-long"/>
      </else-if>
      
      <else>
        <text macro="remains-long"/>
      </else>
    </choose>
    <text value=" "/>
  </macro>
  
  <macro name="bibliography-reference-title">
    <choose>
      
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text macro="reference-book-etc-short"/>
      </if>
      
      <else-if type="bill legislation" match="any">
        <text macro="reference-legislative-short"/>
      </else-if>
      
      <else-if type="legal_case" match="any">
        <text macro="reference-legal-short"/>
      </else-if>
      
      <else>
        <text macro="remains-short"/>
      </else>
    </choose>
    <text value=" "/>
  </macro>
  
  <macro name="bibliography-reference-long">
    <choose>
      
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text macro="reference-book-etc-long"/>
      </if>
      
      <else-if type="bill legislation" match="any">
        <text macro="reference-legislative-long"/>
      </else-if>
      
      <else-if type="legal_case" match="any">
        <text macro="reference-legal-long"/>
      </else-if>
      
      <else>
        <text macro="remains-long"/>
      </else>
    </choose>
  </macro>
  
  <macro name="sort-order-when-same-type">
    <choose>
      
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text macro="footnote-reference"/>
        <text macro="year-publication"/>
      </if>
      
      <else-if type="bill legislation" match="any">
        <choose>
          <if type="legislation">
            <choose>
              <if variable="title">
                <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </if>
              <else>
                <text variable="title-short" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
              </else>
            </choose>
            <choose>
              <if disambiguate="true">
                <text macro="legislation-issued-short" prefix=" "/>
              </if>
            </choose>
          </if>
          <else-if type="bill">
            <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
            <text variable="number" prefix="&lt;number&gt;, " suffix="&lt;/number&gt;"/>
            <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
          </else-if>
        </choose>
      </else-if>
      
      <else-if type="legal_case" match="any">
        <text variable="authority" suffix=" &lt;/authority&gt;" prefix="&lt;authority&gt;"/>
        <text macro="date-legal-case"/>
      </else-if>
      
      <else>
        <text macro="footnote-reference"/>
        <text macro="year-publication"/>
      </else>
    </choose>
  </macro>
  
  <macro name="display-order">
    <choose>
      
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text value="10"/>
      </if>
      
      <else-if type="bill legislation" match="any">
        <choose>
          <if type="legislation">
            <text value="21"/>
          </if>
          <else-if type="bill">
            <text value="22"/>
          </else-if>
        </choose>
      </else-if>
      
      <else-if type="legal_case" match="any">
        <text value="30"/>
      </else-if>
      
      <else>
        <text value="40"/>
      </else>
    </choose>
  </macro>
  
  <citation initialize="true" initialize-with="." givenname-disambiguation-rule="by-cite" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="footnote-reference"/>
      <key macro="year-publication"/>
    </sort>
    <layout>
      <text macro="footnote-reference"/>
    </layout>
  </citation>
  
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="display-order"/>
      <key macro="sort-order-when-same-type"/>
    </sort>
    <layout>
      <group display="block" font-weight="bold">
        <text macro="bibliography-reference-title"/>
      </group>
      <text macro="bibliography-reference-long"/>
    </layout>
  </bibliography>
</style>