<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="fr-FR">
  <info>
    <title>Lettres et Sciences Humaines (biblio et notes, French)</title>
    <id>http://www.zotero.org/styles/lettres-et-sciences-humaines-fr</id>
    <link href="http://www.zotero.org/styles/lettres-et-sciences-humaines-fr" rel="self"/>
    <link href="https://forums.zotero.org/discussion/16762/" rel="documentation"/>
    <author>
      <name>Alexandre Pinlou</name>
      <email>alexandre.pinlou@univ-montp3.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="literature"/>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>éd</single>
        <multiple>éds</multiple>
      </term>
      <term name="editor" form="verb-short">éd. par</term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="translator" form="short">traduction</term>
      <term name="interviewer" form="verb">entretien réalisé par</term>
      <term name="in">in </term>
      <term name="edition">édition</term>
      <term name="accessed">consulté le</term>
      <term name="at">disponible sur :</term>
      <term name="et-al">[et al.]</term>
      <term name="ibid">ibidem</term>
    </terms>
  </locale>
  <macro name="contributors">
    <names variable="author" suffix=", &lt;/author&gt;" prefix="&lt;author&gt;">
      <name name-as-sort-order="all" form="long" delimiter=", " and="text" delimiter-precedes-last="never" sort-separator=", " et-al-min="4" et-al-use-first="3" et-al-subsequent-min="4" et-al-subsequent-use-first="1">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=", (" suffix=".)"/>
      <substitute>
        <choose>
          <if type="webpage">
            <text macro="title"/>
          </if>
          <else>
            <text macro="title" suffix=", "/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
              <name/>
            </names>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-notes">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter=", " and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" et-al-subsequent-min="4" et-al-subsequent-use-first="1"/>
      <substitute>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-sort">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" form="long" delimiter=", " delimiter-precedes-last="always" sort-separator=" "/>
      <substitute>
        <text macro="title"/>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="publication-title"/>
      </substitute>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <label form="verb-short" suffix=" "/>
      <name sort-separator=" " and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="short" suffix=". "/>
      <name form="long" and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-title">
        <text term="in" text-case="lowercase"/>
        <choose>
          <if variable="container-author">
            <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
              <name form="long" delimiter=", " delimiter-precedes-last="always" suffix=". ">
                <name-part name="family" text-case="capitalize-first"/>
              </name>
            </names>
          </if>
          <else-if variable="editor">
            <names variable="editor" suffix=". &lt;/editor&gt;" prefix="&lt;editor&gt;">
              <name form="long" delimiter=", " delimiter-precedes-last="always">
                <name-part name="family" text-case="capitalize-first"/>
              </name>
              <label form="short" prefix=", (" suffix=".)"/>
            </names>
          </else-if>
        </choose>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <choose>
          <if variable="title" match="any"/>
          <else>
            <choose>
              <if variable="URL DOI" match="any">
                <text value="en ligne" prefix=" [" suffix="]" text-case="capitalize-first"/>
              </if>
            </choose>
          </else>
        </choose>
        <choose>
          <if variable="container-author">
            <text macro="editor" prefix=", "/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="enligne">
    <choose>
      <if variable="URL" match="any">
        <text value="en ligne : " prefix=" [" text-case="capitalize-first"/>
        <text variable="URL" suffix="]&lt;/URL&gt;" prefix="&lt;URL&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix="&lt;publisher&gt;, " suffix="&lt;/publisher&gt;"/>
          </if>
        </choose>
      </if>
      <else-if variable="publisher">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-thesis">
    <choose>
      <if variable="publisher">
        <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
      </if>
      <else-if variable="publisher-place">
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      </else-if>
    </choose>
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
    <choose>
      <if variable="number-of-pages">
        <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;, " suffix=" p.&lt;/number-of-pages&gt;"/>
      </if>
      <else>
        <choose>
          <if variable="number-of-volumes">
            <group>
              <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;. " suffix=" &lt;/number-of-volumes&gt;"/>
              <text term="volume" form="short" suffix="."/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher-book">
    <text macro="publisher" suffix=", "/>
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
    <choose>
      <if variable="number-of-pages">
        <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;, " suffix=" p.&lt;/number-of-pages&gt;"/>
      </if>
      <else>
        <choose>
          <if variable="number-of-volumes">
            <group>
              <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;. " suffix=" &lt;/number-of-volumes&gt;"/>
              <text term="volume" form="short" suffix="."/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher-book-magazine-newspaper">
    <text macro="publisher" suffix=", "/>
    <date variable="issued">
      <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
    <choose>
      <if variable="number-of-pages">
        <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;, " suffix=" p.&lt;/number-of-pages&gt;"/>
      </if>
      <else>
        <choose>
          <if variable="number-of-volumes">
            <group>
              <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;. " suffix=" &lt;/number-of-volumes&gt;"/>
              <text term="volume" form="short" suffix="."/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher-book-journal">
    <text macro="publisher" suffix=", "/>
    <date variable="issued">
      <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
    <choose>
      <if variable="number-of-pages">
        <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;, " suffix=" p.&lt;/number-of-pages&gt;"/>
      </if>
      <else>
        <choose>
          <if variable="number-of-volumes">
            <group>
              <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;. " suffix=" &lt;/number-of-volumes&gt;"/>
              <text term="volume" form="short" suffix="."/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text term="volume" form="short" suffix=". "/>
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </if>
      <else>
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-issue">
    <choose>
      <if is-numeric="volume">
        <text term="volume" form="short" suffix=". "/>
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <choose>
          <if variable="issue" match="any">
            <text variable="issue" prefix="&lt;issue&gt; / " suffix="&lt;/issue&gt;"/>
          </if>
        </choose>
      </if>
      <else>
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <group>
      <group delimiter=", " prefix="(" suffix=")">
        <text variable="collection-title" text-case="capitalize-first" quotes="true" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" text-case="capitalize-first"/>
      <date variable="accessed">
        <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
        <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="publication-title">
    <choose>
      <if variable="author editor translator title" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter=". ">
      <choose>
        <if position="first">
          <text macro="contributors-notes" font-variant="normal" suffix=", "/>
          <choose>
            <if type="thesis">
              <group delimiter=", ">
                <text macro="title"/>
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <text macro="publisher-thesis"/>
              </group>
            </if>
            <else-if type="article-magazine article-newspaper" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="publication-title"/>
                <text macro="volume-issue" text-case="capitalize-first"/>
                <text macro="translator" text-case="capitalize-first"/>
                <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
                <text macro="editor" text-case="capitalize-first"/>
                <text macro="publisher-book-magazine-newspaper"/>
                <text macro="collection"/>
                <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
              </group>
            </else-if>
            <else-if type="article-journal">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="publication-title"/>
                <text macro="volume-issue" text-case="capitalize-first"/>
                <text macro="translator" text-case="capitalize-first"/>
                <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
                <text macro="editor" text-case="capitalize-first"/>
                <text macro="publisher-book-journal"/>
                <text macro="collection"/>
                <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
              </group>
            </else-if>
            <else-if type="webpage">
              <group>
                <text macro="title" suffix=", "/>
                <text macro="enligne" suffix=". "/>
                <text macro="access"/>
              </group>
            </else-if>
            <else-if type="chapter">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="container-contributors"/>
                <text macro="volume" text-case="capitalize-first"/>
                <text macro="translator" text-case="capitalize-first"/>
                <text macro="editor" text-case="capitalize-first"/>
                <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
                <text macro="publisher-book"/>
                <text macro="collection"/>
                <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="publication-title"/>
                <text macro="volume-issue" text-case="capitalize-first"/>
                <text macro="translator" text-case="capitalize-first"/>
                <text macro="editor" text-case="capitalize-first"/>
                <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
                <text macro="publisher-book"/>
                <text macro="collection"/>
                <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
              </group>
            </else>
          </choose>
          <group>
            <label variable="locator" form="short" prefix=", "/>
            <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
          </group>
        </if>
        <else-if position="ibid-with-locator">
          <group>
            <text term="ibid" form="long" font-style="italic" text-case="capitalize-first"/>
            <group>
              <label variable="locator" form="short" prefix=", "/>
              <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
            </group>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" form="long" font-style="italic" text-case="capitalize-first" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <group>
            <text macro="contributors-notes" font-variant="normal" suffix=", "/>
            <text value="op. cit." font-style="italic"/>
          </group>
          <group>
            <label variable="locator" form="short" prefix=", "/>
            <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="contributors-sort"/>
      <key variable="title"/>
      <key variable="issued"/>
      <key variable="issue"/>
      <key variable="volume"/>
    </sort>
    <layout suffix=".">
      <text macro="contributors"/>
      <choose>
        <if type="thesis">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher-thesis"/>
          </group>
        </if>
        <else-if type="webpage">
          <group delimiter=". ">
            <text macro="title" suffix=","/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="volume" text-case="capitalize-first"/>
            <text macro="translator" text-case="capitalize-first"/>
            <text macro="editor" text-case="capitalize-first"/>
            <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text macro="publisher-book"/>
            <text macro="collection"/>
            <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else-if type="article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="publication-title"/>
            <text macro="volume-issue" text-case="capitalize-first"/>
            <text macro="translator" text-case="capitalize-first"/>
            <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text macro="editor" text-case="capitalize-first"/>
            <text macro="publisher-book-magazine-newspaper"/>
            <text macro="collection"/>
            <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="publication-title"/>
            <text macro="volume-issue" text-case="capitalize-first"/>
            <text macro="translator" text-case="capitalize-first"/>
            <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text macro="editor" text-case="capitalize-first"/>
            <text macro="publisher-book-journal"/>
            <text macro="collection"/>
            <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="publication-title"/>
            <text macro="volume-issue" text-case="capitalize-first"/>
            <text macro="translator" text-case="capitalize-first"/>
            <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text macro="editor" text-case="capitalize-first"/>
            <text macro="publisher-book"/>
            <text macro="collection"/>
            <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
      <choose>
        <if type="webpage">
          <group delimiter=". ">
            <text macro="enligne"/>
            <text macro="access"/>
          </group>
        </if>
        <else>
          <text macro="enligne" prefix=", "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>