<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Limnology and Oceanography</title>
    <id>http://www.zotero.org/styles/limnology-and-oceanography</id>
    <link href="http://www.zotero.org/styles/limnology-and-oceanography" rel="self"/>
    <link href="http://www.aslo.org/lo/instructions/authors.html#References" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Carl J. Schreck, III</name>
      <email>carl.schreck@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>0024-3590</issn>
    <eissn>1939-5590</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" delimiter=", " initialize-with=".">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" [" suffix="]"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
      <label form="short" prefix=", "/>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
      <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
    </date>
  </macro>
  <macro name="page">
    <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key variable="issued"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;p. " suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="2" hanging-indent="true" et-al-min="9" et-al-use-first="3">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group>
        <group delimiter=" ">
          <text macro="author" suffix="."/>
          <text macro="year-date" suffix="."/>
        </group>
        <choose>
          <if type="article-newspaper article-magazine" match="any">
            <group delimiter=" ">
              <text macro="title" prefix=" " suffix="."/>
            </group>
            <group prefix=" " delimiter=", ">
              <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text macro="day-month"/>
              <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            </group>
          </if>
          <else-if type="thesis">
            <group prefix=" " delimiter=". " suffix=".">
              <text macro="title"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            </group>
          </else-if>
          <else-if type="bill book graphic legal_case motion_picture song" match="any">
            <group delimiter=" " suffix=".">
              <text macro="title" prefix=" " suffix=","/>
              <text macro="edition"/>
              <text macro="editor" suffix="."/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=" " suffix=".">
              <text macro="title" prefix=" " suffix="."/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text variable="number" suffix=".&lt;/number&gt;" prefix="&lt;number&gt;"/>
              <text macro="edition"/>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="paper-conference">
            <group delimiter=" ">
              <text macro="title" prefix=" " suffix="."/>
              <group delimiter=". " suffix=".">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text variable="event" prefix="&lt;event&gt;Proceedings of the " suffix="&lt;/event&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=" " suffix=".">
              <text macro="title" prefix=" " suffix=","/>
              <text macro="page" suffix="."/>
              <text term="in" text-case="capitalize-first" font-style="italic"/>
              <group delimiter=". ">
                <group delimiter=", ">
                  <text macro="editor"/>
                  <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                </group>
                <text macro="publisher"/>
              </group>
            </group>
          </else-if>
          <else>
            <group suffix=".">
              <text macro="title" prefix=" "/>
              <text macro="editor" prefix=" "/>
            </group>
            <group delimiter=". ">
              <group prefix=" " suffix="." delimiter=" ">
                <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <group delimiter=": ">
                  <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </group>
              </group>
              <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>