<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  
  <info>
    <title>London South Bank University (numeric)</title>
    <title-short>lsbu-numeric</title-short>
    <id>http://www.zotero.org/styles/london-south-bank-university-numeric</id>
    <link href="http://www.zotero.org/styles/london-south-bank-university-numeric" rel="self"/>
    <link href="http://www.zotero.org/styles/the-open-university-numeric" rel="template"/>
    <link href="https://my.lsbu.ac.uk/assets/documents/library/Numeric%20referencing%20helpsheet%2028.pdf" rel="documentation"/>
    <author>
      <name>Kevin O'Donovan</name>
      <email>odonovk2@lsbu.ac.uk</email>
    </author>
    <contributor>
      <name>Katherine Dike</name>
      <email>dikek@lsbu.ac.uk</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>The London South Bank University numeric style</summary>
    <updated>2014-06-17T14:24:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" initialize-with=". " delimiter=", " sort-separator=", " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt;DOI: " suffix="&lt;/DOI&gt;"/>
      </if>
      <else-if match="any" variable="URL">
        <text value=" Available from: "/>
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group delimiter=" " prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if match="none" variable="author editor">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="false" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
    <group>
      <text macro="edition" prefix=","/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date variable="issued">
          <date-part name="day" form="ordinal" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" form="long" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt; " suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="year">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="2" et-al-use-first="1" initialize-with="." second-field-align="flush" entry-spacing="2">
    <layout>
      <text variable="citation-number" suffix=" &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <group delimiter=" " suffix=" ">
        <text macro="author" suffix="."/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="editor"/>
          </group>
          <group delimiter=", " prefix=" ">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher" prefix=" "/>
            <text macro="year-date" prefix=" " suffix="."/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor" suffix=" "/>
            <text variable="container-title" font-style="italic" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher"/>
              <text macro="year-date"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text macro="year-date"/>
            <group prefix=", " delimiter=", ">
              <group>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt; (" suffix=")&lt;/issue&gt;"/>
                <text macro="published-date"/>
              </group>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>