<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Mastozoologia Neotropical</title>
    <id>http://www.zotero.org/styles/mastozoologia-neotropical</id>
    <link href="http://www.zotero.org/styles/mastozoologia-neotropical" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-mammalogy" rel="template"/>
    <link href="http://www.sarem.org.ar/wp-content/uploads/2014/03/SAREM_MastNeotrop_NormasEditoriales-dic2013.pdf" rel="documentation"/>
    <author>
      <name>Ignacio Estevan</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>0327-9383</issn>
    <eissn>1666-0536</eissn>
    <summary>Style for Mastozoologia Neotropical</summary>
    <updated>2014-11-16T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=", "/>
        </names>
        <text macro="anon"/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="first" and="symbol" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
    <text macro="anon"/>
    <choose>
      <if variable="URL">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
        <text variable="container-title" font-style="italic" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="&lt;URL&gt;&lt;" suffix="&gt;&lt;/URL&gt;"/>
            <group prefix=" (" suffix=")">
              <date variable="accessed" delimiter=" ">
                <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
                <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix="&lt;container-title&gt;. " suffix="&lt;/container-title&gt;"/>
        <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
        <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference  song" match="any">
        <group prefix=". " delimiter=" ">
          <label variable="page" form="short" text-case="capitalize-first" suffix=" "/>
          <text variable="page" suffix=",&lt;/page&gt;" prefix="&lt;page&gt;"/>
          <text term="in" suffix=":"/>
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text macro="container-contributors" prefix="(" suffix=")"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key macro="issued-year"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
      <text macro="citation-locator" prefix=":"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="."/>
      <text macro="issued" prefix=" " suffix=". "/>
      <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <text macro="locators"/>
      <group delimiter=". " prefix=". ">
        <text macro="publisher"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>