<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Mathematical Geosciences</title>
    <id>http://www.zotero.org/styles/mathematical-geosciences</id>
    <link href="http://www.zotero.org/styles/mathematical-geosciences" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-mathphys-author-date" rel="template"/>
    <link href="https://www.springer.com/earth+sciences+and+geography/journal/11004?detailsPage=pltci_3160931" rel="documentation"/>
    <author>
      <name>Fabien Ors</name>
      <email>fabien.ors@mines-paristech.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="math"/>
    <category field="geology"/>
    <issn>1874-8961</issn>
    <eissn>1874-8953</eissn>
    <summary>This style is used by Springer Mathematical Geosciences publications.</summary>
    <updated>2018-09-07T17:23:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short-in-citation">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-in-citation">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-in-citation">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <group>
      <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all" sort-separator=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="access">
    <text variable="DOI" prefix="&lt;DOI&gt;https://doi.org/" suffix="&lt;/DOI&gt;"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-in-citation"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short-in-citation"/>
        <text macro="year-in-citation"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <sort>
      <key macro="author-in-citation"/>
      <key macro="issued-sort" sort="ascending"/>
    </sort>
    <layout>
      <text macro="author" prefix="" suffix=" "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;(" suffix=")&lt;/year&gt;"/>
            </date>
            <choose>
              <if variable="version">
                
                <text macro="title"/>
                <text variable="version" suffix=".&lt;/version&gt;" prefix="&lt;version&gt;"/>
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              </if>
              <else>
                
                <text macro="title" suffix="."/>
                <text macro="publisher"/>
              </else>
            </choose>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;(" suffix=")&lt;/year&gt;"/>
            </date>
            <text macro="title" suffix="."/>
            <text variable="container-title" form="short" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="volume" suffix=",&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
          <text macro="access" prefix=". "/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;(" suffix=")&lt;/year&gt;"/>
            </date>
            <text macro="title" suffix="."/>
            <choose>
              <if variable="container-title">
                <text term="in" text-case="capitalize-first" suffix=": "/>
                <text macro="editor" suffix=" "/>
                <group delimiter=". ">
                  <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text macro="page"/>
                  <text macro="publisher"/>
                </group>
              </if>
              <else>
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
                <text variable="event-place" prefix="&lt;event-place&gt;, " suffix="&lt;/event-place&gt;"/>
                <date variable="issued" prefix=" ">
                  <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                  <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
                </date>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=" ">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;(" suffix=")&lt;/year&gt;"/>
            </date>
            <text macro="title" suffix="."/>
            <text variable="event" suffix=".&lt;/event&gt;" prefix="&lt;event&gt;"/>
            <text variable="event-place" prefix="&lt;event-place&gt;, " suffix="&lt;/event-place&gt;"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author" prefix="" suffix=" "/>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;(" suffix=")&lt;/year&gt;"/>
            </date>
            <text macro="title"/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>