<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="symbol" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US">
  
  <info>
    <title>Melbourne School of Theology</title>
    <title-short>MST</title-short>
    <id>http://www.zotero.org/styles/melbourne-school-of-theology</id>
    <link href="http://www.zotero.org/styles/melbourne-school-of-theology" rel="self"/>
    <link href="http://www.zotero.org/styles/society-of-biblical-literature-fullnote-bibliography" rel="template"/>
    <link href="http://www.mst.edu.au/wp-content/uploads/2015/02/MST-Essay-Guide-15.pdf" rel="documentation"/>
    <author>
      <name>Scott Cove</name>
      <email>scott@dewie.net.au</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>Melbourne School of Theology format based on the Essay Style Guide</summary>
    <updated>2016-04-19T23:48:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
    <date form="numeric">
      <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">Trans.</term>
      <term name="et-al">et al.</term>
      <term name="open-quote" form="symbol">'</term>
      <term name="close-quote" form="symbol">'</term>
    </terms>
  </locale>
  <macro name="container-contributors-note">
    <group delimiter="; ">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
            <label form="verb-short" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter=", " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
            <label form="verb-short" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-contributors-bibliography">
    <group delimiter="; ">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
            <label form="verb" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter=", " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
            <label form="verb" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="editor-note">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" et-al-min="4" et-al-use-first="1"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name and="text" et-al-min="4" et-al-use-first="1"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" et-al-min="4" et-al-use-first="3"/>
    </names>
  </macro>
  <macro name="contributors-note">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" et-al-min="4" et-al-use-first="1"/>
      <substitute>
        <text macro="editor-note"/>
        <text macro="translator-note"/>
      </substitute>
    </names>
    <text macro="recipient-note"/>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" "/>
  </macro>
  <macro name="contributors">
    <names variable="author interviewer" prefix="&lt;author interviewer&gt;" suffix="&lt;/author interviewer&gt;">
      <name and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". "/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" et-al-min="4" et-al-use-first="1"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="contributors-sort">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" text-case="title" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if match="all" variable="reviewed-author">
        <text macro="review-title" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="title"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" text-case="title" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" form="short" text-case="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note"/>
      <text variable="medium" text-case="capitalize-first" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="title" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference webpage entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if match="any" variable="title">
            <text term="in" suffix=" "/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="article-journal" match="all" variable="container-title-short">
        <text variable="container-title-short" font-style="italic" prefix="&lt;container-title-short&gt;" suffix="&lt;/container-title-short&gt;"/>
      </if>
      <else>
        <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference webpage entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if match="any" variable="title">
            <text term="in" suffix=" "/>
          </if>
        </choose>
      </if>
    </choose>
    <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" text-case="title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
    <text variable="collection-number" prefix="&lt;collection-number&gt; " suffix="&lt;/collection-number&gt;"/>
    <choose>
      <if type="report" match="all" is-numeric="number">
        <text value="Report" prefix=", " suffix=": "/>
        <number variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <group>
              <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
              <text term="edition" form="short" prefix=" "/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="locator" match="any"/>
          </choose>
          <text macro="edition-note"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
            <text variable="edition" suffix=" &lt;/edition&gt;" prefix="&lt;edition&gt;"/>
            <text term="edition" prefix=" "/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if type="thesis" match="any">
          <group delimiter=", ">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          </group>
          <group delimiter=" ">
            <text value="Unpublished"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text value="dissertation"/>
          </group>
        </if>
        <else>
          <choose>
            <if match="none" variable="publisher-place">
              <text value="n.p."/>
            </if>
            <else>
              <text variable="publisher-place" text-case="capitalize-first" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            </else>
          </choose>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued" text-case="capitalize-all">
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else-if type="legal_case">
            <text variable="authority" suffix=" &lt;/authority&gt;" prefix="&lt;authority&gt;"/>
            <date variable="issued" text-case="capitalize-all">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
            <date variable="issued" text-case="capitalize-all">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else-if>
          <else-if type="interview" match="any">
            <group delimiter=", " prefix="(" suffix=")">
              <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
              <date form="text" date-parts="year-month-day" variable="issued">
                <date-part name="day" form="ordinal" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              </date>
            </group>
          </else-if>
          <else-if type="article-magazine" match="any">
            <date form="text" variable="issued" prefix="(" suffix=")">
              <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else-if>
          <else>
            <date variable="issued" text-case="capitalize-all">
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-note">
    <group>
      <choose>
        <if match="any" position="subsequent ibid ibid-with-locator">
          <choose>
            <if locator="page" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if match="none" locator="verse">
                      <choose>
                        <if variable="volume">
                          <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                            <text term="volume" form="short" suffix=" "/>
                            <number variable="volume" form="numeric"/>
                            <label prefix=", " suffix=" " variable="locator" form="short"/>
                          </group>
                        </if>
                        <else>
                          <label variable="locator" form="short" suffix=" "/>
                        </else>
                      </choose>
                    </if>
                  </choose>
                </if>
              </choose>
            </if>
            <else-if variable="volume" match="all">
              <choose>
                <if type="chapter paper-conference article article-journal article-magazine article-newspaper entry entry-dictionary entry-encyclopedia" match="none">
                  <choose>
                    <if match="all" variable="locator" locator="page">
                      <number suffix=":&lt;/volume&gt;" variable="volume" prefix="&lt;volume&gt;"/>
                    </if>
                  </choose>
                </if>
              </choose>
            </else-if>
          </choose>
        </if>
        <else>
          <choose>
            <if locator="page chapter" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                        <text term="volume" form="short" suffix=" "/>
                        <number variable="volume" form="numeric"/>
                        <label prefix=", " suffix=" " variable="locator" form="short"/>
                      </group>
                    </if>
                    <else>
                      <label variable="locator" form="short" suffix=" "/>
                    </else>
                  </choose>
                </if>
              </choose>
            </if>
            <else-if variable="volume" match="all">
              <choose>
                <if type="chapter paper-conference article entry-dictionary article-newspaper entry-encyclopedia book" match="any">
                  <number suffix=":&lt;/volume&gt;" variable="volume" prefix="&lt;volume&gt;"/>
                </if>
              </choose>
            </else-if>
          </choose>
        </else>
      </choose>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <text macro="pages"/>
      </if>
      <else-if type="article-journal">
        <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
      </else-if>
      <else>
        <text macro="point-locators-note" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article article-journal article-magazine article-newspaper" match="any">
        <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
      <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
      <text variable="archive-place" prefix="&lt;archive-place&gt;" suffix="&lt;/archive-place&gt;"/>
    </group>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt;, no. " suffix="&lt;/issue&gt;"/>
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix=" (" suffix=")">
          <group delimiter="; " suffix="; ">
            <text macro="container-contributors-note"/>
            <text macro="locators-note"/>
            <text macro="collection-title"/>
          </group>
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text value="Unpublished "/>
                    </if>
                  </choose>
                  <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                </else-if>
              </choose>
              <text macro="event"/>
            </group>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="issue-bib">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt;, no. " suffix="&lt;/issue&gt;"/>
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter="; " prefix=" (" suffix=")">
          <group delimiter="; ">
            <text macro="container-contributors-bibliography"/>
            <text macro="locators-note"/>
            <text macro="collection-title"/>
          </group>
          <group>
            <choose>
              <if match="all" variable="volume">
                <text term="volume" form="short" suffix=" "/>
                <number variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <choose>
                  <if match="any" variable="number-of-volumes">
                    <text value="of" prefix=" " suffix=" "/>
                  </if>
                </choose>
              </if>
            </choose>
            <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
              <number variable="number-of-volumes" form="numeric"/>
              <choose>
                <if match="none" variable="volume">
                  <text term="volume" form="short" plural="true" prefix=" "/>
                </if>
              </choose>
            </group>
          </group>
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text value="Unpublished "/>
                    </if>
                  </choose>
                  <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                </else-if>
              </choose>
              <text macro="event"/>
            </group>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <group delimiter=" " prefix="(" suffix=")">
            <choose>
              <if match="none" variable="accessed">
                <date form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
              </if>
              <else>
                <text term="accessed"/>
                <date variable="accessed" form="text" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
              </else>
            </choose>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access-bib">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <group delimiter=" " prefix="(" suffix=")">
            <choose>
              <if match="none" type="webpage post-weblog">
                <date form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
              </if>
              <else>
                <text term="accessed"/>
                <date variable="accessed" form="text" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
              </else>
            </choose>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="review-title">
    <text value="Review of "/>
    <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
    <text value="by" text-case="title" prefix=", " suffix=" "/>
    <names variable="reviewed-author" prefix="&lt;reviewed-author&gt;" suffix="&lt;/reviewed-author&gt;">
      <name/>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent ibid ibid-with-locator" match="any">
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <text macro="title-short"/>
            <text macro="point-locators-note"/>
          </group>
        </if>
        <else>
          <group delimiter=" ">
            <text macro="contributors-note" suffix=","/>
            <text macro="title-note"/>
            <text macro="description-note"/>
            <text macro="container-title-note"/>
          </group>
          <text macro="issue-note"/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="access-note" prefix=", "/>
          <text macro="point-locators"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="9" hanging-indent="true">
    <sort>
      <key macro="contributors-sort"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="contributors" suffix="."/>
        <text macro="title-note"/>
        <text macro="description-note"/>
        <text macro="container-title"/>
      </group>
      <text macro="issue-bib"/>
      <text macro="locators-newspaper" prefix=", "/>
      <text macro="access-bib" prefix=", "/>
      <text macro="point-locators"/>
    </layout>
  </bibliography>
</style>