<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Meteoritics &amp; Planetary Science</title>
    <id>http://www.zotero.org/styles/meteoritics-and-planetary-science</id>
    <link href="http://www.zotero.org/styles/meteoritics-and-planetary-science" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1945-5100/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="astronomy"/>
    <issn>1086-9379</issn>
    <eissn>1945-5100</eissn>
    <summary>The Meteoritics &amp; Planetary Science Journal style</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="verb" suffix=" "/>
      <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group prefix=" (" suffix=")">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
      <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
    </date>
  </macro>
  <macro name="page">
    <label variable="page" suffix=" " form="short"/>
    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="pagecount">
    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    <label variable="page" prefix=" " form="short"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <text term="in" text-case="capitalize-first" suffix=" "/>
    <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-short" names-use-first="1" names-min="2"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="10" et-al-use-first="1">
    <sort>
      <key macro="author-short" names-use-first="1" names-min="2"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text macro="year-date" suffix="."/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="day-month"/>
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
          </group>
        </if>
        <else-if type="thesis">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=", ">
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="title" prefix=" " suffix=","/>
              <text macro="edition"/>
              <text macro="editor" suffix="."/>
              <text macro="publisher"/>
            </group>
            <text macro="pagecount"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="container"/>
                <text macro="edition"/>
                <text macro="editor"/>
              </group>
            </group>
            <text macro="publisher" prefix=" "/>
            <text macro="page"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix="." delimiter=" ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=":">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>