<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Nature Neuroscience (brief communications)</title>
    <id>http://www.zotero.org/styles/nature-neuroscience-brief-communications</id>
    <link href="http://www.zotero.org/styles/nature-neuroscience-brief-communications" rel="self"/>
    <link href="http://www.nature.com/neuro/authors/submit/index.html#manuscript" rel="documentation"/>
    <author>
      <name>Martin Novak</name>
      <email>m.novak@dkfz-heidelberg.de</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1097-6256</issn>
    <eissn>1546-1726</eissn>
    <updated>2014-06-03T22:14:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with="." delimiter-precedes-last="never" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
      </else-if>
      <else-if variable="URL">
        <text term="at"/>
        <text variable="URL" prefix="&lt;URL&gt; &lt;" suffix="&gt;&lt;/URL&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=" (" suffix=").">
          <text variable="publisher" suffix=": &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else>
        <date prefix=" (" suffix=")." variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix=".&lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author"/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix=" &lt;/container-title&gt;" form="short"/>
      <text variable="volume" suffix=", &lt;/volume&gt;" font-weight="bold" prefix="&lt;volume&gt;"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      <text macro="issuance"/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>