<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="fr-FR" page-range-format="expanded">
  <info>
    <title>NeHeT (French)</title>
    <id>http://www.zotero.org/styles/nehet</id>
    <link href="http://www.zotero.org/styles/nehet" rel="self"/>
    <link href="http://www.zotero.org/styles/collections-electroniques-de-l-inha-author-date" rel="template"/>
    <link href="http://sfe-egyptologie.website/index.php/publications/la-revue-nehet" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>2429-2702</issn>
    <eissn>2427-9080</eissn>
    <summary>Feuille de style pour NeHeT, revue numérique d'Egyptologie. Pour les thèses, la date de soutenance doit être étendue à la date précise si possible. En cas de répétition du même auteur dans une citation de plusieurs titres, remplacer le nom de l'auteur par Idem (non italique)</summary>
    <updated>2015-12-16T02:32:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
      <term name="in">dans</term>
      <term name="accessed">page consultée le</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="paragraph" form="short">§</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name initialize-with="." name-as-sort-order="all" and="symbol" delimiter-precedes-last="never" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor"/>
        <text macro="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with="." name-as-sort-order="all" and="symbol" sort-separator=" " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-variant="normal" font-style="italic"/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
      <name initialize-with="." and="symbol" delimiter-precedes-last="never">
        <name-part name="family"/>
      </name>
      <et-al font-variant="normal" font-style="italic"/>
    </names>
  </macro>
  <macro name="editor-container">
    <names variable="editor" delimiter=" " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with="." and="symbol" delimiter-precedes-last="never">
        <name-part name="family"/>
      </name>
      <et-al font-variant="normal" font-style="italic"/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
      <substitute>
        <text macro="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="volume">
    <number variable="volume" form="numeric" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" font-variant="small-caps" delimiter=", " et-al-min="4" et-al-use-first="1" and="symbol" delimiter-precedes-last="never"/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor-short"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name form="short" font-variant="small-caps" delimiter=", " et-al-min="4" et-al-use-first="1" and="symbol" delimiter-precedes-last="never"/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="container-author-short"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author-short">
    <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
      <name form="short" font-variant="small-caps" delimiter=", " et-al-min="4" et-al-use-first="1" and="symbol" delimiter-precedes-last="never"/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text variable="title-short" font-style="italic" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" text-case="capitalize-first" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" text-case="capitalize-first" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <number variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" le "/>
      <date variable="accessed">
        <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
        <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else>
          <text macro="author-short"/>
          <text macro="year-date" prefix=" "/>
          <text macro="locator" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group display="block" delimiter=" " font-weight="bold">
        <choose>
          <if variable="author">
            <text macro="author-short"/>
          </if>
          <else-if variable="editor">
            <text macro="editor-short"/>
          </else-if>
          <else>
            <text variable="title-short" font-variant="small-caps" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
          </else>
        </choose>
        <text macro="year-date"/>
      </group>
      <group display="left-margin">
        <text macro="author" suffix=", "/>
        <choose>
          <if type="thesis">
            <group delimiter=", ">
              <text macro="title" font-style="italic"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <group>
                <text value="soutenue à l'"/>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </group>
              <text macro="year-date"/>
            </group>
          </if>
          <else-if type="webpage post-weblog" match="any">
            <group delimiter=", ">
              <text macro="title" quotes="true"/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group>
                <text macro="year-date"/>
                <group delimiter=", " prefix=" [" suffix="]">
                  <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                  <text macro="access"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication" match="any">
            <group delimiter=", ">
              <text macro="title" quotes="true"/>
              <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group delimiter="/">
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
              </group>
              <group>
                <text macro="year-date"/>
                <text variable="URL" prefix="&lt;URL&gt; [" suffix="]&lt;/URL&gt;"/>
              </group>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="collection"/>
              <text macro="publisher"/>
              <group>
                <text macro="year-date"/>
                <text macro="edition"/>
              </group>
            </group>
          </else-if>
          <else-if type="entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=", ">
              <text macro="title" quotes="true"/>
              <group delimiter=" ">
                <choose>
                  <if variable="title-short" match="any">
                    <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  </if>
                  <else>
                    <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  </else>
                </choose>
                <text macro="volume"/>
              </group>
              <text macro="year-date"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title" quotes="true" suffix=", "/>
            <group delimiter=", ">
              <group>
                <text term="in" suffix=" "/>
                <text macro="editor-container"/>
              </group>
              <group delimiter=" ">
                <text variable="container-title" font-style="italic" text-case="capitalize-first" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text macro="volume"/>
              </group>
              <text macro="collection"/>
              <text macro="publisher"/>
              <text macro="year-date"/>
              <text macro="pages"/>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>