<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="pt-PT">
  <info>
    <title>Norma Portuguesa 405 (Portuguese)</title>
    <title-short>NP 405</title-short>
    <id>http://www.zotero.org/styles/norma-portuguesa-405</id>
    <link href="http://www.zotero.org/styles/norma-portuguesa-405" rel="self"/>
    <link href="https://github.com/citation-style-language/styles/pull/413" rel="documentation"/>
    <author>
      <name>SBIDM. Universidade de Aveiro</name>
      <uri>http://www.ua.pt/sbidm/biblioteca/</uri>
      <email>sbidm-biblioteca@ua.pt</email>
    </author>
    <author>
      <name>Cristina Cortês</name>
      <email>ccortes@ua.pt</email>
      <uri>http://www.mendeley.com/profiles/cristina-cortes/</uri>
    </author>
    <author>
      <name>Diana Silva</name>
      <email>dianasilva@ua.pt</email>
    </author>
    <author>
      <name>Ana Bela Martins</name>
      <email>abela@ua.pt</email>
    </author>
    <contributor>
      <name>Susana Dias</name>
      <email>sdias@ua.pt</email>
    </contributor>
    <contributor>
      <name>Bella Nolasco</name>
      <email>bellanolasco@ua.pt</email>
    </contributor>
    <contributor>
      <name>Jonadabe PT</name>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Portuguese standard style</summary>
    <updated>2013-10-03T11:50:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-PT">
    <terms>
      <term name="container-author" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
          <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="uppercase"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".) -" text-case="capitalize-first"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;"/>
          </substitute>
        </names>
      </if>
      <else-if type="patent">
        <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
          <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;"/>
          </substitute>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference patent" match="none">
        <names variable="editor" delimiter=", " prefix="&lt;editor&gt; (" suffix=")&lt;/editor&gt;">
          <name and="symbol" initialize="false" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text value="Trad. "/>
    <names variable="translator" delimiter=", " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-all"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" name-as-sort-order="all" sort-separator=", " and="text" initialize="false" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture song patent" match="any">
            <text variable="title" form="short" font-style="italic" font-weight="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="medium">
    <choose>
      <if variable="URL" match="any">
        <text value="[Em linha]" prefix=" "/>
      </if>
      <else>
        <text value=""/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <date variable="accessed" prefix="[Consult. ">
      <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part name="month" form="short" suffix=". &lt;/month&gt;" text-case="lowercase" prefix="&lt;month&gt;"/>
      <date-part name="year" suffix="]. &lt;/year&gt;" prefix="&lt;year&gt;"/>
    </date>
    <text variable="URL" prefix="&lt;URL&gt;Disponível em WWW:&lt;URL:" suffix="&gt;.&lt;/URL&gt;"/>
  </macro>
  <macro name="title">
    <group>
      <choose>
        <if type="book manuscript patent thesis webpage report" match="any">
          <text variable="title" form="long" font-weight="bold" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </if>
        <else>
          <text variable="title" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group>
      <choose>
        <if type="article-magazine article-newspaper article-journal chapter entry-dictionary paper-conference article bill legislation" match="any">
          <text variable="container-title" form="long" font-weight="bold" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </if>
        <else>
          <text variable="container-title" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix=" : &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
          </if>
          <else>
            <text value="[S.l.] " suffix=" : "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
            <text macro="issued"/>
          </if>
          <else>
            <text value="[s.n.]"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter webpage" match="none">
              <date variable="issued">
                <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="month" form="short" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              </date>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed.&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill legislation" match="any">
        <group>
          <text variable="number" prefix="&lt;number&gt;. " suffix=" &lt;/number&gt;"/>
          <date variable="issued">
            <date-part name="year" form="short" prefix="&lt;year&gt; (" suffix="-&lt;/year&gt;"/>
            <date-part name="month" form="numeric-leading-zeros" text-case="lowercase" suffix="-&lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="day" form="numeric-leading-zeros" suffix=") &lt;/day&gt;" prefix="&lt;day&gt;"/>
          </date>
          <text variable="section" prefix="&lt;section&gt;Sec. " suffix="&lt;/section&gt;"/>
          <text variable="page" prefix="&lt;page&gt; " suffix=".&lt;/page&gt;"/>
        </group>
      </if>
      <else-if type="patent">
        <group>
          <date variable="issued">
            <date-part name="day" prefix="&lt;day&gt;. " suffix=" &lt;/day&gt;"/>
            <date-part name="month" form="short" suffix=". &lt;/month&gt;" text-case="lowercase" prefix="&lt;month&gt;"/>
            <date-part name="year" suffix=", &lt;/year&gt;" prefix="&lt;year&gt;"/>
          </date>
          <text variable="page" prefix="&lt;page&gt; " suffix=" p.&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if match="any" type="article-journal article article-magazine">
        <text variable="volume" prefix="&lt;volume&gt; " suffix=":&lt;/volume&gt;"/>
        <text variable="issue" suffix=" (&lt;/issue&gt;" prefix="&lt;issue&gt;"/>
        <text suffix=")" macro="issued-year"/>
        <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
      </else-if>
      <else-if match="any" type="chapter">
        <text variable="volume" prefix="&lt;volume&gt;v. " suffix="&lt;/volume&gt;"/>
        <text variable="page" prefix="&lt;page&gt;. p. " suffix="&lt;/page&gt;"/>
      </else-if>
      <else-if type="book" match="any">
        <text variable="page" prefix="&lt;page&gt;. " suffix=" p.&lt;/page&gt;"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="page" prefix="&lt;page&gt;. " suffix=" f.&lt;/page&gt;"/>
      </else-if>
      <else-if type="report" match="any">
        <text variable="number" prefix="&lt;number&gt; (Relatório n." suffix=").&lt;/number&gt;"/>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <date variable="issued" prefix=" (" suffix="). " delimiter=" ">
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          <date-part name="month" form="short" suffix=".&lt;/month&gt;" text-case="lowercase" prefix="&lt;month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <text variable="volume" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
        <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
      </else-if>
      <else-if type="webpage" match="any">
        <date variable="issued" prefix=", atual. ">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" form="short" suffix=". &lt;/month&gt;" text-case="lowercase" prefix="&lt;month&gt;"/>
          <date-part name="year" suffix=". &lt;/year&gt;" prefix="&lt;year&gt;"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="ISBN">
    <group>
      <text variable="ISBN" prefix="&lt;ISBN&gt;. ISBN " suffix="&lt;/ISBN&gt;"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text suffix=", " macro="author-short"/>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="bill legislation" match="any">
          <group>
            <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text macro="container-title"/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="medium"/>
            <text macro="locators" suffix=" "/>
            <text macro="access"/>
          </group>
        </if>
        <else-if type="map">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text macro="medium"/>
            <text macro="edition" prefix=". "/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
            <text variable="note" suffix=". &lt;/note&gt;" prefix="&lt;note&gt;"/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text macro="medium"/>
            <text macro="edition" prefix=". "/>
            <text macro="publisher" prefix=". "/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
            <text macro="ISBN" suffix=". "/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text macro="author" suffix=" - "/>
            <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text macro="secondary-contributors" suffix=". "/>
            <text term="in" text-case="capitalize-first" suffix=" "/>
            <text macro="container-contributors" suffix=" "/>
            <text macro="translator" suffix=" "/>
            <text macro="container-title"/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text macro="medium"/>
            <text macro="edition" prefix=". "/>
            <text macro="publisher" prefix=". "/>
            <text macro="access" prefix=" "/>
            <text macro="ISBN"/>
            <text macro="locators" suffix="."/>
          </group>
        </else-if>
        <else-if type="article-journal article" match="any">
          <group>
            <text macro="author" suffix=" - "/>
            <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text macro="container-title" suffix=". "/>
            <text variable="publisher-place" suffix=". &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
            <text macro="ISSN" suffix=". "/>
            <text macro="locators" suffix=". "/>
            <text variable="DOI" prefix="&lt;DOI&gt;doi: " suffix=".&lt;/DOI&gt;"/>
          </group>
        </else-if>
        <else-if type="article-magazine" match="any">
          <group>
            <text macro="author" suffix=" - "/>
            <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text macro="container-title" suffix=". "/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text variable="publisher-place" suffix=". &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
            <text macro="medium"/>
            <text macro="locators" suffix="."/>
            <text macro="access" prefix=". "/>
            <text macro="ISSN" suffix="."/>
          </group>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group>
            <text macro="author" suffix=" - "/>
            <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text macro="container-title" suffix=". "/>
            <text macro="medium"/>
            <text macro="ISSN" suffix=" "/>
            <text macro="locators" suffix="."/>
            <text macro="access" prefix=" "/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text macro="medium"/>
            <text macro="publisher" prefix=". "/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
            <text variable="genre" prefix="&lt;genre&gt; " suffix=".&lt;/genre&gt;"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text macro="medium"/>
            <text macro="publisher" prefix=". "/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
            <text macro="archive" suffix=". "/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text macro="medium"/>
            <text macro="publisher" prefix=". "/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text macro="medium"/>
            <text macro="edition" prefix=". "/>
            <text macro="publisher" prefix=". "/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <text macro="container-contributors" suffix=" - "/>
            <text macro="title" suffix=". "/>
            <text variable="collection-title" suffix=". &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text macro="author" suffix=". "/>
            <text variable="publisher-place" suffix=" &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
            <text variable="number" prefix="&lt;number&gt;patente " suffix="&lt;/number&gt;"/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=" - "/>
          <text macro="title"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix="&lt;collection-title&gt;: " suffix=".&lt;/collection-title&gt;"/>
          <text macro="locators"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text macro="issued" prefix=", " suffix=". "/>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="ISSN">
    <group>
      <text variable="ISSN" prefix="&lt;ISSN&gt;. ISSN " suffix="&lt;/ISSN&gt;"/>
    </group>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix="&lt;archive&gt; " suffix="&lt;/archive&gt;"/>
    </group>
  </macro>
</style>