<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US" demote-non-dropping-particle="never">
  <info>
    <title>Oecologia Australis</title>
    <title-short>OA</title-short>
    <id>http://www.zotero.org/styles/oecologia-australis</id>
    <link href="http://www.zotero.org/styles/oecologia-australis" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://revistas.ufrj.br/index.php/oa/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Gudryan J. Barônio</name>
      <email>gudryan@gmail.com</email>
    </author>
    <contributor>
      <email>thgo_cardoso@yahoo.com.br</email>
      <name>Thiago Cardoso</name>
    </contributor>
    <contributor>
      <email>anadelciellos@yahoo.com.br</email>
      <name>Ana Delciellos</name>
    </contributor>
    <contributor>
      <name>Natalie Olifiers</name>
      <email>natolifiers@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>2177-6199</issn>
    <updated>2018-01-21T23:17:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " suffix=", ">
          <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
          <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <group delimiter=", ">
          <names variable="editor translator" delimiter=", " suffix=",&lt;/editor translator&gt;" prefix="&lt;editor translator&gt;">
            <name delimiter=" " and="symbol" initialize-with=". "/>
            <label form="short" text-case="title" prefix=" (" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="symbol" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="symbol" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else-if type="legal_case">
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
          <else-if type="bill book graphic legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
          <else-if variable="reviewed-author">
            <choose>
              <if variable="reviewed-title" match="none">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;Review of " suffix="&lt;/title&gt;"/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else>
            </choose>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if type="thesis chapter" match="any">
          <choose>
            <if variable="archive" match="any">
              <group>
                <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                <text term="from" suffix=" "/>
                <text variable="archive" suffix=".&lt;/archive&gt;" prefix="&lt;archive&gt;"/>
                <text variable="archive_location" prefix="&lt;archive_location&gt; (" suffix=")&lt;/archive_location&gt;"/>
              </group>
            </if>
          </choose>
          <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;p. " suffix=".&lt;/number-of-pages&gt;"/>
          <group prefix=" ">
            <choose>
              <if type="chapter" match="none">
                <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                <text term="from" suffix=" "/>
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              </if>
            </choose>
          </group>
        </if>
        <else-if type="legislation webpage report" match="any">
          <group prefix="(" delimiter=" " suffix=").">
            <text value="Retrieved on"/>
            <date form="text" variable="accessed" suffix=",">
              <date-part name="day" form="ordinal" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
              <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text term="from"/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          </group>
        </else-if>
        <else-if match="any" variable="DOI">
          <text variable="DOI" prefix="&lt;DOI&gt;DOI: " suffix="&lt;/DOI&gt;"/>
        </else-if>
        <else>
          <group>
            <choose>
              <if type="report" match="any">
                <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                <text term="from" suffix=" "/>
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="graphic manuscript motion_picture report song speech thesis" match="any">
        <choose>
          <if variable="version" match="all">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else-if type="report" match="any">
            <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
          </else-if>
          <else>
            <text variable="title" font-style="normal" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
          </else>
        </choose>
      </if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <group delimiter=", " prefix="[" suffix="]">
                <text variable="reviewed-title" font-style="italic" prefix="&lt;reviewed-title&gt;Review of " suffix="&lt;/reviewed-title&gt;"/>
                <names variable="reviewed-author" delimiter=", " prefix="&lt;reviewed-author&gt;" suffix="&lt;/reviewed-author&gt;">
                  <label form="verb-short" suffix=" "/>
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", " prefix="[" suffix="]">
              <text variable="title" font-style="italic" prefix="&lt;title&gt;Review of " suffix="&lt;/title&gt;"/>
              <names variable="reviewed-author" delimiter=", " prefix="&lt;reviewed-author&gt;" suffix="&lt;/reviewed-author&gt;">
                <label form="verb-short" suffix=" "/>
                <name and="symbol" initialize-with=". " delimiter=", "/>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
        <choose>
          <if match="any" variable="version">
            <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
          </if>
          <else>
            <text variable="number" prefix="&lt;number&gt;. Version " suffix=".&lt;/number&gt;"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title"/>
    <choose>
      <if type="report" match="any">
        <group delimiter=", " prefix=" " suffix="; ">
          <group delimiter=" ">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="number" prefix="&lt;number&gt;No. " suffix="&lt;/number&gt;"/>
          </group>
          <group delimiter=" ">
            <text term="version" text-case="capitalize-first"/>
            <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
          </group>
          <text macro="edition"/>
        </group>
      </if>
      <else-if type="post-weblog webpage" match="any">
        <text variable="genre" prefix="&lt;genre&gt; [" suffix="]&lt;/genre&gt;"/>
      </else-if>
      <else-if variable="version">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="version" text-case="capitalize-first"/>
          <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
        </group>
      </else-if>
    </choose>
    <text macro="format"/>
  </macro>
  <macro name="format">
    <text variable="medium" text-case="capitalize-first" prefix="&lt;medium&gt; [" suffix="]&lt;/medium&gt;"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="all">
        <group delimiter=" " prefix=" ">
          <choose>
            <if match="any" variable="number-of-pages publisher">
              <label variable="number-of-pages" form="short" plural="never"/>
              <text variable="number-of-pages" suffix=".&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;ed. " suffix=", &lt;/publisher&gt;"/>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <text variable="genre" prefix="&lt;genre&gt; " suffix="&lt;/genre&gt;"/>
        <group delimiter=", " prefix=" ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else-if>
      <else-if type="post-weblog webpage" match="none">
        <group delimiter=": ">
          <choose>
            <if variable="event version" type="speech" match="none">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine report legislation" match="none">
              <group delimiter=": ">
                <choose>
                  <if type="legislation"/>
                  <else-if match="any" variable="publisher-place">
                    <text variable="publisher-place" font-style="normal" prefix="&lt;publisher-place&gt; " suffix="&lt;/publisher-place&gt;"/>
                  </else-if>
                  <else>
                    <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
                  </else>
                </choose>
                <text variable="publisher" font-variant="normal" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </group>
            </if>
          </choose>
          <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;p. " suffix="&lt;/number-of-pages&gt;"/>
          <group delimiter="," prefix=" ">
            <choose>
              <if type="legislation" match="any">
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                <text variable="publisher-place" prefix="&lt;publisher-place&gt; " suffix="&lt;/publisher-place&gt;"/>
              </if>
            </choose>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                  <text term="presented at"/>
                  <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group>
              <date variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
              <choose>
                <if type="speech" match="any">
                  <date variable="issued">
                    <date-part prefix="&lt;month&gt;, " name="month" suffix="&lt;/month&gt;"/>
                  </date>
                </if>
                <else-if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued">
                    <date-part prefix="&lt;month&gt;, " name="month" suffix="&lt;/month&gt;"/>
                    <date-part prefix="&lt;day&gt; " name="day" suffix="&lt;/day&gt;"/>
                  </date>
                </else-if>
              </choose>
            </group>
          </if>
          <else-if variable="status">
            <group prefix=" (" suffix=")">
              <text variable="status" prefix="&lt;status&gt;" suffix="&lt;/status&gt;"/>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
            </group>
          </else-if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <date variable="original-date" form="text" prefix="&lt;original-date&gt;" suffix="&lt;/original-date&gt;"/>
          <group>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
          </group>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status&gt;" suffix="&lt;/status&gt;"/>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition"/>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="normal" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
        <choose>
          <if variable="issued">
            <choose>
              <if variable="page issue" match="none">
                <text variable="status" prefix="&lt;status&gt;. " suffix="&lt;/status&gt;"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=", " prefix=" ">
          <choose>
            <if type="report" match="none">
              <text macro="edition"/>
            </if>
          </choose>
          <choose>
            <if variable="volume" match="any">
              <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
            <else>
              <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
                <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
                <number variable="number-of-volumes" form="numeric" prefix="1–"/>
              </group>
            </else>
          </choose>
          <group>
            <choose>
              <if type="report" match="none">
                <label suffix=" " variable="page" form="short"/>
                <text variable="page" suffix=". &lt;/page&gt;" prefix="&lt;page&gt;"/>
              </if>
            </choose>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
          <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any"/>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="post-weblog webpage" match="none">
        <group>
          <choose>
            <if type="chapter paper-conference entry-encyclopedia" match="any">
              <text term="in" text-case="capitalize-first" suffix=": "/>
            </if>
          </choose>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" text-case="title" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="normal" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="bill legal_case legislation" match="any">
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
              </group>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="&lt;number&gt;No. " suffix="&lt;/number&gt;"/>
                </if>
                <else>
                  <text variable="number" prefix="&lt;number&gt;Pub. L. No. " suffix="&lt;/number&gt;"/>
                  <group delimiter=" ">
                    <text term="section" form="symbol"/>
                    <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="original-date">
    <choose>
      <if variable="original-date">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="Original work published"/>
          <date variable="original-date" form="text" prefix="&lt;original-date&gt;" suffix="&lt;/original-date&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="issued-sort"/>
      <key macro="author"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <text macro="author"/>
          <group>
            <choose>
              <if type="legislation" match="any">
                <text macro="issued-year"/>
              </if>
            </choose>
          </group>
          <text macro="issued"/>
          <text macro="title-plus-extra"/>
          <text macro="container"/>
        </group>
        <text macro="legal-cites"/>
        <text macro="locators"/>
        <group>
          <choose>
            <if type="chapter book" match="any" variable="edition">
              <text variable="edition" prefix="&lt;edition&gt; " suffix="&lt;/edition&gt;"/>
              <label prefix=" " variable="edition" form="short"/>
            </if>
          </choose>
        </group>
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access" prefix=" "/>
      <text macro="original-date" prefix=" "/>
    </layout>
  </bibliography>
</style>