<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Pädagogische Hochschule Heidelberg (German)</title>
    <title-short>PH Heidelberg</title-short>
    <id>http://www.zotero.org/styles/padagogische-hochschule-heidelberg</id>
    <link href="http://www.zotero.org/styles/padagogische-hochschule-heidelberg" rel="self"/>
    <link href="http://www.ph-heidelberg.de/" rel="documentation"/>
    
    <author>
      <name>Beate Baldauf</name>
      <email>baldaufb@ph-heidelberg.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Citation style of the PH Heidelberg, based on a Harvard author-date style variant, mostly German</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" delimiter="; " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long" suffix=" "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="editor"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="; " initialize-with=". " delimiter-precedes-last="always" sort-separator="," suffix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter="; " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long"/>
      <label form="short" prefix=" (" suffix="). "/>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" suffix=" " strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="normal" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" font-style="normal" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" font-style="normal" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else-if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="title" font-style="normal" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else-if>
      <else>
        <text variable="title" font-style="normal" prefix="&lt;title&gt; " suffix=" &lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <choose>
      <if type="article-journal">
        <text variable="collection-title" prefix="&lt;collection-title&gt; (= " suffix="), &lt;/collection-title&gt;"/>
      </if>
      <else-if type="article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song webpage" match="any">
        <text variable="collection-title" prefix="&lt;collection-title&gt; (= " suffix=")&lt;/collection-title&gt;"/>
      </else-if>
      <else>
        <text value="o. J."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <text value="Online im Internet: "/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            <group prefix=" (" delimiter=" " suffix=")">
              <text value="Zugriff am:"/>
              <date variable="accessed">
                <date-part name="day" form="numeric-leading-zeros" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="month" suffix=".&lt;/month&gt;" form="numeric-leading-zeros" prefix="&lt;month&gt;"/>
                <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="article-journal article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if variable="URL">
            <text value=". Online im Internet: "/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            <group prefix=" (" delimiter=" " suffix=")">
              <text value="Zugriff am:"/>
              <date variable="accessed">
                <date-part name="day" form="numeric-leading-zeros" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="month" suffix=".&lt;/month&gt;" form="numeric-leading-zeros" prefix="&lt;month&gt;"/>
                <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date variable="issued">
          <date-part name="day" form="numeric" suffix=". &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text value="o. J."/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume" suffix=" &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;(" suffix=")&lt;/year&gt;"/>
        </date>
        <text variable="issue" prefix="&lt;issue&gt;, " suffix="&lt;/issue&gt;"/>
      </if>
      <else-if type="article-newspaper">
        <text variable="volume" prefix="&lt;volume&gt;, " suffix=" &lt;/volume&gt;"/>
        
        <text variable="issue" prefix="&lt;issue&gt;, " suffix="&lt;/issue&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article-newspaper" match="any">
        <label variable="page" form="short" prefix=", " suffix=". " strip-periods="true"/>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="numeric" suffix=". Aufl. "/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=". &lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="normal" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" font-style="normal" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else-if>
      <else-if type="webpage">
        <text variable="container-title" font-style="normal" suffix=". &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="normal" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else>
    </choose>
  </macro>
  
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author-short"/>
      <text macro="year-date"/>
      <text variable="locator" prefix="&lt;locator&gt;, S. " suffix="&lt;/locator&gt;"/>
    </layout>
  </citation>
  
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <text macro="year-date" prefix="(" suffix="). "/>
      <text macro="title"/>
      <text macro="container-prefix"/>
      <text macro="editor"/>
      <text macro="container-title"/>
      <text macro="edition"/>
      <text macro="publisher"/>
      <text macro="collection-title"/>
      <text macro="locator"/>
      <text macro="published-date"/>
      <text macro="pages"/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>