<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Pest Management Science</title>
    <title-short>PMS</title-short>
    <id>http://www.zotero.org/styles/pest-management-science</id>
    <link href="http://www.zotero.org/styles/pest-management-science" rel="self"/>
    <link href="http://www.zotero.org/styles/spie-proceedings" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1526-4998/homepage/ForAuthors.html#preparing" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1526-498X</issn>
    <eissn>1526-4998</eissn>
    <updated>2017-08-13T22:06:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group prefix="&lt;edition&gt;, " delimiter=" " suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;, " suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="verb-short" suffix=" "/>
      <name and="text" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <macro name="author">
    <group>
      <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
        <name and="text" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
        <et-al font-style="italic"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="report"/>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text macro="edition"/>
      </else-if>
      <else>
        <text variable="title" quotes="false" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="issued-year">
    <date variable="issued" prefix=" (" suffix=")">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="locators">
    <text variable="volume" prefix="&lt;volume&gt; " font-weight="bold" suffix="&lt;/volume&gt;"/>
  </macro>
  <macro name="container">
    <choose>
      <if variable="container-title">
        <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <text macro="locators"/>
        <text macro="edition"/>
      </if>
      <else-if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at"/>
          <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" entry-spacing="0" hanging-indent="true">
    <layout suffix=".">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="webpage post-weblog" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="container"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="editor"/>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
          <text macro="issued-year"/>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="publisher"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
          <text macro="issued-year"/>
          <text macro="access"/>
        </else-if>
        <else-if type="paper-conference">
          <choose>
            <if variable="container-title">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="container"/>
                <text macro="editor"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                <text macro="publisher"/>
              </group>
              <text macro="issued-year"/>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="container"/>
                <text macro="issued"/>
                <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </group>
            </else>
          </choose>
          <text macro="access"/>
        </else-if>
        <else-if type="interview">
          <group delimiter=", ">
            <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
            <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
          </group>
          <text macro="issued-year"/>
        </else-if>
        <else-if type="article article-journal article-newspaper" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="editor"/>
            <group delimiter=":">
              <text macro="container"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
            <text macro="publisher"/>
          </group>
          <text macro="issued-year"/>
          <text macro="access"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="container"/>
            <text macro="editor"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            <text macro="publisher"/>
          </group>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text macro="issued-year"/>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>