<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Phycological Research</title>
    <title-short>Phycol. Res.</title-short>
    <id>http://www.zotero.org/styles/phycological-research</id>
    <link href="http://www.zotero.org/styles/phycological-research" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-phycology" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291440-1835/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
      <uri>https://github.com/zuphilip</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="botany"/>
    <issn>1322-0829</issn>
    <eissn>1440-1835</eissn>
    <updated>2014-11-03T22:59:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">last accessed</term>
      <term name="online">Published online</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="symbol" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <group delimiter="; " prefix="[" suffix="].">
        <group delimiter=" ">
          <text value="updated:"/>
          <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
        </group>
        <group delimiter=" ">
          <text value="cited:"/>
          <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
        </group>
      </group>
      <group delimiter=": ">
        <text term="available at" text-case="title"/>
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publication-details">
    <group delimiter=". ">
      <text macro="edition"/>
      <text macro="version"/>
      <group delimiter=", ">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="number-of-pages">
    <group delimiter=" ">
      <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
      <label variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <macro name="version">
    <choose>
      <if is-numeric="version">
        <group delimiter=" ">
          <text term="version" text-case="capitalize-first"/>
          <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
        </group>
      </if>
      <else>
        <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="issued"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="8" et-al-use-first="3" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued"/>
        </group>
        <text macro="title"/>
        <choose>
          <if type="article" match="any">
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <choose>
              <if match="any" variable="volume">
                <group delimiter=": ">
                  <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                  <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
                </group>
              </if>
              <else>
                <group delimiter="; ">
                  <group delimiter=": ">
                    <text term="online"/>
                    <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
                  </group>
                  <choose>
                    <if match="any" variable="DOI">
                      <group delimiter=": ">
                        <text value="DOI"/>
                        <text variable="DOI" prefix="&lt;DOI&gt;" suffix="&lt;/DOI&gt;"/>
                      </group>
                    </if>
                    <else>
                      <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                    </else>
                  </choose>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" font-style="italic"/>
              <group delimiter=" ">
                <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                  <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
                  <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
                </names>
                <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </group>
            </group>
            <group delimiter=", ">
              <text macro="publication-details"/>
              <text macro="page"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=" ">
              <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text variable="number" prefix="&lt;number&gt;No. " suffix="&lt;/number&gt;"/>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <text macro="access"/>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=", ">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text macro="publication-details"/>
              <text macro="number-of-pages"/>
            </group>
          </else-if>
          <else>
            <text macro="publication-details"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>