<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Plant Physiology</title>
    <id>http://www.zotero.org/styles/plant-physiology</id>
    <link href="http://www.zotero.org/styles/plant-physiology" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-author-date" rel="template"/>
    <link href="http://www.plantphysiol.org/site/misc/ifora.xhtml#Literature%20cited" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0032-0889</issn>
    <eissn>1532-2548</eissn>
    <summary>Style for the Open Access Journal Plant Physiology</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="and others">et al</term>
      
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="and others"/>
      <label form="short" strip-periods="true" prefix=", " suffix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <text term="in" text-case="capitalize-first" suffix=" " font-style="italic"/>
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=", " suffix=","/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="year" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="author" sort="ascending"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author" font-weight="bold"/>
        <text macro="year-parenth"/>
        <text macro="title"/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            
            <if type="chapter paper-conference" match="any">
              <text macro="editor"/>
              <group prefix=" " delimiter=", " suffix=". ">
                <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text macro="edition"/>
              </group>
              <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
              <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </if>
            <else>
              <group>
                <text variable="container-title" suffix=" &lt;/container-title&gt;" form="short" strip-periods="true" prefix="&lt;container-title&gt;"/>
                <text variable="volume" suffix=": &lt;/volume&gt;" font-weight="bold" prefix="&lt;volume&gt;"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if variable="DOI">
          
          <group delimiter=". ">
            <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text prefix="&lt;DOI&gt;doi: " variable="DOI" suffix="&lt;/DOI&gt;"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          
          <group delimiter=", ">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text prefix="&lt;container-title&gt; " variable="container-title" suffix=", &lt;/container-title&gt;" form="short"/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          </group>
        </else-if>
        <else-if type="thesis">
          
          <group delimiter=". ">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <group delimiter=", ">
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            </group>
          </group>
        </else-if>
        <else>
          
          <group>
            <text variable="container-title" form="short" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="volume" suffix=":&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
            <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>