<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="fr-FR" version="1.0">
  <info>
    <title>Politix (French)</title>
    <id>http://www.zotero.org/styles/politix</id>
    <link href="http://www.zotero.org/styles/politix" rel="self"/>
    <link href="http://www.zotero.org/styles/centre-de-recherche-sur-les-civilisations-de-l-asie-orientale" rel="template"/>
    <link href="http://politix.cairn.info/recommandations-aux-auteurs/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
    </author>
    <category citation-format="note"/>
    <category field="political_science"/>
    <category field="social_science"/>
    <issn>0295-2319</issn>
    <eissn>1953-8286</eissn>
    <updated>2018-07-19T15:25:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="editor" form="verb-short">éd. par</term>
      <term name="translator" form="short">trad.</term>
      <term name="translator" form="verb-short">trad. de</term>
      <term name="editortranslator" form="short">éd. et trad.</term>
      <term name="editortranslator" form="verb-short">
        <single>éd. et trad. par</single>
        <multiple>éd. et trad par</multiple>
      </term>
      <term name="editortranslator" form="verb">édité et traduit par</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
            <name-part name="family"/>
            <name-part name="given" prefix="(" suffix=")"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
            <name-part name="family"/>
            <name-part name="given" prefix="(" suffix=")"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=", "/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song map" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt; "/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt; " suffix="&lt;/genre&gt;"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <group delimiter=" ">
            <text term="in" suffix=" "/>
            <names variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
              <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
                <name-part name="family"/>
                <name-part name="given" prefix=" (" suffix=")"/>
              </name>
              <label form="short" prefix=", "/>
            </names>
          </group>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text variable="URL" text-decoration="underline" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case manuscript motion_picture paper-conference report song map" match="any">
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song map" match="any">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis map" match="any">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" ">
                <label variable="locator" form="short"/>
                <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="."/>
            <group prefix=". " delimiter="/">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;"/>
            </group>
          </group>
          <group delimiter=" ">
            <label variable="locator" form="short"/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
        <group delimiter=" ">
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" ">
                <label variable="locator" form="short"/>
                <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
              </group>
            </if>
            <else-if variable="locator" match="none">
              <label variable="page" form="short"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=" ">
          <text value="consulté le" prefix=" "/>
          <date variable="accessed" form="text">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference map" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter="">
          <group delimiter="/">
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <group delimiter=" ">
              <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;"/>
              <choose>
                <if variable="volume" match="none">
                  <text term="volume" form="short" suffix="."/>
                </if>
              </choose>
            </group>
          </group>
        </group>
      </else-if>
    </choose>
    <text macro="issue"/>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text variable="issue" form="short" prefix="&lt;issue&gt; (" suffix=")&lt;/issue&gt;"/>
      </if>
      <else>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-title" prefix="&lt;collection-title&gt; coll. " quotes="true" suffix="&lt;/collection-title&gt;"/>
        <text variable="collection-number" prefix="&lt;collection-number&gt;, n˚ " suffix="&lt;/collection-number&gt;"/>
      </if>
      <else>
        <text variable="collection-title" prefix="&lt;collection-title&gt; coll. " quotes="true" suffix="&lt;/collection-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contrib">
    <choose>
      <if type="chapter paper-conference book" match="none">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <name name-as-sort-order="all" form="long" and="text" delimiter=", " delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <citation et-al-min="5" et-al-use-first="1">
    <layout prefix="" suffix="." delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic"/>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </if>
              <else>
                <text variable="title" text-case="capitalize-first" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else>
            </choose>
            <choose>
              <if type="article-journal article-magazine article-newspaper chapter paper-conference" match="any">
                <text value="art. cit." font-style="italic"/>
              </if>
              <else>
                <text value="op. cit."/>
              </else>
            </choose>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="secondary-contrib"/>
            <text macro="edition"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="yearpage"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>