<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Polymer Reviews</title>
    <id>http://www.zotero.org/styles/polymer-reviews</id>
    <link href="http://www.zotero.org/styles/polymer-reviews" rel="self"/>
    <link href="http://www.zotero.org/styles/american-chemical-society" rel="template"/>
    <link href="http://www.tandfonline.com/action/authorSubmission?journalCode=lmsc19&amp;page=instructions#.UxwLpEMju1E" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <issn>1558-3724</issn>
    <eissn>1558-3716</eissn>
    <updated>2013-12-10T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. and translator</single>
        <multiple>eds. and translators</multiple>
      </term>
      <term name="translator" form="short">
        <single>translator</single>
        <multiple>translators</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>series ed.</single>
        <multiple>series eds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <group delimiter="; ">
      <names variable="editor translator" delimiter="; " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
        <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", " text-case="title"/>
      </names>
      <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
        <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", " text-case="title"/>
      </names>
    </group>
  </macro>
  <macro name="author">
    <names variable="author" suffix=".&lt;/author&gt;" prefix="&lt;author&gt;">
      <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first"/>
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " strip-periods="true"/>
    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="book-container">
    <group delimiter=". ">
      <text macro="title"/>
      <choose>
        <if type="entry-dictionary entry-encyclopedia" match="none">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
        </if>
        <else>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="full-issued">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
      <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" prefix="&lt;citation-number&gt;(" suffix=") &lt;/citation-number&gt;"/>
      <text macro="author" suffix=" "/>
      <choose>
        <if type="article-journal review" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=", ">
              <text macro="issued" font-weight="bold"/>
              <choose>
                <if variable="volume">
                  <group delimiter=" ">
                    <text variable="volume" font-style="italic" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                    <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
                  </group>
                </if>
                <else-if variable="issue">
                  <group delimiter=" ">
                    <text term="issue" form="short" text-case="capitalize-first"/>
                    <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
                  </group>
                </else-if>
              </choose>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </if>
        <else-if type="article-magazine article-newspaper article" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="container-title" font-style="italic" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <group delimiter=", ">
              <text macro="full-issued"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </group>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="volume"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter="; ">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="edition"/>
            </group>
            <text macro="editor" prefix=" "/>
            <text macro="series"/>
            <choose>
              <if type="report">
                <group delimiter=" ">
                  <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                  <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
                </group>
              </if>
            </choose>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            </group>
            <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
          <group delimiter="; ">
            <text macro="book-container"/>
            <text macro="editor"/>
            <text macro="series"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            <date variable="accessed" prefix="(accessed " suffix=")" delimiter=" ">
              <date-part name="month" form="short" strip-periods="true" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
              <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            </group>
            <group delimiter=", ">
              <text macro="issued"/>
              <text variable="volume" font-style="italic" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>