<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Raffles Bulletin of Zoology</title>
    <title-short>RBZ</title-short>
    <id>http://www.zotero.org/styles/raffles-bulletin-of-zoology</id>
    <link href="http://www.zotero.org/styles/raffles-bulletin-of-zoology" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://lkcnhm.nus.edu.sg/publications/raffles-bulletin-of-zoology/instructions-to-authors/" rel="documentation"/>
    <author>
      <name>Kin Guan Wee</name>
      <email>wee.kinguan@nus.edu.sg</email>
    </author>
    <category citation-format="author-date"/>
    <category field="zoology"/>
    <issn>0217-2445</issn>
    <eissn>2345-7600</eissn>
    <updated>2017-10-12T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <names delimiter=", " variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
            <name delimiter=", " and="symbol" initialize-with=". "/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
          <names delimiter=", " variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
            <name delimiter=", " and="symbol" initialize-with=". "/>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <group delimiter=", " prefix=" (" suffix=")">
          <names delimiter=", " variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
            <name delimiter=", " and="symbol" initialize-with=". "/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
          <names delimiter=", " variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
            <name delimiter=", " and="symbol" initialize-with=". "/>
            <label form="short" prefix=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="symbol" initialize-with="" sort-separator=" " name-as-sort-order="all" delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
      <substitute>
        <names variable="editor" suffix="(ed)&lt;/editor&gt;" prefix="&lt;editor&gt;"/>
        <names variable="translator" suffix="(tr)&lt;/translator&gt;" prefix="&lt;translator&gt;"/>
        <choose>
          <if type="report">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="patent" match="all" variable="number">
        <text macro="patent-number"/>
      </if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" and="symbol" initialize-with=". "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
            <choose>
              <if type="report">
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                <text form="short" variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </if>
              <else-if type="legal_case">
                <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else-if>
              <else-if type="book graphic  motion_picture song" match="any">
                <text form="short" variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else-if>
              <else-if type="bill legislation" match="any">
                <text form="short" variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else-if>
              <else-if variable="reviewed-author">
                <choose>
                  <if match="none" variable="reviewed-title">
                    <text form="short" variable="title" prefix="&lt;title&gt;Review of " font-style="italic" suffix="&lt;/title&gt;"/>
                  </if>
                  <else>
                    <text form="short" variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  </else>
                </choose>
              </else-if>
              <else>
                <text form="short" variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="patent-number">
    <group delimiter=" ">
      <group delimiter=" ">
        <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
        <text form="short" text-case="capitalize-first" term="issue"/>
      </group>
      <text variable="number" font-style="normal" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis report" match="any">
        <choose>
          <if match="any" variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;https://doi.org/" suffix="&lt;/DOI&gt;"/>
          </if>
          <else-if match="any" variable="URL">
            <group>
              <text prefix="(" text-case="capitalize-first" suffix=") " term="accessed"/>
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            </group>
          </else-if>
          <else-if match="any" variable="archive">
            <group>
              <text text-case="capitalize-first" suffix=" " term="retrieved"/>
              <text suffix=" " term="from"/>
              <text variable="archive" suffix=".&lt;/archive&gt;" prefix="&lt;archive&gt;"/>
              <text variable="archive_location" prefix="&lt;archive_location&gt; (" suffix=")&lt;/archive_location&gt;"/>
            </group>
          </else-if>
        </choose>
      </if>
      <else>
        <choose>
          <if type="post post-weblog webpage" match="any">
            <group delimiter=" ">
              <text variable="URL" suffix=".&lt;/URL&gt;" prefix="&lt;URL&gt;"/>
              <text prefix="(" text-case="capitalize-first" suffix=" " term="accessed"/>
              <group>
                <date form="text" variable="accessed" suffix="). &lt;/accessed&gt;" prefix="&lt;accessed&gt;"/>
              </group>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic manuscript motion_picture report song speech thesis" match="any">
        <choose>
          <if type="book" match="all" variable="version">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=" ">
              <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <group delimiter=", " prefix="[" suffix="]">
                <text variable="reviewed-title" prefix="&lt;reviewed-title&gt;Review of " font-style="italic" suffix="&lt;/reviewed-title&gt;"/>
                <names delimiter=", " variable="reviewed-author" prefix="&lt;reviewed-author&gt;" suffix="&lt;/reviewed-author&gt;">
                  <label form="verb-short" suffix=" "/>
                  <name delimiter=", " and="symbol" initialize-with=". "/>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", " prefix="[" suffix="]">
              <text variable="title" prefix="&lt;title&gt;Review of " font-style="italic" suffix="&lt;/title&gt;"/>
              <names delimiter=", " variable="reviewed-author" prefix="&lt;reviewed-author&gt;" suffix="&lt;/reviewed-author&gt;">
                <label form="verb-short" suffix=" "/>
                <name delimiter=", " and="symbol" initialize-with=". "/>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="patent" match="all" variable="number">
        <text macro="patent-number" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text suffix="." macro="title"/>
    <choose>
      <if type="report thesis book" match="any">
        <group delimiter=", " prefix=" ">
          <group delimiter=" ">
            <choose>
              <if match="any" variable="genre">
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              </if>
              <else>
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              </else>
            </choose>
            <text variable="number" prefix="&lt;number&gt;No. " suffix="&lt;/number&gt;"/>
          </group>
          <group delimiter=" ">
            <text text-case="capitalize-first" term="version"/>
            <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
          </group>
          <text macro="edition"/>
        </group>
      </if>
      <else-if type="post-weblog webpage" match="any">
        <text variable="genre" prefix="&lt;genre&gt; [" suffix="]&lt;/genre&gt;"/>
      </else-if>
      <else-if variable="version">
        <group delimiter=" " prefix=" (" suffix=")">
          <text text-case="capitalize-first" term="version"/>
          <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
        </group>
      </else-if>
    </choose>
    <text prefix=" [" suffix="]" macro="format"/>
  </macro>
  <macro name="format">
    <choose>
      <if match="any" variable="medium">
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
      </if>
      <else-if type="dataset" match="any">
        <text value="Data set"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else-if>
      <else-if type="patent">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            </if>
            <else>
              <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if type="speech motion_picture" match="none" variable="event version">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine article-newspaper" match="none">
              <group delimiter=", ">
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                <choose>
                  <if variable="publisher-place">
                    <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                  </if>
                  <else>
                    <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
                  </else>
                </choose>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if match="none" variable="container-title">
        <choose>
          <if variable="event">
            <choose>
              <if match="none" variable="genre">
                <text text-case="capitalize-first" suffix=" " term="presented at"/>
                <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                  <text term="presented at"/>
                  <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=")">
              <date variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
              <choose>
                <if type="speech" match="any">
                  <date variable="issued">
                    <date-part name="month" prefix="&lt;month&gt;, " suffix="&lt;/month&gt;"/>
                  </date>
                </if>
                <else-if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song dataset" match="none">
                  <date variable="issued">
                    <date-part name="month" prefix="&lt;month&gt;, " suffix="&lt;/month&gt;"/>
                    <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
                  </date>
                </else-if>
              </choose>
            </group>
          </if>
          <else-if variable="status">
            <group prefix=" (" suffix=")">
              <text variable="status" prefix="&lt;status&gt;" suffix="&lt;/status&gt;"/>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
            </group>
          </else-if>
          <else>
            <group prefix=" (" suffix=")">
              <text form="short" term="no date"/>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song dataset" match="none">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <date form="text" variable="original-date" prefix="&lt;original-date&gt;" suffix="&lt;/original-date&gt;"/>
          <group>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
          </group>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status&gt;" suffix="&lt;/status&gt;"/>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
      </else-if>
      <else>
        <text form="short" term="no date"/>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number form="long-ordinal" variable="edition" text-case="capitalize-first"/>
          <text text-case="capitalize-first" term="edition" strip-periods="false"/>
        </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=": " prefix=", ">
          <group>
            <text variable="volume" font-style="normal" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
        <choose>
          <if variable="issued">
            <choose>
              <if match="none" variable="page issue">
                <text variable="status" prefix="&lt;status&gt;. " suffix="&lt;/status&gt;"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label form="short" variable="page"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song paper-conference entry-encyclopedia entry-dictionary webpage post-weblog" match="any">
        <group delimiter=", " prefix=", ">
          <choose>
            <if match="any" variable="volume">
              <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                <text text-case="capitalize-first" suffix=" " term="volume"/>
                <number form="numeric" variable="volume"/>
              </group>
            </if>
            <else>
              <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
                <text form="short" text-case="capitalize-first" suffix=" " term="volume" plural="true"/>
                <number form="numeric" variable="number-of-volumes" prefix="1–"/>
              </group>
            </else>
          </choose>
          <group>
            <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
            <label form="short" variable="number-of-pages" prefix=" "/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter" match="any">
        <group delimiter=", " prefix=", ">
          <choose>
            <if match="any" variable="volume">
              <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                <text term="volume" text-case="capitalize-first" suffix=" "/>
                <number form="numeric" variable="volume"/>
              </group>
            </if>
            <else>
              <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
                <text text-case="capitalize-first" term="volume" plural="true"/>
                <number form="numeric" variable="number-of-volumes"/>
              </group>
            </else>
          </choose>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group delimiter=" " prefix=" (" suffix=")">
          <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
          <choose>
            <if match="any" variable="container-title">
              <date form="numeric" variable="issued" date-parts="year" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
            </if>
            <else>
              <date form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label form="long" variable="locator" text-case="capitalize-first"/>
        </if>
        <else>
          <label form="short" variable="locator"/>
        </else>
      </choose>
      <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="treaty" match="none">
        <group>
          <choose>
            <if type="chapter paper-conference entry-encyclopedia" match="any">
              <text text-case="capitalize-first" suffix=": " term="in"/>
            </if>
          </choose>
          <group delimiter=", ">
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" text-case="title" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="legal_case" match="any">
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group delimiter=" ">
                <text form="symbol" term="section"/>
                <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
              </group>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </if>
            <else>
              <text variable="number" prefix="&lt;number&gt;No. " suffix="&lt;/number&gt;"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", " prefix=", ">
          <choose>
            <if variable="number">
              <text variable="number" prefix="&lt;number&gt;Pub. L. No. " suffix="&lt;/number&gt;"/>
              <group delimiter=" ">
                <text form="symbol" term="section"/>
                <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
              </group>
              <group delimiter=" ">
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text variable="page-first" prefix="&lt;page-first&gt;" suffix="&lt;/page-first&gt;"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text form="symbol" term="section"/>
                <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="original-date">
    <choose>
      <if variable="original-date">
        <group delimiter=" " prefix="(" suffix=")">
          <text value="Original work published"/>
          <date form="text" variable="original-date" prefix="&lt;original-date&gt;" suffix="&lt;/original-date&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-use-first="1" et-al-min="3" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="issued-sort"/>
      <key macro="author"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group suffix=".">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued"/>
          <text macro="title-plus-extra"/>
          <text macro="container"/>
        </group>
        <text macro="legal-cites"/>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
        <text macro="locators"/>
      </group>
      <text prefix=" " macro="access"/>
      <text prefix=" " macro="original-date"/>
    </layout>
  </bibliography>
</style>