<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Resuscitation</title>
    <id>http://www.zotero.org/styles/resuscitation</id>
    <link href="http://www.zotero.org/styles/resuscitation" rel="self"/>
    <link href="http://www.zotero.org/styles/current-gene-therapy" rel="template"/>
    <link href="http://www.resuscitationjournal.com/content/authorinfo" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0300-9572</issn>
    <eissn>1873-1570</eissn>
    <summary>Resuscitation is the official monthly interdisciplinary medical journal of the European Resuscitation Council.</summary>
    <updated>2017-07-19T08:19:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">cited</term>
    </terms>
  </locale>
  <macro name="page">
    <choose>
      <if is-numeric="locator">
        <label variable="locator" form="short" suffix=" "/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </if>
      <else>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="legislation"/>
      <else-if type="entry-encyclopedia" variable="author" match="all">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="all" sort-separator=" " initialize-with=""/>
        </names>
      </else-if>
      <else-if variable="author editor composer" match="any">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="all" sort-separator=" " initialize-with=""/>
          <label prefix=", "/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="composer" prefix="&lt;composer&gt;" suffix="&lt;/composer&gt;"/>
          </substitute>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
  </macro>
  <macro name="editor-container">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first"/>
      <group delimiter=". ">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name name-as-sort-order="all" sort-separator=" " initialize-with=""/>
          <label form="short" text-case="capitalize-first" prefix=", "/>
        </names>
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else-if type="entry-encyclopedia" variable="author">
        <text macro="editor-container"/>
      </else-if>
      <else-if type="chapter">
        <text macro="editor-container"/>
      </else-if>
      <else-if type="patent" match="any">
        <text variable="authority" suffix=" &lt;/authority&gt;" prefix="&lt;authority&gt;"/>
        <text variable="number" suffix=",&lt;/number&gt;" prefix="&lt;number&gt;"/>
      </else-if>
      <else>
        <text variable="container-title" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
          <text term="edition" form="short"/>
        </if>
        <else>
          <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="city">
    <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
  </macro>
  <macro name="year">
    <choose>
      <if type="legislation bill patent" match="any">
        <date form="text" variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part name="month" form="short" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </if>
      <else-if type="article-newspaper broadcast" match="any">
        <date variable="issued" delimiter=" ">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part name="month" form="short" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </else-if>
      <else-if type="chapter article-journal" match="any">
        <date variable="issued" suffix=";">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if type="legislation bill" match="any"/>
      <else-if variable="URL">
        <group delimiter=" " prefix="[" suffix="].">
          <text term="accessed"/>
          <date delimiter=" " variable="accessed">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="entry">
    <choose>
      <if type="entry-encyclopedia">
        <choose>
          <if variable="author"/>
          <else>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </if>
      <else-if type="post-weblog">
        <text variable="title" suffix=";&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=":">
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=":">
          <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" " suffix=", ">
          <text term="book" form="short"/>
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        </group>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
      <else-if type="legislation">
        <number variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <date variable="issued" prefix=" af " delimiter="/">
          <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      <else-if type="bill">
        <number variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        <date variable="issued" prefix=". " delimiter="/">
          <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if type="legislation bill" match="none">
        <group delimiter=": ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL" text-decoration="none" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
      <text macro="page" prefix=", "/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6">
    <layout>
      <text variable="citation-number" prefix="&lt;citation-number&gt;[" suffix="] &lt;/citation-number&gt;"/>
      <group delimiter=" " suffix=".">
        <group delimiter=". ">
          <text macro="author"/>
          <text macro="title"/>
          <text macro="container-title"/>
        </group>
        <text macro="edition"/>
        <group>
          <group delimiter=": ">
            <text macro="publisher"/>
            <text macro="city"/>
          </group>
          <group delimiter=" ">
            <group delimiter=". ">
              <text macro="year"/>
              <text macro="entry"/>
            </group>
          </group>
          <text macro="locator"/>
        </group>
        <choose>
          <if type="webpage post-weblog" match="any">
            <text macro="accessed"/>
            <text macro="url"/>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>