<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>Revista FAVE - Sección Ciencias Agrarias (Spanish)</title>
    <title-short>FAVE</title-short>
    <id>http://www.zotero.org/styles/revista-fave-seccion-ciencias-agrarias</id>
    <link href="http://www.zotero.org/styles/revista-fave-seccion-ciencias-agrarias" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-tropical-ecology" rel="template"/>
    <link href="http://www.fca.unl.edu.ar/pages/investigacion/revista-fave/normas-de-publicacion.php" rel="documentation"/>
    <author>
      <name>Agustín Alesso</name>
      <email>calesso@fca.unl.edu.ar</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1666-7719</issn>
    <updated>2015-11-11T22:51:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <names variable="editor translator" font-variant="normal" delimiter="; " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <name delimiter="; " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all">
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given" text-case="uppercase"/>
          </name>
          <label form="short" text-case="lowercase" strip-periods="true" prefix=" (" suffix=".)."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt; (" suffix=")&lt;/editor translator&gt;">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter="; " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="count"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
    <group delimiter=". ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
    <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;. " suffix=" pp&lt;/number-of-pages&gt;"/>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued">
                <date-part prefix="&lt;month&gt;, " name="month" suffix="&lt;/month&gt;"/>
                <date-part prefix="&lt;day&gt; " name="day" suffix="&lt;/day&gt;"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number text-case="lowercase" vertical-align="baseline" variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text term="edition" form="short" prefix=" " suffix=". "/>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition&gt; " suffix="&lt;/edition&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="normal" prefix="&lt;container-title&gt;. " suffix="&lt;/container-title&gt;"/>
        <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
        <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
        <choose>
          <if match="any" variable="URL">
            <text term="online" prefix=" [" suffix="] "/>
            <text term="available at" text-case="capitalize-first" suffix=": "/>
            <text variable="URL" suffix=". &lt;/URL&gt;" prefix="&lt;URL&gt;"/>
            <text value="Acceso: "/>
            <date form="numeric" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". " prefix=". ">
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text variable="container-title" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <group delimiter=". ">
            <text macro="publisher"/>
          </group>
          <group>
            <label plural="never" text-case="lowercase" variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter=". ">
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <group>
            <label plural="always" suffix=" " variable="page" form="short"/>
            <text variable="page" form="short" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <text variable="URL" suffix=". &lt;/URL&gt;" prefix="&lt;URL&gt;"/>
        <text value="Acceso: " text-case="capitalize-first"/>
        <date form="numeric" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=". " prefix=". ">
          <text variable="genre" text-case="title" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=" &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author" suffix="."/>
      <text macro="issued" suffix=" "/>
      <text macro="edition"/>
      <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <text macro="locators"/>
    </layout>
  </bibliography>
</style>