<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="fr-FR" page-range-format="expanded">
  <info>
    <title>Revue Archéologique (French)</title>
    <id>http://www.zotero.org/styles/revue-archeologique</id>
    <link href="http://www.zotero.org/styles/revue-archeologique" rel="self"/>
    <link href="https://www.puf.com/sites/default/files/kcfinder/files/Recommandationsauxauteurs.pdf" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>0035-0737</issn>
    <summary>Feuille de style pour la Revue Archéologique, mélangeant la citation complète en note et le style auteur/date. Problèmes connus par rapport à la feuille de style de la revue: impossibilité de coder l'utilisation de 'Id.' pour désigner un même auteur d'une référence différente; impossibilité d'interdire la mention des références citées une seule fois dans la bibliographie finale qui doit être expurgée</summary>
    <updated>2017-11-21T04:09:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">éd.</term>
      <term name="in">dans</term>
      <term name="online">en ligne</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", "/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
      <substitute>
        <text macro="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" font-variant="small-caps" delimiter=", "/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title-short" font-style="italic" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" "/>
      <date variable="accessed" form="numeric">
        <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group prefix=" (" suffix=")" delimiter=", ">
      <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" " prefix=", ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="locator-cit">
    <choose>
      <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" " prefix=", en partic. ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </if>
      <else>
        <text macro="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="lowercase"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout suffix="." delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group>
            <text term="ibid" text-case="capitalize-first" font-style="italic"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group>
            <text macro="author-short" suffix=" "/>
            <text macro="year-date"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=", "/>
          <choose>
            <if type="thesis">
              <group prefix=" " delimiter=", ">
                <text macro="title" font-style="italic"/>
                <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;soutenue à l'" suffix="&lt;/publisher&gt;"/>
                <text macro="year-date"/>
              </group>
            </if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis webpage" match="any">
              <group delimiter=", ">
                <text macro="title" quotes="true"/>
                <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <group delimiter=", ">
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                  <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
                  <text macro="year-date"/>
                </group>
                <choose>
                  <if variable="URL" match="any">
                    <group delimiter=" ">
                      <text term="online"/>
                      <text variable="URL" prefix="&lt;URL&gt;&lt;" suffix="&gt;&lt;/URL&gt;"/>
                      <text macro="access" prefix=" (" suffix=")"/>
                    </group>
                  </if>
                </choose>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="book graphic" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <text macro="title"/>
                    <text macro="edition"/>
                  </group>
                  <text macro="collection"/>
                </group>
                <text macro="publisher"/>
                <text macro="year-date"/>
              </group>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=", ">
                <text macro="title" quotes="true"/>
                <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                </group>
                <text macro="year-date"/>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="title" quotes="true" suffix=", "/>
              <group delimiter=", ">
                <text macro="editor"/>
                <group delimiter=" ">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text macro="collection"/>
                </group>
                <text macro="publisher"/>
                <text macro="year-date"/>
                <text macro="pages"/>
              </group>
            </else-if>
          </choose>
          <text macro="locator-cit"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group display="block">
        <choose>
          <if variable="author">
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
              <name form="short" font-variant="small-caps" delimiter=", " et-al-min="4" et-al-use-first="1"/>
              <et-al font-variant="normal" font-style="italic"/>
            </names>
          </if>
          <else-if variable="editor">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name form="short" font-variant="small-caps" delimiter=", " et-al-min="4" et-al-use-first="1"/>
              <et-al font-variant="normal" font-style="italic"/>
            </names>
          </else-if>
          <else>
            <text variable="title-short" font-variant="small-caps" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
          </else>
        </choose>
        <text macro="year-date" prefix=" " suffix="&#9;"/>
        <group>
          <text macro="author" suffix=", "/>
          <choose>
            <if type="thesis">
              <group delimiter=", ">
                <text macro="title" font-style="italic"/>
                <text variable="genre" text-case="lowercase" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <text variable="publisher" prefix="&lt;publisher&gt;soutenue à l'" suffix="&lt;/publisher&gt;"/>
                <text macro="year-date"/>
              </group>
            </if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis webpage" match="any">
              <group delimiter=", ">
                <text macro="title" quotes="true"/>
                <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <group delimiter=", ">
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                  <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
                </group>
                <choose>
                  <if variable="URL" match="any">
                    <group delimiter=" ">
                      <text term="online"/>
                      <text variable="URL" prefix="&lt;URL&gt;&lt;" suffix="&gt;&lt;/URL&gt;"/>
                      <text macro="access" prefix=" (" suffix=")"/>
                    </group>
                  </if>
                </choose>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="book graphic" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <text macro="title"/>
                    <text macro="edition"/>
                  </group>
                  <text macro="collection"/>
                </group>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=", ">
                <text macro="title" quotes="true"/>
                <choose>
                  <if variable="title-short" match="any">
                    <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  </if>
                  <else>
                    <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  </else>
                </choose>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                </group>
                <text macro="year-date"/>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="title" quotes="true" suffix=", "/>
              <group delimiter=", ">
                <text macro="editor"/>
                <group delimiter=" ">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  <text macro="collection"/>
                </group>
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
            </else-if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>