<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Revue d'élevage et de médecine vétérinaire des pays tropicaux (French)</title>
    <title-short>Rev.Elev.Med.Vet.Pays.Trop.</title-short>
    <id>http://www.zotero.org/styles/revue-d-elevage-et-de-medecine-veterinaire-des-pays-tropicaux</id>
    <link href="http://www.zotero.org/styles/revue-d-elevage-et-de-medecine-veterinaire-des-pays-tropicaux" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-zoology" rel="template"/>
    <link href="http://remvt.cirad.fr/gb/presentation/note.html" rel="documentation"/>
    <author>
      <name>Cirad-Dist</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>0035-1865</issn>
    <eissn>1951-6711</eissn>
    <updated>2017-03-28T02:57:19+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>Ed.</single>
        <multiple>Eds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="container">
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="italic" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
    </choose>
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="collection-title" prefix="&lt;collection-title&gt;," suffix="&lt;/collection-title&gt;"/>
          <names variable="editor" delimiter=", " prefix="&lt;editor&gt; (" suffix=")&lt;/editor&gt;">
            <label form="short" suffix=". " text-case="capitalize-first" strip-periods="true"/>
            <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
          </names>
        </group>
        <group>
          <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
        </group>
      </if>
    </choose>
    <choose>
      <if type="webpage">
        <group>
          <text variable="container-title" form="short" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="symbol" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <group delimiter=": ">
                <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
              </group>
              <group prefix="(consulté le " suffix=")" delimiter=": ">
                <date variable="accessed">
                  <date-part name="day" form="numeric-leading-zeros" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
                  <date-part name="month" form="long" suffix=" &lt;/month&gt;" strip-periods="true" prefix="&lt;month&gt;"/>
                  <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <group prefix=" (" suffix=")">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt; No. " suffix="&lt;/number&gt;"/>
        </group>
      </if>
      <else-if type="bill book thesis graphic legal_case legislation motion_picture song speech" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </if>
      <else-if type="thesis">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="number-of-pages" suffix=" p.&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
        </group>
      </else-if>
      <else-if type="book">
        <group delimiter=" ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
          <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
          <text variable="number-of-pages" suffix=" p.&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
          <text variable="collection-title" prefix="&lt;collection-title&gt;(Coll. " suffix=")&lt;/collection-title&gt;"/>
        </group>
      </else-if>
      <else>
        <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
        <group delimiter=", ">
          <text variable="publisher" text-case="uppercase" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="number-of-pages" suffix=" p.&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
          <text variable="collection-title" prefix="&lt;collection-title&gt;(Coll. " suffix=")&lt;/collection-title&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text variable="container-title" text-case="capitalize-first" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if variable="accessed">
        <choose>
          <if type="webpage">
            <date variable="accessed">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text value="edn"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix="" delimiter="">
          <group>
            <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;, " suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt; (" suffix="): &lt;/issue&gt;"/>
            <text variable="note" prefix="&lt;note&gt;: e" suffix="&lt;/note&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          <text variable="DOI" prefix="&lt;DOI&gt;, doi: " suffix="&lt;/DOI&gt;"/>
        </group>
      </if>
      <else-if type="bill book graphic thesis legal_case legislation motion_picture report song" match="any">
        <group delimiter=". " prefix=". ">
          <text macro="edition"/>
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=", ">
          <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
        </group>
        <group delimiter=", " prefix=". ">
          <text macro="publisher"/>
          <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout>
      <group suffix="">
        <text macro="author" suffix=","/>
        <text macro="issued" prefix=" " suffix=". "/>
        <group delimiter=". ">
          <text macro="title"/>
          <text macro="container"/>
        </group>
        <text macro="locators"/>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>