<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="ro-RO">
  <info>
    <title>Romanian Humanities (Romanian)</title>
    <id>http://www.zotero.org/styles/romanian-humanities</id>
    <link href="http://www.zotero.org/styles/romanian-humanities" rel="self"/>
    <link href="https://forums.zotero.org/discussion/1723/2-new-romanian-styles/" rel="documentation"/>
    <author>
      <name>Nicolae Turcan</name>
      <email>nturcan@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="verb" text-case="lowercase"/>
      <name delimiter=", " prefix=" " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <label form="verb" text-case="lowercase"/>
      <name and="text" delimiter=", " prefix=" " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="editor-short">
    <choose>
      <if variable="author">
        <choose>
          <if variable="editor">
            <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
            </names>
          </if>
          <else-if variable="container-author">
            <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
              <name delimiter=", " delimiter-precedes-last="always"/>
            </names>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter=", " delimiter-precedes-last="always" sort-separator=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" form="long" delimiter="; " delimiter-precedes-last="always" sort-separator=", " font-variant="small-caps"/>
      <substitute>
        <names variable="editor" font-variant="small-caps" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" text-decoration="underline" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group>
          <text term="accessed" text-case="lowercase" prefix=", "/>
          <date variable="accessed" prefix=" ">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" text-case="lowercase" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" quotes="true" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" suffix=" &lt;/month&gt;" text-case="lowercase" prefix="&lt;month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" suffix=" &lt;/month&gt;" text-case="lowercase" prefix="&lt;month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group>
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
        </if>
        <else>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short"/>
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="false" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="long" font-style="italic"/>
            <text macro="locators"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" form="long" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group>
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="recipient"/>
            </group>
            <choose>
              <if type="chapter paper-conference article-journal article-magazine article-newspaper interview" match="any">
                <text macro="title-short" prefix=", "/>
              </if>
              <else>
                <group delimiter=", " prefix=", ">
                  <text macro="title-short"/>
                  <text macro="volume"/>
                  <choose>
                    <if locator="page" match="none">
                      <text macro="locators" prefix=", "/>
                    </if>
                  </choose>
                </group>
              </else>
            </choose>
            <choose>
              <if type="interview">
                <text term="interview" text-case="lowercase" prefix=", "/>
              </if>
              <else-if variable="recipient">
                <text macro="issued" prefix=", "/>
              </else-if>
            </choose>
            <text macro="locators" prefix=", "/>
          </group>
        </else-if>
        <else>
          <group suffix=", ">
            <text macro="author"/>
            <text macro="recipient"/>
          </group>
          <text macro="title"/>
          <choose>
            <if locator="page" match="none">
              <text macro="locators" prefix=", "/>
            </if>
          </choose>
          <choose>
            <if type="chapter paper-conference" match="any">
              <group>
                <text term="in" text-case="lowercase" prefix=", "/>
                <group delimiter=", " prefix=" ">
                  <text macro="editor-short"/>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                </group>
                <text macro="volume" prefix=", "/>
              </group>
              <text macro="collection-title" prefix=", "/>
              <text macro="translator" prefix=", "/>
              <text variable="edition" prefix="&lt;edition&gt;, " suffix="&lt;/edition&gt;"/>
              <text macro="publisher" prefix=", "/>
              <text macro="issued" prefix=", "/>
            </if>
            <else-if type="article-journal article-newspaper article-magazine interview" match="any">
              <group>
                <text macro="interviewer" prefix=", "/>
                <group>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
                  <text macro="volume" prefix=", "/>
                  <text variable="issue" prefix="&lt;issue&gt;, nr. " suffix="&lt;/issue&gt;"/>
                </group>
                <text macro="issued" prefix=", "/>
                <text macro="editor" prefix=", "/>
                <text macro="translator" prefix=", "/>
                <text variable="edition" prefix="&lt;edition&gt;, " suffix="&lt;/edition&gt;"/>
                <text macro="publisher" prefix=", "/>
              </group>
            </else-if>
            <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <text macro="volume" prefix=", "/>
              <text macro="collection-title" prefix=", "/>
              <text macro="translator" prefix=", "/>
              <text macro="editor" prefix=", "/>
              <text variable="edition" prefix="&lt;edition&gt;, " suffix="&lt;/edition&gt;"/>
              <text macro="publisher" prefix=", "/>
              <text macro="issued" prefix=", "/>
            </else-if>
            <else>
              <group>
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
                <group prefix=", ">
                  <text macro="volume"/>
                  <text variable="issue" prefix="&lt;issue&gt;, nr. " suffix="&lt;/issue&gt;"/>
                </group>
              </group>
            </else>
          </choose>
          <choose>
            <if locator="page" match="any">
              <text macro="locators" prefix=", "/>
            </if>
          </choose>
          <text macro="access" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" entry-spacing="0">
    <sort>
      <key macro="author-bib"/>
      <key variable="issue"/>
      <key variable="genre"/>
    </sort>
    <layout suffix=".">
      <text macro="author-bib" suffix=", "/>
      <text macro="title"/>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group>
            <text term="in" text-case="lowercase" prefix=", "/>
            <group delimiter=", " prefix=" ">
              <text macro="editor-short"/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            </group>
            <text macro="volume" prefix=", "/>
          </group>
          <group delimiter=", " prefix=", ">
            <text macro="collection-title"/>
            <text macro="translator"/>
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="article-journal article-newspaper article-magazine" match="any">
          <group delimiter=", " prefix=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="volume"/>
            <text variable="issue" prefix="&lt;issue&gt;nr. " suffix="&lt;/issue&gt;"/>
            <text macro="issued"/>
            <text macro="editor"/>
            <text macro="translator"/>
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", " prefix=", ">
            <text macro="volume"/>
            <text macro="collection-title"/>
            <text macro="translator"/>
            <text macro="editor"/>
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", " prefix=", ">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="volume"/>
            <text variable="issue" prefix="&lt;issue&gt;nr. " suffix="&lt;/issue&gt;"/>
          </group>
        </else>
      </choose>
      <text macro="locators" prefix=", "/>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>