<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB" page-range-format="minimal" demote-non-dropping-particle="sort-only">
  <info>
    <title>Scandinavian Journal of Rheumatology</title>
    <id>http://www.zotero.org/styles/scandinavian-journal-of-rheumatology</id>
    <link href="http://www.zotero.org/styles/scandinavian-journal-of-rheumatology" rel="self"/>
    <link href="http://www.zotero.org/styles/annals-of-oncology" rel="template"/>
    <link href="http://www.tandf.co.uk/journals/authors/healthcare/IRHE.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0300-9742</issn>
    <eissn>1502-7732</eissn>
    <updated>2016-12-26T20:54:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=". &lt;/author&gt;" prefix="&lt;author&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt; In: " suffix=". &lt;/editor&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always" et-al-min="5" et-al-use-first="3" delimiter-precedes-et-al="never"/>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
    <text variable="publisher" suffix=". &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" form="short" vertical-align="baseline" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text term="accessed" text-case="capitalize-first" prefix=" "/>
          <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" delimiter-precedes-et-al="never" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <choose>
        <if type="webpage">
          <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text variable="URL" prefix="&lt;URL&gt; (" suffix=").&lt;/URL&gt;"/>
          <text macro="accessed-date"/>
        </if>
        <else>
          <text macro="author"/>
          <text variable="title" suffix=". &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=" ">
                <text macro="edition"/>
                <text macro="publisher"/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="editor"/>
              <text macro="container-title" suffix=" "/>
              <group delimiter=" ">
                <text macro="edition" suffix="."/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else>
              <text macro="container-title" suffix=" "/>
            </else>
          </choose>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <choose>
            <if variable="page">
              <text variable="volume" prefix="&lt;volume&gt;;" suffix="&lt;/volume&gt;"/>
              <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
            </if>
            <else>
              <text variable="DOI" prefix="&lt;DOI&gt;. doi:" suffix="&lt;/DOI&gt;"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>