<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  
  <info>
    <title>ScienceAsia</title>
    <title-short>SciAs</title-short>
    <id>http://www.zotero.org/styles/scienceasia</id>
    <link href="http://www.zotero.org/styles/scienceasia" rel="self"/>
    <link href="http://www.zotero.org/styles/pnas" rel="template"/>
    <link href="http://www.scienceasia.org/scias_guide.pdf" rel="documentation"/>
    <author>
      <name>Alejandro Sáiz-Rivera</name>
      <email>asaizrivera@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>1513-1874</issn>
    <summary>ScienceAsia Journal style.</summary>
    <updated>2016-06-26T09:16:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt; " delimiter=", " suffix="&lt;/editor&gt;">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter-precedes-last="always" et-al-min="10" et-al-use-first="8" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="false" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
          </if>
          <else-if variable="URL">
            <text value="Available at:" suffix=" "/>
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            <group prefix=" [" suffix="]">
              <text term="accessed" text-case="capitalize-first" suffix=" "/>
              <date variable="accessed">
                <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=" ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="lowercase" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="6" et-al-use-first="1" delimiter-precedes-et-al="always">
    <layout suffix=".">
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author" strip-periods="true"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter="," prefix=" ">
            <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text macro="edition" prefix=" "/>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" prefix="&lt;title&gt; " suffix="&lt;/title&gt;"/>
          <group delimiter=", " prefix=". ">
            <group delimiter=" " prefix="In: ">
              <text macro="editor"/>
              <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            </group>
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <group delimiter=" ">
              <label variable="volume" form="short" strip-periods="true"/>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            </group>
            <text macro="edition" prefix=" "/>
            <group suffix=".">
              <text macro="publisher" prefix=" "/>
              <group prefix=", ">
                <label variable="page" suffix=" " form="short" strip-periods="true"/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group prefix=" " delimiter=". " suffix=".">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <group delimiter=", ">
              <choose>
                <if variable="genre">
                  <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                </if>
                <else>
                  <text value="Dissertation"/>
                </else>
              </choose>
              <group delimiter=", ">
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <text variable="title" prefix="&lt;title&gt; " suffix=".&lt;/title&gt;"/>
          <group delimiter=", " prefix=" " suffix=".">
            <group delimiter=" ">
              <text variable="container-title" form="short" font-style="italic" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group font-weight="bold">
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              </group>
            </group>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>