<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Sexual Development</title>
    <id>http://www.zotero.org/styles/sexual-development</id>
    <link href="http://www.zotero.org/styles/sexual-development" rel="self"/>
    <link href="http://www.karger.com/Journal/Guidelines/231547#07" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Sean Takats</name>
      <email>stakats@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1661-5425</issn>
    <eissn>1661-5433</eissn>
    <summary>Harvard style for the Journal Sexual Development published by Karger</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=": &lt;/author&gt;" prefix="&lt;author&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <group delimiter=" ">
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        <text macro="year-date"/>
      </group>
      <text macro="accessed-date" prefix=" "/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt; DOI: " suffix="&lt;/DOI&gt;"/>
      </else-if>
      <else-if variable="URL">
        <group>
          <text value="Available from: "/>
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="DOI"/>
      <else-if variable="URL">
        <group prefix="[" suffix="]" delimiter=" ">
          <text term="cited"/>
          <date variable="accessed">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            <date-part name="month" prefix="&lt;month&gt; " form="short" strip-periods="true" suffix="&lt;/month&gt;"/>
            <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group suffix=". ">
          <choose>
            <if variable="DOI"/>
            <else-if variable="URL">
              <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
    <text variable="container-title" form="short" prefix="&lt;container-title&gt;. " strip-periods="true" suffix="&lt;/container-title&gt;"/>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <choose>
        <if type="article-journal article-magazine" match="none">
          <choose>
            <if variable="URL">
              <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <text term="edition" form="short" strip-periods="true"/>
          <number variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" hanging-indent="true">
    <layout>
      <text macro="author"/>
      <text macro="title"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=". " delimiter=" " suffix=".">
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=", " suffix=" ">
            <text term="in" suffix=" "/>
            <text macro="editor"/>
            <text variable="container-title" prefix="&lt;container-title&gt;: " suffix="&lt;/container-title&gt;"/>
            <text macro="edition" prefix=", "/>
          </group>
          <group delimiter=", " suffix=".">
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short" strip-periods="true"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <text macro="accessed-date" prefix=" " suffix=";"/>
          <group suffix=". " prefix=" ">
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
            <text macro="year-date" prefix=" (" suffix=")"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>