<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="ja-JP">
  <info>
    <title>SIST02 (Japanese)</title>
    <id>http://www.zotero.org/styles/sist02</id>
    <link href="http://www.zotero.org/styles/sist02" rel="self"/>
    <link href="http://sti.jst.go.jp/sist/handbook/sist02_2007/main.htm" rel="documentation"/>
    <author>
      <name>Shoji Takahashi</name>
      <email>s.takahashi@elsevier.com</email>
      <uri>http://www.mendeley.com/profiles/shoji-takahashi3/</uri>
    </author>
    <contributor>
      <name>Eriko Amano</name>
      <uri>http://www.mendeley.com/profiles/eriko-amano/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <updated>2015-12-13T06:04:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="ja">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=". &lt;/author&gt;" prefix="&lt;author&gt;">
      <name initialize="false" initialize-with=". " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="event">
    <group delimiter=", ">
      <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
      <date variable="event-date">
        <date-part name="year" suffix="-&lt;/year&gt;" prefix="&lt;year&gt;"/>
        <date-part name="month" form="numeric-leading-zeros" suffix="-&lt;/month&gt;" prefix="&lt;month&gt;"/>
        <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter report paper-conference article webpage" match="any">
        <choose>
          <if match="any" variable="container-title" type="webpage">
            <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize="false" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" plural="never"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group>
        <text term="volume" form="short" suffix=" "/>
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </group>
      <group>
        <text term="issue" form="short" suffix=" "/>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=", ">
      <text variable="URL" prefix="&lt;URL&gt; " suffix="&lt;/URL&gt;"/>
      <group>
        <text term="accessed" text-case="lowercase" prefix="(" suffix=" "/>
        <date variable="accessed" suffix=")">
          <date-part name="year" range-delimiter="-" suffix="-&lt;/year&gt;" prefix="&lt;year&gt;"/>
          <date-part name="month" form="numeric-leading-zeros" range-delimiter="-" strip-periods="true" suffix="-&lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal chapter" match="any">
        <label plural="never" suffix=". " variable="page" form="short"/>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
        <label plural="never" variable="page" form="short"/>
      </else-if>
      <else-if type="report" match="any">
        <choose>
          <if match="any" variable="container-title">
            <label plural="never" suffix=". " variable="page" form="short"/>
            <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
          </if>
          <else>
            <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;" suffix="&lt;/number-of-pages&gt;"/>
            <label plural="never" variable="page" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if match="any" variable="container-title">
            <label plural="never" suffix=". " variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </if>
          <else>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            <label plural="never" variable="page" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" prefix="&lt;citation-number&gt;(" suffix=")&lt;/citation-number&gt;"/>
      <text macro="author"/>
      <choose>
        <if type="article-journal">
          <group delimiter=". ">
            <group delimiter=": ">
              <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <text macro="title"/>
            </group>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=", ">
              <text macro="issued"/>
              <text macro="locators"/>
              <text macro="page"/>
            </group>
          </group>
        </if>
        <else-if type="book" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="collection-title" prefix="&lt;collection-title&gt;(" suffix=")&lt;/collection-title&gt;"/>
              <text variable="ISBN" prefix="&lt;ISBN&gt;ISBN" suffix="&lt;/ISBN&gt;"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="collection-title" prefix="&lt;collection-title&gt;(" suffix=")&lt;/collection-title&gt;"/>
              <text variable="ISBN" prefix="&lt;ISBN&gt;ISBN" suffix="&lt;/ISBN&gt;"/>
            </group>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="editor"/>
            <text macro="event"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="collection-title" prefix="&lt;collection-title&gt;(" suffix=")&lt;/collection-title&gt;"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
        </else-if>
        <else-if type="article" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=", ">
              <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="issued"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>