<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="never" default-locale="fr-FR" page-range-format="expanded">
  <info>
    <title>Société Archéologique de Bordeaux (French)</title>
    <title-short>SAB</title-short>
    <id>http://www.zotero.org/styles/societe-archeologique-de-bordeaux</id>
    <link href="http://www.zotero.org/styles/societe-archeologique-de-bordeaux" rel="self"/>
    <link href="http://www.societe-archeologique-bordeaux.fr/publications/recommandations-aux-auteurs.html" rel="documentation"/>
    <author>
      <name>Hélène Réveillas</name>
      <email>hreveillas@bordeaux-metropole.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Style reprenant les normes diffusées par la SAB</summary>
    <updated>2016-11-09T08:31:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="in">dans</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté le</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="sub verbo">s.u.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="never" delimiter=", "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter=", " and="text"/>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-short"/>
        <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name form="short" delimiter=", " and="text"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-short-bib">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name form="long" name-as-sort-order="all" sort-separator=" " delimiter=", " and="text"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" "/>
      <date variable="accessed">
        <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
        <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="., " text-case="lowercase" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout delimiter=" ; ">
      <text macro="author-short" suffix=" "/>
      <text macro="year-date"/>
      <choose>
        <if locator="page">
          <text variable="locator" prefix="&lt;locator&gt;, " suffix="&lt;/locator&gt;"/>
        </if>
        <else-if locator="paragraph">
          <text variable="locator" prefix="&lt;locator&gt;, §" suffix="&lt;/locator&gt;"/>
        </else-if>
        <else>
          <group prefix=", ">
            <label variable="locator" form="short" suffix=". "/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="—">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
      <key variable="page-first"/>
    </sort>
    <layout suffix=".">
      <group>
        <choose>
          <if type="thesis">
            <group>
              <text macro="author" suffix=". "/>
            </group>
            <group delimiter=", " suffix=".">
              <text macro="title" font-style="italic"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
              <text macro="year-date"/>
            </group>
          </if>
          <else-if type="webpage">
            <group>
              <text macro="author" suffix=". "/>
            </group>
            <group delimiter=" ">
              <text macro="title" font-style="italic"/>
              <text variable="URL" prefix="&lt;URL&gt;, (" suffix=")&lt;/URL&gt;"/>
              <text prefix="[" macro="access" suffix="]"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group>
              <text macro="author" suffix=". "/>
            </group>
            <group delimiter=", " suffix=".">
              <text macro="title" prefix="« "/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text macro="year-date"/>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </else-if>
          <else-if type="book" match="any">
            <group>
              <text macro="author" suffix=". "/>
            </group>
            <group suffix=".">
              <text macro="title" suffix=", "/>
              <text macro="edition"/>
              <text macro="collection" suffix=", "/>
              <text variable="publisher-place" suffix=", &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <text macro="year-date" prefix=", "/>
            </group>
          </else-if>
          <else-if type="chapter entry-dictionary" match="any">
            <group>
              <text macro="author" suffix=". "/>
            </group>
            <text macro="title" quotes="true" suffix=" , "/>
            <group>
              <text value="in" font-style="italic" suffix=" : "/>
              <choose>
                <if variable="editor" match="any">
                  <text macro="editor-short-bib"/>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix=" &lt;/container-title&gt;"/>
                </if>
                <else>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix=" &lt;/container-title&gt;"/>
                </else>
              </choose>
              <text macro="year-date" prefix=", "/>
              <text variable="page" prefix="&lt;page&gt;, p. " suffix=".&lt;/page&gt;"/>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group>
              <text macro="author" suffix=". "/>
            </group>
            <text macro="title" quotes="true" suffix=" , "/>
            <group>
              <text value="in" font-style="italic" suffix=" : "/>
              <choose>
                <if variable="editor" match="any">
                  <text macro="editor-short-bib"/>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
                </if>
                <else>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
                </else>
              </choose>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix=", &lt;/publisher-place&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <text macro="year-date" prefix=", "/>
              <text variable="page" prefix="&lt;page&gt;, p. " suffix=".&lt;/page&gt;"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group>
              <text macro="author" suffix=". "/>
            </group>
            <text macro="title" font-style="italic"/>
            <group>
              <text variable="genre" prefix="&lt;genre&gt;, " font-style="italic" suffix="&lt;/genre&gt;"/>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix=", &lt;/publisher-place&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              <text macro="year-date" prefix=", "/>
              <text variable="page" prefix="&lt;page&gt;,  " suffix=" p.&lt;/page&gt;"/>
            </group>
          </else-if>
          <else-if type="entry-encyclopedia" match="any">
            <group>
              <text macro="author"/>
              <text macro="year-date" prefix=" (" suffix=") : "/>
            </group>
            <group delimiter=", ">
              <choose>
                <if variable="title-short" match="any">
                  <text variable="title-short" font-style="italic" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
                </if>
                <else>
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                </else>
              </choose>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <group delimiter=" ">
                <text term="sub verbo" font-style="italic"/>
                <text macro="title"/>
              </group>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>