<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Sozialpädagogisches Institut Berlin - Walter May (German)</title>
    <title-short>SPI</title-short>
    <id>http://www.zotero.org/styles/sozialpadagogisches-institut-berlin-walter-may</id>
    <link href="http://www.zotero.org/styles/sozialpadagogisches-institut-berlin-walter-may" rel="self"/>
    <link href="http://www.zotero.org/styles/soziale-welt" rel="template"/>
    <link href="http://www.stiftung-spi.de" rel="documentation"/>
    <author>
      <name>Erik Rose</name>
      <email>erik.rose@spi-aquarius.de</email>
      <uri/>
    </author>
    <contributor>
      <name>Patrick Fick</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Zitierstandard des SPI Walter May Berlin</summary>
    <updated>2013-02-12T10:53:58+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name delimiter="; " delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter="; " delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="; " delimiter-precedes-last="always" initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <group prefix=", ">
            <text value="letzter Zugriff: " suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" suffix=".&lt;/month&gt;" form="numeric" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date date-parts="year-month-day" form="text" variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" form="long" prefix="&lt;page&gt;S." suffix="&lt;/page&gt;"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" givenname-disambiguation-rule="by-cite" disambiguate-add-givenname="true" collapse="year" after-collapse-delimiter=";">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <group>
          <choose>
            <if match="all" variable="author">
              <text macro="author-short"/>
            </if>
            <else>
              <text macro="editor"/>
            </else>
          </choose>
          <text macro="year-date" prefix=" "/>
        </group>
        <choose>
          <if type="webpage" match="none">
            <text value=", S."/>
          </if>
        </choose>
        <group>
          <label variable="locator" plural="never" form="short"/>
          <text variable="locator" form="long" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="9" et-al-use-first="8" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" (" suffix="): ">
        <choose>
          <if match="all" variable="author">
            <text macro="author"/>
          </if>
          <else>
            <text macro="editor"/>
          </else>
        </choose>
        <text macro="year-date"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter=" " prefix=" " suffix=".">
            <group delimiter=", ">
              <text macro="title"/>
            </group>
          </group>
          <text prefix=" " macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix=". "/>
          <group>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor"/>
            <text macro="year-date" prefix=" (" suffix="):"/>
            <group prefix=" " suffix=". " delimiter=", ">
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            </group>
            <group>
              <text macro="publisher" suffix=". "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text macro="title" suffix=". "/>
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <text variable="container-title" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <text variable="issue" prefix="&lt;issue&gt;H." suffix=", &lt;/issue&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt;Jg." suffix=", &lt;/volume&gt;"/>
          <text macro="pages" suffix="."/>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="title" suffix=". "/>
          <text macro="access" suffix="."/>
        </else-if>
        <else>
          <group delimiter=",">
            <group>
              <text macro="title" prefix=" "/>
              <text macro="editor" prefix=" "/>
            </group>
            <group prefix=" ">
              <text term="in" text-case="lowercase" suffix=": "/>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
              <text variable="page" form="long" prefix="&lt;page&gt;, S. " suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=", " macro="access"/>
    </layout>
  </bibliography>
</style>