<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="de-DE" demote-non-dropping-particle="sort-only">
  <info>
    <title>Sozialwissenschaften (Heilmann) (German)</title>
    <id>http://www.zotero.org/styles/sozialwissenschaften-heilmann</id>
    <link href="http://www.zotero.org/styles/sozialwissenschaften-heilmann" rel="self"/>
    <link href="http://www.tillheilmann.info/english.php" rel="documentation"/>
    <author>
      <name>Till A. Heilmann</name>
      <email>mail@tillheilmann.info</email>
      <uri>http://www.tillheilmann.info</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>German style for social sciences. Citations in text; full bibliography.</summary>
    <updated>2013-08-29T04:18:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed" form="long">zugegriffen am</term>
      <term name="accessed" form="short">zug. am</term>
      <term name="no date" form="long">ohne Datum</term>
      <term name="no date" form="short">o. D.</term>
      <term name="ordinal-01">.</term>
      <term name="ordinal-02">.</term>
      <term name="ordinal-03">.</term>
      <term name="ordinal-04">.</term>
      <term name="long-ordinal-01">erste</term>
      <term name="long-ordinal-02">zweite</term>
      <term name="long-ordinal-03">dritte</term>
      <term name="long-ordinal-04">vierte</term>
      <term name="long-ordinal-05">fünfte</term>
      <term name="long-ordinal-06">sechste</term>
      <term name="long-ordinal-07">siebte</term>
      <term name="long-ordinal-08">achte</term>
      <term name="long-ordinal-09">neunte</term>
      <term name="long-ordinal-10">zehnte</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" name-as-sort-order="first" sort-separator="/" delimiter="/" delimiter-precedes-last="always"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name form="short" name-as-sort-order="first" sort-separator="/" delimiter="/" delimiter-precedes-last="always"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter" match="all">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </if>
      <else-if variable="edition">
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </else-if>
    </choose>
  </macro>
  <macro name="access">
    <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
    <group prefix=" (" suffix=")" delimiter=" ">
      <text term="accessed" text-case="lowercase"/>
      <date variable="accessed">
        <date-part name="day" form="numeric" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
        <date-part name="month" form="numeric" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="title">
    <group delimiter=", ">
      <choose>
        <if type="book">
          <text variable="title" form="long" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </if>
        <else>
          <text variable="title" form="long" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </else>
      </choose>
      <choose>
        <if type="book chapter" match="any">
          <group delimiter=" ">
            <text term="volume" form="short" suffix="."/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
        </if>
      </choose>
      <text macro="secondary-contributors"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
        <choose>
          <if variable="container-author editor" match="any">
            <text term="in" suffix=": "/>
          </if>
        </choose>
        <text macro="container-contributors" suffix=": "/>
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <text prefix=", " macro="secondary-container-contributors"/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book chapter" match="any">
        <text prefix="&lt;collection-title&gt;, " variable="collection-title" suffix="&lt;/collection-title&gt;"/>
        <choose>
          <if is-numeric="collection-number">
            <text prefix="&lt;collection-number&gt; " variable="collection-number" suffix="&lt;/collection-number&gt;"/>
          </if>
          <else>
            <text prefix="&lt;collection-number&gt;, " variable="collection-number" suffix="&lt;/collection-number&gt;"/>
          </else>
        </choose>
        <choose>
          <if variable="collection-editor">
            <text prefix=", " term="editor" form="verb-short" text-case="lowercase" suffix="."/>
            <text prefix=" " macro="secondary-collection-contributors"/>
          </if>
        </choose>
        <text prefix=", " macro="edition"/>
        <group prefix=", " delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group prefix=" " delimiter="/">
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <date prefix="&lt;issued&gt;, " variable="issued" form="numeric" suffix="&lt;/issued&gt;"/>
      </else-if>
      <else-if type="thesis">
        <text prefix="&lt;genre&gt;, " variable="genre" suffix="&lt;/genre&gt;"/>
        <group prefix=", " delimiter=" ">
          <group delimiter=": ">
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </group>
      </else-if>
      <else>
        <text prefix="&lt;genre&gt;, " variable="genre" suffix="&lt;/genre&gt;"/>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter" match="any">
        <label variable="page" form="short" suffix=". "/>
        <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year-suffix-ranged" year-suffix-delimiter=", ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="lowercase"/>
          <text prefix=": " macro="citation-locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="lowercase"/>
        </else-if>
        <else>
          <text macro="contributors-short" suffix=" "/>
          <text macro="date"/>
          <text prefix=": " macro="citation-locator"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true" entry-spacing="0" subsequent-author-substitute="---">
    <sort>
      <key macro="contributors-long" names-min="3" names-use-first="3"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <text macro="contributors-long"/>
      <text prefix=" (" macro="date" suffix="): "/>
      <text macro="title"/>
      <text prefix=", " macro="container"/>
      <text macro="issued"/>
      <text prefix=", " macro="pages"/>
      <text prefix=", " macro="access"/>
    </layout>
  </bibliography>
</style>