<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Statistika: Statistics and Economy Journal</title>
    <id>http://www.zotero.org/styles/statistika-statistics-and-economy-journal</id>
    <link href="http://www.zotero.org/styles/statistika-statistics-and-economy-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-urban-and-environmental-engineering" rel="template"/>
    <link href="https://www.czso.cz/csu/czso/guide_for_authors" rel="documentation"/>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>0322-788x</issn>
    <eissn>1804-8765</eissn>
    <updated>2016-04-19T17:32:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="cited" form="short">cit</term>
    </terms>
  </locale>
  
  <macro name="author">
    <choose>
      <if variable="author editor translator" match="any">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <label form="short"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
          </substitute>
        </names>
      </if>
      <else>
        <text term="anonymous" form="short" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if variable="author editor translator" match="any">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" delimiter=", " delimiter-precedes-last="never"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
          </substitute>
        </names>
      </if>
      <else>
        <text term="anonymous" form="short" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
      <name name-as-sort-order="all" sort-separator=", " form="short" initialize-with="." delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label prefix=", " form="short"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <text term="circa" form="short" suffix=" "/>
          </if>
        </choose>
        <date variable="issued">
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". ">
          <group delimiter=", ">
            <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text macro="edition"/>
          </group>
          <text macro="editor-translator"/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="title" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
        </group>
      </else>
    </choose>
    <choose>
      <if variable="DOI URL" match="any">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <label variable="edition" form="short" prefix=" "/>
        <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </if>
      <else>
        <text variable="edition" form="long" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" form="short" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <group>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
          
        </group>
      </if>
    </choose>
  </macro>
  <macro name="chapter-info">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", " suffix=".">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor-translator"/>
            <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="genre" prefix="&lt;genre&gt;genre" font-style="italic" suffix="&lt;/genre&gt;"/>
            <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <text variable="event" font-style="italic" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            <text variable="collection-number" font-style="italic" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
            <choose>
              <if type="paper-conference">
                <group delimiter=", " prefix="(" suffix=")">
                  <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
                  <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
                  <date variable="event-date">
                    <date-part name="day" suffix=" &lt;/day&gt;" range-delimiter="-" prefix="&lt;day&gt;"/>
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                    <date-part name="year" range-delimiter="/" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </group>
              </if>
            </choose>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publication_info">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </group>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="none">
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL DOI" match="any">
        <group prefix=" [" suffix="]. ">
          <text term="cited" form="short" suffix=". "/>
          <date variable="accessed">
            <date-part name="day" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=".&lt;/month&gt;" form="numeric" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;&lt;doi:" suffix="&gt;&lt;/DOI&gt;"/>
          </if>
          <else-if variable="URL">
            <text variable="URL" prefix="&lt;URL&gt;&lt;" suffix="&gt;&lt;/URL&gt;"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="title"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="journal-location"/>
        <text macro="chapter-info"/>
        <text macro="publication_info"/>
        <text macro="online"/>
      </group>
    </layout>
  </bibliography>
</style>