<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US" class="in-text" page-range-format="expanded" demote-non-dropping-particle="sort-only">
  <info>
    <title>The FASEB Journal</title>
    <title-short>FASEB</title-short>
    <id>http://www.zotero.org/styles/the-faseb-journal</id>
    <link href="http://www.zotero.org/styles/the-faseb-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-analytical-toxicology" rel="template"/>
    <link href="http://www.fasebj.org/site/misc/rc.xhtml" rel="documentation"/>
    <author>
      <name>Daniel Kraus</name>
      <email>daniel.kraus@uni-wuerzburg.de</email>
      <uri>http://github.com/bovender</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0892-6638</issn>
    <eissn>1530-6860</eissn>
    <summary>The Journal of the Federation of American Societies for Experimental Biology</summary>
    <updated>2015-03-06T21:47:38+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=", " strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" initialize-with=". " name-as-sort-order="all"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter book thesis manuscript" match="any">
        <group delimiter=" " suffix=" ">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
          <text macro="editor" prefix="(" suffix=")"/>
          <group delimiter=" " suffix=",">
            <label variable="volume" form="short"/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
          <group delimiter=" " suffix=",">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
        <text macro="publisher"/>
      </if>
      <else-if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at"/>
          <group delimiter=", ">
            <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="container-title" form="short" strip-periods="false" font-style="italic" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
        <group delimiter=", ">
          <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix=" (" suffix=")">
      <text variable="citation-number" vertical-align="baseline" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author" suffix=". "/>
      <date variable="issued" date-parts="year" form="text" prefix="&lt;issued&gt;(" suffix=") &lt;/issued&gt;"/>
      <text macro="title" suffix=". "/>
      <text macro="container"/>
    </layout>
  </bibliography>
</style>