<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with-hyphen="true" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>The Journal of Hellenic Studies</title>
    <id>http://www.zotero.org/styles/the-journal-of-hellenic-studies</id>
    <link href="http://www.zotero.org/styles/the-journal-of-hellenic-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cardiff-university" rel="template"/>
    <link href="http://www.hellenicsociety.org.uk/publications/" rel="documentation"/>
    <author>
      <name>Polly Low</name>
    </author>
    <author>
      <name>Zoe Young</name>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <issn>0075-4269</issn>
    <eissn>2041-4099</eissn>
    <summary>JHS author-date style</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="translator" form="short">tr.</term>
      <term name="chapter" form="short">
        <single>chapter </single>
        <multiple>chapters </multiple>
      </term>
      <term name="note" form="short">
        <single>n.</single>
        <multiple>nn.</multiple>
      </term>
      <term name="edition" form="short">
        <single>edn</single>
        <multiple>edns</multiple>
      </term>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" sort-separator=", " delimiter-precedes-last="never" initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix="), " strip-periods="false"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <label form="short" prefix=", " suffix=" " strip-periods="false"/>
      <name and="text" sort-separator=", " delimiter-precedes-last="never" initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at: "/>
        <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        <group prefix=" [" suffix="]">
          <text value="Accessed:" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
            <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix=" " strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=", &lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="additional-info">
    <group prefix=" (" suffix=")" delimiter=", ">
      <group>
        <text variable="collection-title" suffix=" &lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
        <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
      </group>
      <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" prefix=" " plural="true" strip-periods="true"/>
      </group>
      <text macro="edition"/>
    </group>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix="&lt;publisher-place&gt; (" suffix=") &lt;/publisher-place&gt;"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page&gt; " suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </if>
      <else>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date" prefix=" (" suffix=")"/>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="1" subsequent-author-substitute="-----" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;">
            <text macro="title"/>
            <number variable="volume" form="numeric" prefix=" " suffix=" "/>
            <text macro="editor"/>
            <text macro="translator"/>
            <text macro="additional-info"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix=","/>
          <group prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;">
            <text term="in" suffix=" "/>
            <text macro="container-contributors"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <number variable="volume" form="numeric" prefix=" " suffix=" "/>
            <text macro="translator"/>
            <text macro="additional-info"/>
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group prefix=" " delimiter=" ">
            <group>
              <text macro="title" suffix=", "/>
              <text variable="container-title" form="short" font-style="italic" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
              <text variable="volume" suffix=",&lt;/volume&gt;" prefix="&lt;volume&gt;"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " delimiter=", " suffix=" ">
            <text macro="title"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=" ">
            <text macro="title" suffix=" [Online]"/>
            <text macro="edition"/>
            <text prefix=" " macro="access"/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=". "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group prefix=" ">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
            </group>
            <group prefix=", ">
              <label variable="locator" form="short"/>
              <text macro="pages"/>
            </group>
            <group prefix=". ">
              <text prefix=" " macro="access" suffix="."/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>