<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>The Journal of Clinical Investigation</title>
    <id>http://www.zotero.org/styles/the-journal-of-clinical-investigation</id>
    <link href="http://www.zotero.org/styles/the-journal-of-clinical-investigation" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-clinical-oncology" rel="template"/>
    <link href="http://www.jci.org/kiosk/publish" rel="documentation"/>
    <author>
      <name>Francesco Caiazza</name>
      <email>francesco.caiazza@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0021-9738</issn>
    <eissn>1558-8238</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="."/>
    </names>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place" suffix=": &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
      <text variable="publisher" suffix="; &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
      <date variable="issued">
        <date-part name="year" suffix=":&lt;/year&gt;" prefix="&lt;year&gt;"/>
      </date>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt; doi:" suffix="&lt;/DOI&gt;"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text variable="URL" suffix=". &lt;/URL&gt;" prefix="&lt;URL&gt;"/>
              <text term="cited"/>
              <date variable="accessed">
                <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
                <date-part name="year" prefix="&lt;year&gt;, " suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <choose>
        <if variable="URL">
          <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume page" match="none">
            <choose>
              <if variable="DOI URL" match="any">
                <group prefix="[published online ahead of print: " suffix="]">
                  <date variable="issued" delimiter=" ">
                    <date-part name="month" form="long" text-case="capitalize-first" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                    <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </group>
              </if>
              <else>
                <date variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </else>
            </choose>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" line-spacing="2">
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="title" font-style="italic"/>
          <text macro="publisher" prefix=". "/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title"/>
          <text term="in" suffix=": " prefix=". " text-case="capitalize-first"/>
          <group delimiter=". " suffix=". ">
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
          <text macro="publisher"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </else-if>
        <else>
          <text macro="title"/>
          <text variable="container-title" suffix=" &lt;/container-title&gt;" prefix="&lt;container-title&gt;. " form="short" font-style="italic"/>
          <text macro="date" suffix=";"/>
          <group suffix=".">
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
            <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
          </group>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>