<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>The Journal of the Acoustical Society of America</title>
    <id>http://www.zotero.org/styles/the-journal-of-the-acoustical-society-of-america</id>
    <link href="http://www.zotero.org/styles/the-journal-of-the-acoustical-society-of-america" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://scitation.aip.org/journals/doc/ASALIB-home/corp/pdf/jasa/author_contrib.pdf" rel="documentation"/>
    <author>
      <name>Etienne Gaudrain</name>
      <email>egaudrain@gmail.com</email>
    </author>
    <contributor>
      <name>Abhijit Biswas</name>
      <email>abhi_tech_2004@yahoo.co.uk</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="physics"/>
    <category field="engineering"/>
    <issn>0001-4966</issn>
    <eissn>1520-8524</eissn>
    <updated>2012-09-28T02:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <names variable="editor" delimiter=", " suffix=", &lt;/editor&gt;" prefix="&lt;editor&gt;">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
          <substitute>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="translator" delimiter=", " prefix="&lt;translator&gt; (" suffix=")&lt;/translator&gt;">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report patent thesis song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive" suffix=".&lt;/archive&gt;" prefix="&lt;archive&gt;"/>
              <text variable="archive_location" prefix="&lt;archive_location&gt; (" suffix=")&lt;/archive_location&gt;"/>
            </group>
          </if>
          <else>
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed" suffix=", ">
                    <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                    <date-part name="day" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                  <group>
                    <text term="from" suffix=" "/>
                    <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                  </group>
                </group>
              </if>
              <else>
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                  <text term="from" suffix=" "/>
                  <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <group prefix=" (" suffix="), ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt; No. " suffix="&lt;/number&gt;"/>
        </group>
      </if>
      <else-if type="bill graphic legal_case legislation manuscript motion_picture report thesis song speech" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="patent webpage book" match="any">
        <text variable="title" font-style="italic" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" strip-periods="true" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else-if>
      <else>
        <choose>
          <if variable="event" match="none">
            <text variable="genre" suffix=", &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
          </if>
        </choose>
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text term="presented at"/>
              <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" (" suffix=").">
          <group font-weight="bold">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <choose>
              <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report thesis song webpage patent" match="none">
                <date variable="issued">
                  <date-part prefix="&lt;month&gt;, " name="month" suffix="&lt;/month&gt;"/>
                  <date-part prefix="&lt;day&gt; " name="day" suffix="&lt;/day&gt;"/>
                </date>
              </if>
            </choose>
          </group>
        </group>
      </if>
      <else>
        <group prefix=" (" suffix=").">
          <text term="no date" form="short"/>
          <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="page volume" match="all">
            <group prefix=" " delimiter=", ">
              <group>
                <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                
              </group>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </if>
          <else-if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;, doi: " suffix="&lt;/DOI&gt;"/>
          </else-if>
          <else-if variable="URL">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            </group>
          </else-if>
        </choose>
      </if>
      <else-if type="paper-conference" match="any">
        <group delimiter=", ">
          
          <text macro="publisher"/>
          <choose>
            <if variable="page">
              <group>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </if>
            <else-if variable="number-of-pages">
              <text variable="number-of-pages" suffix=" pages&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
            </else-if>
            <else-if variable="DOI">
              <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
            </else-if>
            <else-if variable="URL">
              <text variable="URL" prefix="&lt;URL&gt; Available: " suffix="&lt;/URL&gt;"/>
              <group prefix="(" suffix=")">
                <date variable="accessed" prefix="date last viewed: ">
                  <date-part name="day" form="numeric-leading-zeros" suffix="-&lt;/day&gt;" prefix="&lt;day&gt;"/>
                  
                  <date-part name="month" form="short" suffix="-&lt;/month&gt;" strip-periods="true" prefix="&lt;month&gt;"/>
                  <date-part name="year" form="short" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture report thesis song" match="any">
        <group delimiter=", ">
          
          <text macro="publisher"/>
          <text macro="edition"/>
          <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <choose>
            <if variable="page">
              <group>
                <label variable="page" form="short" suffix=" "/>
                <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
              </group>
            </if>
            <else-if variable="number-of-pages">
              <text variable="number-of-pages" suffix=" pages&lt;/number-of-pages&gt;" prefix="&lt;number-of-pages&gt;"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="URL">
              <group delimiter=", ">
                <text variable="URL" prefix="&lt;URL&gt; Available: " suffix="&lt;/URL&gt;"/>
                <group prefix="(" suffix=")">
                  <date variable="accessed" prefix="date last viewed: ">
                    <date-part name="day" form="numeric-leading-zeros" suffix="-&lt;/day&gt;" prefix="&lt;day&gt;"/>
                    
                    <date-part name="month" form="short" suffix="-&lt;/month&gt;" strip-periods="true" prefix="&lt;month&gt;"/>
                    <date-part name="year" form="short" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                </group>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="patent" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" suffix=" patent&lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          <text variable="note" prefix="&lt;note&gt; (" suffix=")&lt;/note&gt;"/>
          
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="7" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout>
      <group suffix="." delimiter=" ">
        <text macro="author"/>
        <text macro="issued" suffix=" "/>
        <group delimiter=" ">
          <text macro="title"/>
          <group>
            <text macro="container-contributors" prefix=" "/>
            <text macro="secondary-contributors" prefix=" "/>
            <group>
              <text variable="container-title" form="short" prefix="&lt;container-title&gt; " suffix=",&lt;/container-title&gt;"/>
              <text variable="collection-title" prefix="&lt;collection-title&gt; " suffix=",&lt;/collection-title&gt;"/>
            </group>
            <choose>
              <if type="patent report thesis webpage" match="any">
                <text macro="locators" suffix="."/>
              </if>
              <else>
                <text macro="locators" prefix=" " suffix="."/>
              </else>
            </choose>
          </group>
        </group>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
        </group>
      </group>
      
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>