<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>The Holocene</title>
    <id>http://www.zotero.org/styles/the-holocene</id>
    <link href="http://www.zotero.org/styles/the-holocene" rel="self"/>
    <link href="http://www.zotero.org/styles/sage-harvard" rel="template"/>
    <link href="http://hol.sagepub.com/" rel="documentation"/>
    <author>
      <name>Trevor Porter</name>
      <email>tjporter@connect.carleton.ca</email>
      <uri>http://www.tjporter.webs.com</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>0959-6836</issn>
    <eissn>1477-0911</eissn>
    <summary>The Holocene citation style.</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <names variable="editor translator" delimiter=", " suffix=" &lt;/editor translator&gt;" prefix="&lt;editor translator&gt;">
          <name and="text" initialize-with="" delimiter=", " sort-separator=" " name-as-sort-order="all" delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text value="Available at" suffix=": "/>
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song webpage" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </if>
      <else>
        <text variable="genre" suffix=". &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" prefix="paper " suffix=" "/>
        <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=" " delimiter=": ">
          <group>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=", " prefix=", ">
          <date variable="issued">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" form="long" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
          </date>
          <group delimiter=" ">
            <label variable="page"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <text variable="locator" prefix="&lt;locator&gt;: " suffix="&lt;/locator&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" hanging-indent="false" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" " suffix=". ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <text macro="title"/>
      </group>
      <text macro="container-contributors"/>
      <group delimiter=". ">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <text macro="event"/>
        <text macro="publisher"/>
      </group>
      <text macro="locators"/>
      <text macro="access" prefix=". "/>
      <text variable="DOI" prefix="&lt;DOI&gt;: doi:" suffix="&lt;/DOI&gt;"/>
    </layout>
  </bibliography>
</style>