<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>The Plant Cell</title>
    <id>http://www.zotero.org/styles/the-plant-cell</id>
    <link href="http://www.zotero.org/styles/the-plant-cell" rel="self"/>
    <link href="http://www.plantcell.org/site/misc/ifora.xhtml#References" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Gal Haspel</name>
      <email>gal.haspel@gmail.com</email>
    </contributor>
    <contributor>
      <name>Charles Parnot</name>
      <uri>http://twitter.com/cparnot</uri>
      <email>charles.parnot@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1040-4651</issn>
    <eissn>1531-298X</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb-short">ed. by</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter="," prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=", " and="text" initialize-with="." delimiter=", "/>
      <label form="short" prefix=", " strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": " prefix="(" suffix=")">
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="13" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author" font-weight="bold"/>
      <date variable="issued" prefix=" (" suffix=").">
        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix=". "/>
          <text term="in" text-case="capitalize-first"/>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text macro="editor"/>
            <text variable="collection-title" prefix="&lt;collection-title&gt; " suffix=".&lt;/collection-title&gt;"/>
          </group>
          <group suffix=".">
            <text macro="publisher" prefix=" "/>
            <group prefix=", ">
              <label variable="page" suffix=" " form="short"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix="."/>
          <group delimiter=" " prefix=" ">
            <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="volume" font-weight="bold" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </group>
          <text variable="page" prefix="&lt;page&gt;: " suffix="&lt;/page&gt;"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>