<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE" demote-non-dropping-particle="sort-only">
  
  <info>
    <title>Theologie und Philosophie (German)</title>
    <title-short>ThPh</title-short>
    <id>http://www.zotero.org/styles/theologie-und-philosophie</id>
    <link href="http://www.zotero.org/styles/theologie-und-philosophie" rel="self"/>
    <link href="http://www.sankt-georgen.de/thph/" rel="documentation"/>
    <author>
      <name>Bernhard Knorn SJ</name>
      <email>bksj AT gmx DOT net</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <category field="philosophy"/>
    <issn>0040-5655</issn>
    <summary>A German citation style according to the guidelines of "Theologie und Philosophie" journal. Deutschsprachiger Zitationsstil für Philosophie, Theologie und andere Geisteswissenschaften. In Anlehnung an die Formatierungsrichtlinien der Zeitschrift "Theologie und Philosophie". Erstes Zitat: volle Literaturangabe, weitere Zitate: Autor, Kurztitel.</summary>
    <updated>2016-11-20T17:22:03-05:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Abruf: </term>
      <term name="editor" form="short">
        <single>(Hg.)</single>
        <multiple>(Hgg.)</multiple>
      </term>
      <term name="editortranslator" form="verb-short">hg. und übers. von</term>
      <term name="reviewed-author">Rezension zu</term>
    </terms>
  </locale>
  
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" sort-separator=", " delimiter="/" font-variant="small-caps"/>
      <et-al font-variant="normal"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-init">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="long" delimiter="/" initialize-with="." font-style="italic"/>
      <et-al font-style="normal"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="/" font-style="italic"/>
      <et-al font-style="normal"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-transl">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
      <label form="verb-short" suffix=" "/>
      <name form="long" initialize-with="." delimiter-precedes-last="never" and="text" font-style="italic"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="editor-transl-long">
    <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
      <label form="verb" suffix=" "/>
      <name form="long" delimiter-precedes-last="never" and="text" font-style="italic"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <label form="verb-short" suffix=" "/>
      <name form="long" initialize-with="." delimiter-precedes-last="never" and="text" font-style="italic"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="translator-long">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <label form="verb" suffix=" "/>
      <name form="long" delimiter-precedes-last="never" and="text" font-style="italic"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="entry-encyclopedia">
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if variable="reviewed-author">
        <text term="reviewed-author" suffix=" "/>
        <names variable="reviewed-author" suffix=", &lt;/reviewed-author&gt;" prefix="&lt;reviewed-author&gt;">
          <name form="long" font-style="italic" delimiter="/"/>
        </names>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <text term="accessed"/>
    <date variable="accessed">
      <date-part form="numeric-leading-zeros" name="day" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part form="numeric-leading-zeros" name="month" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
      <date-part form="long" name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" form="numeric-leading-zeros" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part name="day" form="numeric-leading-zeros" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" form="numeric-leading-zeros" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" range-delimiter="-" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <group delimiter=" ">
          <label variable="volume" form="short"/>
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        </group>
      </if>
      <else>
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix=" "/>
          </if>
        </choose>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </if>
    </choose>
  </macro>
  
  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="author-short" suffix=", " font-style="italic"/>
          <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="point-locators-subsequent" prefix=", "/>
        </else-if>
        <else>
          <text macro="author-init" suffix=", " font-style="italic"/>
          <text macro="title"/>
          <choose>
            <if type="webpage">
              <text variable="container-title" prefix="&lt;container-title&gt;, online unter: " suffix="&lt;/container-title&gt;"/>
              <text variable="URL" prefix="&lt;URL&gt;, " suffix="&lt;/URL&gt;"/>
              <group delimiter="; " prefix=" (" suffix=")">
                <text macro="date" prefix="Stand: "/>
                <text macro="accessed"/>
              </group>
            </if>
            <else-if type="speech">
              <group prefix=", ">
                <text variable="genre" suffix=" in &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
              </group>
              <text macro="date" prefix=", "/>
            </else-if>
            <else-if type="manuscript">
              <text macro="translator" prefix=" (" suffix=")"/>
              <text variable="genre" prefix="&lt;genre&gt;, " suffix="&lt;/genre&gt;"/>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
              <text variable="publisher" prefix="&lt;publisher&gt;: " suffix=" &lt;/publisher&gt;"/>
              <text macro="date" prefix=", "/>
              <group delimiter=": " prefix=" (" suffix=")">
                <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
                <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
              </group>
            </else-if>
            <else-if type="article-journal entry-encyclopedia" match="any">
              <text macro="editor-transl" prefix=" (" suffix=")"/>
              <text term="in" prefix=", " suffix=": "/>
              <text variable="container-title" form="short" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
              <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
              <text macro="year-date" prefix=" (" suffix=")"/>
              <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
            </else-if>
            <else-if type="article-newspaper article-magazine" match="any">
              <text term="in" prefix=", " suffix=": "/>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt; (" suffix=")&lt;/publisher-place&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;, Nr. " suffix="&lt;/issue&gt;"/>
              <text macro="date" prefix=" vom "/>
              <text variable="section" prefix="&lt;section&gt;, " suffix="&lt;/section&gt;"/>
              <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
            </else-if>
            <else-if type="chapter">
              <text macro="translator" prefix=" (" suffix=")"/>
              <text term="in" prefix=", " suffix=": "/>
              <names variable="editor" suffix=", &lt;/editor&gt;" prefix="&lt;editor&gt;">
                <name form="long" delimiter="/" initialize-with="." font-style="italic"/>
                <label form="short" prefix=" "/>
              </names>
              <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group delimiter=" " prefix=" (" suffix=")">
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
              </group>
              <text macro="volume" prefix=", "/>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix=" &lt;/publisher-place&gt;"/>
              <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
              <text macro="year-date"/>
              <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
            </else-if>
            <else>
              <text macro="editor-transl" prefix=", "/>
              <text macro="volume" prefix=", "/>
              <group delimiter=" " prefix=" (" suffix=")">
                <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
                <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
              </group>
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix=" &lt;/publisher-place&gt;"/>
              <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
              <text macro="year-date"/>
            </else>
          </choose>
          <text macro="point-locators-subsequent" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  
  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="volume"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=", "/>
      <text macro="title" font-style="italic"/>
      <choose>
        <if type="webpage">
          <text variable="container-title" prefix="&lt;container-title&gt;. Online unter: " suffix="&lt;/container-title&gt;"/>
          <text variable="URL" prefix="&lt;URL&gt;, " suffix="&lt;/URL&gt;"/>
          <group delimiter="; " prefix=" (" suffix=")">
            <text macro="date" prefix="Stand: "/>
            <text macro="accessed"/>
          </group>
        </if>
        <else-if type="speech" match="any">
          <group prefix=". ">
            <text variable="genre" suffix=" in &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
            <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          </group>
          <text macro="date" prefix=", "/>
        </else-if>
        <else-if type="manuscript">
          <text macro="translator-long" prefix=", "/>
          <text variable="genre" prefix="&lt;genre&gt;. " suffix="&lt;/genre&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;: " suffix=" &lt;/publisher&gt;"/>
          <text macro="date" prefix=", "/>
          <group delimiter=": " prefix=" (" suffix=")">
            <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
            <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
          </group>
        </else-if>
        <else-if type="article-journal entry-encyclopedia" match="any">
          <text macro="editor-transl-long" prefix=" (" suffix=")"/>
          <text term="in" prefix=", " suffix=": "/>
          <text variable="container-title" form="long" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <text term="in" prefix=", " suffix=": "/>
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt; (" suffix=")&lt;/publisher-place&gt;"/>
          <text variable="issue" prefix="&lt;issue&gt;, Nr. " suffix="&lt;/issue&gt;"/>
          <text macro="date" prefix=" vom "/>
          <text variable="section" prefix="&lt;section&gt;, " suffix="&lt;/section&gt;"/>
          <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="translator-long" prefix=" (" suffix=")"/>
          <text term="in" prefix=", " suffix=": "/>
          <names variable="editor" suffix=", &lt;/editor&gt;" prefix="&lt;editor&gt;">
            <name form="long" delimiter="/" font-variant="small-caps"/>
            <label form="short" prefix=" "/>
          </names>
          <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <group delimiter="; " prefix=" (" suffix=")">
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <text variable="collection-number" prefix="&lt;collection-number&gt;Band " suffix="&lt;/collection-number&gt;"/>
          </group>
          <text macro="volume" prefix="; "/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;. " suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;: " suffix="&lt;/publisher&gt;"/>
          <text value=" "/>
          <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
          <text macro="year-date"/>
          <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
        </else-if>
        <else>
          <text macro="editor-transl-long" prefix="; "/>
          <text macro="volume" prefix="; "/>
          <group delimiter="; " prefix=" (" suffix=")">
            <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <text variable="collection-number" prefix="&lt;collection-number&gt;Band " suffix="&lt;/collection-number&gt;"/>
          </group>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;. " suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;: " suffix="&lt;/publisher&gt;"/>
          <text value=" "/>
          <text variable="edition" vertical-align="sup" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
          <text macro="year-date"/>
          <text variable="number-of-pages" prefix="&lt;number-of-pages&gt;. " suffix=" S.&lt;/number-of-pages&gt;"/>
          <text variable="ISBN" prefix="&lt;ISBN&gt;, ISBN " suffix="&lt;/ISBN&gt;"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>