<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  
  <info>
    <title>Transplantation</title>
    <id>http://www.zotero.org/styles/transplantation</id>
    <link href="http://www.zotero.org/styles/transplantation" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver" rel="template"/>
    <link href="http://journals.lww.com/transplantjournal/Documents/TP_IFA_online.pdf" rel="documentation"/>
    <author>
      <name>Giles Walters</name>
      <email>giles.walters@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0041-1337</issn>
    <eissn>1534-0608</eissn>
    <updated>2013-11-21T00:48:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" font-variant="normal" vertical-align="baseline" suffix=". &lt;/author&gt;" prefix="&lt;author&gt;">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="7" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=". &lt;/editor&gt;" prefix="&lt;editor&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
    <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
    <group suffix=": ">
      <date date-parts="year" variable="issued" form="numeric" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
      <text macro="accessed-date" prefix=" "/>
    </group>
  </macro>
  <macro name="publisher2">
    <text variable="publisher-place" suffix=": &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
    <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
    <group suffix=".">
      <date date-parts="year" variable="issued" form="numeric" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
      <text macro="accessed-date" prefix=" "/>
    </group>
  </macro>
  <macro name="access">
    <group>
      <text value="Available from: "/>
      <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
    </group>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group delimiter=" " prefix="[" suffix="] ">
          <text term="cited"/>
          <date variable="accessed">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            <date-part name="month" prefix="&lt;month&gt; " form="short" strip-periods="true" suffix="&lt;/month&gt;"/>
            <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group suffix=" ">
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <choose>
            <if variable="URL">
              <text term="internet" text-case="capitalize-first" font-style="italic" prefix=" [" suffix="]"/>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text variable="container-title" form="long" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <choose>
        <if type="article-journal article-magazine" match="none">
          <choose>
            <if variable="URL">
              <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="(" suffix=")">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="edition"/>
            <text macro="publisher2"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" suffix=": " text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
          <text macro="publisher" prefix=" " suffix=" "/>
          <text variable="page-first" form="short" suffix=".&lt;/page-first&gt;" prefix="&lt;page-first&gt;"/>
        </else-if>
        <else>
          <text macro="journal-title" font-style="italic"/>
          <group>
            <date variable="issued" suffix=";">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
            <text macro="accessed-date" prefix=" "/>
          </group>
          <group prefix=" " suffix=". ">
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="page-first" prefix="&lt;page-first&gt;: " suffix="&lt;/page-first&gt;"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>