<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Transport</title>
    <id>http://www.zotero.org/styles/transport</id>
    <link href="http://www.zotero.org/styles/transport" rel="self"/>
    <link href="http://www.zotero.org/styles/citizen-science-theory-and-practice" rel="template"/>
    <link href="https://journals.vgtu.lt/index.php/Transport/guidelinesforauthors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>1648-4142</issn>
    <eissn>1648-3480</eissn>
    <updated>2018-10-09T13:33:22+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">last accessed</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with="."/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter="; " delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter-precedes-last="always" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <choose>
          <if type="report" match="any">
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage graphic" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="article-journal" match="any">
        <text variable="title" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else-if>
      <else>
        <text variable="title" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=".">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;(" suffix=")&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" form="short" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper paper-conference broadcast" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt; " suffix="&lt;/year&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
          </group>
        </group>
      </if>
      <else>
        <text variable="DOI" prefix="&lt;DOI&gt;https://doi.org/" suffix="&lt;/DOI&gt;"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
      </group>
    </layout>
  </citation>
  <bibliography initialize-with="." hanging-indent="true" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <text macro="year-date" prefix=" " suffix="."/>
      <choose>
        <if type="thesis">
          <group prefix=" " delimiter=". ">
            <text macro="title" font-style="italic"/>
            <text macro="edition"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="webpage post-weblog">
          <group prefix=" " delimiter=". ">
            <text macro="title"/>
            <text macro="edition"/>
          </group>
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <date variable="issued">
              <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </else-if>
        <else-if type="article-journal article-newspaper broadcast personal_communication thesis" match="any">
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <choose>
            <if variable="author" match="any">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix="&lt;/container-title&gt;"/>
            </if>
          </choose>
          <group prefix=" " suffix="." delimiter=": ">
            <group>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
            </group>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else-if type="book graphic" match="any">
          <group prefix=" " delimiter=". ">
            <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="edition"/>
            </group>
            <group delimiter=" ">
              <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
              <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
            </group>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" " prefix=" " suffix=".">
            <text macro="title" suffix="."/>
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor" suffix=","/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="collection-title" suffix=".&lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
            <text macro="edition" suffix="."/>
            <text macro="pages" prefix="(" suffix=")."/>
            <text macro="issued"/>
            <text macro="publisher" suffix="."/>
          </group>
        </else-if>
        <else>
          <group delimiter=". " prefix=" " suffix=".">
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group delimiter=" ">
              <group>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                <text variable="issue" prefix="&lt;issue&gt; (" suffix=")&lt;/issue&gt;"/>
                <text macro="issued"/>
              </group>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>