<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Transactions of the Materials Research Society of Japan</title>
    <title-short>Trans. Mater. Res. Soc. Japan</title-short>
    <id>http://www.zotero.org/styles/transactions-of-the-materials-research-society-of-japan</id>
    <link href="http://www.zotero.org/styles/transactions-of-the-materials-research-society-of-japan" rel="self"/>
    <link href="http://mc.manuscriptcentral.com/mrsj" rel="documentation"/>
    <link href="http://www.mrs-j.org/en/pub/index.php" rel="documentation"/>
    <contributor>
      <name>Takaaki AOKI</name>
      <email>aoki.takaaki@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>1382-3469</issn>
    <updated>2014-03-12T03:08:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" initialize-with="."/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <label form="verb-short" text-case="capitalize-first" suffix=" "/>
      <name initialize-with="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" suffix=", &lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
    <text variable="publisher-place" suffix=" &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
    <text macro="year-date" prefix="(" suffix=")"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="20" et-al-use-first="19">
    <layout suffix=".">
      <text variable="citation-number" prefix="&lt;citation-number&gt;[" suffix="]&lt;/citation-number&gt;"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher"/>
            <group>
              <label variable="page" form="short"/>
              <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
          <text term="in" suffix=": "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" form="short" text-case="title" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
          <text macro="edition" suffix=", "/>
          <text macro="publisher"/>
          <group delimiter=" ">
            <label prefix=", " variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=", ">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text variable="URL" suffix=" &lt;/URL&gt;" prefix="&lt;URL&gt;"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" text-case="title" strip-periods="false" font-style="italic" suffix=", &lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
            <text variable="volume" font-weight="bold" suffix=", &lt;/volume&gt;" prefix="&lt;volume&gt;"/>
            <text variable="page" form="short" suffix=" &lt;/page&gt;" prefix="&lt;page&gt;"/>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>