<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="fr-FR" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Université de Liège - Droit (classement par catégorie, French)</title>
    <title-short>ULiège - Droit - par catégorie</title-short>
    <id>http://www.zotero.org/styles/universite-de-liege-droit-par-categorie</id>
    <link href="http://www.zotero.org/styles/universite-de-liege-droit-par-categorie" rel="self"/>
    <link href="http://www.zotero.org/styles/universite-de-liege-droit" rel="template"/>
    <link href="https://lib.uliege.be/fr/libraries/graulich?qt-quicktab_library=6#qt-quicktab_library" rel="documentation"/>
    <author>
      <name>Quentin Cordier</name>
    </author>
    <author>
      <name>François Desseilles</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2018-09-17T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="in">dans</term>
      <term name="edition" form="short">éd.</term>
      <term name="cited">op. cit.</term>
      <term name="ordinal-01">ᵉ</term>
      <term name="ordinal-02">ᵉ</term>
      <term name="ordinal-03">ᵉ</term>
      <term name="ordinal-04">ᵉ</term>
    </terms>
  </locale>
  <macro name="author-or-editor">
    <choose>
      <if type="legislation legal_case" match="none">
        <choose>
          <if variable="author">
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
              <name sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <et-al font-style="italic"/>
            </names>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else-if variable="collection-editor">
            <text macro="collection-editor"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="collection-editor">
    <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
      <name sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-note">
    <choose>
      <if type="legislation legal_case" match="none">
        <choose>
          <if variable="author">
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
              <name sort-separator=" " initialize-with="." delimiter=", " and="text" form="long">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <et-al font-style="italic"/>
            </names>
          </if>
          <else-if variable="editor">
            <text macro="editor-note"/>
          </else-if>
          <else-if variable="collection-editor">
            <text macro="collection-editor-note"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor-note">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=" " initialize-with="." delimiter=", " and="text" form="long">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="collection-editor-note">
    <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
      <name sort-separator=" " initialize-with="." delimiter=", " and="text" form="long">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book manuscript thesis graphic motion_picture report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="true" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
          <choose>
            <if variable="editor collection-editor" match="any">
              <text value="in" font-style="italic"/>
            </if>
            <else-if variable="editor collection-editor" match="none">
              <text value="in" font-style="normal"/>
            </else-if>
          </choose>
          <text macro="editor-note" suffix=","/>
          <text macro="collection-editor-note" suffix=", "/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="article-journal">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <group>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine entry-encyclopedia entry-dictionary broadcast" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="song" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <group delimiter=" " prefix="&lt;number&gt;" suffix="&lt;/number&gt;">
            <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
            <label form="verb" prefix=" " suffix=" "/>
            <name sort-separator=" ">
              <name-part name="family" font-variant="small-caps"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </else-if>
      <else-if type="book manuscript thesis graphic motion_picture report chapter paper-conference article-journal article-newspaper article-magazine entry-encyclopedia entry-dictionary broadcast webpage post post-weblog song interview bill legislation legal_case" match="none">
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title-note">
    <choose>
      <if type="book manuscript thesis graphic motion_picture report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="true" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
          <choose>
            <if variable="editor collection-editor" match="any">
              <text value="in" font-style="italic"/>
            </if>
            <else-if variable="editor collection-editor" match="none">
              <text value="in" font-style="normal"/>
            </else-if>
          </choose>
          <text macro="editor-note" suffix=","/>
          <text macro="collection-editor-note" suffix=","/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="article-journal">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <group>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine entry-encyclopedia entry-dictionary broadcast" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        </group>
      </else-if>
      <else-if type="song" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <group delimiter=" " prefix="&lt;number&gt;" suffix="&lt;/number&gt;">
            <text variable="collection-title" font-style="italic" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
            <label form="verb" prefix=" " suffix=" "/>
            <name sort-separator=" ">
              <name-part name="family" font-variant="small-caps"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </else-if>
      <else-if type="book manuscript thesis graphic motion_picture report chapter paper-conference article-journal article-newspaper article-magazine entry-encyclopedia entry-dictionary broadcast webpage post post-weblog song interview bill legislation legal_case" match="none">
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-or-medium">
    <choose>
      <if type="book thesis chapter paper-conference motion_picture entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-title">
        <group delimiter=", ">
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
        </group>
      </if>
    </choose>
    <choose>
      <if variable="collection-number">
        <group delimiter=", ">
          <text variable="collection-number" prefix="&lt;collection-number&gt;, n° " suffix="&lt;/collection-number&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="place-and-publisher">
    <choose>
      <if type="book chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            </if>
            <else>
              <text value="s.l."/>
            </else>
          </choose>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </if>
      <else-if type="report motion_picture broadcast song" match="any">
        <group delimiter=", ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else-if>
      <else-if type="thesis">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
          <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;URL&gt;disponible sur " suffix="&lt;/URL&gt;"/>
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed" form="text" date-parts="year-month-day" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="date-and-pages">
    <group delimiter=", ">
      <text macro="date"/>
      <text macro="artwork-info"/>
      <text macro="locator-or-pages"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if type="book thesis chapter paper-conference motion_picture" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" form="text">
              <date-part name="year" range-delimiter="/" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else>
            <text value="s.d."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" form="text" date-parts="year-month" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
          </if>
          <else>
            <text value="s.d."/>
          </else>
        </choose>
        <group delimiter=", ">
          <group>
            <choose>
              <if is-numeric="volume">
                <number variable="volume" prefix="&lt;volume&gt;, vol. " suffix="&lt;/volume&gt;"/>
                <choose>
                  <if is-numeric="issue">
                    <text value=""/>
                    <number variable="issue" prefix="&lt;issue&gt;, n° " suffix="&lt;/issue&gt;"/>
                  </if>
                </choose>
              </if>
              <else-if is-numeric="issue">
                <number variable="issue" prefix="&lt;issue&gt;, n° " suffix="&lt;/issue&gt;"/>
              </else-if>
            </choose>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine post post-weblog report broadcast entry-encyclopedia entry-dictionary speech" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="issued">
              <date variable="issued" form="text" date-parts="year-month-day" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
            </if>
            <else>
              <text value="s.d."/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="song">
        <choose>
          <if variable="issued">
            <group delimiter=", ">
              <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
              <text macro="url"/>
            </group>
          </if>
          <else>
            <text macro="url"/>
          </else>
        </choose>
      </else-if>
      <else-if type="book thesis chapter paper-conference motion_picture article-journal article-newspaper article-magazine post post-weblog report broadcast entry-encyclopedia entry-dictionary speech song bill legislation legal_case" match="none">
        <choose>
          <if variable="issued">
            <date variable="issued" form="text" date-parts="year-month-day" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
          </if>
          <else-if variable="original-date">
            <date variable="original-date" form="text" date-parts="year-month-day" prefix="&lt;original-date&gt;" suffix="&lt;/original-date&gt;"/>
          </else-if>
          <else-if variable="event-date">
            <date variable="event-date" form="text" date-parts="year-month-day" prefix="&lt;event-date&gt;" suffix="&lt;/event-date&gt;"/>
          </else-if>
          <else>
            <text value="s.d."/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="artwork-info">
    <choose>
      <if type="graphic">
        <group delimiter=", ">
          <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
          <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="locator-or-pages">
    <choose>
      <if variable="locator">
        <text macro="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book thesis chapter paper-conference motion_picture entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text term="edition" prefix=" " form="short"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="legal">
    <choose>
      <if type="bill">
        <group delimiter=", ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
          <text variable="chapter-number" prefix="&lt;chapter-number&gt;" suffix="&lt;/chapter-number&gt;"/>
          <choose>
            <if variable="issued">
              <date variable="issued" form="text" date-parts="year-month-day" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
            </if>
            <else-if variable="original-date">
              <date variable="original-date" form="text" date-parts="year-month-day" prefix="&lt;original-date&gt;" suffix="&lt;/original-date&gt;"/>
            </else-if>
            <else-if variable="event-date">
              <date variable="event-date" form="text" date-parts="year-month-day" prefix="&lt;event-date&gt;" suffix="&lt;/event-date&gt;"/>
            </else-if>
          </choose>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        </group>
      </if>
      <else-if type="legislation">
        <group delimiter=", ">
          <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <choose>
            <if variable="issued">
              <date variable="issued" form="text" date-parts="year-month-day" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
            </if>
            <else-if variable="original-date">
              <date variable="original-date" form="text" date-parts="year-month-day" prefix="&lt;original-date&gt;" suffix="&lt;/original-date&gt;"/>
            </else-if>
            <else-if variable="event-date">
              <date variable="event-date" form="text" date-parts="year-month-day" prefix="&lt;event-date&gt;" suffix="&lt;/event-date&gt;"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group delimiter=", ">
          <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <choose>
            <if variable="issued">
              <date variable="issued" form="text" date-parts="year-month-day" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
            </if>
            <else-if variable="original-date">
              <date variable="original-date" form="text" date-parts="year-month-day" prefix="&lt;original-date&gt;" suffix="&lt;/original-date&gt;"/>
            </else-if>
            <else-if variable="event-date">
              <date variable="event-date" form="text" date-parts="year-month-day" prefix="&lt;event-date&gt;" suffix="&lt;/event-date&gt;"/>
            </else-if>
          </choose>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-case-opinion">
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="author">
            <names variable="author" prefix="&lt;author&gt;note " suffix="&lt;/author&gt;">
              <name sort-separator=" " initialize-with="." delimiter=", " and="text" form="long">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <et-al font-style="italic"/>
            </names>
          </if>
          <else-if variable="editor">
            <text macro="editor-note"/>
          </else-if>
          <else-if variable="collection-editor">
            <text macro="editor-note"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="type-sorting">
    <choose>
      <if type="book">
        <text value="1"/>
      </if>
      <else-if type="thesis">
        <text value="2"/>
      </else-if>
      <else-if type="article-journal chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <text value="3"/>
      </else-if>
      <else-if type="report">
        <text value="4"/>
      </else-if>
      <else-if type="webpage">
        <text value="5"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="6"/>
      </else-if>
      <else-if type="interview">
        <text value="7"/>
      </else-if>
      <else-if type="book thesis article-journal chapter paper-conference entry-encyclopedia entry-dictionary report webpage interview article-newspaper legislation bill legal_case" match="none">
        <text value="8"/>
      </else-if>
      <else-if type="legislation">
        <text value="9"/>
      </else-if>
      <else-if type="bill">
        <text value="10"/>
      </else-if>
      <else-if type="legal_case">
        <text value="11"/>
      </else-if>
    </choose>
  </macro>
  <macro name="complete-reference">
    <group delimiter=", ">
      <text macro="author-or-editor"/>
      <text macro="title"/>
      <text macro="volume-or-medium"/>
      <text macro="edition"/>
      <text macro="collection"/>
      <text macro="place-and-publisher"/>
      <text macro="legal"/>
      <text macro="date-and-pages"/>
      <text macro="legal-case-opinion"/>
      <text macro="url"/>
    </group>
  </macro>
  <citation name-form="long" and="text" sort-separator=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic" suffix="."/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-note"/>
            <choose>
              <if type="book thesis report" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </if>
              <else-if type="legislation">
                <text variable="title" form="short" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else-if>
              <else-if type="bill">
                <text variable="title" form="short" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              </else-if>
              <else-if type="legal_case">
                <text variable="authority" font-style="normal" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
                <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                <choose>
                  <if variable="issued">
                    <date variable="issued" form="text" date-parts="year-month-day" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
                  </if>
                  <else-if variable="original-date">
                    <date variable="original-date" form="text" date-parts="year-month-day" prefix="&lt;original-date&gt;" suffix="&lt;/original-date&gt;"/>
                  </else-if>
                  <else-if variable="event-date">
                    <date variable="event-date" form="text" date-parts="year-month-day" prefix="&lt;event-date&gt;" suffix="&lt;/event-date&gt;"/>
                  </else-if>
                </choose>
              </else-if>
              <else>
                <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else>
            </choose>
            <choose>
              <if type="book thesis" match="any">
                <group delimiter=", ">
                  <text macro="volume-or-medium"/>
                  <text macro="edition"/>
                </group>
              </if>
            </choose>
            <group font-style="italic" delimiter=" ">
              <choose>
                <if type="article article-magazine article-newspaper article-journal entry entry-dictionary entry-encyclopedia chapter" match="any">
                  <text value="op. cit."/>
                </if>
                <else>
                  <text value="op. cit."/>
                </else>
              </choose>
            </group>
            <text macro="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="title-note"/>
            <text macro="volume-or-medium"/>
            <text macro="edition"/>
            <text macro="collection"/>
            <text macro="place-and-publisher"/>
            <text macro="legal"/>
            <text macro="date-and-pages"/>
            <text macro="legal-case-opinion"/>
            <text macro="url"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography name-form="long" and="text" sort-separator=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="type-sorting"/>
      <key macro="author-or-editor" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <text macro="complete-reference"/>
    </layout>
  </bibliography>
</style>