<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="de-DE" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Albert-Ludwigs-Universität Freiburg - Geschichte (German)</title>
    <id>http://www.zotero.org/styles/universitat-freiburg-geschichte</id>
    <link href="http://www.zotero.org/styles/universitat-freiburg-geschichte" rel="self"/>
    <link href="http://www.zotero.org/styles/hochschule-fur-wirtschaft-und-recht-berlin" rel="template"/>
    <link href="http://www.geschichte.uni-freiburg.de/" rel="documentation"/>
    <author>
      <name>Axel Waldbach</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2015-03-15T16:59:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et. al.</term>
      <term name="and">/</term>
      <term name="retrieved">zugegriffen am</term>
      <term name="accessed">Zugriff:</term>
      
      <term name="page" form="short">S.</term>
      <term name="section" form="short">Abs.</term>
      <term name="editor" form="verb-short">hg. von</term>
      <term name="editor" form="short">
        <single> (Hg.)</single>
        <multiple> (Hgg.)</multiple>
      </term>
    </terms>
  </locale>
  
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter="/ " delimiter-precedes-last="never"/>
      <label form="short" strip-periods="false"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt; " suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt; " suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="/" initialize-with=". " delimiter-precedes-last="never" sort-separator="," suffix=" "/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
      <name and="text" sort-separator=", " delimiter="/ " delimiter-precedes-last="never"/>
      <label form="short" strip-periods="false"/>
    </names>
  </macro>
  <macro name="accessed">
    <text term="accessed"/>
    <date variable="accessed" prefix=" ">
      <date-part form="numeric-leading-zeros" name="day" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part form="numeric-leading-zeros" name="month" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
      <date-part form="long" name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part form="numeric-leading-zeros" name="day" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part form="numeric-leading-zeros" name="month" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part form="long" name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part form="numeric-leading-zeros" name="day" suffix=".&lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part form="numeric-leading-zeros" name="month" suffix=".&lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part form="long" name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </if>
          <else>
            <date variable="accessed">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="point-locators">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
  </macro>
  
  <macro name="citation-locator">
    
    <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
  </macro>
  
  
  <macro name="archives-first">
    <choose>
      <if variable="archive">
        <text value="1"/>
      </if>
      <else>
        <text value="2"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
    <text variable="collection-number" prefix="&lt;collection-number&gt; " suffix="&lt;/collection-number&gt;"/>
    <text variable="volume" prefix="&lt;volume&gt; " suffix="&lt;/volume&gt;"/>
  </macro>
  
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
          <text prefix=", " macro="citation-locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
        </else-if>
        <else>
          <text macro="author-short"/>
          <text macro="year-date" prefix="(" suffix=")"/>
          <text macro="point-locators"/>
        </else>
      </choose>
    </layout>
  </citation>
  
  <bibliography et-al-min="3" et-al-use-first="1" hanging-indent="true" subsequent-author-substitute="———">
    <sort>
      
      <key macro="archives-first" sort="ascending"/>
      <key variable="archive"/>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <group font-weight="bold">
        <text macro="author"/>
        <text macro="year-date" prefix=" (" suffix=")"/>
      </group>
      <text variable="title" prefix="&lt;title&gt;: " suffix="&lt;/title&gt;"/>
      <choose>
        <if type="webpage">
          
        </if>
        <else-if type="speech" match="any">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
          <text macro="date" prefix=" "/>
          <text macro="accessed" prefix=", "/>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <text value=", in: "/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text variable="collection-title" prefix="&lt;collection-title&gt;, Reihe " suffix="&lt;/collection-title&gt;"/>
          <text variable="volume" prefix="&lt;volume&gt; " font-style="italic" suffix="&lt;/volume&gt;"/>
          <text variable="issue" prefix="&lt;issue&gt; (" suffix=")&lt;/issue&gt;" font-style="italic"/>
          <choose>
            <if type="article-newspaper">
              <text macro="date" prefix=" (" suffix=")" font-style="italic"/>
            </if>
          </choose>
          <text macro="pages"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text term="in" prefix=", " suffix=": "/>
          <text macro="editor" suffix=": "/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text macro="collection" prefix=" (=" suffix=")" font-style="italic"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
          <text variable="edition" prefix="&lt;edition&gt;, " suffix="&lt;/edition&gt;"/>
          <text macro="pages"/>
        </else-if>
        <else>
          <text macro="collection" prefix=" (=" suffix=")" font-style="italic"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;, " suffix="&lt;/publisher-place&gt;"/>
          <text variable="edition" prefix="&lt;edition&gt;, " suffix="&lt;/edition&gt;"/>
        </else>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL" prefix="&lt;URL&gt;, " suffix="&lt;/URL&gt;"/>
          <text macro="accessed" prefix=", "/>
        </if>
      </choose>
      
      <text variable="note" prefix="&lt;note&gt;, " suffix="&lt;/note&gt;"/>
    </layout>
  </bibliography>
</style>