<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" delimiter-precedes-last="never" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  
  <info>
    <title>University of York - Harvard - Environment</title>
    <title-short>UoY Harvard Environment</title-short>
    <id>http://www.zotero.org/styles/university-of-york-harvard-environment</id>
    <link href="http://www.zotero.org/styles/university-of-york-harvard-environment" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-imperial-college-london" rel="template"/>
    <link href="https://www.york.ac.uk/students/studying/develop-your-skills/study-skills/study/integrity/referencing-styles/" rel="documentation"/>
    <author>
      <name>Peter L Jones</name>
      <email>10101833@ex.uwl.ac.uk</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>University of York Author-Date Harvard, based on UoWL version.</summary>
    <updated>2017-10-26T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name font-style="normal" initialize-with=". " name-as-sort-order="all"/>
      <et-al font-style="normal" font-variant="normal" font-weight="normal" text-decoration="none"/>
      <label form="short" font-style="normal" prefix=" " suffix=" "/>
      <substitute>
        <names variable="translator" font-style="normal" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="editor"/>
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name initialize-with=". " name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" font-style="normal" delimiter=","/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="editor-short"/>
        <text variable="publisher" form="short" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name form="short"/>
      <et-al font-style="italic"/>
      <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic" match="any">
        <text variable="title" font-style="italic" font-weight="normal" text-decoration="none" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="article-newspaper interview" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="webpage" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic" text-decoration="none" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" text-decoration="none" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="vol_iss">
    <group delimiter=" ">
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" suffix=" &lt;/publisher-place&gt;" prefix="&lt;publisher-place&gt;"/>
      <choose>
        <if type="article-newspaper interview" match="any">
          <text variable="publisher" font-style="italic" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </if>
        <else>
          <text variable="publisher" suffix=".&lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text variable="archive" font-style="italic" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
      <text macro="location"/>
      <group prefix="[" suffix="]">
        <text term="accessed" text-case="capitalize-first" suffix=" "/>
        <date variable="accessed">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="location">
    <choose>
      <if match="any" variable="DOI URL">
        <choose>
          <if type="article-newspaper" match="any">
            <text term="online" text-case="capitalize-first" prefix="[" suffix="]. "/>
            <text macro="issued" suffix="."/>
            <group>
              <text term="available at" text-case="capitalize-first" strip-periods="true" prefix=" " suffix=": "/>
            </group>
          </if>
          <else-if type="webpage figure graphic" match="any">
            <text term="online" text-case="capitalize-first" prefix="[" suffix="]. "/>
            <text macro="publisher"/>
            <text term="available at" text-case="capitalize-first" prefix=" " suffix=": "/>
          </else-if>
          <else>
            <text term="online" text-case="capitalize-first" prefix="[" suffix="]. "/>
            <text term="available at" text-case="capitalize-first" suffix=": "/>
          </else>
        </choose>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
          </if>
          <else-if variable="URL">
            <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <group delimiter=" ">
      <choose>
        <if type="paper-conference broadcast article-newspaper" match="any">
          <date variable="issued" delimiter=" ">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          </date>
        </if>
        <else-if type="interview" match="any">
          <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
        </else-if>
      </choose>
      <choose>
        <if type="paper-conference" match="any">
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short"/>
      <text variable="page" form="short" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if match="none" is-uncertain-date="issued">
        <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="year-date" prefix=" (" suffix=")"/>
        <choose>
          <if type="book" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="collection"/>
            </group>
            <text macro="edition"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <text macro="issued"/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title"/>
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <group delimiter=". ">
                <text macro="editor"/>
                <text variable="container-title" font-style="italic" text-decoration="none" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text macro="collection"/>
                <text macro="edition"/>
                <text macro="vol_iss"/>
                <text macro="issued"/>
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="article-newspaper" match="any">
            <group>
              <text macro="title"/>
              <text macro="collection"/>
              <text macro="editor"/>
            </group>
            <text macro="edition"/>
            <group>
              <choose>
                <if match="none" variable="DOI URL">
                  <text macro="issued"/>
                </if>
              </choose>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <group>
              <text macro="title"/>
              <text macro="collection"/>
            </group>
            <text macro="edition"/>
            <text macro="editor"/>
          </else-if>
          <else-if type="figure graphic" match="any">
            <group>
              <text macro="title"/>
              <text macro="collection"/>
            </group>
            <text macro="edition"/>
            <text macro="editor"/>
            <group>
              <text macro="issued"/>
              <choose>
                <if match="none" variable="DOI URL">
                  <text macro="publisher"/>
                </if>
              </choose>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="interview" match="any">
            <group>
              <text macro="title"/>
              <text macro="collection"/>
            </group>
            <text macro="edition"/>
            <group>
              <names variable="editor" prefix="&lt;editor&gt;Interview with " suffix="&lt;/editor&gt;">
                <name initialize-with="."/>
              </names>
            </group>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="pages"/>
          </else-if>
          <else-if type="musical_score" match="any">
            <group>
              <text macro="title"/>
              <text macro="collection"/>
            </group>
            <text macro="edition"/>
            <group>
              <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                <label form="verb" text-case="capitalize-first" suffix=" "/>
                <name initialize-with="."/>
              </names>
            </group>
            <group>
              <text macro="issued"/>
              <text macro="publisher"/>
              <group prefix="(" suffix=")">
                <text variable="volume" prefix="&lt;volume&gt;Original work published " suffix="&lt;/volume&gt;"/>
              </group>
            </group>
          </else-if>
          <else>
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <choose>
                <if variable="author" match="any">
                  <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                </if>
              </choose>
              <text macro="vol_iss"/>
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
              <text macro="issued"/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </else>
        </choose>
      </group>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>