<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" and="symbol" initialize-with=". " delimiter-precedes-last="never" default-locale="da-DK">
  <info>
    <title>University College Lillebælt - APA (Danish)</title>
    <id>http://www.zotero.org/styles/university-college-lillebaelt-apa</id>
    <link href="http://www.zotero.org/styles/university-college-lillebaelt-apa" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://esdhweb.ucl.dk/476790.Formm%C3%A6ssige%20krav%202014.pdf" rel="documentation"/>
    <author>
      <name>Roald Erik Frøsig</name>
      <email>roaldfrosig@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <updated>2015-04-16T01:55:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="da">
    <terms>
      <term name="accessed">lokaliseret</term>
      <term name="no date" form="short">u.å.</term>
      <term name="in">i:</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. and trans.</single>
        <multiple>eds. and trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <names variable="editor translator container-author" delimiter=", " suffix=", &lt;/editor translator container-author&gt;" prefix="&lt;editor translator container-author&gt;">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=" (" text-case="title" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <names variable="translator editor container-author" delimiter=", " prefix="&lt;translator editor container-author&gt; (" suffix=")&lt;/translator editor container-author&gt;">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="title"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    
    <choose>
      <if type="entry-dictionary entry-encyclopedia chapter" match="any">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="all"/>
          <substitute>
            <text macro="title"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")." text-case="capitalize-first"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <choose>
              <if type="report">
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </if>
            </choose>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    
    <choose>
      <if type="bill" match="any">
        <group delimiter=". ">
          <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;"/>
          <group delimiter=" ">
            <text value="Lovforslag"/>
            <text variable="number" prefix="&lt;number&gt;nr. " suffix="&lt;/number&gt;"/>
            <date variable="issued">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
      </if>
      <else-if type="legislation">
        <choose>
          <if variable="author">
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;"/>
            <text variable="volume" prefix="&lt;volume&gt;, " suffix="&lt;/volume&gt;"/>
          </if>
          <else-if type="legislation" position="first">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <group prefix=", " delimiter=": ">
              <text value="herefter kaldet"/>
              <text variable="title-short" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
            </group>
          </else-if>
          <else-if type="legislation" position="subsequent">
            <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
        </choose>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short"/>
          <substitute>
            <choose>
              <if type="entry-dictionary entry-encyclopedia chapter" match="none">
                <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
                <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
              </if>
            </choose>
            <choose>
              <if type="report">
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </if>
              <else-if type="legal_case">
                <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else-if>
              <else-if type="book graphic motion_picture song webpage" match="any">
                <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else-if>
              <else>
                <text variable="title" form="short" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    
    <choose>
      <if type="thesis" variable="archive">
        <group>
          <text term="retrieved" text-case="capitalize-first" suffix=" "/>
          <text term="from" suffix=" "/>
          <text variable="archive" suffix=".&lt;/archive&gt;" prefix="&lt;archive&gt;"/>
          <text variable="archive_location" prefix="&lt;archive_location&gt; (" suffix=")&lt;/archive_location&gt;"/>
        </group>
      </if>
      <else-if type="legislation bill" match="any"/>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="&lt;DOI&gt;doi:" suffix="&lt;/DOI&gt;"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text term="accessed" text-case="capitalize-first"/>
              <text term="from"/>
              <text variable="URL" text-decoration="underline" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
            </group>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    
    <choose>
      <if type="post-weblog chapter entry-dictionary entry-encyclopedia paper-conference article-journal article-magazine article-newspaper" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <choose>
          <if variable="version">
            
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    
    <text macro="title"/>
    <group delimiter=" " prefix=" (" suffix=")">
      <text term="version" text-case="capitalize-first"/>
      <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
    </group>
    <choose>
      <if type="thesis">
        <text variable="genre" prefix="&lt;genre&gt; (" suffix=")&lt;/genre&gt;"/>
      </if>
      <else-if type="report">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
          <text variable="number" prefix="&lt;number&gt;nr. " suffix="&lt;/number&gt;"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <text variable="genre" prefix="&lt;genre&gt; [" suffix="]&lt;/genre&gt;"/>
      </else-if>
      <else-if type="broadcast book motion_picture" match="any">
        <text variable="medium" prefix="&lt;medium&gt; [" suffix="]&lt;/medium&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    
    <choose>
      <if variable="URL">
      </if>
      <else-if type="report">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else-if>
      <else-if type="thesis">
        <group delimiter=", ">
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else-if>
      <else-if type="post-weblog webpage" match="none">
        <group delimiter=", ">
          <choose>
            <if variable="event" type="speech motion_picture" match="none">
              <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine article-newspaper" match="none">
              <group delimiter=": ">
                <choose>
                  <if variable="publisher-place">
                    <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                  </if>
                  <else>
                    <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
                  </else>
                </choose>
                <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                  <text term="presented at"/>
                  <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=")">
              <date variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
              <choose>
                <if type="article-newspaper webpage report post-weblog" match="any">
                  <date variable="issued">
                    <date-part prefix="&lt;day&gt;, " name="day" suffix=". &lt;/day&gt;"/>
                    <date-part name="month" text-case="lowercase" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else-if variable="status">
            <group prefix=" (" suffix=")">
              <text variable="status" prefix="&lt;status&gt;" suffix="&lt;/status&gt;"/>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
            </group>
          </else-if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    
    <choose>
      <if type="article-newspaper webpage report post-weblog" match="any">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    
    <choose>
      <if type="bill legal_case legislation" match="any">
      </if>
      <else-if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
          <text variable="year-suffix" prefix="&lt;year-suffix&gt;" suffix="&lt;/year-suffix&gt;"/>
        </group>
      </else-if>
      <else-if variable="status">
        <text variable="status" prefix="&lt;status&gt;" suffix="&lt;/status&gt;"/>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="&lt;year-suffix&gt;-" suffix="&lt;/year-suffix&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="volume" font-style="italic" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
        <choose>
          
          <if variable="issued">
            <choose>
              <if variable="page issue" match="none">
                <text variable="status" prefix="&lt;status&gt;. " suffix="&lt;/status&gt;"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition"/>
          <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else-if is-numeric="locator">
          <label variable="locator" form="short"/>
        </else-if>
      </choose>
      <text variable="locator" prefix="&lt;locator&gt; " suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="container">
    
    <choose>
      <if type="post-weblog webpage" match="none">
        <group>
          <choose>
            <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
              <text term="in" text-case="capitalize-first" suffix=" "/>
            </if>
          </choose>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    
    <choose>
      <if type="legal_case legislation" match="any">
        <choose>
          <if variable="number">
            <text variable="number" prefix="&lt;number&gt;, " suffix="&lt;/number&gt;"/>
          </if>
          <else>
            <text variable="volume" prefix="&lt;volume&gt;, " suffix="&lt;/volume&gt;"/>
          </else>
        </choose>
        <date variable="issued" prefix=" af " delimiter="/">
          <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if type="bill">
        <group delimiter=" " prefix=", ">
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
          <date variable="issued" form="text">
            <date-part name="year" range-delimiter="-" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" name-form="short" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <group delimiter=" ">
            <text macro="author"/>
            <text macro="issued"/>
          </group>
          <text macro="title-plus-extra"/>
          <text macro="container"/>
        </group>
        <text macro="legal-cites"/>
        <text macro="locators"/>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>