<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB" page-range-format="chicago">
  
  <info>
    <title>University of York - Modern Humanities Research Association 3rd edition</title>
    <title-short>UoY MHRA</title-short>
    <id>http://www.zotero.org/styles/university-of-york-mhra</id>
    <link href="http://www.zotero.org/styles/university-of-york-mhra" rel="self"/>
    <link href="http://www.zotero.org/styles/modern-humanities-research-association" rel="template"/>
    <link href="https://www.york.ac.uk/students/studying/develop-your-skills/study-skills/study/integrity/referencing-styles/" rel="documentation"/>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2017-10-26T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">and others</term>
      <term name="editor" form="verb-short">ed. by</term>
      <term name="edition" form="short">edn</term>
      <term name="translator" form="verb-short">trans. by</term>
      <term name="folio">
        <single>fol.</single>
        <multiple>fols</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <group delimiter=". ">
      <choose>
        <if type="book" match="any">
          <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
            <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first"/>
            <et-al term="and others"/>
            <label/>
            <substitute>
              <text macro="title-note"/>
            </substitute>
          </names>
        </if>
        <else>
          <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
            <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="" name-as-sort-order="first"/>
            <label form="short" prefix=", " suffix="."/>
            <substitute>
              <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
              <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
              <text macro="title-note"/>
            </substitute>
          </names>
        </else>
      </choose>
      <text macro="recipient"/>
    </group>
  </macro>
  <macro name="recipient">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            </if>
            <else>
              <text term="letter" text-case="capitalize-first"/>
            </else>
          </choose>
        </if>
      </choose>
      <text macro="recipient-note"/>
    </group>
  </macro>
  <macro name="contributors-note">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=", "/>
      <substitute>
        <text macro="title-note"/>
      </substitute>
    </names>
    <text macro="recipient-note"/>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      </if>
      <else-if type="bill book graphic legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <group delimiter=" " prefix=", ">
          <text term="version"/>
          <text variable="version" prefix="&lt;version&gt;" suffix="&lt;/version&gt;"/>
        </group>
      </else-if>
      <else-if type="legal_case interview" match="any">
        <text variable="title" quotes="true" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if variable="reviewed-author">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;review of " suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="musical_score" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="disambiguate">
    <choose>
      <if disambiguate="true">
        <choose>
          <if variable="title" match="none">
            <text macro="issued"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" font-style="italic" text-case="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else-if>
          <else>
            <text variable="title" quotes="true" text-case="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title-sort-substitute">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <group delimiter=", ">
      <choose>
        <if type="interview" match="any">
          <group prefix="(" suffix=")">
            <names variable="editor" prefix="&lt;editor&gt;interviewed by " suffix="for &lt;/editor&gt;">
              <name suffix=" " initialize-with="."/>
            </names>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="pages"/>
          </group>
        </if>
        <else>
          <group delimiter=" ">
            <choose>
              <if variable="container-author reviewed-author" match="any">
                <group>
                  <names variable="container-author reviewed-author" prefix="&lt;container-author reviewed-author&gt;" suffix="&lt;/container-author reviewed-author&gt;">
                    <label form="verb-short" text-case="lowercase" suffix=" "/>
                    <name and="text" delimiter=", "/>
                  </names>
                </group>
              </if>
            </choose>
            <names variable="editor translator" delimiter=", " prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
              <label form="verb-short" text-case="lowercase" suffix=" "/>
              <name and="text" delimiter=", "/>
            </names>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="none">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-title">
    <group delimiter=", ">
      <choose>
        <if type="article-journal">
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
          <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
        </if>
        <else>
          <text variable="collection-title" text-case="title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
          <text variable="collection-number" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume">
            <group delimiter=".">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note"/>
          <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note"/>
          <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="interview" match="none">
        <choose>
          <if type="article-journal">
            <choose>
              <if variable="volume">
                <text macro="issued" prefix=" (" suffix=")"/>
              </if>
              <else>
                <text macro="issued" prefix=", "/>
              </else>
            </choose>
          </if>
          <else-if variable="publisher-place publisher" match="any">
            <group prefix=" (" suffix=")" delimiter=", ">
              <group delimiter=" ">
                <choose>
                  <if variable="title" match="none"/>
                  <else-if type="thesis speech" match="any">
                    <text variable="genre" prefix="&lt;genre&gt;unpublished " suffix="&lt;/genre&gt;"/>
                  </else-if>
                </choose>
                <text macro="event"/>
              </group>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else>
            <text macro="issued" prefix=", "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-specific-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="volume">
            <number variable="volume" form="roman" font-variant="small-caps" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </if>
          <else>
            <text variable="volume" font-variant="small-caps" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" "/>
      </if>
    </choose>
    <text variable="container-title" text-case="title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
        <text macro="title-sort-substitute"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" suffix=" "/>
            <text variable="section" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </if>
      <else-if type="interview" match="any">
        <text variable="publisher" font-style="italic" suffix=",&lt;/publisher&gt;" prefix="&lt;publisher&gt;"/>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report article-newspaper article-magazine personal_communication" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else-if type="interview" match="any">
        <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <text variable="page" prefix="&lt;page&gt;, " suffix="&lt;/page&gt;"/>
          </if>
          <else>
            <label variable="page" form="short" prefix=", " suffix=" "/>
            <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if type="interview" match="none">
        <text macro="pages"/>
        <choose>
          <if variable="page">
            <group prefix=" (" suffix=")">
              <label variable="locator" form="short" suffix=" "/>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </if>
          <else>
            <label variable="locator" form="short" prefix=", " suffix=" "/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive-place" prefix="&lt;archive-place&gt;" suffix="&lt;/archive-place&gt;"/>
      <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
      <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
    </group>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="article-journal bill chapter legal_case legislation paper-conference" match="none">
          <text macro="archive-note" prefix=", "/>
        </if>
      </choose>
    </group>
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="&lt;DOI&gt; &lt;https://doi.org/" suffix="&gt;&lt;/DOI&gt;"/>
        <group prefix=" [" suffix="]">
          <text term="accessed"/>
          <date form="text" variable="accessed">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </if>
      <else>
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="&lt;URL&gt; &lt;" suffix="&gt;&lt;/URL&gt;"/>
            <group prefix=" [" suffix="]">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="day" prefix="&lt;day&gt; " suffix="&lt;/day&gt;"/>
                <date-part name="month" prefix="&lt;month&gt; " suffix="&lt;/month&gt;"/>
                <date-part name="year" prefix="&lt;year&gt; " suffix="&lt;/year&gt;"/>
              </date>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <text macro="disambiguate"/>
            <text macro="locators-specific-note"/>
          </group>
          <text macro="point-locators-subsequent"/>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-note"/>
            <text macro="title-note"/>
            <text macro="secondary-contributors-note"/>
            <text macro="container-title-note"/>
            <text macro="container-contributors-note"/>
            <text macro="collection-title"/>
            <text macro="locators-note"/>
          </group>
          <text macro="issue-note"/>
          <text macro="locators-specific-note" prefix=", "/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="point-locators"/>
          <text macro="access-note"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" subsequent-author-substitute="———">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title-note"/>
        <text macro="secondary-contributors-note"/>
        <text macro="container-title-note"/>
        <text macro="container-contributors-note"/>
        <text macro="collection-title"/>
        <text macro="volume"/>
      </group>
      <text macro="issue-note"/>
      <text macro="locators-specific-note" prefix=", "/>
      <text macro="locators-newspaper" prefix=", "/>
      <choose>
        <if type="interview" match="none">
          <text macro="pages"/>
        </if>
      </choose>
      <text macro="access-note"/>
    </layout>
  </bibliography>
</style>