<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  
  <info>
    <title>University of York - OSCOLA</title>
    <title-short>UoY OSCOLA</title-short>
    <id>http://www.zotero.org/styles/university-of-york-oscola</id>
    <link href="http://www.zotero.org/styles/university-of-york-oscola" rel="self"/>
    <link href="http://www.zotero.org/styles/oscola-no-ibid" rel="template"/>
    <link href="https://www.york.ac.uk/students/studying/develop-your-skills/study-skills/study/integrity/referencing-styles/" rel="documentation"/>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2017-10-26T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="chapter" form="short">
        <single>ch.</single>
        <multiple>chs.</multiple>
      </term>
      <term name="section" form="short">
        <single>s</single>
        <multiple>ss</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>para</single>
        <multiple>paras</multiple>
      </term>
      <term name="translator" form="short">
        <single>tr.</single>
        <multiple>trs.</multiple>
      </term>
      <term name="edition" form="short">edn.</term>
      <term name="et-al">and others</term>
    </terms>
  </locale>
  <macro name="author-note">
    <choose>
      <if type="interview">
        <group delimiter=", ">
          <names variable="interviewer" prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
            <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with=""/>
          </names>
          <names variable="author" prefix="&lt;author&gt;Interview with " suffix="&lt;/author&gt;">
            <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with=""/>
          </names>
        </group>
      </if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <group delimiter=" from ">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
              <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with=""/>
            </names>
          </group>
          <names variable="recipient" prefix="&lt;recipient&gt;to " suffix="&lt;/recipient&gt;">
            <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with=""/>
          </names>
        </group>
      </else-if>
      <else-if type="broadcast">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </else-if>
      <else-if type="legal_case legislation" match="any"/>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with=""/>
          <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="interview">
        <group delimiter=", ">
          <names variable="interviewer" prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
            <name delimiter-precedes-last="never" and="text" form="short" delimiter=", " initialize="false" initialize-with=""/>
          </names>
          <names variable="author" prefix="&lt;author&gt;Interview with " suffix="&lt;/author&gt;">
            <name delimiter-precedes-last="never" and="text" form="short" delimiter=", " initialize="false" initialize-with=""/>
          </names>
        </group>
      </if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <group delimiter=" from ">
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
              <name delimiter-precedes-last="never" and="text" delimiter=", " form="short" initialize="false" initialize-with=""/>
            </names>
          </group>
          <names variable="recipient" prefix="&lt;recipient&gt;to " suffix="&lt;/recipient&gt;">
            <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" form="short" initialize-with=""/>
          </names>
        </group>
      </else-if>
      <else-if type="broadcast">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </else-if>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with="" form="short"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="interview">
        <group delimiter=", ">
          <names variable="interviewer" prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
            <name delimiter-precedes-last="never" and="text" delimiter=", " initialize-with="" name-as-sort-order="all" sort-separator=" "/>
          </names>
          <names variable="author" prefix="&lt;author&gt;Interview with " suffix="&lt;/author&gt;">
            <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with=""/>
          </names>
        </group>
      </if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <group delimiter=", ">
            <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
              <name delimiter-precedes-last="never" and="text" delimiter=", " initialize-with="" name-as-sort-order="all" sort-separator=" "/>
            </names>
            <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </group>
          <names variable="recipient" prefix="&lt;recipient&gt;to " suffix="&lt;/recipient&gt;">
            <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with=""/>
          </names>
        </group>
      </else-if>
      <else-if type="broadcast">
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </else-if>
      <else-if type="legal_case legislation" match="any"/>
      <else>
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name delimiter-precedes-last="never" and="text" delimiter=", " name-as-sort-order="all" initialize-with="" sort-separator=" "/>
          <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
          <substitute>
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
            <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="none">
        <names variable="editor translator container-author" delimiter=", " prefix="&lt;editor translator container-author&gt;" suffix="&lt;/editor translator container-author&gt;">
          <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with=""/>
          <label form="short" prefix=" " strip-periods="true"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="editor-chapter">
    <group>
      <text term="in" suffix=" "/>
      <names variable="editor translator container-author" delimiter=", " prefix="&lt;editor translator container-author&gt;" suffix="&lt;/editor translator container-author&gt;">
        <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with=""/>
        <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book motion_picture manuscript" match="any">
        <text variable="title" font-style="italic" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="bill legislation" match="any">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="legal_case">
        <text variable="title" font-style="italic" strip-periods="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book motion_picture manuscript" match="any">
        <text variable="title" font-style="italic" text-case="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if type="bill legislation" match="any">
        <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="legal_case">
        <choose>
          <if variable="title-short">
            <text variable="title-short" font-style="italic" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <date variable="issued" form="text" date-parts="year" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
  </macro>
  <macro name="issued-full">
    <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
  </macro>
  <macro name="date-parenthesis">
    <choose>
      <if type="legal_case article-journal article-magazine" match="any">
        <choose>
          <if variable="number authority" match="all">
            <text macro="issued-year" prefix="[" suffix="]"/>
          </if>
          <else-if variable="volume">
            <text macro="issued-year" prefix="(" suffix=")"/>
          </else-if>
          <else-if variable="container-title volume number" match="any">
            <text macro="issued-year" prefix="[" suffix="]"/>
          </else-if>
        </choose>
      </if>
      <else-if type="legislation bill" match="any">
        <text macro="issued-year"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book chapter broadcast personal_communication manuscript paper-conference article-newspaper report legislation motion_picture speech interview thesis entry-encyclopedia webpage" match="any">
        <group delimiter=" ">
          <group prefix="(" suffix=")" delimiter=", ">
            <choose>
              <if type="article-newspaper">
                <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
              </if>
              <else-if type="broadcast personal_communication manuscript" match="any">
                <date variable="issued" form="text" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
              </else-if>
              <else-if type="legislation bill" match="any">
                <text variable="container-title" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </else-if>
              <else>
                <names variable="director" prefix="&lt;director&gt;" suffix="&lt;/director&gt;">
                  <label form="verb" text-case="capitalize-first" suffix=" "/>
                  <name delimiter-precedes-last="never" and="text" delimiter=", " initialize="false" initialize-with=""/>
                </names>
                <text macro="editor"/>
                <choose>
                  <if variable="publisher issued genre container-title" match="any">
                    <text macro="edition"/>
                  </if>
                </choose>
                <choose>
                  <if type="speech">
                    <text variable="event" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
                    <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
                    <text macro="issued-full"/>
                  </if>
                  <else-if type="thesis" match="any">
                    <text variable="genre" strip-periods="true" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                    <group delimiter=" ">
                      <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                      <text macro="issued-year"/>
                    </group>
                  </else-if>
                  <else-if type="webpage">
                    <text variable="container-title" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                    <text macro="issued-full"/>
                  </else-if>
                  <else-if type="interview" match="any">
                    <text macro="issued-full"/>
                  </else-if>
                  <else>
                    <group delimiter=" ">
                      <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
                      <text macro="issued-year"/>
                    </group>
                  </else>
                </choose>
              </else>
            </choose>
          </group>
          <choose>
            <if type="report interview" match="any">
              <group delimiter=" ">
                <text variable="genre" strip-periods="true" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
                <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="looseleaf-note">
    <choose>
      <if type="book">
        <choose>
          <if variable="publisher issued" match="none">
            <choose>
              <if variable="locator">
                <group delimiter=" ">
                  <label variable="locator" form="short" strip-periods="true"/>
                  <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
                  <text variable="edition" prefix="&lt;edition&gt;(" suffix=")&lt;/edition&gt;"/>
                </group>
              </if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume-book">
    <choose>
      <if type="book chapter report" match="any">
        <group delimiter=" ">
          <label variable="volume" form="short" strip-periods="true"/>
          <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" strip-periods="true" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="book-container">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <group>
          <text macro="editor-chapter" prefix=" "/>
          <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;, " suffix="&lt;/container-title&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="broadcast-container">
    <choose>
      <if type="broadcast" match="any">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="bill-number">
    <choose>
      <if type="bill">
        <text variable="number" prefix="&lt;number&gt;[" suffix="]&lt;/number&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="article-case-info">
    <choose>
      <if type="article-journal article-magazine article-newspaper legal_case" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="authority number" match="all">
              <group delimiter=" ">
                <text variable="authority" form="short" strip-periods="true" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
                <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
              </group>
            </if>
          </choose>
          <group delimiter=" ">
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <choose>
              <if type="legal_case">
                <choose>
                  <if variable="container-title">
                    <text variable="container-title" form="short" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                  </if>
                </choose>
              </if>
              <else-if type="article-magazine article-newspaper" match="any">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </else-if>
              <else>
                <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              </else>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page-first">
    <choose>
      <if type="chapter report paper-conference" match="none">
        <text variable="page-first" prefix="&lt;page-first&gt;" suffix="&lt;/page-first&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="court">
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="number" match="none">
            <text variable="authority" prefix="&lt;authority&gt;(" suffix=")&lt;/authority&gt;" strip-periods="true"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locator-space">
    <choose>
      <if type="legal_case">
        <choose>
          <if locator="paragraph">
            <text variable="locator" prefix="&lt;locator&gt;[" suffix="]&lt;/locator&gt;"/>
          </if>
          <else-if variable="number container-title volume page" match="all"/>
          <else-if variable="authority">
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </else-if>
        </choose>
      </if>
      <else-if type="legislation book article-journal article-magazine" match="none">
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label variable="locator" form="short" strip-periods="true"/>
            </if>
          </choose>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </else-if>
      <else-if type="book">
        <choose>
          <if variable="issued publisher" match="any">
            <group delimiter=" ">
              <choose>
                <if locator="page" match="none">
                  <label variable="locator" form="short" strip-periods="true"/>
                </if>
              </choose>
              <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locator-comma">
    <choose>
      <if type="legal_case">
        <choose>
          <if locator="paragraph" match="none">
            <choose>
              <if variable="authority" match="none">
                <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
              </if>
              <else-if variable="number container-title volume page" match="all">
                <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
              </else-if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="legislation article-journal article-magazine" match="any">
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="manuscript-catchall">
    <choose>
      <if type="manuscript">
        <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <choose>
      <if type="legal_case legislation bill" match="none">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="URL" prefix="&lt;URL&gt;&lt;" suffix="&gt;&lt;/URL&gt;"/>
              <group delimiter=" ">
                <text term="accessed"/>
                <date variable="accessed" form="text" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author-count">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="count"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="sort-type">
    <choose>
      <if type="book chapter paper-conference article-magazine article-newspaper article-journal report speech entry-encyclopedia" match="any">
        <text value="1"/>
      </if>
      <else-if type="legal_case">
        <text value="2"/>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text value="3"/>
        <choose>
          <if type="legislation">
            <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          </if>
        </choose>
      </else-if>
      <else-if type="manuscript">
        <text value="4"/>
      </else-if>
      <else>
        <text value="1"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <choose>
            <if type="legal_case bill legislation manuscript" match="any">
              <group delimiter=" ">
                <text macro="author-note"/>
                <text macro="title-short"/>
                <text macro="looseleaf-note"/>
                <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number&gt;(n " suffix=")&lt;/first-reference-note-number&gt;"/>
                <text macro="locator-space"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="author-short"/>
                  <choose>
                    <if disambiguate="true">
                      <text macro="title-short"/>
                    </if>
                  </choose>
                </group>
                <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number&gt;(n " suffix=")&lt;/first-reference-note-number&gt;"/>
                <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
              </group>
            </else>
          </choose>
        </if>
        <else>
          <group delimiter=" ">
            <group delimiter=", ">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="author-note"/>
                  <group>
                    <text macro="title"/>
                    <text macro="book-container"/>
                  </group>
                  <text macro="broadcast-container"/>
                  <text macro="volume-book"/>
                  <text macro="looseleaf-note"/>
                </group>
                <group delimiter=" ">
                  <text macro="date-parenthesis"/>
                  <text macro="bill-number"/>
                  <text macro="article-case-info"/>
                  <text macro="publisher"/>
                </group>
              </group>
              <text macro="manuscript-catchall"/>
            </group>
            <group delimiter=", ">
              <group delimiter=" ">
                <text macro="page-first"/>
                <text macro="court"/>
                <text macro="locator-space"/>
              </group>
              <text macro="locator-comma"/>
            </group>
            <text macro="URL"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="——">
    <sort>
      <key macro="sort-type"/>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="2" names-use-first="2"/>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <group delimiter=", ">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="author"/>
              <group>
                <text macro="title"/>
                <text macro="book-container"/>
              </group>
              <text macro="broadcast-container"/>
              <text macro="volume-book"/>
              <text macro="looseleaf-note"/>
            </group>
            <group delimiter=" ">
              <text macro="date-parenthesis"/>
              <text macro="bill-number"/>
              <text macro="article-case-info"/>
              <text macro="publisher"/>
            </group>
          </group>
          <text macro="manuscript-catchall"/>
        </group>
        <group delimiter=" ">
          <text macro="page-first"/>
          <text macro="court"/>
        </group>
        <text macro="URL"/>
      </group>
    </layout>
  </bibliography>
</style>