<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>Universität Basel - Iberoromanistik (Spanish)</title>
    <id>http://www.zotero.org/styles/universitat-basel-iberoromanistik</id>
    <link href="http://www.zotero.org/styles/universitat-basel-iberoromanistik" rel="self"/>
    <link href="http://www.zotero.org/styles/universitat-bremen-institut-fur-politikwissenschaft" rel="template"/>
    <link href="https://iberoromanistik.philhist.unibas.ch/fileadmin/user_upload/iberoromanistik/pdf-Dokumente/documentos_download/Normas_trabajos_escritos_7a_ed_2018.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
    </author>
    <category citation-format="author-date"/>
    <category field="linguistics"/>
    <category field="humanities"/>
    <summary>Citation style as per the guidelines from the 7th edition, Oct 2018.</summary>
    <updated>2018-10-19T10:11:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <terms>
      <term name="et-al">et al.</term>
      <term name="accessed">fecha de consulta</term>
    </terms>
  </locale>
  <macro name="translator">
    <choose>
      <if type="book" match="any">
        <names variable="translator" delimiter="/" prefix="&lt;translator&gt;[" suffix="]&lt;/translator&gt;">
          <label form="short" suffix=" "/>
          <name delimiter=" / " delimiter-precedes-last="always"/>
          <et-al prefix=" (" suffix=") " font-style="italic"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter article-journal paper-conference" match="any">
        <names variable="editor" delimiter=" / " suffix=":&lt;/editor&gt;" prefix="&lt;editor&gt;">
          <name delimiter=" / " delimiter-precedes-last="always" name-as-sort-order="all"/>
          <et-al prefix=" (" suffix=") " font-style="italic"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else>
        <names variable="editor" delimiter=" / " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="always" form="long"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=" / " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter=" / " delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="editor"/>
        <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=" / " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter=" / " delimiter-precedes-last="always" initialize-with=". "/>
      <substitute>
        <text macro="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <group delimiter=": " prefix="[" suffix="]">
            <text term="accessed"/>
            <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="title" quotes="false" font-style="italic" suffix=".&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </if>
      <else-if type="book" match="any">
        <group delimiter=". " suffix=".">
          <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <text macro="number-of-volumes"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report" match="any">
        <group suffix=".">
          <text variable="genre" suffix=" &lt;/genre&gt;" prefix="&lt;genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=" ">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
        <text macro="translator"/>
      </group>
      <choose>
        <if type="article-journal" match="none">
          <text macro="volume"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume" match="none">
            <text variable="DOI" prefix="&lt;DOI&gt;DOI: " suffix="&lt;/DOI&gt;"/>
          </if>
          <else>
            <group delimiter=".">
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locator-citation">
    <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper speech interview" match="any">
        <date variable="issued">
          <date-part name="day" form="numeric" suffix=". &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number suffix=" " variable="edition"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="editor"/>
      </if>
    </choose>
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=". " prefix=" " suffix=".">
          <text variable="container-title" text-case="title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          <text macro="number-of-volumes"/>
        </group>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <text variable="container-title" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
      </else-if>
      <else-if type="interview" match="any">
        <text value="Interview am" text-case="capitalize-first"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" text-decoration="none" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label variable="volume" form="short"/>
      <text variable="volume" form="short" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
    </group>
  </macro>
  <macro name="number-of-volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes" prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;"/>
      <text term="volume" form="short" plural="true"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text macro="locator-citation"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=" " suffix=".">
          <text macro="author"/>
          <text macro="year-date" prefix="(" suffix="):"/>
          <text macro="title"/>
          <text macro="container-prefix"/>
          <choose>
            <if type="article-journal" match="all" variable="editor">
              <text macro="editor"/>
            </if>
          </choose>
          <text macro="container-title"/>
          <text macro="edition"/>
          <text macro="genre"/>
          <group delimiter=", " suffix=".">
            <text macro="publisher"/>
            <text macro="locator"/>
            <text macro="published-date"/>
            <text macro="pages"/>
          </group>
          <text macro="access"/>
        </group>
        <text variable="note" prefix="&lt;note&gt;" suffix="&lt;/note&gt;"/>
      </group>
    </layout>
  </bibliography>
</style>