<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize="false" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Université Catholique de Louvain - Histoire (French)</title>
    <title-short>UCL</title-short>
    <id>http://www.zotero.org/styles/universite-catholique-de-louvain-histoire</id>
    <link href="http://www.zotero.org/styles/universite-catholique-de-louvain-histoire" rel="self"/>
    <link href="https://lesvoyagesdebalnibarbi.wordpress.com/2018/02/17/zotero-csl-ucl/ " rel="documentation"/>
    <author>
      <name>Pierre Bieswal</name>
      <email>pierre-edouard.bieswal@student.uclouvain.be</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2018-02-21T17:34:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">éd.</term>
      <term name="in">dans</term>
      <term name="translator">traduit par </term>
      <term name="director">dirigée par </term>
    </terms>
  </locale>
  <macro name="Author">
    <names variable="author" delimiter=", " prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
    <text term="editor" form="short" prefix=" (" suffix=")"/>
  </macro>
  <macro name="translator">
    <text term="translator"/>
    <names variable="translator" delimiter=", " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="Title">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia chapter" match="any">
          <text macro="Title-in-title"/>
        </if>
        <else>
          <text variable="title" text-case="capitalize-first" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </else>
      </choose>
      <choose>
        <if type="thesis" match="any">
          <group delimiter=", ">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <choose>
              <if match="any" variable="director">
                <group delimiter=" ">
                  <text term="director"/>
                  <names variable="director" delimiter="," prefix="&lt;director&gt;" suffix="&lt;/director&gt;">
                    <name and="text" initialize="false" name-as-sort-order="all">
                      <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
                    </name>
                  </names>
                </group>
              </if>
            </choose>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="Edition-Publisher-Issued">
    <group delimiter=", ">
      <choose>
        <if match="any" is-numeric="edition">
          <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
            <number variable="edition" form="ordinal"/>
            <text term="edition" vertical-align="baseline"/>
          </group>
        </if>
        <else>
          <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        </else>
      </choose>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <choose>
        <if type="webpage post-weblog article-journal article-magazine article-newspaper" match="none">
          <choose>
            <if match="any" variable="issued">
              <choose>
                <if match="any" is-numeric="issued">
                  <date date-parts="year" form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
                </if>
                <else>
                  <date form="text" date-parts="year-month-day" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
                </else>
              </choose>
            </if>
            <else>
              <text value="s.d."/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="Volume-Issue">
    <choose>
      <if match="none" variable="volume">
        <choose>
          <if match="any" is-numeric="number-of-volumes">
            <group>
              <text variable="number-of-volumes" suffix=" &lt;/number-of-volumes&gt;" prefix="&lt;number-of-volumes&gt;"/>
              <text term="volume" form="short"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
    <group delimiter=", ">
      <group delimiter=", ">
        <choose>
          <if match="any" is-numeric="issue">
            <group prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;">
              <text term="issue" form="short" suffix=" "/>
              <number variable="issue"/>
            </group>
          </if>
          <else>
            <text variable="issue" suffix="hello&lt;/issue&gt;" prefix="&lt;issue&gt;"/>
          </else>
        </choose>
      </group>
      <group>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <date form="text" variable="issued" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="Page-URL">
    <group delimiter=", ">
      <text macro="Locator-or-Page"/>
      <group>
        <choose>
          <if match="any" variable="URL">
            <text term="online" text-case="capitalize-first" prefix="[" suffix="], &lt;"/>
            <text variable="URL" suffix="&gt;&lt;/URL&gt;" prefix="&lt;URL&gt;"/>
            <group delimiter=" " prefix=", (" suffix=")">
              <text term="accessed" text-case="capitalize-first"/>
              <date form="text" variable="accessed" prefix="&lt;accessed&gt;" suffix="&lt;/accessed&gt;"/>
            </group>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="Locator-or-Page">
    <choose>
      <if match="any" variable="locator">
        <text macro="Locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label plural="never" variable="page" form="short"/>
          <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="Locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <macro name="Archive">
    <group delimiter=", ">
      <text variable="publisher-place" font-variant="small-caps" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
      <text variable="archive_location" font-style="italic" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
      <text variable="source" prefix="&lt;source&gt;" suffix="&lt;/source&gt;"/>
      <text variable="call-number" prefix="&lt;call-number&gt;" suffix="&lt;/call-number&gt;"/>
      <text macro="Locator"/>
    </group>
  </macro>
  <macro name="Title-in-title">
    <group delimiter=", ">
      <text variable="title" text-case="capitalize-first" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <choose>
        <if match="any" variable="container-author editor">
          <group delimiter=", ">
            <text term="in"/>
            <choose>
              <if type="chapter" match="all" variable="container-author">
                <names variable="container-author" delimiter=", " prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
                  <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="." name-as-sort-order="all" sort-separator=" ">
                    <name-part name="family" font-variant="small-caps"/>
                  </name>
                </names>
              </if>
              <else-if match="any" variable="editor">
                <text macro="editor"/>
              </else-if>
            </choose>
            <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
        </if>
        <else>
          <group delimiter=" ">
            <text term="in"/>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="Title-subsequent">
    <group delimiter=", ">
      <choose>
        <if match="all" variable="title-short">
          <choose>
            <if type="article-journal article-magazine article-newspaper chapter entry-dictionary entry-encyclopedia" match="any">
              <text variable="title-short" quotes="true" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
              <text value="art. cit." font-style="italic" text-decoration="none"/>
            </if>
            <else>
              <text variable="title-short" font-style="italic" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
              <text term="cited" font-style="italic"/>
            </else>
          </choose>
        </if>
        <else>
          <choose>
            <if type="article-journal article-magazine article-newspaper chapter entry-dictionary entry-encyclopedia" match="any">
              <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text value="art. cit." font-style="italic"/>
            </if>
            <else>
              <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text term="cited" font-style="italic"/>
            </else>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="Volume-alpha">
    <choose>
      <if match="all" variable="volume">
        <group delimiter=", ">
          <choose>
            <if match="any" variable="number-of-volumes">
              <group prefix="&lt;number-of-volumes&gt;" suffix="&lt;/number-of-volumes&gt;">
                <text term="volume" form="short" suffix=" "/>
                <number suffix=" : " variable="number-of-volumes"/>
                <text variable="volume" font-style="italic" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              </group>
            </if>
            <else>
              <group delimiter=" " prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
                <text term="volume" form="short"/>
                <number variable="volume"/>
              </group>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="Bibliography-Sort">
    <choose>
      <if type="manuscript" match="any">
        <text value="1"/>
      </if>
      <else-if match="any" variable="note">
        <text value="2"/>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <text value="3"/>
      </else-if>
      <else>
        <text value="9"/>
      </else>
    </choose>
  </macro>
  <macro name="Collection">
    <group delimiter=", " prefix="&lt;collection-number&gt;(" suffix=")&lt;/collection-number&gt;">
      <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
      <number prefix=" " variable="collection-number"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", " suffix=".">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <text macro="Locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", " suffix=".">
            <text macro="Author"/>
            <text macro="Title-subsequent"/>
            <text macro="Locator"/>
          </group>
        </else-if>
        <else>
          <choose>
            <if type="manuscript" match="any">
              <text macro="Archive"/>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="Author"/>
                <text macro="Title"/>
                <text macro="translator"/>
                <text macro="Volume-alpha"/>
                <text macro="Edition-Publisher-Issued"/>
                <text macro="Volume-Issue"/>
                <text macro="Collection"/>
                <text macro="Page-URL"/>
              </group>
            </else>
          </choose>
          <text value="."/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="Bibliography-Sort"/>
      <key macro="Author"/>
      <key variable="issued" sort="descending"/>
      <key macro="Archive"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="manuscript" match="any">
          <text macro="Archive"/>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="Author"/>
            <text macro="Title"/>
            <text macro="translator"/>
            <text macro="Volume-alpha"/>
            <text macro="Edition-Publisher-Issued"/>
            <text macro="Volume-Issue"/>
            <text macro="Collection"/>
            <text macro="Page-URL"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>