<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="fr-CA">
  
  <info>
    <title>Université de Montréal - Faculté de musique (French - Canada)</title>
    <title-short>Musique UdeM</title-short>
    <id>http://www.zotero.org/styles/universite-de-montreal-faculte-de-musique</id>
    <link href="http://www.zotero.org/styles/universite-de-montreal-faculte-de-musique" rel="self"/>
    <link href="http://www.zotero.org/styles/mcgill-fr" rel="template"/>
    <link href="http://guides.bib.umontreal.ca/disciplines/149-Musique?tab=620" rel="documentation"/>
    <author>
      <name>Marie-Hélène Benoit-Otis</name>
    </author>
    <author>
      <name>Marie-Pier Leduc</name>
    </author>
    <contributor>
      <name>Steven Béliveau</name>
    </contributor>
    <category citation-format="note"/>
    <category field="humanities"/>
    <updated>2018-05-15T17:58:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="page" form="short">
        <single>à la p</single>
        <multiple>aux pp</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>au para</single>
        <multiple>aux paras</multiple>
      </term>
      <term name="chapter" form="short">ch</term>
      <term name="editor" form="verb-short">(éd.)</term>
      <term name="editor" form="short">(éd.)</term>
      <term name="editor" form="verb">(éd.)</term>
      <term name="translator" form="verb-short">traduit par</term>
      <term name="in">dans</term>
      <term name="container-author" form="verb-short"> (éd.)</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="contributors-note">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <text macro="editor-note"/>
        <text macro="translator-note"/>
      </substitute>
    </names>
    <text macro="recipient-note" prefix=". "/>
  </macro>
  <macro name="editor-note">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" strip-periods="false" prefix=" "/>
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", " prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first"/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". "/>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first"/>
      <label form="short" strip-periods="false" prefix=" "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" "/>
  </macro>
  <macro name="contributors-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" prefix="&lt;recipient&gt;" suffix="&lt;/recipient&gt;">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="&lt;interviewer&gt;" suffix="&lt;/interviewer&gt;">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="contributors-sort">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note"/>
      <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="speech" match="any"/>
        <else>
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer"/>
        <text variable="medium" text-case="capitalize-first" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="speech" match="any"/>
        <else>
          <text variable="genre" text-case="capitalize-first" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&lt;collection-title&gt;coll " suffix="&lt;/collection-title&gt;"/>
  </macro>
  <macro name="collection-number">
    <text variable="collection-number" prefix="&lt;collection-number&gt;n°" suffix="&lt;/collection-number&gt;"/>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" font-style="normal" font-weight="normal">
      <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
      <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
      <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
    </date>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=". " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
                <label form="verb" text-case="capitalize-first" suffix=" "/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=". " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
                <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter="," prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
                <label form="verb" text-case="capitalize-first" prefix=" "/>
              </names>
              <choose>
                <if variable="container-author">
                  <group>
                    <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
                      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
                      <label form="verb-short" strip-periods="false" prefix=" "/>
                    </names>
                  </group>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=", " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
                <name and="text" delimiter=", " delimiter-precedes-last="never"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=". " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                <label form="verb" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", " delimiter-precedes-last="never"/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=". " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
                <name and="text" delimiter=", " delimiter-precedes-last="never"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter="," prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
                <name and="text" delimiter-precedes-last="never"/>
                <label form="verb" text-case="lowercase" prefix=" "/>
              </names>
              <choose>
                <if variable="container-author">
                  <group>
                    <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
                      <name and="text" delimiter-precedes-last="never"/>
                      <label form="verb-short" strip-periods="false" prefix=" "/>
                    </names>
                  </group>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=", " prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
                <name and="text" delimiter=", " delimiter-precedes-last="never"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title-chapter-special">
    <choose>
      <if variable="container-title" match="any">
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text term="in" text-case="lowercase" prefix=", " suffix=" "/>
      </if>
      <else>
        <text variable="title" font-style="italic" suffix=", &lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="note-chapter">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text macro="title-chapter-special"/>
    </group>
    <group delimiter=", ">
      <text macro="secondary-contributors-note" strip-periods="true"/>
      <text macro="container-contributors-note" strip-periods="false"/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <text macro="edition"/>
      <text macro="translator"/>
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      <text macro="collection-title"/>
      <text macro="collection-number" strip-periods="true"/>
      <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text macro="issued-year"/>
      <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
    </group>
    <text macro="point-locators"/>
  </macro>
  <macro name="chapter">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text macro="title-chapter-special"/>
    </group>
    <group delimiter=", ">
      <text macro="secondary-contributors" strip-periods="true"/>
      <text macro="container-contributors" strip-periods="false"/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <text macro="edition"/>
      <text macro="translator"/>
      <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      <text macro="collection-title"/>
      <text macro="collection-number" strip-periods="true"/>
      <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text macro="issued-year"/>
      <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
    </group>
    <text macro="point-locators"/>
  </macro>
  <macro name="note-thesis">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text macro="issued-year"/>
    </group>
    <text macro="point-locators"/>
  </macro>
  <macro name="thesis">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text macro="issued-year"/>
    </group>
  </macro>
  <macro name="note-book">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
        <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        <label form="short" prefix=", " strip-periods="true"/>
      </names>
      <group delimiter=", ">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text macro="edition" strip-periods="true"/>
        <text macro="translator-note" strip-periods="true"/>
        <text variable="genre" strip-periods="true" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
        <text variable="number" strip-periods="true" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        <text variable="volume" strip-periods="true" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <text macro="collection-title" strip-periods="true"/>
        <text macro="collection-number"/>
        <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        <text macro="issued-year"/>
      </group>
    </group>
    <text macro="point-locators"/>
  </macro>
  <macro name="book">
    <group delimiter=", ">
      <text macro="contributors"/>
      <group delimiter=", ">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text macro="edition" strip-periods="true"/>
        <text macro="translator" strip-periods="true"/>
        <text variable="genre" strip-periods="true" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
        <text variable="number" strip-periods="true" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        <text variable="volume" strip-periods="true" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
        <text macro="collection-title" strip-periods="true"/>
        <text macro="collection-number" strip-periods="true"/>
        <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        <text macro="issued-year"/>
      </group>
    </group>
  </macro>
  <macro name="note-article-newspaper">
    <group delimiter=", ">
      <text macro="contributors-note" strip-periods="true"/>
      <group delimiter=", ">
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <choose>
          <if type="webpage post post-weblog" match="none">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
        </choose>
        <group>
          <text term="edition" form="short" suffix=" " strip-periods="true"/>
          <text variable="edition" strip-periods="true" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        </group>
        <group>
          <text term="section" form="short" suffix=" " strip-periods="true"/>
          <text variable="section" strip-periods="true" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
        </group>
        <text macro="issued"/>
        <text variable="page" prefix="&lt;page&gt; p. " suffix="&lt;/page&gt;"/>
      </group>
    </group>
    <text macro="point-locators"/>
  </macro>
  <macro name="article-newspaper">
    <group delimiter=", ">
      <text macro="contributors"/>
      <group delimiter=", ">
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <choose>
          <if type="webpage post post-weblog" match="none">
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
          </if>
        </choose>
        <group>
          <text term="edition" form="short" suffix=" " strip-periods="true"/>
          <text variable="edition" strip-periods="true" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        </group>
        <group>
          <text term="section" form="short" suffix=" " strip-periods="true"/>
          <text variable="section" strip-periods="true" prefix="&lt;section&gt;" suffix="&lt;/section&gt;"/>
        </group>
        <text macro="issued"/>
        <text variable="page" prefix="&lt;page&gt; p. " suffix="&lt;/page&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="note-article-magazine">
    <group delimiter=" ">
      <text macro="contributors-note" suffix="," strip-periods="true"/>
      <text variable="title" quotes="true" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
        <label vertical-align="baseline" suffix=" " variable="volume" form="short"/>
        <number vertical-align="baseline" prefix="" variable="volume"/>
      </group>
      <group prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;">
        <label vertical-align="baseline" suffix=" " variable="issue" form="short"/>
        <number vertical-align="baseline" prefix="" variable="issue"/>
      </group>
      <text macro="issued"/>
      <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
    </group>
    <text macro="point-locators"/>
  </macro>
  <macro name="article-magazine">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text variable="title" quotes="true" suffix=",&lt;/title&gt;" prefix="&lt;title&gt;"/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
        <label vertical-align="baseline" suffix=" " variable="volume" form="short"/>
        <number vertical-align="baseline" prefix="" variable="volume"/>
      </group>
      <group prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;">
        <label vertical-align="baseline" suffix=" " variable="issue" form="short"/>
        <number vertical-align="baseline" prefix="" variable="issue"/>
      </group>
      <text macro="issued"/>
      <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="note-article-journal">
    <group delimiter=", ">
      <text macro="contributors-note" suffix="," strip-periods="true"/>
      <text variable="title" quotes="true" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <text variable="container-title" strip-periods="true" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
        <label vertical-align="baseline" suffix=" " variable="volume" form="short"/>
        <number vertical-align="baseline" prefix="" variable="volume"/>
      </group>
      <group prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;">
        <label vertical-align="baseline" suffix=" " variable="issue" form="short"/>
        <number vertical-align="baseline" prefix="" variable="issue"/>
      </group>
      <text macro="issued-year"/>
      <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
    </group>
    <text macro="point-locators"/>
  </macro>
  <macro name="article-journal">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text variable="title" quotes="true" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <text variable="container-title" strip-periods="true" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
        <label vertical-align="baseline" suffix=" " variable="volume" form="short"/>
        <number vertical-align="baseline" prefix="" variable="volume"/>
      </group>
      <group prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;">
        <label vertical-align="baseline" suffix=" " variable="issue" form="short"/>
        <number vertical-align="baseline" prefix="" variable="issue"/>
      </group>
      <text macro="issued-year"/>
      <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="entryencyclo-note">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <group delimiter=" ">
        <text term="in"/>
        <text macro="container-contributors-note"/>
      </group>
      <text variable="container-title" font-style="italic" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
        <label suffix=" " variable="volume" form="short"/>
        <number variable="volume"/>
      </group>
      <text macro="collection-title" strip-periods="true"/>
      <text variable="collection-number" strip-periods="true" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
      <text macro="edition" strip-periods="true"/>
      <text macro="translator-note" strip-periods="true"/>
      <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text macro="issued"/>
      <text variable="page" strip-periods="true" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
    </group>
    <text macro="point-locators"/>
  </macro>
  <macro name="entryencyclo-bib">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      <group delimiter=" ">
        <text term="in"/>
        <text macro="container-contributors"/>
      </group>
      <text variable="container-title" font-style="italic" strip-periods="true" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      <group prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;">
        <label suffix=" " variable="volume" form="short"/>
        <number variable="volume"/>
      </group>
      <text macro="collection-title" strip-periods="true"/>
      <text variable="collection-number" strip-periods="true" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
      <text macro="edition" strip-periods="true"/>
      <text macro="translator" strip-periods="true"/>
      <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
      <text macro="issued"/>
      <text variable="page" strip-periods="true" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="any">
        <choose>
          <if locator="page paragraph" match="any">
            <label variable="locator" prefix=" " suffix=" " form="short" strip-periods="true"/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </if>
          <else-if locator="sub-verbo" match="any">
            <label variable="locator" prefix=", " suffix=" " form="long" font-style="italic"/>
            <text variable="locator" quotes="true" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </else-if>
          <else-if type="legislation bill" locator="section" match="all">
            <text variable="locator" prefix="&lt;locator&gt;, art " suffix="&lt;/locator&gt;"/>
          </else-if>
          <else>
            <label variable="locator" prefix=", " suffix=" " form="short" strip-periods="true"/>
            <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="sort-by-type">
    <choose>
      <if type="bill legislation" match="any">
        <text value="1"/>
      </if>
      <else-if type="legal_case">
        <text value="2"/>
      </else-if>
      <else-if type="book thesis entry-dictionary" match="any">
        <text value="3" font-weight="normal"/>
      </else-if>
      <else-if type="chapter article-journal entry-encyclopedia" match="any">
        <text value="4"/>
      </else-if>
      <else>
        <text value="5"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" delimiter-precedes-et-al="never">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" font-style="italic" strip-periods="true" text-case="capitalize-first"/>
          <text macro="point-locators"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic" strip-periods="true" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <choose>
              <if type="bill legal_case legislation entry-dictionary" match="any">
                <choose>
                  <if type="legal_case">
                    <choose>
                      <if variable="author">
                        <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
                        <text macro="issued"/>
                      </if>
                      <else-if variable="title" match="none">
                        <text variable="authority" prefix="&lt;authority&gt;" suffix="&lt;/authority&gt;"/>
                        <text macro="issued"/>
                      </else-if>
                    </choose>
                  </if>
                </choose>
                <choose>
                  <if variable="title-short" type="legislation bill entry-dictionary" match="all">
                    <text variable="title-short" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
                  </if>
                  <else-if variable="title" type="legal_case" match="any">
                    <text variable="title" form="short" font-style="italic" strip-periods="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  </else-if>
                  <else-if variable="title-short" match="any">
                    <text variable="title-short" font-style="italic" prefix="&lt;title-short&gt;" suffix="&lt;/title-short&gt;"/>
                  </else-if>
                  <else>
                    <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="contributors-short" strip-periods="true"/>
              </else>
            </choose>
            <text value="supra" font-style="italic" suffix=" "/>
          </group>
          <group delimiter=" ">
            <text value="note"/>
            <text variable="first-reference-note-number" prefix="&lt;first-reference-note-number&gt;" suffix="&lt;/first-reference-note-number&gt;"/>
          </group>
          <text macro="point-locators"/>
        </else-if>
        <else-if type="thesis">
          <text macro="note-thesis"/>
        </else-if>
        <else-if type="chapter">
          <text macro="note-chapter"/>
        </else-if>
        <else-if type="book" match="any">
          <text macro="note-book"/>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <text macro="note-article-newspaper"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="note-article-journal"/>
        </else-if>
        <else-if type="article-magazine">
          <text macro="note-article-magazine"/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="entryencyclo-note"/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=", ">
            <text macro="contributors-note"/>
            <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <group delimiter=" ">
              <text term="in"/>
              <text macro="container-contributors-note"/>
            </group>
            <text macro="container-title-note" font-style="italic"/>
            <text variable="event" prefix="&lt;event&gt;actes du colloque (" suffix=")&lt;/event&gt;"/>
            <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text macro="issued"/>
            <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-note"/>
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text macro="description-note"/>
            <text macro="secondary-contributors-note" strip-periods="true"/>
            <group>
              <text macro="container-contributors-note" strip-periods="true"/>
              <text macro="container-title-note"/>
            </group>
            <text variable="genre" strip-periods="true" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="collection-title" strip-periods="true"/>
            <text variable="collection-number" strip-periods="true" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
            <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="event" strip-periods="true" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
            <text variable="volume" strip-periods="true" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text macro="issued"/>
            <text variable="page" prefix="&lt;page&gt;p. " strip-periods="true" suffix="&lt;/page&gt;"/>
          </group>
          <text macro="point-locators"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="———">
    <sort>
      <key macro="sort-by-type"/>
      <key macro="contributors-sort"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="thesis" match="any">
          <text macro="thesis"/>
        </if>
        <else-if type="chapter" match="any">
          <text macro="chapter"/>
        </else-if>
        <else-if type="book" match="any">
          <text macro="book"/>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <text macro="article-newspaper"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-journal"/>
        </else-if>
        <else-if type="article-magazine">
          <text macro="article-magazine"/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="entryencyclo-bib"/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=", ">
            <text macro="contributors"/>
            <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <group delimiter=" ">
              <text term="in"/>
              <text macro="container-contributors"/>
            </group>
            <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <text variable="event" prefix="&lt;event&gt;actes du colloque (" suffix=")&lt;/event&gt;"/>
            <text variable="event-place" prefix="&lt;event-place&gt;" suffix="&lt;/event-place&gt;"/>
            <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text macro="issued"/>
            <text variable="page" prefix="&lt;page&gt;p. " suffix="&lt;/page&gt;"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors"/>
            <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
            <text macro="description"/>
            <text macro="secondary-contributors" strip-periods="true"/>
            <group>
              <text macro="container-contributors" strip-periods="true"/>
              <text macro="container-title"/>
            </group>
            <text variable="genre" strip-periods="true" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
            <text macro="collection-title" strip-periods="true"/>
            <text variable="collection-number" strip-periods="true" prefix="&lt;collection-number&gt;" suffix="&lt;/collection-number&gt;"/>
            <text variable="publisher-place" strip-periods="true" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
            <text variable="publisher" strip-periods="true" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
            <text variable="event" strip-periods="true" prefix="&lt;event&gt;" suffix="&lt;/event&gt;"/>
            <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
            <text variable="volume" strip-periods="true" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <text macro="issued"/>
            <text variable="page" strip-periods="true" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>