<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>WHO Regional Office for Europe (numeric)</title>
    <id>http://www.zotero.org/styles/who-europe-numeric</id>
    <link href="http://www.zotero.org/styles/who-europe-numeric" rel="self"/>
    <link href="https://github.com/citation-style-language/styles/pull/170" rel="documentation"/>
    <author>
      <name>Ivo Rakovac</name>
      <email>irk@euro.who.int</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>The WHO Regional Office for Europe numeric style</summary>
    <updated>2013-02-28T13:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  
  <macro name="author">
    <choose>
      <if variable="call-number" match="none">
        <group suffix=".">
          <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
            <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
            <label form="short" strip-periods="true"/>
            <substitute>
              <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
              
            </substitute>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=", ">
          <text variable="URL" prefix="&lt;URL&gt;" suffix="&lt;/URL&gt;"/>
          <group>
            <text value="accessed "/>
            <date variable="accessed">
              <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
              <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="accessSeries">
    <choose>
      <if variable="URL collection-title collection-number" match="any">
        <text value="("/>
        <group delimiter="; ">
          <text macro="series"/>
          <text macro="access"/>
        </group>
        <text value=")"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" variable="archive_location" match="all">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text variable="archive_location" prefix="&lt;archive_location&gt; [" suffix="]&lt;/archive_location&gt;"/>
      </if>
      <else-if type="thesis" match="all">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text variable="genre" prefix="&lt;genre&gt; [" suffix="]&lt;/genre&gt;"/>
      </else-if>
      <else-if type="bill book graphic legal_case report" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else-if>
      <else-if type="webpage" match="all">
        <text variable="title" suffix=" [web site]&lt;/title&gt;" prefix="&lt;title&gt;"/>
      </else-if>
      <else-if type="broadcast" match="all">
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text variable="medium" prefix="&lt;medium&gt; [" suffix="]&lt;/medium&gt;"/>
      </else-if>
      <else-if type="song motion_picture" match="any">
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        <text variable="medium" prefix="&lt;medium&gt; [" suffix="]&lt;/medium&gt;"/>
      </else-if>
      <else>
        <text variable="title" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="series">
    <choose>
      <if variable="collection-title collection-number" match="any">
        <group>
          <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
          <text variable="collection-number" prefix="&lt;collection-number&gt;, No. " suffix="&lt;/collection-number&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="," font-style="italic">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1">
    <layout>
      <text variable="citation-number" suffix=". &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <group suffix=".">
        <text macro="author" suffix=" "/>
        <choose>
          <if type="bill book graphic legal_case motion_picture song report thesis" match="any">
            <group suffix=".">
              <text macro="title"/>
              <text macro="edition" prefix=", "/>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text prefix=" " macro="publisher"/>
            <group prefix=", ">
              <date variable="issued">
                <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
              </date>
              <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
            </group>
          </if>
          <else-if type="chapter" match="any">
            <text macro="title" suffix="."/>
            <group prefix=" ">
              <text term="in" text-case="capitalize-first" suffix=": "/>
              <text macro="editor"/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt; " suffix=".&lt;/container-title&gt;"/>
              <text variable="volume" prefix="&lt;volume&gt;Vol" suffix=".&lt;/volume&gt;"/>
              <text macro="edition" prefix=","/>
              <text variable="collection-title" suffix=".&lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
              <group suffix="." prefix=" ">
                <text macro="publisher"/>
                <group suffix="." prefix=", ">
                  <date variable="issued">
                    <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                  </date>
                  <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <text macro="title" suffix="."/>
            <group prefix=" ">
              <choose>
                <if variable="editor">
                  <text term="in" text-case="capitalize-first" suffix=": " prefix=" "/>
                  <text macro="editor" suffix=" "/>
                  <text variable="container-title" font-style="italic" suffix=".&lt;/container-title&gt;" prefix="&lt;container-title&gt;"/>
                  <text variable="volume" prefix="&lt;volume&gt;Vol" suffix=".&lt;/volume&gt;"/>
                  <text macro="edition" prefix=" "/>
                  <text variable="collection-title" suffix=".&lt;/collection-title&gt;" prefix="&lt;collection-title&gt;"/>
                  <group>
                    <text macro="publisher" prefix=" "/>
                    <group suffix="." prefix=", ">
                      <date variable="issued">
                        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                      </date>
                      <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
                    </group>
                  </group>
                </if>
                <else>
                  
                  <text variable="event" font-style="italic" suffix=".&lt;/event&gt;" prefix="&lt;event&gt;"/>
                  <group>
                    <text macro="publisher" prefix=" "/>
                    <group prefix=", ">
                      <date variable="issued">
                        <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                      </date>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <text macro="title" suffix="."/>
            <text variable="note" prefix="&lt;note&gt; " suffix="&lt;/note&gt;"/>
            <date variable="issued" prefix=", ">
              <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
            </date>
          </else-if>
          <else-if type="article-newspaper broadcast" match="any">
            <group suffix=".">
              <text macro="title" suffix=". "/>
              <group suffix=", " delimiter=" ">
                <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;(" suffix=")&lt;/publisher-place&gt;"/>
              </group>
              <group>
                <date variable="issued">
                  <date-part name="day" suffix=" &lt;/day&gt;" prefix="&lt;day&gt;"/>
                  <date-part name="month" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
              <text variable="section" prefix="&lt;section&gt;, Section " suffix="&lt;/section&gt;"/>
              <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
            </group>
          </else-if>
          <else>
            <group suffix=".">
              <text macro="title"/>
              <text macro="editor"/>
            </group>
            <group prefix=" " suffix=".">
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
              <group prefix=", ">
                <date variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
                <group prefix=", ">
                  <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
                  <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
                </group>
              </group>
              <text variable="page" prefix="&lt;page&gt;:" suffix="&lt;/page&gt;"/>
            </group>
          </else>
        </choose>
        <text prefix=" " macro="accessSeries"/>
      </group>
    </layout>
  </bibliography>
</style>