<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>World Congress on Engineering Asset Management 2010</title>
    <title-short>WCEAM</title-short>
    <id>http://www.zotero.org/styles/world-congress-on-engineering-asset-management</id>
    <link href="http://www.zotero.org/styles/world-congress-on-engineering-asset-management" rel="self"/>
    <link href="http://wceam.com/" rel="documentation"/>
    <author>
      <name>Lubos</name>
      <email>zothero@hotmail.com</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <summary>Citation style for the World Congress for Engineering Asset Management (WCEAM)</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". &lt;/author&gt;" prefix="&lt;author&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=".">
      <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
      <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&lt;/edition&gt;" prefix="&lt;edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL accessed" match="all">
        <date variable="accessed" prefix=" Retrieved ">
          <date-part name="month" form="long" suffix=" &lt;/month&gt;" prefix="&lt;month&gt;"/>
          <date-part name="day" form="numeric" suffix=", &lt;/day&gt;" prefix="&lt;day&gt;"/>
          <date-part name="year" form="long" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <text variable="URL" prefix="&lt;URL&gt;, from " suffix="&lt;/URL&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="thesis">
        <text variable="genre" suffix=" thesis.&lt;/genre&gt;" prefix="&lt;genre&gt;"/>
      </if>
      <else>
        <group delimiter=" " suffix=".">
          <text variable="genre" prefix="&lt;genre&gt;" suffix="&lt;/genre&gt;"/>
          <text variable="number" prefix="&lt;number&gt;" suffix="&lt;/number&gt;"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" prefix="&lt;citation-number&gt;" suffix="&lt;/citation-number&gt;"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush" entry-spacing="0" line-spacing="1">
    <layout>
      <text variable="citation-number" suffix=" &lt;/citation-number&gt;" prefix="&lt;citation-number&gt;"/>
      <text macro="author"/>
      <date variable="issued">
        <date-part name="year" prefix="&lt;year&gt;(" suffix=")&lt;/year&gt;"/>
      </date>
      <text variable="title" prefix="&lt;title&gt; " suffix=".&lt;/title&gt;"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition" prefix=" "/>
          <text macro="publisher" prefix=" "/>
          <text macro="genre" prefix=" "/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter="," suffix=".">
            <group prefix=" " delimiter=" ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor" suffix="."/>
              <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            </group>
            <group>
              <text macro="publisher" prefix=" "/>
              <label variable="page" form="short" prefix=" "/>
              <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
            </group>
          </group>
        </else-if>
        <else>
          <group prefix=" " delimiter=", " suffix=".">
            <text variable="container-title" form="short" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
            <group>
              <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              <text variable="issue" prefix="&lt;issue&gt;(" suffix=")&lt;/issue&gt;"/>
            </group>
            <text variable="page" suffix=".&lt;/page&gt;" prefix="&lt;page&gt;"/>
          </group>
          <text macro="genre" prefix=" "/>
          <text macro="publisher" prefix=" "/>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>