<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE" demote-non-dropping-particle="sort-only">
  <info>
    <title>Zeitschrift für Ostmitteleuropa-Forschung (German)</title>
    <title-short>ZfO</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-ostmitteleuropa-forschung</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-ostmitteleuropa-forschung" rel="self"/>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-medienwissenschaft" rel="template"/>
    <link href="https://www.herder-institut.de/servicebereiche/verlag/fuer-autorinnen-und-autoren.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <issn>0948-8294</issn>
    <updated>2017-10-10T12:56:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">u. a.</term>
      <term name="accessed">gesehen am</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author" font-variant="normal" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name font-variant="small-caps" delimiter-precedes-last="always"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor" font-variant="normal" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name font-variant="small-caps" delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
          <name form="short" delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name form="short" delimiter=", " delimiter-precedes-last="always"/>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor" delimiter=", " prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author" prefix="&lt;container-author&gt;" suffix="&lt;/container-author&gt;">
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter">
            <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
              <name font-variant="small-caps" delimiter-precedes-last="always"/>
              <label prefix=" (" form="short" suffix=".)"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter" match="all">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor" prefix="&lt;collection-editor&gt;" suffix="&lt;/collection-editor&gt;">
      <name delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="translatedby">
    <names variable="translator" prefix="&lt;translator&gt;" suffix="&lt;/translator&gt;">
      <label form="verb-short" text-case="lowercase" suffix=". "/>
      <name delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="title-long">
    <group>
      <choose>
        <if type="book">
          <text variable="title" font-style="normal" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </if>
        <else>
          <text variable="title" form="long" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
          <date prefix=" [" variable="original-date" suffix="]">
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </else>
      </choose>
      <choose>
        <if type="book">
          <group>
            <choose>
              <if variable="volume">
                <text prefix=", " term="volume" form="short" suffix=". "/>
                <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
              </if>
            </choose>
          </group>
        </if>
      </choose>
      <text prefix=", " macro="secondary-contributors"/>
    </group>
  </macro>
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        <if type="book">
          <text variable="title" form="short" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </if>
        <else>
          <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
        <choose>
          <if variable="container-author editor" match="any">
            <text term="in" suffix=": "/>
          </if>
        </choose>
        <text macro="container-contributors" suffix=": "/>
        <text variable="container-title" font-style="normal" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
        <choose>
          <if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
          </if>
        </choose>
        <text prefix=", " macro="secondary-container-contributors"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="normal" prefix="&lt;container-title&gt;in: " suffix="&lt;/container-title&gt;"/>
      </else-if>
      <else>
        <text variable="container-title" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="&lt;collection-title&gt;" suffix="&lt;/collection-title&gt;"/>
    <choose>
      <if is-numeric="collection-number">
        <group delimiter=" ">
          <text prefix="&lt;collection-number&gt; " variable="collection-number" suffix="&lt;/collection-number&gt;"/>
        </group>
      </if>
      <else>
        <text prefix="&lt;collection-number&gt;, " variable="collection-number" suffix="&lt;/collection-number&gt;"/>
      </else>
    </choose>
    <choose>
      <if variable="collection-editor">
        <text prefix=", " term="editor" form="verb-short" text-case="lowercase" suffix=". "/>
        <text macro="secondary-collection-contributors"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </if>
      <else-if variable="edition">
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book">
        <text prefix=", " macro="edition"/>
        <text prefix="&lt;publisher-place&gt;, " variable="publisher-place" suffix="&lt;/publisher-place&gt;"/>
        <date prefix=" " variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <date prefix=" [" variable="original-date" suffix="]">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <text prefix=" (" macro="collection" suffix=")"/>
      </if>
      <else-if type="chapter">
        <text prefix=", " macro="edition"/>
        <text prefix="&lt;publisher-place&gt;, " variable="publisher-place" suffix="&lt;/publisher-place&gt;"/>
        <date prefix=" " variable="issued">
          <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
        </date>
        <text prefix=" (" macro="collection" suffix=")"/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group delimiter=" " prefix=" ">
            <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
            <date date-parts="year" form="numeric" variable="issued" prefix="&lt;issued&gt;(" suffix=")&lt;/issued&gt;"/>
          </group>
          <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
          <text macro="pages"/>
        </group>
        <text prefix=", " macro="secondary-container-contributors"/>
        <group prefix=", " delimiter=" ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
        </group>
      </else-if>
      <else>
        <group prefix=", " delimiter=" ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <choose>
            <if variable="URL">
              <text value="dort datiert"/>
            </if>
          </choose>
          <date variable="issued" form="numeric">
            <date-part name="day" prefix="&lt;day&gt;" suffix="&lt;/day&gt;"/>
            <date-part name="month" prefix="&lt;month&gt;" suffix="&lt;/month&gt;"/>
            <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;URL&gt;, URL: " suffix="&lt;/URL&gt;"/>
          <date form="numeric" variable="accessed" prefix="&lt;accessed&gt;(" suffix=")&lt;/accessed&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label plural="never" variable="page" form="short"/>
      <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
    </group>
  </macro>
  <citation et-al-subsequent-min="3" et-al-subsequent-use-first="2" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
          <text prefix=", " macro="citation-locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="motion_picture">
              <text variable="title" form="long" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text prefix=", Regie: " macro="contributors-long"/>
              <group prefix=", " delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                <date variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="contributors-short" suffix=": "/>
              <text macro="title-short"/>
              <text prefix=", " macro="citation-locator"/>
            </else>
          </choose>
        </else-if>
        <else>
          <choose>
            <if type="motion_picture">
              <text variable="title" form="long" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
              <text prefix=", Regie: " macro="contributors-long"/>
              <group prefix=", " delimiter=" ">
                <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
                <date variable="issued">
                  <date-part name="year" prefix="&lt;year&gt;" suffix="&lt;/year&gt;"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="contributors-long" suffix=": "/>
              <text macro="title-long"/>
              <text prefix=", " macro="container"/>
              <text macro="issued"/>
              <choose>
                <if variable="page" type="chapter" match="all">
                  <text prefix=", hier " macro="citation-locator"/>
                </if>
                <else-if variable="page" type="article-journal" match="all">
                  <text prefix=", hier " macro="citation-locator"/>
                </else-if>
                <else-if variable="page" type="article-magazine" match="all">
                  <text prefix=", hier " macro="citation-locator"/>
                </else-if>
                <else-if variable="page" type="article-newspaper" match="all">
                  <text prefix=", hier " macro="citation-locator"/>
                </else-if>
                <else>
                  <text prefix=", " macro="citation-locator"/>
                </else>
              </choose>
              <text macro="access"/>
              <text prefix=", " macro="translatedby"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>