<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="expanded" default-locale="de-DE">
  <info>
    <title>Zwitscher-Maschine</title>
    <id>http://www.zotero.org/styles/zwitscher-maschine</id>
    <link href="http://www.zotero.org/styles/zwitscher-maschine" rel="self"/>
    <link href="https://www.zwitscher-maschine.org/style-sheet" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>2297-6809</issn>
    <updated>2016-10-23T01:58:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="open-quote">»</term>
      <term name="close-quote">«</term>
      <term name="issue" form="short">H.</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="/" delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short-bibliography">
    <names variable="author" font-weight="bold" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name form="short" delimiter="/" delimiter-precedes-last="always"/>
    </names>
    <choose>
      <if variable="author editor" match="none">
        <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else-if variable="author" match="none">
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;">
          <name form="short" delimiter="/" delimiter-precedes-last="always"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" prefix="&lt;author&gt;" suffix="&lt;/author&gt;">
      <name delimiter=", " and="text" delimiter-precedes-last="never"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix="&lt;editor&gt;" suffix="&lt;/editor&gt;"/>
        <text variable="title" form="short" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="&lt;editor translator&gt;" suffix="&lt;/editor translator&gt;">
      <label form="verb-short" suffix=" "/>
      <name delimiter=", " and="text" delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="container-title">
    <group delimiter=": ">
      <text term="in"/>
      <text variable="container-title" font-style="italic" prefix="&lt;container-title&gt;" suffix="&lt;/container-title&gt;"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix="&lt;edition&gt;" suffix="&lt;/edition&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-details">
    <group delimiter=", ">
      <group delimiter=" ">
        <label variable="volume" form="short"/>
        <text variable="volume" prefix="&lt;volume&gt;" suffix="&lt;/volume&gt;"/>
      </group>
      <group delimiter=" ">
        <label variable="issue" form="short"/>
        <text variable="issue" prefix="&lt;issue&gt;" suffix="&lt;/issue&gt;"/>
      </group>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <text term="page" form="short"/>
      <text variable="page" prefix="&lt;page&gt;" suffix="&lt;/page&gt;"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter paper-conference" match="any">
        <text variable="title" quotes="true" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </if>
      <else>
        <text variable="title" font-style="italic" prefix="&lt;title&gt;" suffix="&lt;/title&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
  </macro>
  <macro name="medium">
    <choose>
      <if type="graphic">
        <text variable="medium" prefix="&lt;medium&gt;" suffix="&lt;/medium&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article graphic personal_communication" match="any">
        <date variable="issued" form="numeric" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
      </if>
      <else>
        <date variable="issued" form="numeric" date-parts="year" prefix="&lt;issued&gt;" suffix="&lt;/issued&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article" match="none">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="graphic personal_communication" match="any">
        <group delimiter=", ">
          <group delimiter=": ">
            <text variable="archive-place" prefix="&lt;archive-place&gt;" suffix="&lt;/archive-place&gt;"/>
            <text variable="archive" prefix="&lt;archive&gt;" suffix="&lt;/archive&gt;"/>
          </group>
          <text variable="archive_location" prefix="&lt;archive_location&gt;" suffix="&lt;/archive_location&gt;"/>
        </group>
      </if>
      <else-if type="article">
        <group delimiter=": ">
          <text variable="publisher-place" prefix="&lt;publisher-place&gt;" suffix="&lt;/publisher-place&gt;"/>
          <text variable="publisher" prefix="&lt;publisher&gt;" suffix="&lt;/publisher&gt;"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix="&lt;locator&gt;" suffix="&lt;/locator&gt;"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" " display="block" font-weight="bold">
        <text macro="author-short-bibliography"/>
        <text macro="year-date"/>
      </group>
      <group delimiter=", " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container-title"/>
        <text macro="editor-translator"/>
        <text macro="edition"/>
        <text macro="publisher"/>
        <text macro="medium"/>
        <text macro="date"/>
        <text macro="journal-details"/>
        <text macro="pages"/>
      </group>
      <text macro="archive" prefix=" "/>
    </layout>
  </bibliography>
</style>